# nopCommerce

src/: NopCommerce.sln
src/Libraries/Nop.Core/: Nop.Core.csproj  WebHelper.cs
src/Libraries/Nop.Data/: EfRepository.cs  Nop.Data.csproj
src/Libraries/Nop.Services/: BaseService.cs  Extensions.cs  Nop.Services.csproj  QSResult.cs
src/Nop.Plugin.Payments.AliPay/: Nop.Plugin.Payments.AliPay.csproj
src/Nop.Plugin.Payments.AliPay/Components/: PaymentAliPayViewComponent.cs
src/Nop.Plugin.Sms.AliyunSMS/: AliSendSmsPlugin.cs  AliSmsProvider .cs  Class1.cs  Nop.Plugin.Sms.AliyunSMS.csproj  SendinBlueDefaults.cs
src/Nop.Plugin.Sms.AliyunSMS/Services/: EventConsumer.cs  SmsSenderManager.cs
src/Plugins/: Nop42.Plugin.Payment.WeixinPay-src-2019-6-2.7z
src/Plugins/Nop.Plugin.Api/: ApiPlugin.cs  ApiStartup.cs  Nop.Plugin.Api.csproj  plugin.json
src/Plugins/Nop.Plugin.Api-新版/: ApiAuthentication.cs  ApiPlugin.cs  ApiStartup.cs  Nop.Plugin.Api.csproj  plugin.json
src/Plugins/Nop.Plugin.DiscountRules.CustomerRoles/: Nop.Plugin.DiscountRules.CustomerRoles.csproj
src/Plugins/Nop.Plugin.ExchangeRate.EcbExchange/: Nop.Plugin.ExchangeRate.EcbExchange.csproj
src/Plugins/Nop.Plugin.ExternalAuth.Facebook/: Nop.Plugin.ExternalAuth.Facebook.csproj
src/Plugins/Nop.Plugin.Misc.SendinBlue/: Nop.Plugin.Misc.SendinBlue.csproj
src/Plugins/Nop.Plugin.Payments.AliPay/: AliPayPaymentProcessor.cs  Nop.Plugin.Payments.AliPay.csproj  plugin.json
src/Plugins/Nop.Plugin.Payments.CheckMoneyOrder/: Nop.Plugin.Payments.CheckMoneyOrder.csproj
src/Plugins/Nop.Plugin.Payments.Manual/: Nop.Plugin.Payments.Manual.csproj
src/Plugins/Nop.Plugin.Payments.PayPalStandard/: Nop.Plugin.Payments.PayPalStandard.csproj
src/Plugins/Nop.Plugin.Payments.Qualpay/: Nop.Plugin.Payments.Qualpay.csproj  QualpayDefaults.cs
src/Plugins/Nop.Plugin.Payments.Square/: Nop.Plugin.Payments.Square.csproj
src/Plugins/Nop.Plugin.Payments.Test/: Nop.Plugin.Payments.Test.csproj  TestpayProcessor.cs  WeixinPayPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.Test/Controllers/: PaymentWeixinPayController.cs
src/Plugins/Nop.Plugin.Payments.Test/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.Test/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.Payments.Weixin/: DependencyRegistrar.cs  Nop.Plugin.Payments.WeixinPay.csproj  NopStartup.cs  RouteProvider.cs  WeixinPayPaymentProcessor.cs  WeixinPayPaymentSettings.cs
src/Plugins/Nop.Plugin.Payments.Weixin/Common/: ResponseHandler.cs  ResponseHandler.cs.bak
src/Plugins/Nop.Plugin.Payments.Weixin/Components/: PaymentWeixinPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.Weixin/Controllers/: PaymentWeixinPayController.cs
src/Plugins/Nop.Plugin.Payments.Weixin/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.Weixin/Views/PaymentWeixinPay/: Configure.cshtml  JsApi.cshtml  Order.cshtml  OrderNative.cshtml  PayNotifyUrl.cshtml  PaymentInfo.cshtml
src/Plugins/Nop.Plugin.Payments.WeixinPay/: DependencyRegistrar.cs  MobileDetect.cs  Nop.Plugin.Payments.WeixinPay.csproj  NopStartup.cs  RouteProvider.cs  WeixinPayPaymentProcessor.cs  WeixinPayPaymentSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Payments.WeixinPay/Common/: ResponseHandler.cs
src/Plugins/Nop.Plugin.Payments.WeixinPay/Components/: PaymentWeixinPayViewComponent.cs
src/Plugins/Nop.Plugin.Payments.WeixinPay/Controllers/: PaymentWeixinPayController.cs
src/Plugins/Nop.Plugin.Payments.WeixinPay/Models/: ConfigurationModel.cs
src/Plugins/Nop.Plugin.Payments.WeixinPay/Views/PaymentWeixinPay/: OrderNative.cshtml
src/Plugins/Nop.Plugin.Pickup.PickupInStore/: Nop.Plugin.Pickup.PickupInStore.csproj
src/Plugins/Nop.Plugin.SMS.Aliyun/: AliyunSmsProvider.cs  Nop.Plugin.SMS.Aliyun.csproj  plugin.json
src/Plugins/Nop.Plugin.SMS.Aliyun/Controllers/: QueuedSmsController.cs  SmsTemplateController.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Data/: AliyunSmsObjectContext.cs  AliyunSmsRecordMap.cs  EfStartUpTask.cs  SmsTemplateMap.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Infrastructure/: DependencyRegistrar.cs  SmsMapperConfiguration.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Infrastructure/Cache/: QueuedEmailEventConsumer.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Models/: ConfigurationModel.cs  QueuedSmsListModel.cs  QueuedSmsModel.cs  SmsTemplateListModel.cs  SmsTemplateModel.cs  TestSmsTemplateModel.cs
src/Plugins/Nop.Plugin.SMS.Aliyun/Services/: ISmsSender.cs  JsonTokenizer.cs  QueuedSmsService.cs  ShortMessageService.cs  ShortMessageTokenProvider.cs  SmsTemplateService.cs  SmsTokenizer.cs
src/Plugins/Nop.Plugin.Shipping.FixedByWeightByTotal/: Nop.Plugin.Shipping.FixedByWeightByTotal.csproj
src/Plugins/Nop.Plugin.Shipping.UPS/: Nop.Plugin.Shipping.UPS.csproj
src/Plugins/Nop.Plugin.Sms.AliyunSMS/: AliSendSmsSetting.cs  Nop.Plugin.Sms.AliyunSMS.csproj  plugin.json
src/Plugins/Nop.Plugin.Tax.Avalara/: Nop.Plugin.Tax.Avalara.csproj
src/Plugins/Nop.Plugin.Tax.FixedOrByCountryStateZip/: Nop.Plugin.Tax.FixedOrByCountryStateZip.csproj
src/Plugins/Nop.Plugin.Widgets.GoogleAnalytics/: Nop.Plugin.Widgets.GoogleAnalytics.csproj
src/Plugins/Nop.Plugin.Widgets.NivoSlider/: Nop.Plugin.Widgets.NivoSlider.csproj
src/Presentation/Nop.Plugin.Payments.Weixin/: Program.cs
src/Presentation/Nop.Web/: Nop.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Presentation/Nop.Web.Framework/: Nop.Web.Framework.csproj  WebWorkContext.cs
src/Presentation/Nop.Web.Framework/FluentValidation/: NopValidatorFactory.cs
src/Presentation/Nop.Web.Framework/Infrastructure/: AdminWidgetZones.cs  DependencyRegistrar.cs
src/Presentation/Nop.Web.Framework/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Presentation/Nop.Web.Framework/Models/: BaseNopModel.cs
src/Presentation/Nop.Web.Framework/Mvc/Filters/: ValidateTokenAttribute.cs
src/Presentation/Nop.Web.Framework/Themes/: ThemeableViewLocationExpander.cs
src/Presentation/Nop.Web.Framework/Validators/: BaseNopValidator.cs
src/Tests/Nop.Tests/: Nop.Tests.csproj
版本控制/: pc version.txt  安卓version.txt
(+435 files in other folders)
