﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1600px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u612 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u613_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u613 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:681px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u613_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u614 {
  border-width:0px;
  position:absolute;
  left:754px;
  top:676px;
  width:289px;
  height:30px;
}
#u614_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u614_ann {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:672px;
  width:1px;
  height:1px;
}
#u615_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u615 {
  border-width:0px;
  position:absolute;
  left:754px;
  top:716px;
  width:289px;
  height:18px;
}
#u615_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u616 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u617_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u617 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:754px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u617_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u618 {
  border-width:0px;
  position:absolute;
  left:754px;
  top:749px;
  width:289px;
  height:30px;
}
#u618_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u618_ann {
  border-width:0px;
  position:absolute;
  left:1036px;
  top:745px;
  width:1px;
  height:1px;
}
#u619_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u619 {
  border-width:0px;
  position:absolute;
  left:754px;
  top:789px;
  width:289px;
  height:18px;
}
#u619_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u620_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:189px;
}
#u620 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:80px;
  width:1300px;
  height:189px;
}
#u620_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u621_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1303px;
  height:4px;
}
#u621 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:80px;
  width:1300px;
  height:1px;
}
#u621_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u622_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u622 {
  border-width:0px;
  position:absolute;
  left:306px;
  top:37px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u622_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u623_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u623 {
  border-width:0px;
  position:absolute;
  left:1492px;
  top:48px;
  width:37px;
  height:22px;
  font-size:18px;
}
#u623_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u624_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u624 {
  border-width:0px;
  position:absolute;
  left:1555px;
  top:48px;
  width:37px;
  height:22px;
  font-size:18px;
}
#u624_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u625 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u626_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:51px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u626 {
  border-width:0px;
  position:absolute;
  left:676px;
  top:137px;
  width:549px;
  height:51px;
}
#u626_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u627 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:143px;
  width:371px;
  height:39px;
}
#u627_input {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u628_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u628 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:143px;
  width:139px;
  height:39px;
  color:#999999;
}
#u628_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u629 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u630_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u630 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:188px;
  width:371px;
  height:170px;
}
#u630_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u631_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u631 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:200px;
  width:355px;
  height:25px;
}
#u631_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  word-wrap:break-word;
}
#u632_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u632 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:228px;
  width:371px;
  height:1px;
}
#u632_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u633_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u633 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:241px;
  width:60px;
  height:19px;
  font-size:16px;
}
#u633_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u633.mouseOver {
}
#u633_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u634_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u634 {
  border-width:0px;
  position:absolute;
  left:907px;
  top:241px;
  width:62px;
  height:19px;
  font-size:16px;
}
#u634_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u634.mouseOver {
}
#u634_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u635_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u635 {
  border-width:0px;
  position:absolute;
  left:989px;
  top:241px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u635_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u635.mouseOver {
}
#u635_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u636 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u637_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:45px;
}
#u637 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:127px;
  width:46px;
  height:45px;
}
#u637_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u638_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u638 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:182px;
  width:43px;
  height:16px;
}
#u638_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u639_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u639 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:303px;
  width:180px;
  height:29px;
  font-size:16px;
}
#u639_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u640 {
  border-width:0px;
  position:absolute;
  left:313px;
  top:294px;
  width:51px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u641 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u642_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:94px;
  height:30px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u642 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:480px;
  width:94px;
  height:30px;
}
#u642_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:90px;
  word-wrap:break-word;
}
#u643_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u643 {
  border-width:0px;
  position:absolute;
  left:719px;
  top:485px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u643_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u644 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:480px;
  width:185px;
  height:30px;
}
#u644_input {
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u644_ann {
  border-width:0px;
  position:absolute;
  left:994px;
  top:476px;
  width:1px;
  height:1px;
}
#u645_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u645 {
  border-width:0px;
  position:absolute;
  left:816px;
  top:522px;
  width:289px;
  height:18px;
}
#u645_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u646 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u647_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u647 {
  border-width:0px;
  position:absolute;
  left:716px;
  top:397px;
  width:81px;
  height:19px;
  font-size:16px;
}
#u647_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u648 {
  border-width:0px;
  position:absolute;
  left:813px;
  top:392px;
  width:289px;
  height:30px;
}
#u648_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u648_ann {
  border-width:0px;
  position:absolute;
  left:1095px;
  top:388px;
  width:1px;
  height:1px;
}
#u649_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u649 {
  border-width:0px;
  position:absolute;
  left:813px;
  top:432px;
  width:289px;
  height:18px;
}
#u649_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u650_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u650 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:581px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u650_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u650_ann {
  border-width:0px;
  position:absolute;
  left:1007px;
  top:577px;
  width:1px;
  height:1px;
}
#u651 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u652_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u652 {
  border-width:0px;
  position:absolute;
  left:646px;
  top:368px;
  width:568px;
  height:443px;
}
#u652_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u653_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
}
#u653 {
  border-width:0px;
  position:absolute;
  left:670px;
  top:657px;
  width:526px;
  height:29px;
  font-size:25px;
}
#u653_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:526px;
  white-space:nowrap;
}
#u654_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:126px;
}
#u654 {
  border-width:0px;
  position:absolute;
  left:819px;
  top:494px;
  width:222px;
  height:126px;
}
#u654_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:55px;
  width:218px;
  word-wrap:break-word;
}
#u655_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:38px;
}
#u655 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:950px;
  width:183px;
  height:38px;
}
#u655_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u656_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:427px;
  height:258px;
}
#u656 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:1021px;
  width:427px;
  height:258px;
}
#u656_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u657_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1332px;
  height:9px;
}
#u657 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:886px;
  width:1327px;
  height:4px;
}
#u657_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u658_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u658 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:900px;
  width:127px;
  height:16px;
}
#u658_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u659_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u659 {
  border-width:0px;
  position:absolute;
  left:319px;
  top:910px;
  width:100px;
  height:60px;
}
#u659_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u660 {
  border-width:0px;
  position:absolute;
  left:60px;
  top:950px;
  width:0px;
  height:0px;
  color:#333333;
}
#u660_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-14px;
  width:8px;
  height:14px;
}
#u660_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-14px;
  width:263px;
  height:8px;
}
#u660_seg2 {
  border-width:0px;
  position:absolute;
  left:244px;
  top:-20px;
  width:20px;
  height:20px;
}
#u660_text {
  border-width:0px;
  position:absolute;
  left:74px;
  top:-18px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u661_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:57px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u661 {
  border-width:0px;
  position:absolute;
  left:521px;
  top:1021px;
  width:145px;
  height:57px;
}
#u661_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:141px;
  word-wrap:break-word;
}
#u662 {
  border-width:0px;
  position:absolute;
  left:413px;
  top:1059px;
  width:0px;
  height:0px;
  color:#333333;
}
#u662_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:8px;
  height:4px;
}
#u662_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-4px;
  width:106px;
  height:8px;
}
#u662_seg2 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:-13px;
  width:8px;
  height:17px;
}
#u662_seg3 {
  border-width:0px;
  position:absolute;
  left:94px;
  top:-13px;
  width:14px;
  height:8px;
}
#u662_seg4 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:-19px;
  width:20px;
  height:20px;
}
#u662_text {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u663 {
  border-width:0px;
  position:absolute;
  left:421px;
  top:1142px;
  width:0px;
  height:0px;
  color:#333333;
}
#u663_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:8px;
  height:5px;
}
#u663_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:98px;
  height:8px;
}
#u663_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-96px;
  width:8px;
  height:99px;
}
#u663_seg3 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-96px;
  width:14px;
  height:8px;
}
#u663_seg4 {
  border-width:0px;
  position:absolute;
  left:85px;
  top:-102px;
  width:20px;
  height:20px;
}
#u663_text {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u664 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:1119px;
  width:0px;
  height:0px;
  color:#333333;
}
#u664_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-27px;
  width:8px;
  height:27px;
}
#u664_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-27px;
  width:293px;
  height:8px;
}
#u664_seg2 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:-73px;
  width:8px;
  height:54px;
}
#u664_seg3 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:-73px;
  width:14px;
  height:8px;
}
#u664_seg4 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:-79px;
  width:20px;
  height:20px;
}
#u664_text {
  border-width:0px;
  position:absolute;
  left:109px;
  top:-31px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u665 {
  border-width:0px;
  position:absolute;
  left:326px;
  top:1244px;
  width:0px;
  height:0px;
  color:#333333;
}
#u665_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:178px;
  height:8px;
}
#u665_seg1 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:-4px;
  width:8px;
  height:9px;
}
#u665_seg2 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:-3px;
  width:17px;
  height:8px;
}
#u665_seg3 {
  border-width:0px;
  position:absolute;
  left:172px;
  top:-9px;
  width:20px;
  height:20px;
}
#u665_text {
  border-width:0px;
  position:absolute;
  left:44px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u666_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u666 {
  border-width:0px;
  position:absolute;
  left:513px;
  top:1168px;
  width:207px;
  height:154px;
}
#u666_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:203px;
  word-wrap:break-word;
}
#u667_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u667 {
  border-width:0px;
  position:absolute;
  left:828px;
  top:1161px;
  width:127px;
  height:64px;
}
#u667_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
#u668_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u668 {
  border-width:0px;
  position:absolute;
  left:828px;
  top:1271px;
  width:127px;
  height:64px;
}
#u668_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u669 {
  border-width:0px;
  position:absolute;
  left:720px;
  top:1245px;
  width:0px;
  height:0px;
  color:#333333;
}
#u669_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:94px;
  height:8px;
}
#u669_seg1 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-56px;
  width:8px;
  height:60px;
}
#u669_seg2 {
  border-width:0px;
  position:absolute;
  left:86px;
  top:-56px;
  width:22px;
  height:8px;
}
#u669_seg3 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:-62px;
  width:20px;
  height:20px;
}
#u669_text {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u670 {
  border-width:0px;
  position:absolute;
  left:617px;
  top:1322px;
  width:0px;
  height:0px;
  color:#333333;
}
#u670_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:32px;
}
#u670_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:24px;
  width:201px;
  height:8px;
}
#u670_seg2 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:-23px;
  width:8px;
  height:55px;
}
#u670_seg3 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:-23px;
  width:22px;
  height:8px;
}
#u670_seg4 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:-29px;
  width:20px;
  height:20px;
}
#u670_text {
  border-width:0px;
  position:absolute;
  left:65px;
  top:20px;
  width:100px;
  word-wrap:break-word;
}
#u671_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:275px;
}
#u671 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:1392px;
  width:448px;
  height:275px;
}
#u671_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u672_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:57px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u672 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:1399px;
  width:145px;
  height:57px;
}
#u672_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:141px;
  word-wrap:break-word;
}
#u673_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:157px;
}
#u673 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:1349px;
  width:197px;
  height:157px;
}
#u673_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:54px;
  width:193px;
  word-wrap:break-word;
}
#u674_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:47px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u674 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:1507px;
  width:185px;
  height:47px;
}
#u674_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:181px;
  word-wrap:break-word;
}
#u675_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:157px;
}
#u675 {
  border-width:0px;
  position:absolute;
  left:495px;
  top:1636px;
  width:197px;
  height:157px;
}
#u675_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:62px;
  width:193px;
  word-wrap:break-word;
}
#u676_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:57px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u676 {
  border-width:0px;
  position:absolute;
  left:754px;
  top:1686px;
  width:145px;
  height:57px;
}
#u676_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:141px;
  word-wrap:break-word;
}
#u677_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:185px;
  height:47px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u677 {
  border-width:0px;
  position:absolute;
  left:746px;
  top:1810px;
  width:185px;
  height:47px;
}
#u677_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:181px;
  word-wrap:break-word;
}
#u678 {
  border-width:0px;
  position:absolute;
  left:429px;
  top:1429px;
  width:0px;
  height:0px;
  color:#333333;
}
#u678_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:45px;
  height:8px;
}
#u678_seg1 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:-5px;
  width:8px;
  height:9px;
}
#u678_seg2 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:-5px;
  width:23px;
  height:8px;
}
#u678_seg3 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:-11px;
  width:20px;
  height:20px;
}
#u678_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u679 {
  border-width:0px;
  position:absolute;
  left:686px;
  top:1428px;
  width:0px;
  height:0px;
  color:#333333;
}
#u679_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:64px;
  height:8px;
}
#u679_seg1 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:-10px;
  width:20px;
  height:20px;
}
#u679_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u680 {
  border-width:0px;
  position:absolute;
  left:588px;
  top:1506px;
  width:0px;
  height:0px;
  color:#333333;
}
#u680_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:29px;
}
#u680_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:21px;
  width:162px;
  height:8px;
}
#u680_seg2 {
  border-width:0px;
  position:absolute;
  left:143px;
  top:15px;
  width:20px;
  height:20px;
}
#u680_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:17px;
  width:100px;
  word-wrap:break-word;
}
#u681 {
  border-width:0px;
  position:absolute;
  left:931px;
  top:1531px;
  width:0px;
  height:0px;
  color:#333333;
}
#u681_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:23px;
  height:8px;
}
#u681_seg1 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:-4px;
  width:8px;
  height:47px;
}
#u681_seg2 {
  border-width:0px;
  position:absolute;
  left:-465px;
  top:35px;
  width:488px;
  height:8px;
}
#u681_seg3 {
  border-width:0px;
  position:absolute;
  left:-465px;
  top:-107px;
  width:8px;
  height:150px;
}
#u681_seg4 {
  border-width:0px;
  position:absolute;
  left:-465px;
  top:-107px;
  width:23px;
  height:8px;
}
#u681_seg5 {
  border-width:0px;
  position:absolute;
  left:-457px;
  top:-113px;
  width:20px;
  height:20px;
}
#u681_text {
  border-width:0px;
  position:absolute;
  left:-322px;
  top:31px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u682 {
  border-width:0px;
  position:absolute;
  left:692px;
  top:1715px;
  width:0px;
  height:0px;
  color:#333333;
}
#u682_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:66px;
  height:8px;
}
#u682_seg1 {
  border-width:0px;
  position:absolute;
  left:47px;
  top:-10px;
  width:20px;
  height:20px;
}
#u682_text {
  border-width:0px;
  position:absolute;
  left:-19px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u683 {
  border-width:0px;
  position:absolute;
  left:594px;
  top:1793px;
  width:0px;
  height:0px;
  color:#333333;
}
#u683_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:45px;
}
#u683_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:37px;
  width:156px;
  height:8px;
}
#u683_seg2 {
  border-width:0px;
  position:absolute;
  left:137px;
  top:31px;
  width:20px;
  height:20px;
}
#u683_text {
  border-width:0px;
  position:absolute;
  left:6px;
  top:33px;
  width:100px;
  word-wrap:break-word;
}
#u684 {
  border-width:0px;
  position:absolute;
  left:839px;
  top:1857px;
  width:0px;
  height:0px;
  color:#333333;
}
#u684_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:17px;
}
#u684_seg1 {
  border-width:0px;
  position:absolute;
  left:-363px;
  top:9px;
  width:367px;
  height:8px;
}
#u684_seg2 {
  border-width:0px;
  position:absolute;
  left:-363px;
  top:-146px;
  width:8px;
  height:163px;
}
#u684_seg3 {
  border-width:0px;
  position:absolute;
  left:-363px;
  top:-146px;
  width:19px;
  height:8px;
}
#u684_seg4 {
  border-width:0px;
  position:absolute;
  left:-359px;
  top:-152px;
  width:20px;
  height:20px;
}
#u684_text {
  border-width:0px;
  position:absolute;
  left:-308px;
  top:5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u685 {
  border-width:0px;
  position:absolute;
  left:365px;
  top:1533px;
  width:0px;
  height:0px;
  color:#333333;
}
#u685_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:186px;
}
#u685_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:178px;
  width:134px;
  height:8px;
}
#u685_seg2 {
  border-width:0px;
  position:absolute;
  left:115px;
  top:172px;
  width:20px;
  height:20px;
}
#u685_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:148px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u686_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u686 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:1195px;
  width:127px;
  height:64px;
}
#u686_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:123px;
  word-wrap:break-word;
}
#u687 {
  border-width:0px;
  position:absolute;
  left:955px;
  top:1303px;
  width:0px;
  height:0px;
  color:#333333;
}
#u687_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:49px;
  height:8px;
}
#u687_seg1 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-80px;
  width:8px;
  height:84px;
}
#u687_seg2 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-80px;
  width:15px;
  height:8px;
}
#u687_seg3 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-86px;
  width:20px;
  height:20px;
}
#u687_text {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-29px;
  width:100px;
  word-wrap:break-word;
}
#u688_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u688 {
  border-width:0px;
  position:absolute;
  left:1011px;
  top:1310px;
  width:127px;
  height:64px;
}
#u688_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
#u689 {
  border-width:0px;
  position:absolute;
  left:892px;
  top:1335px;
  width:0px;
  height:0px;
  color:#333333;
}
#u689_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:11px;
}
#u689_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:3px;
  width:123px;
  height:8px;
}
#u689_seg2 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:-3px;
  width:20px;
  height:20px;
}
#u689_text {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-1px;
  width:100px;
  word-wrap:break-word;
}
#u690 {
  border-width:0px;
  position:absolute;
  left:266px;
  top:1645px;
  width:0px;
  height:0px;
  color:#333333;
}
#u690_seg0 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-4px;
  width:5px;
  height:8px;
}
#u690_seg1 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:-4px;
  width:8px;
  height:353px;
}
#u690_seg2 {
  border-width:0px;
  position:absolute;
  left:-5px;
  top:341px;
  width:173px;
  height:8px;
}
#u690_seg3 {
  border-width:0px;
  position:absolute;
  left:153px;
  top:335px;
  width:20px;
  height:20px;
}
#u690_text {
  border-width:0px;
  position:absolute;
  left:-51px;
  top:248px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u691_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u691 {
  border-width:0px;
  position:absolute;
  left:434px;
  top:1913px;
  width:207px;
  height:154px;
}
#u691_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:203px;
  word-wrap:break-word;
}
#u692_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u692 {
  border-width:0px;
  position:absolute;
  left:749px;
  top:2109px;
  width:127px;
  height:64px;
}
#u692_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u693 {
  border-width:0px;
  position:absolute;
  left:641px;
  top:1990px;
  width:0px;
  height:0px;
  color:#333333;
}
#u693_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:135px;
  height:8px;
}
#u693_seg1 {
  border-width:0px;
  position:absolute;
  left:116px;
  top:-10px;
  width:20px;
  height:20px;
}
#u693_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u694 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:2067px;
  width:0px;
  height:0px;
  color:#333333;
}
#u694_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:78px;
}
#u694_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:70px;
  width:215px;
  height:8px;
}
#u694_seg2 {
  border-width:0px;
  position:absolute;
  left:196px;
  top:64px;
  width:20px;
  height:20px;
}
#u694_text {
  border-width:0px;
  position:absolute;
  left:18px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u695_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u695 {
  border-width:0px;
  position:absolute;
  left:932px;
  top:2110px;
  width:127px;
  height:64px;
  color:#FF0000;
}
#u695_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:0px;
  width:123px;
  word-wrap:break-word;
}
#u696 {
  border-width:0px;
  position:absolute;
  left:876px;
  top:2141px;
  width:0px;
  height:0px;
  color:#333333;
}
#u696_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:48px;
  height:8px;
}
#u696_seg1 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-4px;
  width:8px;
  height:9px;
}
#u696_seg2 {
  border-width:0px;
  position:absolute;
  left:40px;
  top:-3px;
  width:16px;
  height:8px;
}
#u696_seg3 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-9px;
  width:20px;
  height:20px;
}
#u696_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u697_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u697 {
  border-width:0px;
  position:absolute;
  left:932px;
  top:2215px;
  width:127px;
  height:64px;
}
#u697_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
#u698 {
  border-width:0px;
  position:absolute;
  left:813px;
  top:2173px;
  width:0px;
  height:0px;
  color:#333333;
}
#u698_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:78px;
}
#u698_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:70px;
  width:123px;
  height:8px;
}
#u698_seg2 {
  border-width:0px;
  position:absolute;
  left:104px;
  top:64px;
  width:20px;
  height:20px;
}
#u698_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:66px;
  width:100px;
  word-wrap:break-word;
}
#u699_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u699 {
  border-width:0px;
  position:absolute;
  left:772px;
  top:1958px;
  width:127px;
  height:64px;
}
#u699_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
