<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Senparc.CO2NET" Version="0.8.3" />
    <PackageReference Include="Senparc.NeuChar" Version="0.7.4" />
    <PackageReference Include="Senparc.Weixin" Version="6.4.11" />
    <PackageReference Include="Senparc.Weixin.MP" Version="16.7.12" />
    <PackageReference Include="Senparc.Weixin.MP.CoreMvc" Version="1.5.0" />
    <PackageReference Include="Senparc.Weixin.QY" Version="4.4.1" />
    <PackageReference Include="Senparc.Weixin.TenPay" Version="1.4.2.1" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Data\Nop.Data.csproj" />
    <ProjectReference Include="..\..\Libraries\Nop.Services\Nop.Services.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
  </ItemGroup>

</Project>
