﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1780px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u116_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u116 {
  border-width:0px;
  position:absolute;
  left:569px;
  top:123px;
  width:80px;
  height:80px;
}
#u116_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u117_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u117 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:247px;
  width:100px;
  height:60px;
}
#u117_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u118_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u118 {
  border-width:0px;
  position:absolute;
  left:346px;
  top:448px;
  width:121px;
  height:60px;
}
#u118_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:117px;
  word-wrap:break-word;
}
#u119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:77px;
}
#u119 {
  border-width:0px;
  position:absolute;
  left:530px;
  top:439px;
  width:158px;
  height:77px;
}
#u119_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:154px;
  word-wrap:break-word;
}
#u120_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u120 {
  border-width:0px;
  position:absolute;
  left:745px;
  top:494px;
  width:100px;
  height:60px;
}
#u120_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u121 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:203px;
  width:0px;
  height:0px;
  color:#333333;
}
#u121_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:48px;
}
#u121_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:29px;
  width:20px;
  height:20px;
}
#u121_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u122_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u122 {
  border-width:0px;
  position:absolute;
  left:559px;
  top:339px;
  width:100px;
  height:60px;
}
#u122_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u123 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:307px;
  width:0px;
  height:0px;
  color:#333333;
}
#u123_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:36px;
}
#u123_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:17px;
  width:20px;
  height:20px;
}
#u123_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u124 {
  border-width:0px;
  position:absolute;
  left:609px;
  top:399px;
  width:0px;
  height:0px;
  color:#333333;
}
#u124_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u124_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u124_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u125 {
  border-width:0px;
  position:absolute;
  left:530px;
  top:478px;
  width:0px;
  height:0px;
  color:#333333;
}
#u125_seg0 {
  border-width:0px;
  position:absolute;
  left:-63px;
  top:-4px;
  width:67px;
  height:8px;
}
#u125_seg1 {
  border-width:0px;
  position:absolute;
  left:-68px;
  top:-10px;
  width:20px;
  height:20px;
}
#u125_text {
  border-width:0px;
  position:absolute;
  left:-82px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u126 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:478px;
  width:0px;
  height:0px;
  color:#333333;
}
#u126_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:46px;
  height:8px;
}
#u126_seg1 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-96px;
  width:8px;
  height:100px;
}
#u126_seg2 {
  border-width:0px;
  position:absolute;
  left:38px;
  top:-96px;
  width:19px;
  height:8px;
}
#u126_seg3 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-102px;
  width:20px;
  height:20px;
}
#u126_text {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-40px;
  width:100px;
  word-wrap:break-word;
}
#u127_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:77px;
}
#u127 {
  border-width:0px;
  position:absolute;
  left:716px;
  top:578px;
  width:158px;
  height:77px;
}
#u127_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:154px;
  word-wrap:break-word;
}
#u128 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:554px;
  width:0px;
  height:0px;
  color:#333333;
}
#u128_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:28px;
}
#u128_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:9px;
  width:20px;
  height:20px;
}
#u128_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:4px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u129_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u129 {
  border-width:0px;
  position:absolute;
  left:745px;
  top:710px;
  width:100px;
  height:60px;
}
#u129_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:96px;
  word-wrap:break-word;
}
#u130 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:655px;
  width:0px;
  height:0px;
  color:#333333;
}
#u130_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u130_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:40px;
  width:20px;
  height:20px;
}
#u130_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  word-wrap:break-word;
}
#u131_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:61px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u131 {
  border-width:0px;
  position:absolute;
  left:930px;
  top:587px;
  width:145px;
  height:61px;
}
#u131_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:141px;
  word-wrap:break-word;
}
#u132 {
  border-width:0px;
  position:absolute;
  left:874px;
  top:617px;
  width:0px;
  height:0px;
  color:#333333;
}
#u132_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:50px;
  height:8px;
}
#u132_seg1 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-4px;
  width:8px;
  height:9px;
}
#u132_seg2 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-3px;
  width:14px;
  height:8px;
}
#u132_seg3 {
  border-width:0px;
  position:absolute;
  left:41px;
  top:-9px;
  width:20px;
  height:20px;
}
#u132_text {
  border-width:0px;
  position:absolute;
  left:-22px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u133 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:618px;
  width:0px;
  height:0px;
  color:#333333;
}
#u133_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u133_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-98px;
  width:8px;
  height:102px;
}
#u133_seg2 {
  border-width:0px;
  position:absolute;
  left:-230px;
  top:-98px;
  width:249px;
  height:8px;
}
#u133_seg3 {
  border-width:0px;
  position:absolute;
  left:-235px;
  top:-104px;
  width:20px;
  height:20px;
}
#u133_text {
  border-width:0px;
  position:absolute;
  left:-103px;
  top:-102px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:77px;
}
#u134 {
  border-width:0px;
  position:absolute;
  left:716px;
  top:813px;
  width:158px;
  height:77px;
}
#u134_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:22px;
  width:154px;
  word-wrap:break-word;
}
#u135 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:770px;
  width:0px;
  height:0px;
  color:#333333;
}
#u135_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:47px;
}
#u135_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:28px;
  width:20px;
  height:20px;
}
#u135_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:14px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u136_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:60px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u136 {
  border-width:0px;
  position:absolute;
  left:745px;
  top:945px;
  width:100px;
  height:60px;
}
#u136_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:14px;
  width:96px;
  word-wrap:break-word;
}
#u137 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:890px;
  width:0px;
  height:0px;
  color:#333333;
}
#u137_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:59px;
}
#u137_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:40px;
  width:20px;
  height:20px;
}
#u137_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:20px;
  width:100px;
  word-wrap:break-word;
}
#u138 {
  border-width:0px;
  position:absolute;
  left:716px;
  top:852px;
  width:0px;
  height:0px;
  color:#333333;
}
#u138_seg0 {
  border-width:0px;
  position:absolute;
  left:-400px;
  top:-4px;
  width:400px;
  height:8px;
}
#u138_seg1 {
  border-width:0px;
  position:absolute;
  left:-400px;
  top:-487px;
  width:8px;
  height:491px;
}
#u138_seg2 {
  border-width:0px;
  position:absolute;
  left:-400px;
  top:-487px;
  width:243px;
  height:8px;
}
#u138_seg3 {
  border-width:0px;
  position:absolute;
  left:-172px;
  top:-493px;
  width:20px;
  height:20px;
}
#u138_text {
  border-width:0px;
  position:absolute;
  left:-446px;
  top:-171px;
  width:100px;
  word-wrap:break-word;
}
#u139_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:293px;
  height:68px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u139 {
  border-width:0px;
  position:absolute;
  left:648px;
  top:1051px;
  width:293px;
  height:68px;
}
#u139_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:289px;
  word-wrap:break-word;
}
#u140 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:1005px;
  width:0px;
  height:0px;
  color:#333333;
}
#u140_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:50px;
}
#u140_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:31px;
  width:20px;
  height:20px;
}
#u140_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:15px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u141_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:80px;
}
#u141 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:1159px;
  width:202px;
  height:80px;
}
#u141_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:198px;
  word-wrap:break-word;
}
#u142 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:1119px;
  width:0px;
  height:0px;
  color:#333333;
}
#u142_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:44px;
}
#u142_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:25px;
  width:20px;
  height:20px;
}
#u142_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:12px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u143 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:1239px;
  width:0px;
  height:0px;
  color:#333333;
}
#u143_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:74px;
}
#u143_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:55px;
  width:20px;
  height:20px;
}
#u143_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:27px;
  width:100px;
  word-wrap:break-word;
}
#u144_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:63px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u144 {
  border-width:0px;
  position:absolute;
  left:973px;
  top:1167px;
  width:182px;
  height:63px;
}
#u144_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u145 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:1199px;
  width:0px;
  height:0px;
  color:#333333;
}
#u145_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u145_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u145_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u146_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:80px;
}
#u146 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:1309px;
  width:202px;
  height:80px;
}
#u146_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:198px;
  word-wrap:break-word;
}
#u147_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:63px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u147 {
  border-width:0px;
  position:absolute;
  left:973px;
  top:1317px;
  width:182px;
  height:63px;
}
#u147_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:178px;
  word-wrap:break-word;
}
#u148 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:1349px;
  width:0px;
  height:0px;
  color:#333333;
}
#u148_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u148_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u148_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u149 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:1389px;
  width:0px;
  height:0px;
  color:#333333;
}
#u149_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:64px;
}
#u149_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:45px;
  width:20px;
  height:20px;
}
#u149_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:22px;
  width:100px;
  word-wrap:break-word;
}
#u150_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:80px;
}
#u150 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:1449px;
  width:202px;
  height:80px;
}
#u150_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:198px;
  word-wrap:break-word;
}
#u151_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:63px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u151 {
  border-width:0px;
  position:absolute;
  left:973px;
  top:1457px;
  width:182px;
  height:63px;
}
#u151_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u152 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:1489px;
  width:0px;
  height:0px;
  color:#333333;
}
#u152_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u152_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u152_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u153_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:202px;
  height:80px;
}
#u153 {
  border-width:0px;
  position:absolute;
  left:694px;
  top:1576px;
  width:202px;
  height:80px;
}
#u153_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:198px;
  word-wrap:break-word;
}
#u154_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:63px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u154 {
  border-width:0px;
  position:absolute;
  left:973px;
  top:1584px;
  width:182px;
  height:63px;
}
#u154_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:178px;
  word-wrap:break-word;
}
#u155 {
  border-width:0px;
  position:absolute;
  left:896px;
  top:1616px;
  width:0px;
  height:0px;
  color:#333333;
}
#u155_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:81px;
  height:8px;
}
#u155_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-10px;
  width:20px;
  height:20px;
}
#u155_text {
  border-width:0px;
  position:absolute;
  left:-12px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u156 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:1529px;
  width:0px;
  height:0px;
  color:#333333;
}
#u156_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:51px;
}
#u156_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:32px;
  width:20px;
  height:20px;
}
#u156_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:16px;
  width:100px;
  word-wrap:break-word;
}
#u157_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:197px;
  height:82px;
}
#u157 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:1770px;
  width:197px;
  height:82px;
}
#u157_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:33px;
  width:193px;
  word-wrap:break-word;
}
#u158 {
  border-width:0px;
  position:absolute;
  left:795px;
  top:1656px;
  width:0px;
  height:0px;
  color:#333333;
}
#u158_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:118px;
}
#u158_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:99px;
  width:20px;
  height:20px;
}
#u158_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:49px;
  width:100px;
  word-wrap:break-word;
}
#u159 {
  border-width:0px;
  position:absolute;
  left:1155px;
  top:1199px;
  width:0px;
  height:0px;
  color:#333333;
}
#u159_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u159_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-118px;
  width:8px;
  height:122px;
}
#u159_seg2 {
  border-width:0px;
  position:absolute;
  left:-214px;
  top:-118px;
  width:233px;
  height:8px;
}
#u159_seg3 {
  border-width:0px;
  position:absolute;
  left:-219px;
  top:-124px;
  width:20px;
  height:20px;
}
#u159_text {
  border-width:0px;
  position:absolute;
  left:-85px;
  top:-122px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u160 {
  border-width:0px;
  position:absolute;
  left:1155px;
  top:1349px;
  width:0px;
  height:0px;
  color:#333333;
}
#u160_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u160_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-268px;
  width:8px;
  height:272px;
}
#u160_seg2 {
  border-width:0px;
  position:absolute;
  left:-214px;
  top:-268px;
  width:233px;
  height:8px;
}
#u160_seg3 {
  border-width:0px;
  position:absolute;
  left:-219px;
  top:-274px;
  width:20px;
  height:20px;
}
#u160_text {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:-247px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u161 {
  border-width:0px;
  position:absolute;
  left:1155px;
  top:1489px;
  width:0px;
  height:0px;
  color:#333333;
}
#u161_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u161_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-408px;
  width:8px;
  height:412px;
}
#u161_seg2 {
  border-width:0px;
  position:absolute;
  left:-214px;
  top:-408px;
  width:233px;
  height:8px;
}
#u161_seg3 {
  border-width:0px;
  position:absolute;
  left:-219px;
  top:-414px;
  width:20px;
  height:20px;
}
#u161_text {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:-317px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u162 {
  border-width:0px;
  position:absolute;
  left:1155px;
  top:1616px;
  width:0px;
  height:0px;
  color:#333333;
}
#u162_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:19px;
  height:8px;
}
#u162_seg1 {
  border-width:0px;
  position:absolute;
  left:11px;
  top:-535px;
  width:8px;
  height:539px;
}
#u162_seg2 {
  border-width:0px;
  position:absolute;
  left:-214px;
  top:-535px;
  width:233px;
  height:8px;
}
#u162_seg3 {
  border-width:0px;
  position:absolute;
  left:-219px;
  top:-541px;
  width:20px;
  height:20px;
}
#u162_text {
  border-width:0px;
  position:absolute;
  left:-35px;
  top:-380px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u163 {
  border-width:0px;
  position:absolute;
  left:346px;
  top:478px;
  width:0px;
  height:0px;
  color:#333333;
}
#u163_seg0 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-4px;
  width:20px;
  height:8px;
}
#u163_seg1 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-113px;
  width:8px;
  height:117px;
}
#u163_seg2 {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-113px;
  width:233px;
  height:8px;
}
#u163_seg3 {
  border-width:0px;
  position:absolute;
  left:198px;
  top:-119px;
  width:20px;
  height:20px;
}
#u163_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-117px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u164_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:69px;
}
#u164 {
  border-width:0px;
  position:absolute;
  left:745px;
  top:351px;
  width:114px;
  height:69px;
}
#u164_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:18px;
  width:110px;
  word-wrap:break-word;
}
#u165 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:420px;
  width:0px;
  height:0px;
  color:#333333;
}
#u165_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:64px;
}
#u165_seg1 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:56px;
  width:15px;
  height:8px;
}
#u165_seg2 {
  border-width:0px;
  position:absolute;
  left:-11px;
  top:56px;
  width:8px;
  height:18px;
}
#u165_seg3 {
  border-width:0px;
  position:absolute;
  left:-17px;
  top:59px;
  width:20px;
  height:20px;
}
#u165_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:32px;
  width:100px;
  word-wrap:break-word;
}
#u166_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:145px;
  height:61px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u166 {
  border-width:0px;
  position:absolute;
  left:913px;
  top:359px;
  width:145px;
  height:61px;
}
#u166_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:141px;
  word-wrap:break-word;
}
#u167 {
  border-width:0px;
  position:absolute;
  left:859px;
  top:386px;
  width:0px;
  height:0px;
  color:#333333;
}
#u167_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:45px;
  height:8px;
}
#u167_seg1 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:-4px;
  width:8px;
  height:12px;
}
#u167_seg2 {
  border-width:0px;
  position:absolute;
  left:37px;
  top:0px;
  width:17px;
  height:8px;
}
#u167_seg3 {
  border-width:0px;
  position:absolute;
  left:39px;
  top:-6px;
  width:20px;
  height:20px;
}
#u167_text {
  border-width:0px;
  position:absolute;
  left:-21px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u168 {
  border-width:0px;
  position:absolute;
  left:1058px;
  top:390px;
  width:0px;
  height:0px;
  color:#333333;
}
#u168_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:16px;
  height:8px;
}
#u168_seg1 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:-54px;
  width:8px;
  height:58px;
}
#u168_seg2 {
  border-width:0px;
  position:absolute;
  left:-392px;
  top:-54px;
  width:408px;
  height:8px;
}
#u168_seg3 {
  border-width:0px;
  position:absolute;
  left:-392px;
  top:-54px;
  width:8px;
  height:37px;
}
#u168_seg4 {
  border-width:0px;
  position:absolute;
  left:-399px;
  top:-25px;
  width:15px;
  height:8px;
}
#u168_seg5 {
  border-width:0px;
  position:absolute;
  left:-404px;
  top:-31px;
  width:20px;
  height:20px;
}
#u168_text {
  border-width:0px;
  position:absolute;
  left:-227px;
  top:-58px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u169_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u169 {
  border-width:0px;
  position:absolute;
  left:474px;
  top:1779px;
  width:127px;
  height:64px;
}
#u169_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:123px;
  word-wrap:break-word;
}
#u170_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u170 {
  border-width:0px;
  position:absolute;
  left:995px;
  top:1779px;
  width:127px;
  height:64px;
}
#u170_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u171 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u171_seg0 {
  border-width:0px;
  position:absolute;
  left:-95px;
  top:-4px;
  width:99px;
  height:8px;
}
#u171_seg1 {
  border-width:0px;
  position:absolute;
  left:-100px;
  top:-10px;
  width:20px;
  height:20px;
}
#u171_text {
  border-width:0px;
  position:absolute;
  left:-98px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u172 {
  border-width:0px;
  position:absolute;
  left:893px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u172_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:106px;
  height:8px;
}
#u172_seg1 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:-10px;
  width:20px;
  height:20px;
}
#u172_text {
  border-width:0px;
  position:absolute;
  left:1px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u173_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:294px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u173 {
  border-width:0px;
  position:absolute;
  left:1221px;
  top:1779px;
  width:294px;
  height:64px;
}
#u173_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:290px;
  word-wrap:break-word;
}
#u174 {
  border-width:0px;
  position:absolute;
  left:1122px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u174_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:103px;
  height:8px;
}
#u174_seg1 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:-10px;
  width:20px;
  height:20px;
}
#u174_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u175 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:1843px;
  width:0px;
  height:0px;
  color:#333333;
}
#u175_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:188px;
}
#u175_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:169px;
  width:20px;
  height:20px;
}
#u175_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:84px;
  width:100px;
  word-wrap:break-word;
}
#u176_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u176 {
  border-width:0px;
  position:absolute;
  left:474px;
  top:2027px;
  width:127px;
  height:64px;
}
#u176_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u177_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u177 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:1858px;
  width:127px;
  height:64px;
}
#u177_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:123px;
  word-wrap:break-word;
}
#u178 {
  border-width:0px;
  position:absolute;
  left:474px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u178_seg0 {
  border-width:0px;
  position:absolute;
  left:-172px;
  top:-4px;
  width:172px;
  height:8px;
}
#u178_seg1 {
  border-width:0px;
  position:absolute;
  left:-172px;
  top:-4px;
  width:8px;
  height:51px;
}
#u178_seg2 {
  border-width:0px;
  position:absolute;
  left:-178px;
  top:32px;
  width:20px;
  height:20px;
}
#u178_text {
  border-width:0px;
  position:absolute;
  left:-158px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u179_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:51px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u179 {
  border-width:0px;
  position:absolute;
  left:16px;
  top:1864px;
  width:160px;
  height:51px;
}
#u179_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:156px;
  word-wrap:break-word;
}
#u180 {
  border-width:0px;
  position:absolute;
  left:242px;
  top:1890px;
  width:0px;
  height:0px;
  color:#333333;
}
#u180_seg0 {
  border-width:0px;
  position:absolute;
  left:-66px;
  top:-4px;
  width:70px;
  height:8px;
}
#u180_seg1 {
  border-width:0px;
  position:absolute;
  left:-71px;
  top:-10px;
  width:20px;
  height:20px;
}
#u180_text {
  border-width:0px;
  position:absolute;
  left:-83px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u181 {
  border-width:0px;
  position:absolute;
  left:306px;
  top:1922px;
  width:0px;
  height:0px;
  color:#333333;
}
#u181_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:7px;
  height:8px;
}
#u181_seg1 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-4px;
  width:8px;
  height:88px;
}
#u181_seg2 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:76px;
  width:620px;
  height:8px;
}
#u181_seg3 {
  border-width:0px;
  position:absolute;
  left:611px;
  top:-115px;
  width:8px;
  height:199px;
}
#u181_seg4 {
  border-width:0px;
  position:absolute;
  left:611px;
  top:-115px;
  width:78px;
  height:8px;
}
#u181_seg5 {
  border-width:0px;
  position:absolute;
  left:674px;
  top:-121px;
  width:20px;
  height:20px;
}
#u181_text {
  border-width:0px;
  position:absolute;
  left:350px;
  top:72px;
  width:100px;
  word-wrap:break-word;
}
#u182_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:342px;
  height:85px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u182 {
  border-width:0px;
  position:absolute;
  left:675px;
  top:2016px;
  width:342px;
  height:85px;
}
#u182_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:26px;
  width:338px;
  word-wrap:break-word;
}
#u183 {
  border-width:0px;
  position:absolute;
  left:601px;
  top:2059px;
  width:0px;
  height:0px;
  color:#333333;
}
#u183_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:78px;
  height:8px;
}
#u183_seg1 {
  border-width:0px;
  position:absolute;
  left:59px;
  top:-10px;
  width:20px;
  height:20px;
}
#u183_text {
  border-width:0px;
  position:absolute;
  left:-13px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u184 {
  border-width:0px;
  position:absolute;
  left:538px;
  top:2091px;
  width:0px;
  height:0px;
  color:#333333;
}
#u184_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:137px;
}
#u184_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:129px;
  width:529px;
  height:8px;
}
#u184_seg2 {
  border-width:0px;
  position:absolute;
  left:517px;
  top:-248px;
  width:8px;
  height:385px;
}
#u184_seg3 {
  border-width:0px;
  position:absolute;
  left:511px;
  top:-253px;
  width:20px;
  height:20px;
}
#u184_text {
  border-width:0px;
  position:absolute;
  left:334px;
  top:125px;
  width:100px;
  word-wrap:break-word;
}
#u185_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u185 {
  border-width:0px;
  position:absolute;
  left:1221px;
  top:1696px;
  width:184px;
  height:64px;
}
#u185_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:180px;
  word-wrap:break-word;
}
#u186 {
  border-width:0px;
  position:absolute;
  left:1059px;
  top:1779px;
  width:0px;
  height:0px;
  color:#333333;
}
#u186_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-55px;
  width:8px;
  height:55px;
}
#u186_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-55px;
  width:166px;
  height:8px;
}
#u186_seg2 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:-61px;
  width:20px;
  height:20px;
}
#u186_text {
  border-width:0px;
  position:absolute;
  left:6px;
  top:-59px;
  width:100px;
  word-wrap:break-word;
}
#u187 {
  border-width:0px;
  position:absolute;
  left:1313px;
  top:1696px;
  width:0px;
  height:0px;
  color:#333333;
}
#u187_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-20px;
  width:8px;
  height:20px;
}
#u187_seg1 {
  border-width:0px;
  position:absolute;
  left:-337px;
  top:-20px;
  width:341px;
  height:8px;
}
#u187_seg2 {
  border-width:0px;
  position:absolute;
  left:-337px;
  top:-20px;
  width:8px;
  height:139px;
}
#u187_seg3 {
  border-width:0px;
  position:absolute;
  left:-337px;
  top:111px;
  width:19px;
  height:8px;
}
#u187_seg4 {
  border-width:0px;
  position:absolute;
  left:-333px;
  top:105px;
  width:20px;
  height:20px;
}
#u187_text {
  border-width:0px;
  position:absolute;
  left:-282px;
  top:-24px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u188_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:58px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 255, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u188 {
  border-width:0px;
  position:absolute;
  left:1221px;
  top:1978px;
  width:376px;
  height:58px;
}
#u188_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:372px;
  word-wrap:break-word;
}
#u189_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:58px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u189 {
  border-width:0px;
  position:absolute;
  left:1221px;
  top:1882px;
  width:376px;
  height:58px;
}
#u189_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:372px;
  word-wrap:break-word;
}
#u190 {
  border-width:0px;
  position:absolute;
  left:1122px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u190_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:22px;
  height:8px;
}
#u190_seg1 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:-4px;
  width:8px;
  height:108px;
}
#u190_seg2 {
  border-width:0px;
  position:absolute;
  left:14px;
  top:96px;
  width:85px;
  height:8px;
}
#u190_seg3 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:90px;
  width:20px;
  height:20px;
}
#u190_text {
  border-width:0px;
  position:absolute;
  left:-32px;
  top:74px;
  width:100px;
  word-wrap:break-word;
}
#u191 {
  border-width:0px;
  position:absolute;
  left:1122px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u191_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:7px;
  height:8px;
}
#u191_seg1 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:-4px;
  width:8px;
  height:204px;
}
#u191_seg2 {
  border-width:0px;
  position:absolute;
  left:-1px;
  top:192px;
  width:100px;
  height:8px;
}
#u191_seg3 {
  border-width:0px;
  position:absolute;
  left:84px;
  top:186px;
  width:20px;
  height:20px;
}
#u191_text {
  border-width:0px;
  position:absolute;
  left:-47px;
  top:136px;
  width:100px;
  word-wrap:break-word;
}
#u192_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u192 {
  border-width:0px;
  position:absolute;
  left:150px;
  top:1316px;
  width:184px;
  height:64px;
  color:#000000;
}
#u192_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:180px;
  word-wrap:break-word;
}
#u193 {
  border-width:0px;
  position:absolute;
  left:48px;
  top:1348px;
  width:0px;
  height:0px;
  color:#333333;
}
#u193_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:106px;
  height:8px;
}
#u193_seg1 {
  border-width:0px;
  position:absolute;
  left:87px;
  top:-10px;
  width:20px;
  height:20px;
}
#u193_text {
  border-width:0px;
  position:absolute;
  left:1px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u194_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(0, 0, 255, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u194 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:1422px;
  width:187px;
  height:58px;
  color:#000000;
}
#u194_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:183px;
  word-wrap:break-word;
}
#u195 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:1451px;
  width:0px;
  height:0px;
  color:#333333;
}
#u195_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:99px;
  height:8px;
}
#u195_seg1 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-10px;
  width:20px;
  height:20px;
}
#u195_text {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u196_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:58px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(51, 255, 0, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u196 {
  border-width:0px;
  position:absolute;
  left:147px;
  top:1510px;
  width:187px;
  height:58px;
  color:#000000;
}
#u196_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:183px;
  word-wrap:break-word;
}
#u197 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:1539px;
  width:0px;
  height:0px;
  color:#333333;
}
#u197_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:99px;
  height:8px;
}
#u197_seg1 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-10px;
  width:20px;
  height:20px;
}
#u197_text {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u198_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FF0000;
}
#u198 {
  border-width:0px;
  position:absolute;
  left:52px;
  top:1261px;
  width:77px;
  height:30px;
  color:#FF0000;
}
#u198_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u199_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:80px;
}
#u199 {
  border-width:0px;
  position:absolute;
  left:1700px;
  top:1771px;
  width:80px;
  height:80px;
}
#u199_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:32px;
  width:76px;
  word-wrap:break-word;
}
#u200 {
  border-width:0px;
  position:absolute;
  left:1515px;
  top:1811px;
  width:0px;
  height:0px;
  color:#333333;
}
#u200_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:189px;
  height:8px;
}
#u200_seg1 {
  border-width:0px;
  position:absolute;
  left:170px;
  top:-10px;
  width:20px;
  height:20px;
}
#u200_text {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u201 {
  border-width:0px;
  position:absolute;
  left:1597px;
  top:1911px;
  width:0px;
  height:0px;
  color:#333333;
}
#u201_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:97px;
  height:8px;
}
#u201_seg1 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-104px;
  width:8px;
  height:108px;
}
#u201_seg2 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-104px;
  width:14px;
  height:8px;
}
#u201_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-110px;
  width:20px;
  height:20px;
}
#u201_text {
  border-width:0px;
  position:absolute;
  left:43px;
  top:-16px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u202 {
  border-width:0px;
  position:absolute;
  left:1597px;
  top:2007px;
  width:0px;
  height:0px;
  color:#333333;
}
#u202_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:97px;
  height:8px;
}
#u202_seg1 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-200px;
  width:8px;
  height:204px;
}
#u202_seg2 {
  border-width:0px;
  position:absolute;
  left:89px;
  top:-200px;
  width:14px;
  height:8px;
}
#u202_seg3 {
  border-width:0px;
  position:absolute;
  left:88px;
  top:-206px;
  width:20px;
  height:20px;
}
#u202_text {
  border-width:0px;
  position:absolute;
  left:43px;
  top:-64px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
