﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:2967px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u843_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:624px;
  height:370px;
}
#u843 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:1204px;
  width:624px;
  height:370px;
}
#u843_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u844 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u845_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u845 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:407px;
  width:85px;
  height:24px;
}
#u845_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u846 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u847_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u847 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:591px;
  width:89px;
  height:19px;
  font-size:16px;
}
#u847_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u848 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:586px;
  width:289px;
  height:30px;
}
#u848_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u848_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:582px;
  width:1px;
  height:1px;
}
#u849_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u849 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:626px;
  width:289px;
  height:18px;
}
#u849_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u850_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1300px;
  height:189px;
}
#u850 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:80px;
  width:1300px;
  height:189px;
}
#u850_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u851_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1303px;
  height:4px;
}
#u851 {
  border-width:0px;
  position:absolute;
  left:300px;
  top:80px;
  width:1300px;
  height:1px;
}
#u851_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u852_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  height:33px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:28px;
}
#u852 {
  border-width:0px;
  position:absolute;
  left:306px;
  top:37px;
  width:113px;
  height:33px;
  font-size:28px;
}
#u852_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:113px;
  white-space:nowrap;
}
#u853_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u853 {
  border-width:0px;
  position:absolute;
  left:1492px;
  top:48px;
  width:37px;
  height:22px;
  font-size:18px;
}
#u853_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u854_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u854 {
  border-width:0px;
  position:absolute;
  left:1555px;
  top:48px;
  width:37px;
  height:22px;
  font-size:18px;
}
#u854_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  white-space:nowrap;
}
#u855 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u856_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:549px;
  height:51px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u856 {
  border-width:0px;
  position:absolute;
  left:676px;
  top:137px;
  width:549px;
  height:51px;
}
#u856_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u857 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:143px;
  width:371px;
  height:39px;
}
#u857_input {
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:39px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u858_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:139px;
  height:39px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(228, 228, 228, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#999999;
}
#u858 {
  border-width:0px;
  position:absolute;
  left:1075px;
  top:143px;
  width:139px;
  height:39px;
  color:#999999;
}
#u858_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:135px;
  word-wrap:break-word;
}
#u859 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u860_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:371px;
  height:170px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(153, 153, 153, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u860 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:188px;
  width:371px;
  height:170px;
}
#u860_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u861_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u861 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:200px;
  width:355px;
  height:25px;
}
#u861_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:355px;
  word-wrap:break-word;
}
#u862_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:2px;
}
#u862 {
  border-width:0px;
  position:absolute;
  left:688px;
  top:228px;
  width:371px;
  height:1px;
}
#u862_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u863_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u863 {
  border-width:0px;
  position:absolute;
  left:831px;
  top:241px;
  width:60px;
  height:19px;
  font-size:16px;
}
#u863_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u863.mouseOver {
}
#u863_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  word-wrap:break-word;
}
#u864_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u864 {
  border-width:0px;
  position:absolute;
  left:907px;
  top:241px;
  width:62px;
  height:19px;
  font-size:16px;
}
#u864_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u864.mouseOver {
}
#u864_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  word-wrap:break-word;
}
#u865_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u865 {
  border-width:0px;
  position:absolute;
  left:989px;
  top:241px;
  width:65px;
  height:19px;
  font-size:16px;
}
#u865_div.mouseOver {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u865.mouseOver {
}
#u865_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:65px;
  word-wrap:break-word;
}
#u866_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u866 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:321px;
  width:372px;
  height:29px;
  font-size:18px;
}
#u866_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:372px;
  word-wrap:break-word;
}
#u867_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u867 {
  border-width:0px;
  position:absolute;
  left:906px;
  top:915px;
  width:140px;
  height:40px;
  font-size:16px;
}
#u867_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:136px;
  word-wrap:break-word;
}
#u867_ann {
  border-width:0px;
  position:absolute;
  left:1039px;
  top:911px;
  width:1px;
  height:1px;
}
#u868 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:403px;
  width:291px;
  height:29px;
}
#u868_input {
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u869 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:403px;
  width:289px;
  height:28px;
}
#u869_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u869_input:disabled {
  color:grayText;
}
#u869_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:399px;
  width:1px;
  height:1px;
}
#u870 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u871_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u871 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:469px;
  width:81px;
  height:24px;
}
#u871_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:81px;
  white-space:nowrap;
}
#u872 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:466px;
  width:289px;
  height:28px;
}
#u872_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u872_input:disabled {
  color:grayText;
}
#u872_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:462px;
  width:1px;
  height:1px;
}
#u873 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u874_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u874 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:533px;
  width:89px;
  height:19px;
  font-size:16px;
}
#u874_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u875 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:528px;
  width:289px;
  height:30px;
}
#u875_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u875_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:524px;
  width:1px;
  height:1px;
}
#u876 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u877_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1903px;
  height:4px;
}
#u877 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1064px;
  width:1900px;
  height:1px;
}
#u877_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u878_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u878 {
  border-width:0px;
  position:absolute;
  left:872px;
  top:1038px;
  width:57px;
  height:16px;
  color:#666666;
}
#u878_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u879_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#666666;
}
#u879 {
  border-width:0px;
  position:absolute;
  left:971px;
  top:1038px;
  width:57px;
  height:16px;
  color:#666666;
}
#u879_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u880_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:38px;
  height:39px;
}
#u880 {
  border-width:0px;
  position:absolute;
  left:1653px;
  top:1015px;
  width:38px;
  height:39px;
}
#u880_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u881_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:50px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u881 {
  border-width:0px;
  position:absolute;
  left:1646px;
  top:940px;
  width:52px;
  height:50px;
}
#u881_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:48px;
  word-wrap:break-word;
}
#u882 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u883_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:45px;
}
#u883 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:127px;
  width:46px;
  height:45px;
}
#u883_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u884_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u884 {
  border-width:0px;
  position:absolute;
  left:622px;
  top:182px;
  width:43px;
  height:16px;
}
#u884_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u885_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u885 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:563px;
  width:289px;
  height:18px;
}
#u885_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u886 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u887 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u888 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u889_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u889 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:664px;
  width:85px;
  height:19px;
  font-size:16px;
}
#u889_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:85px;
  white-space:nowrap;
}
#u890 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:659px;
  width:289px;
  height:30px;
}
#u890_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u890_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:655px;
  width:1px;
  height:1px;
}
#u891_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:33px;
  background:inherit;
  background-color:rgba(215, 215, 215, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u891 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:699px;
  width:166px;
  height:33px;
}
#u891_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:162px;
  word-wrap:break-word;
}
#u892_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u892 {
  border-width:0px;
  position:absolute;
  left:1179px;
  top:661px;
  width:29px;
  height:29px;
}
#u892_img.mouseOver {
}
#u892.mouseOver {
}
#u892_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  word-wrap:break-word;
}
#u893_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u893 {
  border-width:0px;
  position:absolute;
  left:1179px;
  top:700px;
  width:127px;
  height:16px;
}
#u893_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u894_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u894 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:438px;
  width:289px;
  height:18px;
}
#u894_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u895_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u895 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:500px;
  width:289px;
  height:18px;
}
#u895_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u896 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u897_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u897 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:755px;
  width:89px;
  height:24px;
}
#u897_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u898 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:750px;
  width:289px;
  height:30px;
}
#u898_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u898_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:746px;
  width:1px;
  height:1px;
}
#u899_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u899 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:790px;
  width:289px;
  height:18px;
}
#u899_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u900 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u901_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u901 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:830px;
  width:89px;
  height:24px;
}
#u901_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  white-space:nowrap;
}
#u902 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:825px;
  width:289px;
  height:30px;
}
#u902_input {
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u902_ann {
  border-width:0px;
  position:absolute;
  left:1162px;
  top:821px;
  width:1px;
  height:1px;
}
#u903_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:18px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u903 {
  border-width:0px;
  position:absolute;
  left:880px;
  top:865px;
  width:289px;
  height:18px;
}
#u903_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  word-wrap:break-word;
}
#u904 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u905_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:443px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u905 {
  border-width:0px;
  position:absolute;
  left:692px;
  top:407px;
  width:568px;
  height:443px;
}
#u905_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u906_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:25px;
}
#u906 {
  border-width:0px;
  position:absolute;
  left:751px;
  top:696px;
  width:451px;
  height:29px;
  font-size:25px;
}
#u906_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:451px;
  white-space:nowrap;
}
#u907_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:222px;
  height:126px;
}
#u907 {
  border-width:0px;
  position:absolute;
  left:865px;
  top:533px;
  width:222px;
  height:126px;
}
#u907_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:55px;
  width:218px;
  word-wrap:break-word;
}
#u908_img {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:-2px;
  width:1332px;
  height:9px;
}
#u908 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:1116px;
  width:1327px;
  height:4px;
}
#u908_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u909_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u909 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:1130px;
  width:127px;
  height:16px;
}
#u909_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  white-space:nowrap;
}
#u910_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u910 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1210px;
  width:291px;
  height:56px;
}
#u910_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:287px;
  word-wrap:break-word;
}
#u911_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u911 {
  border-width:0px;
  position:absolute;
  left:8px;
  top:1167px;
  width:163px;
  height:27px;
  font-size:18px;
  color:#FF0000;
}
#u911_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:163px;
  word-wrap:break-word;
}
#u912_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u912 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1283px;
  width:291px;
  height:56px;
}
#u912_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:287px;
  word-wrap:break-word;
}
#u913_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u913 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1349px;
  width:291px;
  height:56px;
}
#u913_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:287px;
  word-wrap:break-word;
}
#u914_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u914 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1422px;
  width:291px;
  height:56px;
}
#u914_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:287px;
  word-wrap:break-word;
}
#u915 {
  border-width:0px;
  position:absolute;
  left:490px;
  top:1257px;
  width:0px;
  height:0px;
  color:#333333;
}
#u915_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:8px;
  height:5px;
}
#u915_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-5px;
  width:281px;
  height:8px;
}
#u915_seg2 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:-23px;
  width:8px;
  height:26px;
}
#u915_seg3 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:-23px;
  width:14px;
  height:8px;
}
#u915_seg4 {
  border-width:0px;
  position:absolute;
  left:268px;
  top:-29px;
  width:20px;
  height:20px;
}
#u915_text {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u916 {
  border-width:0px;
  position:absolute;
  left:489px;
  top:1320px;
  width:0px;
  height:0px;
  color:#333333;
}
#u916_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:7px;
}
#u916_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-1px;
  width:282px;
  height:8px;
}
#u916_seg2 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:-13px;
  width:8px;
  height:20px;
}
#u916_seg3 {
  border-width:0px;
  position:absolute;
  left:270px;
  top:-13px;
  width:14px;
  height:8px;
}
#u916_seg4 {
  border-width:0px;
  position:absolute;
  left:269px;
  top:-19px;
  width:20px;
  height:20px;
}
#u916_text {
  border-width:0px;
  position:absolute;
  left:96px;
  top:-5px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u917 {
  border-width:0px;
  position:absolute;
  left:479px;
  top:1383px;
  width:0px;
  height:0px;
  color:#333333;
}
#u917_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:6px;
}
#u917_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-2px;
  width:292px;
  height:8px;
}
#u917_seg2 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:-10px;
  width:8px;
  height:16px;
}
#u917_seg3 {
  border-width:0px;
  position:absolute;
  left:280px;
  top:-10px;
  width:14px;
  height:8px;
}
#u917_seg4 {
  border-width:0px;
  position:absolute;
  left:279px;
  top:-16px;
  width:20px;
  height:20px;
}
#u917_text {
  border-width:0px;
  position:absolute;
  left:100px;
  top:-6px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u918 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:1436px;
  width:0px;
  height:0px;
  color:#333333;
}
#u918_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:5px;
  height:8px;
}
#u918_seg1 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-26px;
  width:8px;
  height:30px;
}
#u918_seg2 {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-26px;
  width:321px;
  height:8px;
}
#u918_seg3 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:-26px;
  width:8px;
  height:44px;
}
#u918_seg4 {
  border-width:0px;
  position:absolute;
  left:310px;
  top:10px;
  width:17px;
  height:8px;
}
#u918_seg5 {
  border-width:0px;
  position:absolute;
  left:312px;
  top:4px;
  width:20px;
  height:20px;
}
#u918_text {
  border-width:0px;
  position:absolute;
  left:120px;
  top:-30px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u919_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:115px;
}
#u919 {
  border-width:0px;
  position:absolute;
  left:1124px;
  top:1393px;
  width:152px;
  height:115px;
}
#u919_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:42px;
  width:148px;
  word-wrap:break-word;
}
#u920_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u920 {
  border-width:0px;
  position:absolute;
  left:1320px;
  top:1356px;
  width:291px;
  height:56px;
}
#u920_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:287px;
  word-wrap:break-word;
}
#u921_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:29px;
}
#u921 {
  border-width:0px;
  position:absolute;
  left:1188px;
  top:586px;
  width:29px;
  height:29px;
}
#u921_img.mouseOver {
}
#u921.mouseOver {
}
#u921_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:25px;
  word-wrap:break-word;
}
#u922_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u922 {
  border-width:0px;
  position:absolute;
  left:1182px;
  top:625px;
  width:99px;
  height:16px;
}
#u922_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:99px;
  white-space:nowrap;
}
#u923_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u923 {
  border-width:0px;
  position:absolute;
  left:1320px;
  top:1492px;
  width:86px;
  height:56px;
}
#u923_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:82px;
  word-wrap:break-word;
}
#u924 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:1450px;
  width:0px;
  height:0px;
  color:#333333;
}
#u924_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:50px;
  height:8px;
}
#u924_seg1 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-4px;
  width:8px;
  height:9px;
}
#u924_seg2 {
  border-width:0px;
  position:absolute;
  left:42px;
  top:-3px;
  width:18px;
  height:8px;
}
#u924_seg3 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:-9px;
  width:20px;
  height:20px;
}
#u924_text {
  border-width:0px;
  position:absolute;
  left:-20px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u925 {
  border-width:0px;
  position:absolute;
  left:1276px;
  top:1451px;
  width:0px;
  height:0px;
  color:#333333;
}
#u925_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:38px;
  height:8px;
}
#u925_seg1 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-71px;
  width:8px;
  height:75px;
}
#u925_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-71px;
  width:14px;
  height:8px;
}
#u925_seg3 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:-77px;
  width:20px;
  height:20px;
}
#u925_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-30px;
  width:100px;
  word-wrap:break-word;
}
#u926 {
  border-width:0px;
  position:absolute;
  left:1276px;
  top:1451px;
  width:0px;
  height:0px;
  color:#333333;
}
#u926_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:38px;
  height:8px;
}
#u926_seg1 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-4px;
  width:8px;
  height:77px;
}
#u926_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:65px;
  width:14px;
  height:8px;
}
#u926_seg3 {
  border-width:0px;
  position:absolute;
  left:29px;
  top:59px;
  width:20px;
  height:20px;
}
#u926_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:14px;
  width:100px;
  word-wrap:break-word;
}
#u927_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1502px;
  width:291px;
  height:56px;
}
#u927_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:287px;
  word-wrap:break-word;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:532px;
  top:1439px;
  width:0px;
  height:0px;
  color:#333333;
}
#u928_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:208px;
  height:8px;
}
#u928_seg1 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:-4px;
  width:8px;
  height:99px;
}
#u928_seg2 {
  border-width:0px;
  position:absolute;
  left:200px;
  top:87px;
  width:41px;
  height:8px;
}
#u928_seg3 {
  border-width:0px;
  position:absolute;
  left:226px;
  top:81px;
  width:20px;
  height:20px;
}
#u928_text {
  border-width:0px;
  position:absolute;
  left:116px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:1611px;
  top:1384px;
  width:0px;
  height:0px;
  color:#333333;
}
#u929_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:23px;
  height:8px;
}
#u929_seg1 {
  border-width:0px;
  position:absolute;
  left:15px;
  top:-48px;
  width:8px;
  height:52px;
}
#u929_seg2 {
  border-width:0px;
  position:absolute;
  left:-505px;
  top:-48px;
  width:528px;
  height:8px;
}
#u929_seg3 {
  border-width:0px;
  position:absolute;
  left:-505px;
  top:-48px;
  width:8px;
  height:119px;
}
#u929_seg4 {
  border-width:0px;
  position:absolute;
  left:-505px;
  top:63px;
  width:18px;
  height:8px;
}
#u929_seg5 {
  border-width:0px;
  position:absolute;
  left:-502px;
  top:57px;
  width:20px;
  height:20px;
}
#u929_text {
  border-width:0px;
  position:absolute;
  left:-322px;
  top:-52px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u930_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u930 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1577px;
  width:291px;
  height:56px;
}
#u930_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:287px;
  word-wrap:break-word;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:526px;
  top:1514px;
  width:0px;
  height:0px;
  color:#333333;
}
#u931_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:197px;
  height:8px;
}
#u931_seg1 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:-4px;
  width:8px;
  height:99px;
}
#u931_seg2 {
  border-width:0px;
  position:absolute;
  left:189px;
  top:87px;
  width:58px;
  height:8px;
}
#u931_seg3 {
  border-width:0px;
  position:absolute;
  left:232px;
  top:81px;
  width:20px;
  height:20px;
}
#u931_text {
  border-width:0px;
  position:absolute;
  left:119px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:143px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:1828px;
  width:454px;
  height:143px;
}
#u932_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:454px;
  height:84px;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:1971px;
  width:454px;
  height:84px;
}
#u933_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u934_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:773px;
  top:1675px;
  width:291px;
  height:56px;
}
#u934_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:287px;
  word-wrap:break-word;
}
#u935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:452px;
  height:97px;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:1148px;
  top:1655px;
  width:452px;
  height:97px;
}
#u935_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:1703px;
  width:0px;
  height:0px;
  color:#333333;
}
#u936_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:70px;
  height:8px;
}
#u936_seg1 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-4px;
  width:8px;
  height:9px;
}
#u936_seg2 {
  border-width:0px;
  position:absolute;
  left:62px;
  top:-3px;
  width:22px;
  height:8px;
}
#u936_seg3 {
  border-width:0px;
  position:absolute;
  left:69px;
  top:-9px;
  width:20px;
  height:20px;
}
#u936_text {
  border-width:0px;
  position:absolute;
  left:-8px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u937 {
  border-width:0px;
  position:absolute;
  left:380px;
  top:1513px;
  width:0px;
  height:0px;
  color:#333333;
}
#u937_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:194px;
}
#u937_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:186px;
  width:397px;
  height:8px;
}
#u937_seg2 {
  border-width:0px;
  position:absolute;
  left:378px;
  top:180px;
  width:20px;
  height:20px;
}
#u937_text {
  border-width:0px;
  position:absolute;
  left:52px;
  top:182px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u938_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u938 {
  border-width:0px;
  position:absolute;
  left:558px;
  top:1864px;
  width:291px;
  height:56px;
}
#u938_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:287px;
  word-wrap:break-word;
}
#u939 {
  border-width:0px;
  position:absolute;
  left:448px;
  top:1892px;
  width:0px;
  height:0px;
  color:#333333;
}
#u939_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:114px;
  height:8px;
}
#u939_seg1 {
  border-width:0px;
  position:absolute;
  left:95px;
  top:-10px;
  width:20px;
  height:20px;
}
#u939_text {
  border-width:0px;
  position:absolute;
  left:5px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u940_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:207px;
  height:154px;
}
#u940 {
  border-width:0px;
  position:absolute;
  left:556px;
  top:1956px;
  width:207px;
  height:154px;
}
#u940_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:61px;
  width:203px;
  word-wrap:break-word;
}
#u941_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u941 {
  border-width:0px;
  position:absolute;
  left:871px;
  top:2001px;
  width:127px;
  height:64px;
}
#u941_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
#u942 {
  border-width:0px;
  position:absolute;
  left:763px;
  top:2033px;
  width:0px;
  height:0px;
  color:#333333;
}
#u942_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:112px;
  height:8px;
}
#u942_seg1 {
  border-width:0px;
  position:absolute;
  left:93px;
  top:-10px;
  width:20px;
  height:20px;
}
#u942_text {
  border-width:0px;
  position:absolute;
  left:4px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u943 {
  border-width:0px;
  position:absolute;
  left:660px;
  top:2110px;
  width:0px;
  height:0px;
  color:#333333;
}
#u943_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:21px;
}
#u943_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:13px;
  width:207px;
  height:8px;
}
#u943_seg2 {
  border-width:0px;
  position:absolute;
  left:188px;
  top:7px;
  width:20px;
  height:20px;
}
#u943_text {
  border-width:0px;
  position:absolute;
  left:43px;
  top:9px;
  width:100px;
  word-wrap:break-word;
}
#u944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u944 {
  border-width:0px;
  position:absolute;
  left:863px;
  top:2095px;
  width:127px;
  height:64px;
}
#u944_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u945 {
  border-width:0px;
  position:absolute;
  left:1732px;
  top:2095px;
  width:127px;
  height:64px;
}
#u945_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u946 {
  border-width:0px;
  position:absolute;
  left:990px;
  top:2127px;
  width:0px;
  height:0px;
  color:#333333;
}
#u946_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:93px;
  height:8px;
}
#u946_seg1 {
  border-width:0px;
  position:absolute;
  left:74px;
  top:-10px;
  width:20px;
  height:20px;
}
#u946_text {
  border-width:0px;
  position:absolute;
  left:-6px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u947_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u947 {
  border-width:0px;
  position:absolute;
  left:1065px;
  top:2169px;
  width:127px;
  height:64px;
}
#u947_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:123px;
  word-wrap:break-word;
}
#u948 {
  border-width:0px;
  position:absolute;
  left:927px;
  top:2159px;
  width:0px;
  height:0px;
  color:#333333;
}
#u948_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:46px;
}
#u948_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:38px;
  width:142px;
  height:8px;
}
#u948_seg2 {
  border-width:0px;
  position:absolute;
  left:123px;
  top:32px;
  width:20px;
  height:20px;
}
#u948_text {
  border-width:0px;
  position:absolute;
  left:-2px;
  top:34px;
  width:100px;
  word-wrap:break-word;
}
#u949 {
  border-width:0px;
  position:absolute;
  left:1129px;
  top:2233px;
  width:0px;
  height:0px;
  color:#333333;
}
#u949_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:21px;
}
#u949_seg1 {
  border-width:0px;
  position:absolute;
  left:-473px;
  top:13px;
  width:477px;
  height:8px;
}
#u949_seg2 {
  border-width:0px;
  position:absolute;
  left:-473px;
  top:-123px;
  width:8px;
  height:144px;
}
#u949_seg3 {
  border-width:0px;
  position:absolute;
  left:-479px;
  top:-128px;
  width:20px;
  height:20px;
}
#u949_text {
  border-width:0px;
  position:absolute;
  left:-346px;
  top:9px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u950_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
  color:#FF0000;
}
#u950 {
  border-width:0px;
  position:absolute;
  left:696px;
  top:968px;
  width:631px;
  height:22px;
  font-size:18px;
  color:#FF0000;
}
#u950_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:631px;
  white-space:nowrap;
}
#u951_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:656px;
  height:114px;
}
#u951 {
  border-width:0px;
  position:absolute;
  left:2164px;
  top:1971px;
  width:656px;
  height:114px;
}
#u951_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u952_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u952 {
  border-width:0px;
  position:absolute;
  left:218px;
  top:1167px;
  width:492px;
  height:27px;
}
#u952_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:492px;
  word-wrap:break-word;
}
#u953_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u953 {
  border-width:0px;
  position:absolute;
  left:804px;
  top:893px;
  width:141px;
  height:16px;
}
#u953_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:141px;
  white-space:nowrap;
}
#u954 {
  border-width:0px;
  position:absolute;
  left:783px;
  top:893px;
  width:21px;
  height:16px;
}
#u954_text {
  border-width:0px;
  position:absolute;
  left:16px;
  top:0px;
  width:3px;
  visibility:hidden;
  word-wrap:break-word;
}
#u954_input {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-2px;
}
#u955_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u955 {
  border-width:0px;
  position:absolute;
  left:1977px;
  top:2095px;
  width:184px;
  height:64px;
}
#u955_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:180px;
  word-wrap:break-word;
}
#u956 {
  border-width:0px;
  position:absolute;
  left:1859px;
  top:2127px;
  width:0px;
  height:0px;
  color:#333333;
}
#u956_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:122px;
  height:8px;
}
#u956_seg1 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:-10px;
  width:20px;
  height:20px;
}
#u956_text {
  border-width:0px;
  position:absolute;
  left:9px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u957 {
  border-width:0px;
  position:absolute;
  left:1796px;
  top:2159px;
  width:0px;
  height:0px;
  color:#333333;
}
#u957_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:67px;
}
#u957_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:59px;
  width:300px;
  height:8px;
}
#u957_seg2 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:53px;
  width:20px;
  height:20px;
}
#u957_text {
  border-width:0px;
  position:absolute;
  left:66px;
  top:47px;
  width:100px;
  word-wrap:break-word;
}
#u958 {
  border-width:0px;
  position:absolute;
  left:308px;
  top:2022px;
  width:0px;
  height:0px;
  color:#333333;
}
#u958_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:236px;
  height:8px;
}
#u958_seg1 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:-4px;
  width:8px;
  height:19px;
}
#u958_seg2 {
  border-width:0px;
  position:absolute;
  left:228px;
  top:7px;
  width:20px;
  height:8px;
}
#u958_seg3 {
  border-width:0px;
  position:absolute;
  left:233px;
  top:1px;
  width:20px;
  height:20px;
}
#u958_text {
  border-width:0px;
  position:absolute;
  left:80px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:458px;
  height:121px;
}
#u959 {
  border-width:0px;
  position:absolute;
  left:2378px;
  top:2066px;
  width:458px;
  height:121px;
}
#u959_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u960 {
  border-width:0px;
  position:absolute;
  left:2161px;
  top:2127px;
  width:0px;
  height:0px;
  color:#333333;
}
#u960_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:221px;
  height:8px;
}
#u960_seg1 {
  border-width:0px;
  position:absolute;
  left:202px;
  top:-10px;
  width:20px;
  height:20px;
}
#u960_text {
  border-width:0px;
  position:absolute;
  left:58px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u961 {
  border-width:0px;
  position:absolute;
  left:1079px;
  top:2095px;
  width:127px;
  height:64px;
}
#u961_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:123px;
  word-wrap:break-word;
}
#u962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u962 {
  border-width:0px;
  position:absolute;
  left:1278px;
  top:2095px;
  width:127px;
  height:64px;
}
#u962_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:123px;
  word-wrap:break-word;
}
#u963 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:2127px;
  width:0px;
  height:0px;
  color:#333333;
}
#u963_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:76px;
  height:8px;
}
#u963_seg1 {
  border-width:0px;
  position:absolute;
  left:57px;
  top:-10px;
  width:20px;
  height:20px;
}
#u963_text {
  border-width:0px;
  position:absolute;
  left:-14px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u964_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#000000;
}
#u964 {
  border-width:0px;
  position:absolute;
  left:1320px;
  top:1956px;
  width:184px;
  height:64px;
  color:#000000;
}
#u964_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:180px;
  word-wrap:break-word;
}
#u965 {
  border-width:0px;
  position:absolute;
  left:1143px;
  top:2095px;
  width:0px;
  height:0px;
  color:#333333;
}
#u965_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-75px;
  width:8px;
  height:79px;
}
#u965_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-80px;
  width:20px;
  height:20px;
}
#u965_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-46px;
  width:100px;
  word-wrap:break-word;
}
#u966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u966 {
  border-width:0px;
  position:absolute;
  left:1483px;
  top:2140px;
  width:127px;
  height:64px;
}
#u966_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:24px;
  width:123px;
  word-wrap:break-word;
}
#u967 {
  border-width:0px;
  position:absolute;
  left:1405px;
  top:2127px;
  width:0px;
  height:0px;
  color:#333333;
}
#u967_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:8px;
  height:8px;
}
#u967_seg1 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:8px;
  height:53px;
}
#u967_seg2 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:41px;
  width:78px;
  height:8px;
}
#u967_seg3 {
  border-width:0px;
  position:absolute;
  left:63px;
  top:35px;
  width:20px;
  height:20px;
}
#u967_text {
  border-width:0px;
  position:absolute;
  left:-34px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u968 {
  border-width:0px;
  position:absolute;
  left:1342px;
  top:2095px;
  width:0px;
  height:0px;
  color:#333333;
}
#u968_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-21px;
  width:8px;
  height:21px;
}
#u968_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-21px;
  width:145px;
  height:8px;
}
#u968_seg2 {
  border-width:0px;
  position:absolute;
  left:126px;
  top:-27px;
  width:20px;
  height:20px;
}
#u968_text {
  border-width:0px;
  position:absolute;
  left:12px;
  top:-25px;
  width:100px;
  word-wrap:break-word;
}
#u969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u969 {
  border-width:0px;
  position:absolute;
  left:1483px;
  top:2046px;
  width:127px;
  height:64px;
}
#u969_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u970 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:2172px;
  width:0px;
  height:0px;
  color:#333333;
}
#u970_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:114px;
  height:8px;
}
#u970_seg1 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:-49px;
  width:8px;
  height:53px;
}
#u970_seg2 {
  border-width:0px;
  position:absolute;
  left:106px;
  top:-49px;
  width:16px;
  height:8px;
}
#u970_seg3 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:-55px;
  width:20px;
  height:20px;
}
#u970_text {
  border-width:0px;
  position:absolute;
  left:34px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u971_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:291px;
  height:56px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u971 {
  border-width:0px;
  position:absolute;
  left:1401px;
  top:2294px;
  width:291px;
  height:56px;
}
#u971_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:287px;
  word-wrap:break-word;
}
#u972 {
  border-width:0px;
  position:absolute;
  left:1547px;
  top:2204px;
  width:0px;
  height:0px;
  color:#333333;
}
#u972_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:94px;
}
#u972_seg1 {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:75px;
  width:20px;
  height:20px;
}
#u972_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:37px;
  width:100px;
  word-wrap:break-word;
}
#u973 {
  border-width:0px;
  position:absolute;
  left:1401px;
  top:2322px;
  width:0px;
  height:0px;
  color:#333333;
}
#u973_seg0 {
  border-width:0px;
  position:absolute;
  left:-63px;
  top:-4px;
  width:63px;
  height:8px;
}
#u973_seg1 {
  border-width:0px;
  position:absolute;
  left:-63px;
  top:-163px;
  width:8px;
  height:167px;
}
#u973_seg2 {
  border-width:0px;
  position:absolute;
  left:-69px;
  top:-168px;
  width:20px;
  height:20px;
}
#u973_text {
  border-width:0px;
  position:absolute;
  left:-109px;
  top:-60px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u974_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:383px;
  height:88px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u974 {
  border-width:0px;
  position:absolute;
  left:1675px;
  top:1984px;
  width:383px;
  height:88px;
}
#u974_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:28px;
  width:379px;
  word-wrap:break-word;
}
#u975 {
  border-width:0px;
  position:absolute;
  left:1547px;
  top:2046px;
  width:0px;
  height:0px;
  color:#333333;
}
#u975_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-22px;
  width:8px;
  height:22px;
}
#u975_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-22px;
  width:132px;
  height:8px;
}
#u975_seg2 {
  border-width:0px;
  position:absolute;
  left:113px;
  top:-28px;
  width:20px;
  height:20px;
}
#u975_text {
  border-width:0px;
  position:absolute;
  left:5px;
  top:-26px;
  width:100px;
  word-wrap:break-word;
}
#u976 {
  border-width:0px;
  position:absolute;
  left:2058px;
  top:2028px;
  width:0px;
  height:0px;
  color:#333333;
}
#u976_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:110px;
  height:8px;
}
#u976_seg1 {
  border-width:0px;
  position:absolute;
  left:91px;
  top:-10px;
  width:20px;
  height:20px;
}
#u976_text {
  border-width:0px;
  position:absolute;
  left:3px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u977 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:2078px;
  width:0px;
  height:0px;
  color:#333333;
}
#u977_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:54px;
  height:8px;
}
#u977_seg1 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-4px;
  width:8px;
  height:57px;
}
#u977_seg2 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:45px;
  width:76px;
  height:8px;
}
#u977_seg3 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:39px;
  width:20px;
  height:20px;
}
#u977_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:28px;
  width:100px;
  word-wrap:break-word;
}
#u978_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:58px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u978 {
  border-width:0px;
  position:absolute;
  left:2092px;
  top:2193px;
  width:376px;
  height:58px;
}
#u978_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:372px;
  word-wrap:break-word;
}
#u979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:286px;
  height:222px;
}
#u979 {
  border-width:0px;
  position:absolute;
  left:2613px;
  top:2187px;
  width:286px;
  height:222px;
}
#u979_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u980 {
  border-width:0px;
  position:absolute;
  left:2468px;
  top:2222px;
  width:0px;
  height:0px;
  color:#333333;
}
#u980_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:136px;
  height:8px;
}
#u980_seg1 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:-4px;
  width:8px;
  height:84px;
}
#u980_seg2 {
  border-width:0px;
  position:absolute;
  left:128px;
  top:72px;
  width:17px;
  height:8px;
}
#u980_seg3 {
  border-width:0px;
  position:absolute;
  left:130px;
  top:66px;
  width:20px;
  height:20px;
}
#u980_text {
  border-width:0px;
  position:absolute;
  left:60px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:127px;
  height:64px;
}
#u981 {
  border-width:0px;
  position:absolute;
  left:1079px;
  top:1956px;
  width:127px;
  height:64px;
}
#u981_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:16px;
  width:123px;
  word-wrap:break-word;
}
#u982_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:64px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u982 {
  border-width:0px;
  position:absolute;
  left:1188px;
  top:1864px;
  width:184px;
  height:64px;
}
#u982_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:180px;
  word-wrap:break-word;
}
#u983 {
  border-width:0px;
  position:absolute;
  left:1143px;
  top:1956px;
  width:0px;
  height:0px;
  color:#333333;
}
#u983_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-64px;
  width:8px;
  height:64px;
}
#u983_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:-64px;
  width:49px;
  height:8px;
}
#u983_seg2 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:-70px;
  width:20px;
  height:20px;
}
#u983_text {
  border-width:0px;
  position:absolute;
  left:-50px;
  top:-60px;
  width:100px;
  word-wrap:break-word;
}
#u984 {
  border-width:0px;
  position:absolute;
  left:1206px;
  top:1988px;
  width:0px;
  height:0px;
  color:#333333;
}
#u984_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:118px;
  height:8px;
}
#u984_seg1 {
  border-width:0px;
  position:absolute;
  left:99px;
  top:-10px;
  width:20px;
  height:20px;
}
#u984_text {
  border-width:0px;
  position:absolute;
  left:7px;
  top:-8px;
  width:100px;
  word-wrap:break-word;
}
#u985_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:58px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u985 {
  border-width:0px;
  position:absolute;
  left:2092px;
  top:2286px;
  width:376px;
  height:58px;
}
#u985_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:13px;
  width:372px;
  word-wrap:break-word;
}
#u986 {
  border-width:0px;
  position:absolute;
  left:1796px;
  top:2159px;
  width:0px;
  height:0px;
  color:#333333;
}
#u986_seg0 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:0px;
  width:8px;
  height:160px;
}
#u986_seg1 {
  border-width:0px;
  position:absolute;
  left:-4px;
  top:152px;
  width:300px;
  height:8px;
}
#u986_seg2 {
  border-width:0px;
  position:absolute;
  left:281px;
  top:146px;
  width:20px;
  height:20px;
}
#u986_text {
  border-width:0px;
  position:absolute;
  left:20px;
  top:140px;
  width:100px;
  word-wrap:break-word;
}
#u987_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:73px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u987 {
  border-width:0px;
  position:absolute;
  left:1107px;
  top:1202px;
  width:346px;
  height:73px;
}
#u987_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:4px;
  width:342px;
  word-wrap:break-word;
}
#u988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:421px;
  height:77px;
}
#u988 {
  border-width:0px;
  position:absolute;
  left:1610px;
  top:1200px;
  width:421px;
  height:77px;
}
#u988_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u989_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:346px;
  height:73px;
  background:-webkit-linear-gradient(270deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(255, 255, 255, 1) 0%, rgba(242, 242, 242, 1) 0%, rgba(228, 228, 228, 1) 100%, rgba(255, 255, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u989 {
  border-width:0px;
  position:absolute;
  left:2092px;
  top:1210px;
  width:346px;
  height:73px;
}
#u989_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:342px;
  word-wrap:break-word;
}
#u990_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:448px;
  height:65px;
}
#u990 {
  border-width:0px;
  position:absolute;
  left:2519px;
  top:1214px;
  width:448px;
  height:65px;
}
#u990_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u991 {
  border-width:0px;
  position:absolute;
  left:2438px;
  top:1247px;
  width:0px;
  height:0px;
  color:#333333;
}
#u991_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:85px;
  height:8px;
}
#u991_seg1 {
  border-width:0px;
  position:absolute;
  left:66px;
  top:-10px;
  width:20px;
  height:20px;
}
#u991_text {
  border-width:0px;
  position:absolute;
  left:-10px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u992 {
  border-width:0px;
  position:absolute;
  left:2031px;
  top:1241px;
  width:0px;
  height:0px;
  color:#333333;
}
#u992_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:53px;
  height:8px;
}
#u992_seg1 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:-4px;
  width:8px;
  height:14px;
}
#u992_seg2 {
  border-width:0px;
  position:absolute;
  left:45px;
  top:2px;
  width:16px;
  height:8px;
}
#u992_seg3 {
  border-width:0px;
  position:absolute;
  left:46px;
  top:-4px;
  width:20px;
  height:20px;
}
#u992_text {
  border-width:0px;
  position:absolute;
  left:-16px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u993 {
  border-width:0px;
  position:absolute;
  left:1453px;
  top:1239px;
  width:0px;
  height:0px;
  color:#333333;
}
#u993_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:161px;
  height:8px;
}
#u993_seg1 {
  border-width:0px;
  position:absolute;
  left:142px;
  top:-10px;
  width:20px;
  height:20px;
}
#u993_text {
  border-width:0px;
  position:absolute;
  left:28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
#u994 {
  border-width:0px;
  position:absolute;
  left:1064px;
  top:1238px;
  width:0px;
  height:0px;
  color:#333333;
}
#u994_seg0 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:-4px;
  width:30px;
  height:8px;
}
#u994_seg1 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-4px;
  width:8px;
  height:9px;
}
#u994_seg2 {
  border-width:0px;
  position:absolute;
  left:22px;
  top:-3px;
  width:21px;
  height:8px;
}
#u994_seg3 {
  border-width:0px;
  position:absolute;
  left:28px;
  top:-9px;
  width:20px;
  height:20px;
}
#u994_text {
  border-width:0px;
  position:absolute;
  left:-28px;
  top:-8px;
  width:100px;
  visibility:hidden;
  word-wrap:break-word;
}
