﻿<!DOCTYPE html>
<html>
  <head>
    <title>404页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/404页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/404页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_1">
        <img id="u16_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u17" class="ax_default line">
        <img id="u17_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- logo (矩形) -->
      <div id="u18" class="ax_default label" data-label="logo">
        <div id="u18_div" class=""></div>
        <div id="u18_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u19" class="ax_default label">
        <div id="u19_div" class=""></div>
        <div id="u19_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u19_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u20" class="ax_default label">
        <div id="u20_div" class=""></div>
        <div id="u20_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u20_ann" class="annotation"></div>

      <!-- 搜索框 (组合 ) -->
      <div id="u21" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u22" class="ax_default _形状1">
          <div id="u22_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u23" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u23_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- 搜索输入框 (文本框) [footnote] -->
        <div id="u23_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default _形状1">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u24_ann" class="annotation"></div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u25" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u26" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u26_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u27" class="ax_default label" data-label="匹配关键字1">
          <div id="u27_div" class=""></div>
          <div id="u27_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u28" class="ax_default line">
          <img id="u28_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default label">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u29_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default label">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u30_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default label">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u31_ann" class="annotation"></div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u32" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u33" class="ax_default _图片_">
          <img id="u33_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default _一级标题">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>404</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default label">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>哎呀，出错了~</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default label">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>喝杯茶，提提神</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default label">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default label">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>七年级地理 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default label">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text ">
          <p><span>七年级历史 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_default line">
        <img id="u41_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default label">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default label">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>此页面为当用户访问时服务器无响应等错误出现时跳转的页面，根据UI显示图片内容。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u44" class="ax_default _图片1">
        <img id="u44_img" class="img " src="images/404页面/u44.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default flow_shape">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>下方给出“返回首页”入口，并随机显示2~3个热门课本的超链接，点击跳转相应界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u46" class="ax_default _连接线">
        <img id="u46_seg0" class="img " src="images/404页面/u46_seg0.png" alt="u46_seg0"/>
        <img id="u46_seg1" class="img " src="images/404页面/u46_seg1.png" alt="u46_seg1"/>
        <img id="u46_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u46_seg2"/>
        <div id="u46_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
