﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心-个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心-个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心-个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default box_1">
        <img id="u2750_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2751" class="ax_default line">
        <img id="u2751_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- logo (矩形) -->
      <div id="u2752" class="ax_default label" data-label="logo">
        <div id="u2752_div" class=""></div>
        <div id="u2752_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u2753" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u2754" class="ax_default _形状1">
          <div id="u2754_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u2755" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u2755_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- 搜索输入框 (文本框) [footnote] -->
        <div id="u2755_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2756" class="ax_default _形状1">
          <div id="u2756_div" class=""></div>
          <div id="u2756_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2756_ann" class="annotation"></div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u2757" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u2758" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u2758_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u2759" class="ax_default label" data-label="匹配关键字1">
          <div id="u2759_div" class=""></div>
          <div id="u2759_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2760" class="ax_default line">
          <img id="u2760_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <div id="u2761_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2761_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2762" class="ax_default label">
        <div id="u2762_div" class=""></div>
        <div id="u2762_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2762_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default label">
        <div id="u2763_div" class=""></div>
        <div id="u2763_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2763_ann" class="annotation"></div>

      <!-- 底部 (组合 ) -->
      <div id="u2764" class="ax_default" data-label="底部" data-left="0" data-top="1223" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u2765" class="ax_default line">
          <img id="u2765_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2766" class="ax_default label">
          <div id="u2766_div" class=""></div>
          <div id="u2766_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2767" class="ax_default label">
          <div id="u2767_div" class=""></div>
          <div id="u2767_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2768" class="ax_default _图片_">
          <img id="u2768_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2769" class="ax_default box_1">
          <div id="u2769_div" class=""></div>
          <div id="u2769_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u2770" class="ax_default label" data-label="登录-导航栏">
        <div id="u2770_div" class=""></div>
        <div id="u2770_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u2771" class="ax_default _图片_1" data-label="头像">
        <img id="u2771_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2772" class="ax_default box_1">
        <div id="u2772_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default box_1">
        <div id="u2773_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2774" class="ax_default label">
        <div id="u2774_div" class=""></div>
        <div id="u2774_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default label">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p><span>手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2776" class="ax_default label">
        <div id="u2776_div" class=""></div>
        <div id="u2776_text" class="text ">
          <p><span>11111xxxx11</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2777" class="ax_default label">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2777_ann" class="annotation"></div>

      <!-- Unnamed (水平线) -->
      <div id="u2778" class="ax_default line">
        <img id="u2778_img" class="img " src="images/个人中心-个人信息/u2778.png"/>
      </div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u2779" class="ax_default" data-label="账号字段组合" data-left="635" data-top="525" data-width="87" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2780" class="ax_default label">
          <div id="u2780_div" class=""></div>
          <div id="u2780_text" class="text ">
            <p><span>学&nbsp; &nbsp; &nbsp;&nbsp; 校：</span></p>
          </div>
        </div>
      </div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u2781" class="ax_default" data-label="账号字段组合" data-left="635" data-top="587" data-width="82" data-height="20">

        <!-- Unnamed (矩形) -->
        <div id="u2782" class="ax_default label">
          <div id="u2782_div" class=""></div>
          <div id="u2782_text" class="text ">
            <p><span>职&nbsp; &nbsp; &nbsp; 业：</span></p>
          </div>
        </div>
      </div>

      <!-- 个人信息未修改 (组合 ) -->
      <div id="u2783" class="ax_default" data-label="个人信息未修改" data-left="732" data-top="525" data-width="197" data-height="135">

        <!-- 学校-个人信息修改 (矩形) -->
        <div id="u2784" class="ax_default label" data-label="学校-个人信息修改">
          <div id="u2784_div" class=""></div>
          <div id="u2784_text" class="text ">
            <p><span>广西南宁市第十四中学</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2785" class="ax_default label">
          <div id="u2785_div" class=""></div>
          <div id="u2785_text" class="text ">
            <p><span>学生</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2786" class="ax_default label">
          <div id="u2786_div" class=""></div>
          <div id="u2786_text" class="text ">
            <p><span>2154435274@qq.com</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <div id="u2787_text" class="text ">
          <p><span>000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2788" class="ax_default label">
        <div id="u2788_div" class=""></div>
        <div id="u2788_text" class="text ">
          <p><span>邮&nbsp; &nbsp; &nbsp;&nbsp; 箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default label">
        <div id="u2789_div" class=""></div>
        <div id="u2789_text" class="text ">
          <p><span>邀&nbsp; 请&nbsp; 码：</span></p>
        </div>
      </div>

      <!-- 个人账号信息编辑1 (组合 ) -->
      <div id="u2790" class="ax_default" data-label="个人账号信息编辑1" data-left="1103" data-top="522" data-width="289" data-height="150">

        <!-- 学校下拉框 (下拉列表框) -->
        <div id="u2791" class="ax_default droplist" data-label="学校下拉框">
          <select id="u2791_input">
            <option value="其他">其他</option>
            <option selected value="广西南宁市第十四中学">广西南宁市第十四中学</option>
            <option value="广西南宁市建设职业技术学院">广西南宁市建设职业技术学院</option>
          </select>
        </div>

        <!-- 学校下拉框 (下拉列表框) [footnote] -->
        <div id="u2791_ann" class="annotation"></div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2792" class="ax_default droplist">
          <select id="u2792_input">
            <option value="学生">学生</option>
            <option value="教师">教师</option>
            <option value="家长">家长</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) [footnote] -->
        <div id="u2792_ann" class="annotation"></div>

        <!-- 密码 (文本框) -->
        <div id="u2793" class="ax_default text_field" data-label="密码">
          <input id="u2793_input" type="text" value=""/>
        </div>

        <!-- 学校选择框 (文本框) -->
        <div id="u2794" class="ax_default text_field ax_default_hidden" data-label="学校选择框" style="display:none; visibility: hidden">
          <input id="u2794_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2795" class="ax_default label">
        <div id="u2795_div" class=""></div>
        <div id="u2795_text" class="text ">
          <p><span>证&nbsp; &nbsp; &nbsp;&nbsp; 件：</span></p>
        </div>
      </div>

      <!-- 个人账号信息编辑2 (组合 ) -->
      <div id="u2796" class="ax_default ax_default_hidden" data-label="个人账号信息编辑2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2797" class="ax_default button">
          <div id="u2797_div" class=""></div>
          <div id="u2797_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2797_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2798" class="ax_default button">
          <div id="u2798_div" class=""></div>
          <div id="u2798_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2798_ann" class="annotation"></div>
      </div>

      <!-- 个人账号信息修改按钮 (矩形) -->
      <div id="u2799" class="ax_default label" data-label="个人账号信息修改按钮">
        <div id="u2799_div" class=""></div>
        <div id="u2799_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- 个人账号信息修改按钮 (矩形) [footnote] -->
      <div id="u2799_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2800" class="ax_default box_2">
        <div id="u2800_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2801" class="ax_default label">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2802" class="ax_default label">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text ">
          <p><span>学习进度</span></p>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u2803" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u2804" class="ax_default _图片_">
          <img id="u2804_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2805" class="ax_default label">
          <div id="u2805_div" class=""></div>
          <div id="u2805_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- 个人中心页面跳转 (热区) -->
      <div id="u2806" class="ax_default" data-label="个人中心页面跳转">
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2807" class="ax_default placeholder">
        <img id="u2807_img" class="img " src="images/个人中心-个人信息/u2807.png"/>
      </div>

      <!-- 学习进度页面跳转 (热区) -->
      <div id="u2808" class="ax_default" data-label="学习进度页面跳转">
      </div>

      <!-- 更换手机号码弹窗 (组合 ) -->
      <div id="u2809" class="ax_default ax_default_hidden" data-label="更换手机号码弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2810" class="ax_default box_1">
          <div id="u2810_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2811" class="ax_default box_2">
          <div id="u2811_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2812" class="ax_default box_1">
          <div id="u2812_div" class=""></div>
          <div id="u2812_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2812_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2813" class="ax_default label">
          <div id="u2813_div" class=""></div>
          <div id="u2813_text" class="text ">
            <p><span>更换手机号码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2814" class="ax_default label">
          <div id="u2814_div" class=""></div>
          <div id="u2814_text" class="text ">
            <p><span>您的手机号将有助于我们提供更多教学服务，未经授权不会主动公开，请放心使用！</span></p>
          </div>
        </div>

        <!-- 手机号登录输入框 (组合 ) -->
        <div id="u2815" class="ax_default" data-label="手机号登录输入框" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 获取验证码 (矩形) -->
          <div id="u2816" class="ax_default box_2" data-label="获取验证码">
            <div id="u2816_div" class=""></div>
            <div id="u2816_text" class="text ">
              <p><span>获取验证码</span></p>
            </div>
          </div>

          <!-- 获取验证码 (矩形) [footnote] -->
          <div id="u2816_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u2817" class="ax_default label">
            <div id="u2817_div" class=""></div>
            <div id="u2817_text" class="text ">
              <p><span>验 证 码：</span></p>
            </div>
          </div>

          <!-- 验证码 (文本框) -->
          <div id="u2818" class="ax_default text_field" data-label="验证码">
            <input id="u2818_input" type="text" value=""/>
          </div>

          <!-- 验证码 (文本框) [footnote] -->
          <div id="u2818_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u2819" class="ax_default label">
            <div id="u2819_div" class=""></div>
            <div id="u2819_text" class="text ">
              <p><span>手机号码：</span></p>
            </div>
          </div>

          <!-- 手机号-修改手机号码 (文本框) -->
          <div id="u2820" class="ax_default text_field" data-label="手机号-修改手机号码">
            <input id="u2820_input" type="text" value=""/>
          </div>

          <!-- 手机号-修改手机号码 (文本框) [footnote] -->
          <div id="u2820_ann" class="annotation"></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2821" class="ax_default button">
          <div id="u2821_div" class=""></div>
          <div id="u2821_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2821_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2822" class="ax_default button">
          <div id="u2822_div" class=""></div>
          <div id="u2822_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2822_ann" class="annotation"></div>

        <!-- 修改手机号码文本提示框 (矩形) -->
        <div id="u2823" class="ax_default label ax_default_hidden" data-label="修改手机号码文本提示框" style="display:none; visibility: hidden">
          <div id="u2823_div" class=""></div>
          <div id="u2823_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- 修改手机号码验证码文本提示框 (矩形) -->
        <div id="u2824" class="ax_default label ax_default_hidden" data-label="修改手机号码验证码文本提示框" style="display:none; visibility: hidden">
          <div id="u2824_div" class=""></div>
          <div id="u2824_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u2825" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2826" class="ax_default box_1">
          <div id="u2826_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2827" class="ax_default _图片_">
          <img id="u2827_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2828" class="ax_default label">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2829" class="ax_default label">
        <div id="u2829_div" class=""></div>
        <div id="u2829_text" class="text ">
          <p><span>密&nbsp; &nbsp; &nbsp;&nbsp; 码：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2830" class="ax_default label">
        <div id="u2830_div" class=""></div>
        <div id="u2830_text" class="text ">
          <p><span>*************</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2831" class="ax_default box_2">
        <div id="u2831_div" class=""></div>
        <div id="u2831_text" class="text ">
          <p><span>重新上传</span></p>
        </div>
      </div>

      <!-- 个人账号信息修改按钮 (矩形) -->
      <div id="u2832" class="ax_default label" data-label="个人账号信息修改按钮">
        <div id="u2832_div" class=""></div>
        <div id="u2832_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- 个人账号信息修改按钮 (矩形) [footnote] -->
      <div id="u2832_ann" class="annotation"></div>

      <!-- 重置密码 (组合 ) -->
      <div id="u2833" class="ax_default ax_default_hidden" data-label="重置密码" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2834" class="ax_default box_1">
          <div id="u2834_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2835" class="ax_default box_2">
          <div id="u2835_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2836" class="ax_default box_1">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2836_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2837" class="ax_default label">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p><span>重置密码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2838" class="ax_default label">
          <div id="u2838_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2839" class="ax_default button">
          <div id="u2839_div" class=""></div>
          <div id="u2839_text" class="text ">
            <p><span>保存</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2840" class="ax_default button">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- 新密码提示框 (矩形) -->
        <div id="u2841" class="ax_default label ax_default_hidden" data-label="新密码提示框" style="display:none; visibility: hidden">
          <div id="u2841_div" class=""></div>
          <div id="u2841_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- 确认密码提示框 (矩形) -->
        <div id="u2842" class="ax_default label ax_default_hidden" data-label="确认密码提示框" style="display:none; visibility: hidden">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2843" class="ax_default label">
          <div id="u2843_div" class=""></div>
          <div id="u2843_text" class="text ">
            <p><span>原始密码：</span></p>
          </div>
        </div>

        <!-- 修改密码-原始密码 (文本框) -->
        <div id="u2844" class="ax_default text_field" data-label="修改密码-原始密码">
          <input id="u2844_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2845" class="ax_default label">
          <div id="u2845_div" class=""></div>
          <div id="u2845_text" class="text ">
            <p><span>新&nbsp; 密 码：</span></p>
          </div>
        </div>

        <!-- 修改密码-新密码 (文本框) -->
        <div id="u2846" class="ax_default text_field" data-label="修改密码-新密码">
          <input id="u2846_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2847" class="ax_default label">
          <div id="u2847_div" class=""></div>
          <div id="u2847_text" class="text ">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- 修改密码-确认密码 (文本框) -->
        <div id="u2848" class="ax_default text_field" data-label="修改密码-确认密码">
          <input id="u2848_input" type="text" value=""/>
        </div>

        <!-- 原始密码提示框 (矩形) -->
        <div id="u2849" class="ax_default label ax_default_hidden" data-label="原始密码提示框" style="display:none; visibility: hidden">
          <div id="u2849_div" class=""></div>
          <div id="u2849_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>

        <!-- 重置密码-忘记密码 (矩形) -->
        <div id="u2850" class="ax_default label" data-label="重置密码-忘记密码">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text ">
            <p><span style="text-decoration:underline;">忘记密码？</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2851" class="ax_default line">
        <img id="u2851_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2852" class="ax_default label">
        <div id="u2852_div" class=""></div>
        <div id="u2852_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2853" class="ax_default _图片1">
        <img id="u2853_img" class="img " src="images/个人中心-个人信息/u2853.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2854" class="ax_default flow_shape">
        <div id="u2854_div" class=""></div>
        <div id="u2854_text" class="text ">
          <p><span style="color:#000000;">显示用户的手机号码，号码中间的4位数为“</span><span style="color:#FF0000;">x</span><span style="color:#000000;">”号显示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2855" class="ax_default _连接线">
        <img id="u2855_seg0" class="img " src="images/忘记密码/u660_seg0.png" alt="u2855_seg0"/>
        <img id="u2855_seg1" class="img " src="images/个人中心-个人信息/u2855_seg1.png" alt="u2855_seg1"/>
        <img id="u2855_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2855_seg2"/>
        <div id="u2855_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2856" class="ax_default flow_shape">
        <div id="u2856_div" class=""></div>
        <div id="u2856_text" class="text ">
          <p><span>点击修改，弹出修改手机号码窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2857" class="ax_default _连接线">
        <img id="u2857_seg0" class="img " src="images/个人中心-个人信息/u2857_seg0.png" alt="u2857_seg0"/>
        <img id="u2857_seg1" class="img " src="images/个人中心-个人信息/u2857_seg1.png" alt="u2857_seg1"/>
        <img id="u2857_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2857_seg2"/>
        <div id="u2857_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2858" class="ax_default flow_shape">
        <div id="u2858_div" class=""></div>
        <div id="u2858_text" class="text ">
          <p><span>点击关闭窗口，退出手机号码修改窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2859" class="ax_default flow_shape">
        <div id="u2859_div" class=""></div>
        <div id="u2859_text" class="text ">
          <p><span>输入新的手机号码，检测机制与注册时的逻辑保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2860" class="ax_default flow_shape">
        <div id="u2860_div" class=""></div>
        <div id="u2860_text" class="text ">
          <p><span>输入验证码，检测机制与注册时的逻辑保持一致</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2861" class="ax_default _图片1">
        <img id="u2861_img" class="img " src="images/个人中心-个人信息/u2861.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2862" class="ax_default _连接线">
        <img id="u2862_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u2862_seg0"/>
        <img id="u2862_seg1" class="img " src="images/个人中心-个人信息/u2862_seg1.png" alt="u2862_seg1"/>
        <img id="u2862_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2862_seg2"/>
        <div id="u2862_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2863" class="ax_default _连接线">
        <img id="u2863_seg0" class="img " src="images/个人中心-个人信息/u2863_seg0.png" alt="u2863_seg0"/>
        <img id="u2863_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2863_seg1"/>
        <div id="u2863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2864" class="ax_default _连接线">
        <img id="u2864_seg0" class="img " src="images/学生_家长支付失败界面/u2656_seg0.png" alt="u2864_seg0"/>
        <img id="u2864_seg1" class="img " src="images/个人中心-个人信息/u2864_seg1.png" alt="u2864_seg1"/>
        <img id="u2864_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2864_seg2"/>
        <div id="u2864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2865" class="ax_default flow_shape">
        <div id="u2865_div" class=""></div>
        <div id="u2865_text" class="text ">
          <p><span>点击保存后，手机号码修改生效，后台记录最新的号码，并关联旧的号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2866" class="ax_default flow_shape">
        <div id="u2866_div" class=""></div>
        <div id="u2866_text" class="text ">
          <p><span>点击取消，退出手机号码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2867" class="ax_default _连接线">
        <img id="u2867_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg0.png" alt="u2867_seg0"/>
        <img id="u2867_seg1" class="img " src="images/个人中心-个人信息/u2867_seg1.png" alt="u2867_seg1"/>
        <img id="u2867_seg2" class="img " src="images/个人中心-个人信息/u2867_seg2.png" alt="u2867_seg2"/>
        <img id="u2867_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2867_seg3"/>
        <div id="u2867_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2868" class="ax_default _连接线">
        <img id="u2868_seg0" class="img " src="images/个人中心-个人信息/u2868_seg0.png" alt="u2868_seg0"/>
        <img id="u2868_seg1" class="img " src="images/个人中心-个人信息/u2868_seg1.png" alt="u2868_seg1"/>
        <img id="u2868_seg2" class="img " src="images/个人中心-个人信息/u2868_seg2.png" alt="u2868_seg2"/>
        <img id="u2868_seg3" class="img " src="images/首页/u341_seg2.png" alt="u2868_seg3"/>
        <img id="u2868_seg4" class="img " src="images/首页/u341_seg3.png" alt="u2868_seg4"/>
        <div id="u2868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2869" class="ax_default _图片1">
        <img id="u2869_img" class="img " src="images/个人中心-个人信息/u2869.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2870" class="ax_default _图片1">
        <img id="u2870_img" class="img " src="images/个人中心-个人信息/u2870.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2871" class="ax_default flow_shape">
        <div id="u2871_div" class=""></div>
        <div id="u2871_text" class="text ">
          <p><span style="color:#000000;">此模块显示个人信息的其他项信息，包括学校、职业、邮箱、注册时使用的邀请码、证件缩略图、密码，其中</span><span style="color:#FF0000;">邀请码不能修改</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2872" class="ax_default _连接线">
        <img id="u2872_seg0" class="img " src="images/个人中心-个人信息/u2872_seg0.png" alt="u2872_seg0"/>
        <img id="u2872_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2872_seg1"/>
        <div id="u2872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2873" class="ax_default _图片1">
        <img id="u2873_img" class="img " src="images/个人中心-个人信息/u2873.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2874" class="ax_default flow_shape">
        <div id="u2874_div" class=""></div>
        <div id="u2874_text" class="text ">
          <p><span>证件显示该用户上传的证件的缩略图，点击图片可放大查看，点击“重新上传”，可打开本地文件管理器对话框，重新上传证件图片，上传后需要等待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2875" class="ax_default _连接线">
        <img id="u2875_seg0" class="img " src="images/404页面/u46_seg0.png" alt="u2875_seg0"/>
        <img id="u2875_seg1" class="img " src="images/个人中心-个人信息/u2875_seg1.png" alt="u2875_seg1"/>
        <img id="u2875_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2875_seg2"/>
        <div id="u2875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2876" class="ax_default _图片1">
        <img id="u2876_img" class="img " src="images/个人中心-个人信息/u2876.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2877" class="ax_default flow_shape">
        <div id="u2877_div" class=""></div>
        <div id="u2877_text" class="text ">
          <p><span>密码为保密显示，点击“重置密码”，弹出重置密码窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2878" class="ax_default _连接线">
        <img id="u2878_seg0" class="img " src="images/个人中心-个人信息/u2878_seg0.png" alt="u2878_seg0"/>
        <img id="u2878_seg1" class="img " src="images/注册-账号信息填写/u980_seg1.png" alt="u2878_seg1"/>
        <img id="u2878_seg2" class="img " src="images/注册-流程图/u187_seg3.png" alt="u2878_seg2"/>
        <img id="u2878_seg3" class="img " src="images/注册-流程图/u187_seg4.png" alt="u2878_seg3"/>
        <div id="u2878_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2879" class="ax_default _连接线">
        <img id="u2879_seg0" class="img " src="images/个人中心-个人信息/u2879_seg0.png" alt="u2879_seg0"/>
        <img id="u2879_seg1" class="img " src="images/个人中心-个人信息/u2879_seg1.png" alt="u2879_seg1"/>
        <img id="u2879_seg2" class="img " src="images/注册-账号信息填写/u958_seg2.png" alt="u2879_seg2"/>
        <img id="u2879_seg3" class="img " src="images/注册-账号信息填写/u958_seg3.png" alt="u2879_seg3"/>
        <div id="u2879_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2880" class="ax_default flow_shape">
        <div id="u2880_div" class=""></div>
        <div id="u2880_text" class="text ">
          <p><span style="color:#000000;">点击“修改”按钮，</span><span style="color:#FF0000;">学校、职业和邮箱字段</span><span style="color:#000000;">变为可编辑状态，用户可修改自己的基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2881" class="ax_default _连接线">
        <img id="u2881_seg0" class="img " src="images/个人中心-个人信息/u2881_seg0.png" alt="u2881_seg0"/>
        <img id="u2881_seg1" class="img " src="images/个人中心-个人信息/u2881_seg1.png" alt="u2881_seg1"/>
        <img id="u2881_seg2" class="img " src="images/首页/u373_seg2.png" alt="u2881_seg2"/>
        <img id="u2881_seg3" class="img " src="images/首页/u373_seg3.png" alt="u2881_seg3"/>
        <div id="u2881_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2882" class="ax_default _连接线">
        <img id="u2882_seg0" class="img " src="images/个人中心-个人信息/u2882_seg0.png" alt="u2882_seg0"/>
        <img id="u2882_seg1" class="img " src="images/个人中心-个人信息/u2882_seg1.png" alt="u2882_seg1"/>
        <img id="u2882_seg2" class="img " src="images/个人中心-学习进度/u2738_seg3.png" alt="u2882_seg2"/>
        <img id="u2882_seg3" class="img " src="images/个人中心-学习进度/u2738_seg4.png" alt="u2882_seg3"/>
        <div id="u2882_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2883" class="ax_default flow_shape">
        <div id="u2883_div" class=""></div>
        <div id="u2883_text" class="text ">
          <p><span style="color:#000000;">修改学校和职业后点击“</span><span style="color:#FF0000;">保存</span><span style="color:#000000;">”，修改学校和职业均需要后台审核，待后台审核通过后方可生效，后台记录修改后的信息及关联修改前的信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2884" class="ax_default flow_shape">
        <div id="u2884_div" class=""></div>
        <div id="u2884_text" class="text ">
          <p><span>点击取消按钮，退出信息修改窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2885" class="ax_default _连接线">
        <img id="u2885_seg0" class="img " src="images/个人中心-个人信息/u2885_seg0.png" alt="u2885_seg0"/>
        <img id="u2885_seg1" class="img " src="images/个人中心-个人信息/u2885_seg1.png" alt="u2885_seg1"/>
        <img id="u2885_seg2" class="img " src="images/忘记密码/u681_seg4.png" alt="u2885_seg2"/>
        <img id="u2885_seg3" class="img " src="images/忘记密码/u681_seg5.png" alt="u2885_seg3"/>
        <div id="u2885_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2886" class="ax_default _连接线">
        <img id="u2886_seg0" class="img " src="images/首页/u366_seg0.png" alt="u2886_seg0"/>
        <img id="u2886_seg1" class="img " src="images/个人中心-个人信息/u2886_seg1.png" alt="u2886_seg1"/>
        <img id="u2886_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2886_seg2"/>
        <div id="u2886_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2887" class="ax_default flow_shape">
        <img id="u2887_img" class="img " src="images/个人中心-个人信息/u2887.png"/>
        <div id="u2887_text" class="text ">
          <p><span>失去焦点时检测密码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u2888" class="ax_default flow_shape">
        <img id="u2888_img" class="img " src="images/个人中心-个人信息/u2888.png"/>
        <div id="u2888_text" class="text ">
          <p><span>密码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2889" class="ax_default _连接线">
        <img id="u2889_seg0" class="img " src="images/首页/u365_seg0.png" alt="u2889_seg0"/>
        <img id="u2889_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2889_seg1"/>
        <div id="u2889_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2890" class="ax_default _连接线">
        <img id="u2890_seg0" class="img " src="images/404页面/u46_seg0.png" alt="u2890_seg0"/>
        <img id="u2890_seg1" class="img " src="images/个人中心-个人信息/u2890_seg1.png" alt="u2890_seg1"/>
        <img id="u2890_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2890_seg2"/>
        <div id="u2890_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2891" class="ax_default flow_shape">
        <div id="u2891_div" class=""></div>
        <div id="u2891_text" class="text ">
          <p><span style="color:#000000;">下方文案提示“</span><span style="color:#FF0000;">原始密码不能为空！</span><span style="color:#000000;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2892" class="ax_default _连接线">
        <img id="u2892_seg0" class="img " src="images/个人中心-个人信息/u2892_seg0.png" alt="u2892_seg0"/>
        <img id="u2892_seg1" class="img " src="images/注册-流程图/u156_seg1.png" alt="u2892_seg1"/>
        <div id="u2892_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2893" class="ax_default flow_shape">
        <div id="u2893_div" class=""></div>
        <div id="u2893_text" class="text ">
          <p><span>可进行下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2894" class="ax_default _连接线">
        <img id="u2894_seg0" class="img " src="images/个人中心-个人信息/u2894_seg0.png" alt="u2894_seg0"/>
        <img id="u2894_seg1" class="img " src="images/个人中心-个人信息/u2894_seg1.png" alt="u2894_seg1"/>
        <div id="u2894_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default flow_shape">
        <div id="u2895_div" class=""></div>
        <div id="u2895_text" class="text ">
          <p><span style="color:#000000;">下方文案提示“</span><span style="color:#FF0000;">您输入的密码不正确，请确认后再输入</span><span style="color:#000000;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2896" class="ax_default _连接线">
        <img id="u2896_seg0" class="img " src="images/个人中心-个人信息/u2896_seg0.png" alt="u2896_seg0"/>
        <img id="u2896_seg1" class="img " src="images/个人中心-个人信息/u2896_seg1.png" alt="u2896_seg1"/>
        <img id="u2896_seg2" class="img " src="images/个人中心-个人信息/u2896_seg2.png" alt="u2896_seg2"/>
        <img id="u2896_seg3" class="img " src="images/个人中心-个人信息/u2896_seg3.png" alt="u2896_seg3"/>
        <div id="u2896_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2897" class="ax_default _连接线">
        <img id="u2897_seg0" class="img " src="images/注册-流程图/u163_seg0.png" alt="u2897_seg0"/>
        <img id="u2897_seg1" class="img " src="images/个人中心-个人信息/u2897_seg1.png" alt="u2897_seg1"/>
        <img id="u2897_seg2" class="img " src="images/首页/u386_seg2.png" alt="u2897_seg2"/>
        <img id="u2897_seg3" class="img " src="images/首页/u386_seg3.png" alt="u2897_seg3"/>
        <div id="u2897_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2898" class="ax_default flow_shape">
        <div id="u2898_div" class=""></div>
        <div id="u2898_text" class="text ">
          <p><span>若忘记原始密码，可点击“忘记密码”，跳转密码找回页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2899" class="ax_default _连接线">
        <img id="u2899_seg0" class="img " src="images/个人中心-个人信息/u2899_seg0.png" alt="u2899_seg0"/>
        <img id="u2899_seg1" class="img " src="images/个人中心-个人信息/u2899_seg1.png" alt="u2899_seg1"/>
        <img id="u2899_seg2" class="img " src="images/个人中心-个人信息/u2899_seg2.png" alt="u2899_seg2"/>
        <img id="u2899_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2899_seg3"/>
        <div id="u2899_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2900" class="ax_default flow_shape">
        <div id="u2900_div" class=""></div>
        <div id="u2900_text" class="text ">
          <p><span>新密码和确认密码框均为失去焦点时检测，检测逻辑参考注册时密码设置模块</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2901" class="ax_default _连接线">
        <img id="u2901_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u2901_seg0"/>
        <img id="u2901_seg1" class="img " src="images/个人中心-个人信息/u2901_seg1.png" alt="u2901_seg1"/>
        <img id="u2901_seg2" class="img " src="images/个人中心-个人信息/u2901_seg2.png" alt="u2901_seg2"/>
        <img id="u2901_seg3" class="img " src="images/个人中心-个人信息/u2901_seg3.png" alt="u2901_seg3"/>
        <img id="u2901_seg4" class="img " src="images/404页面/u46_seg2.png" alt="u2901_seg4"/>
        <div id="u2901_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2902" class="ax_default _连接线">
        <img id="u2902_seg0" class="img " src="images/个人中心-个人信息/u2902_seg0.png" alt="u2902_seg0"/>
        <img id="u2902_seg1" class="img " src="images/个人中心-个人信息/u2902_seg1.png" alt="u2902_seg1"/>
        <img id="u2902_seg2" class="img " src="images/个人中心-个人信息/u2901_seg3.png" alt="u2902_seg2"/>
        <img id="u2902_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2902_seg3"/>
        <div id="u2902_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2903" class="ax_default flow_shape">
        <div id="u2903_div" class=""></div>
        <div id="u2903_text" class="text ">
          <p><span style="color:#000000;">点击“保存”按钮，判断前面3个文本框输入是否通过检测，如未通过，给出相应提示且不能保存，如通过，则给出修改成功提示“</span><span style="color:#FF0000;">您的密码已修改成功，可使用新的密码进行登录</span><span style="color:#000000;">”，</span><span style="color:#FF0000;">等待3秒后</span><span style="color:#000000;">，关闭重置密码窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2904" class="ax_default _图片1">
        <img id="u2904_img" class="img " src="images/个人中心-个人信息/u2904.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2905" class="ax_default _连接线">
        <img id="u2905_seg0" class="img " src="images/个人中心-个人信息/u2905_seg0.png" alt="u2905_seg0"/>
        <img id="u2905_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2905_seg1"/>
        <div id="u2905_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2906" class="ax_default _连接线">
        <img id="u2906_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg0.png" alt="u2906_seg0"/>
        <img id="u2906_seg1" class="img " src="images/个人中心-个人信息/u2906_seg1.png" alt="u2906_seg1"/>
        <img id="u2906_seg2" class="img " src="images/个人中心-个人信息/u2906_seg2.png" alt="u2906_seg2"/>
        <img id="u2906_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2906_seg3"/>
        <div id="u2906_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2907" class="ax_default flow_shape">
        <div id="u2907_div" class=""></div>
        <div id="u2907_text" class="text ">
          <p><span>点击“取消”按钮，退出重置密码，关闭弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2908" class="ax_default _连接线">
        <img id="u2908_seg0" class="img " src="images/个人中心-个人信息/u2908_seg0.png" alt="u2908_seg0"/>
        <img id="u2908_seg1" class="img " src="images/个人中心-个人信息/u2908_seg1.png" alt="u2908_seg1"/>
        <img id="u2908_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2908_seg2"/>
        <div id="u2908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2909" class="ax_default flow_shape">
        <div id="u2909_div" class=""></div>
        <div id="u2909_text" class="text ">
          <p><span>参考注册页面选择学校的逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2910" class="ax_default _连接线">
        <img id="u2910_seg0" class="img " src="images/帮助页面/u1048_seg0.png" alt="u2910_seg0"/>
        <img id="u2910_seg1" class="img " src="images/个人中心-个人信息/u2910_seg1.png" alt="u2910_seg1"/>
        <img id="u2910_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2910_seg2"/>
        <div id="u2910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
