﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人中心-学习进度</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人中心-学习进度/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人中心-学习进度/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2657" class="ax_default box_1">
        <img id="u2657_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2658" class="ax_default line">
        <img id="u2658_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- logo (矩形) -->
      <div id="u2659" class="ax_default label" data-label="logo">
        <div id="u2659_div" class=""></div>
        <div id="u2659_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u2660" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u2661" class="ax_default _形状1">
          <div id="u2661_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u2662" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u2662_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- 搜索输入框 (文本框) [footnote] -->
        <div id="u2662_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2663" class="ax_default _形状1">
          <div id="u2663_div" class=""></div>
          <div id="u2663_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u2663_ann" class="annotation"></div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u2664" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u2665" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u2665_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u2666" class="ax_default label" data-label="匹配关键字1">
          <div id="u2666_div" class=""></div>
          <div id="u2666_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2667" class="ax_default line">
          <img id="u2667_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2668" class="ax_default label">
        <div id="u2668_div" class=""></div>
        <div id="u2668_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2668_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2669" class="ax_default label">
        <div id="u2669_div" class=""></div>
        <div id="u2669_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2669_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2670" class="ax_default label">
        <div id="u2670_div" class=""></div>
        <div id="u2670_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2670_ann" class="annotation"></div>

      <!-- 底部 (组合 ) -->
      <div id="u2671" class="ax_default" data-label="底部" data-left="0" data-top="1223" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u2672" class="ax_default line">
          <img id="u2672_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2673" class="ax_default label">
          <div id="u2673_div" class=""></div>
          <div id="u2673_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2674" class="ax_default label">
          <div id="u2674_div" class=""></div>
          <div id="u2674_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2675" class="ax_default _图片_">
          <img id="u2675_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2676" class="ax_default box_1">
          <div id="u2676_div" class=""></div>
          <div id="u2676_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u2677" class="ax_default label" data-label="登录-导航栏">
        <div id="u2677_div" class=""></div>
        <div id="u2677_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u2678" class="ax_default _图片_1" data-label="头像">
        <img id="u2678_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2679" class="ax_default box_1">
        <div id="u2679_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2680" class="ax_default label">
        <div id="u2680_div" class=""></div>
        <div id="u2680_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2681" class="ax_default box_1">
        <div id="u2681_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2682" class="ax_default label">
        <div id="u2682_div" class=""></div>
        <div id="u2682_text" class="text ">
          <p><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2683" class="ax_default box_2">
        <div id="u2683_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2684" class="ax_default label">
        <div id="u2684_div" class=""></div>
        <div id="u2684_text" class="text ">
          <p><span>学习进度</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2685" class="ax_default placeholder">
        <img id="u2685_img" class="img " src="images/个人中心-学习进度/u2685.png"/>
      </div>

      <!-- Unnamed (占位符) [footnote] -->
      <div id="u2685_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2686" class="ax_default label">
        <div id="u2686_div" class=""></div>
        <div id="u2686_text" class="text ">
          <p><span>人民教育出版社（2016版）</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2687" class="ax_default line">
        <img id="u2687_img" class="img " src="images/个人中心-学习进度/u2687.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2688" class="ax_default line">
        <img id="u2688_img" class="img " src="images/个人中心-学习进度/u2688.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2689" class="ax_default label">
        <div id="u2689_div" class=""></div>
        <div id="u2689_text" class="text ">
          <p><span>最近学习：地壳的圈层结构</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2690" class="ax_default label">
        <div id="u2690_div" class=""></div>
        <div id="u2690_text" class="text ">
          <p><span>20%</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2691" class="ax_default placeholder">
        <img id="u2691_img" class="img " src="images/个人中心-学习进度/u2685.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2692" class="ax_default label">
        <div id="u2692_div" class=""></div>
        <div id="u2692_text" class="text ">
          <p><span>七年级历史 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2693" class="ax_default line">
        <img id="u2693_img" class="img " src="images/个人中心-学习进度/u2693.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2694" class="ax_default label">
        <div id="u2694_div" class=""></div>
        <div id="u2694_text" class="text ">
          <p><span>恭喜你，已完成本课的学习</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default label">
        <div id="u2695_div" class=""></div>
        <div id="u2695_text" class="text ">
          <p><span>100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2696" class="ax_default label">
        <div id="u2696_div" class=""></div>
        <div id="u2696_text" class="text ">
          <p><span>我的收藏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2697" class="ax_default label">
        <div id="u2697_div" class=""></div>
        <div id="u2697_text" class="text ">
          <p><span>七年级地理 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2698" class="ax_default label">
        <div id="u2698_div" class=""></div>
        <div id="u2698_text" class="text ">
          <p><span>第一章 第一节 知识点一 等高线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u2698_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2699" class="ax_default label">
        <div id="u2699_div" class=""></div>
        <div id="u2699_text" class="text ">
          <p><span>第一章 第二节 知识点一 地球自转</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2700" class="ax_default line">
        <img id="u2700_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2701" class="ax_default line">
        <img id="u2701_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2702" class="ax_default line">
        <img id="u2702_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
      </div>

      <!-- 收藏序号 (组合 ) -->
      <div id="u2703" class="ax_default" data-label="收藏序号" data-left="613" data-top="673" data-width="32" data-height="32">

        <!-- Unnamed (椭圆形) -->
        <div id="u2704" class="ax_default ellipse">
          <img id="u2704_img" class="img " src="images/个人中心-学习进度/u2704.png"/>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u2705" class="ax_default ellipse">
          <img id="u2705_img" class="img " src="images/个人中心-学习进度/u2705.png"/>
          <div id="u2705_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- 收藏序号 (组合 ) -->
      <div id="u2706" class="ax_default" data-label="收藏序号" data-left="613" data-top="723" data-width="32" data-height="32">

        <!-- Unnamed (椭圆形) -->
        <div id="u2707" class="ax_default ellipse">
          <img id="u2707_img" class="img " src="images/个人中心-学习进度/u2707.png"/>
          <div id="u2707_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2708" class="ax_default label">
        <div id="u2708_div" class=""></div>
        <div id="u2708_text" class="text ">
          <p><span>七年级历史 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2709" class="ax_default label">
        <div id="u2709_div" class=""></div>
        <div id="u2709_text" class="text ">
          <p><span>第一章 第一节 知识点一 北京猿人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2710" class="ax_default label">
        <div id="u2710_div" class=""></div>
        <div id="u2710_text" class="text ">
          <p><span>第一章 第二节 知识点一 原始农耕生活</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2711" class="ax_default line">
        <img id="u2711_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2712" class="ax_default line">
        <img id="u2712_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2713" class="ax_default line">
        <img id="u2713_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
      </div>

      <!-- 收藏序号 (组合 ) -->
      <div id="u2714" class="ax_default" data-label="收藏序号" data-left="616" data-top="835" data-width="32" data-height="32">

        <!-- Unnamed (椭圆形) -->
        <div id="u2715" class="ax_default ellipse">
          <img id="u2715_img" class="img " src="images/个人中心-学习进度/u2704.png"/>
        </div>

        <!-- Unnamed (饼形图) -->
        <div id="u2716" class="ax_default ellipse">
          <img id="u2716_img" class="img " src="images/个人中心-学习进度/u2705.png"/>
          <div id="u2716_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>
      </div>

      <!-- 收藏序号 (组合 ) -->
      <div id="u2717" class="ax_default" data-label="收藏序号" data-left="616" data-top="885" data-width="32" data-height="32">

        <!-- Unnamed (椭圆形) -->
        <div id="u2718" class="ax_default ellipse">
          <img id="u2718_img" class="img " src="images/个人中心-学习进度/u2707.png"/>
          <div id="u2718_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u2719" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u2720" class="ax_default _图片_">
          <img id="u2720_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2721" class="ax_default label">
          <div id="u2721_div" class=""></div>
          <div id="u2721_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- 个人中心页面跳转 (热区) -->
      <div id="u2722" class="ax_default" data-label="个人中心页面跳转">
      </div>

      <!-- 学习进度页面跳转 (热区) -->
      <div id="u2723" class="ax_default" data-label="学习进度页面跳转">
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u2724" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2725" class="ax_default box_1">
          <div id="u2725_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2726" class="ax_default _图片_">
          <img id="u2726_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2727" class="ax_default label">
          <div id="u2727_div" class=""></div>
          <div id="u2727_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2728" class="ax_default line">
        <img id="u2728_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2729" class="ax_default label">
        <div id="u2729_div" class=""></div>
        <div id="u2729_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2730" class="ax_default flow_shape">
        <div id="u2730_div" class=""></div>
        <div id="u2730_text" class="text ">
          <p><span>课本封面图片，鼠标hover时增加光圈，具体光圈样式参考UI图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2731" class="ax_default flow_shape">
        <div id="u2731_div" class=""></div>
        <div id="u2731_text" class="text ">
          <p><span>课本名称及出版社信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2732" class="ax_default label">
        <div id="u2732_div" class=""></div>
        <div id="u2732_text" class="text ">
          <p><span>七年级地理 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2733" class="ax_default label">
        <div id="u2733_div" class=""></div>
        <div id="u2733_text" class="text ">
          <p><span>人民教育出版社（2016版）</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2734" class="ax_default _图片1">
        <img id="u2734_img" class="img " src="images/个人中心-学习进度/u2734.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2735" class="ax_default _连接线">
        <img id="u2735_seg0" class="img " src="images/个人中心-学习进度/u2735_seg0.png" alt="u2735_seg0"/>
        <img id="u2735_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u2735_seg1"/>
        <div id="u2735_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2736" class="ax_default flow_shape">
        <div id="u2736_div" class=""></div>
        <div id="u2736_text" class="text ">
          <p><span>此课本的学习进度条，根据该课本总共有多少个知识点，学习了多少个来计算百分比</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2737" class="ax_default flow_shape">
        <div id="u2737_div" class=""></div>
        <div id="u2737_text" class="text ">
          <p><span>此处为用户最近学习到哪一个知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2738" class="ax_default _连接线">
        <img id="u2738_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg0.png" alt="u2738_seg0"/>
        <img id="u2738_seg1" class="img " src="images/个人中心-学习进度/u2738_seg1.png" alt="u2738_seg1"/>
        <img id="u2738_seg2" class="img " src="images/个人中心-学习进度/u2738_seg2.png" alt="u2738_seg2"/>
        <img id="u2738_seg3" class="img " src="images/个人中心-学习进度/u2738_seg3.png" alt="u2738_seg3"/>
        <img id="u2738_seg4" class="img " src="images/个人中心-学习进度/u2738_seg4.png" alt="u2738_seg4"/>
        <div id="u2738_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2739" class="ax_default _连接线">
        <img id="u2739_seg0" class="img " src="images/个人中心-学习进度/u2739_seg0.png" alt="u2739_seg0"/>
        <img id="u2739_seg1" class="img " src="images/个人中心-学习进度/u2739_seg1.png" alt="u2739_seg1"/>
        <img id="u2739_seg2" class="img " src="images/个人中心-学习进度/u2739_seg2.png" alt="u2739_seg2"/>
        <img id="u2739_seg3" class="img " src="images/个人中心-学习进度/u2738_seg3.png" alt="u2739_seg3"/>
        <img id="u2739_seg4" class="img " src="images/个人中心-学习进度/u2738_seg4.png" alt="u2739_seg4"/>
        <div id="u2739_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2740" class="ax_default _连接线">
        <img id="u2740_seg0" class="img " src="images/个人中心-学习进度/u2740_seg0.png" alt="u2740_seg0"/>
        <img id="u2740_seg1" class="img " src="images/个人中心-学习进度/u2740_seg1.png" alt="u2740_seg1"/>
        <img id="u2740_seg2" class="img " src="images/登录-流程图/u57_seg1.png" alt="u2740_seg2"/>
        <div id="u2740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2741" class="ax_default flow_shape">
        <div id="u2741_div" class=""></div>
        <div id="u2741_text" class="text ">
          <p><span>学习完成后，该进度为100%</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default flow_shape">
        <div id="u2742_div" class=""></div>
        <div id="u2742_text" class="text ">
          <p><span>学习完成后提示语</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2743" class="ax_default _连接线">
        <img id="u2743_seg0" class="img " src="images/个人中心-学习进度/u2743_seg0.png" alt="u2743_seg0"/>
        <img id="u2743_seg1" class="img " src="images/个人中心-学习进度/u2743_seg1.png" alt="u2743_seg1"/>
        <img id="u2743_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg2.png" alt="u2743_seg2"/>
        <img id="u2743_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg3.png" alt="u2743_seg3"/>
        <div id="u2743_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2744" class="ax_default _连接线">
        <img id="u2744_seg0" class="img " src="images/404页面/u46_seg0.png" alt="u2744_seg0"/>
        <img id="u2744_seg1" class="img " src="images/个人中心-学习进度/u2744_seg1.png" alt="u2744_seg1"/>
        <img id="u2744_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2744_seg2"/>
        <div id="u2744_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2745" class="ax_default label">
        <div id="u2745_div" class=""></div>
        <div id="u2745_text" class="text ">
          <p><span>学习进度展示当前用户学习的所有课本的进度，</span><span style="color:#FF0000;">点击对应课本即跳转用户最近学习到的知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2746" class="ax_default _连接线">
        <img id="u2746_seg0" class="img " src="images/个人中心-学习进度/u2746_seg0.png" alt="u2746_seg0"/>
        <img id="u2746_seg1" class="img " src="images/个人中心-学习进度/u2746_seg1.png" alt="u2746_seg1"/>
        <img id="u2746_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2746_seg2"/>
        <div id="u2746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2747" class="ax_default _图片1">
        <img id="u2747_img" class="img " src="images/个人中心-学习进度/u2747.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2748" class="ax_default flow_shape">
        <div id="u2748_div" class=""></div>
        <div id="u2748_text" class="text ">
          <p><span>“我的收藏”记录当前用户收藏的知识点列表，分课本归类显示，每个知识点由饼状图表示此知识点的学习进度，学习进度根据当前知识点有多少个点击或拖曳的交互点，用户完成了多少个交互来计算百分比，点击后可跳转对应的知识点界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2749" class="ax_default _连接线">
        <img id="u2749_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u2749_seg0"/>
        <img id="u2749_seg1" class="img " src="images/个人中心-学习进度/u2749_seg1.png" alt="u2749_seg1"/>
        <img id="u2749_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2749_seg2"/>
        <div id="u2749_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
