﻿<!DOCTYPE html>
<html>
  <head>
    <title>五种山体部位</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/五种山体部位/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/五种山体部位/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default box_1">
        <div id="u1678_div" class=""></div>
      </div>

      <!-- 声音 (图片 ) -->
      <div id="u1679" class="ax_default _图片_" data-label="声音">
        <img id="u1679_img" class="img " src="images/等高线/声音_u1329.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1680" class="ax_default _图片_">
        <img id="u1680_img" class="img " src="images/等高线/u1330.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default label">
        <div id="u1681_div" class=""></div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1682" class="ax_default _图片_">
        <img id="u1682_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1683" class="ax_default _图片_">
        <img id="u1683_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- 山峰圈圈 (椭圆形) -->
      <div id="u1684" class="ax_default ellipse" data-label="山峰圈圈">
        <img id="u1684_img" class="img " src="images/五种山体部位/山峰圈圈_u1684.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1685" class="ax_default ellipse">
        <img id="u1685_img" class="img " src="images/五种山体部位/u1685.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1686" class="ax_default ellipse">
        <img id="u1686_img" class="img " src="images/五种山体部位/u1686.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1687" class="ax_default ellipse">
        <img id="u1687_img" class="img " src="images/五种山体部位/u1687.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1688" class="ax_default ellipse">
        <img id="u1688_img" class="img " src="images/五种山体部位/u1688.png"/>
      </div>

      <!-- 点击山峰后出现 (动态面板) -->
      <div id="u1689" class="ax_default ax_default_hidden" data-label="点击山峰后出现" style="display:none; visibility: hidden">
        <div id="u1689_state0" class="panel_state" data-label="State1" style="">
          <div id="u1689_state0_content" class="panel_state_content">

            <!-- Unnamed (水平线) -->
            <div id="u1690" class="ax_default line">
              <img id="u1690_img" class="img " src="images/五种山体部位/u1690.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1691" class="ax_default label">
              <div id="u1691_div" class=""></div>
              <div id="u1691_text" class="text ">
                <p><span>山峰</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1692" class="ax_default label">
              <div id="u1692_div" class=""></div>
              <div id="u1692_text" class="text ">
                <p><span>山峰</span></p><p><span>海拔数值由中间向四周降低</span></p>
              </div>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1693" class="ax_default ellipse">
              <img id="u1693_img" class="img " src="images/五种山体部位/山峰圈圈_u1684.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1694" class="ax_default label">
              <div id="u1694_div" class=""></div>
              <div id="u1694_text" class="text ">
                <p><span>300</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1695" class="ax_default label">
              <div id="u1695_div" class=""></div>
              <div id="u1695_text" class="text ">
                <p><span>250</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1696" class="ax_default label">
              <div id="u1696_div" class=""></div>
              <div id="u1696_text" class="text ">
                <p><span>200</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1697" class="ax_default label">
              <div id="u1697_div" class=""></div>
              <div id="u1697_text" class="text ">
                <p><span>150</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1698" class="ax_default label">
              <div id="u1698_div" class=""></div>
              <div id="u1698_text" class="text ">
                <p><span>100</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default sticky_1">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">山峰</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">模型：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认状态下山体有等高线，点击山峰色块，出现相应标签和文案，山峰色块闪烁显示，</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">由上往下依次</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">显示等高线上的数值。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">右下角地形图：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同时用同样颜色闪烁显示地形图中的山峰位置。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1700" class="ax_default _图片_">
        <img id="u1700_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1701" class="ax_default _图片_">
        <img id="u1701_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1702" class="ax_default line">
        <img id="u1702_img" class="img " src="images/五种山体部位/u1702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default label">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>鞍部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default sticky_1">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">鞍部</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">模型：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认状态下山体有等高线，点击鞍部色块后，动态显示相应标签和文案，鞍部色块闪烁显示。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">右下角地形图：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同时用同样颜色闪烁显示地形图中的鞍部位置。</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1705" class="ax_default ellipse">
        <img id="u1705_img" class="img " src="images/五种山体部位/u1685.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default label">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>鞍部</span></p><p><span>两座山峰间的低地</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1707" class="ax_default ellipse">
        <img id="u1707_img" class="img " src="images/五种山体部位/u1707.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1708" class="ax_default _图片_">
        <img id="u1708_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1709" class="ax_default _图片_">
        <img id="u1709_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1710" class="ax_default line">
        <img id="u1710_img" class="img " src="images/五种山体部位/u1710.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>山谷</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1712" class="ax_default sticky_1">
        <div id="u1712_div" class=""></div>
        <div id="u1712_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">山谷</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">模型：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认状态下山体有等高线，点击山谷色块后，动态显示相应标签和文案，山谷色块闪烁显示。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">由下往上</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">显示等高线上的数值。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">右下角地形图：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同时用同样颜色闪烁显示地形图中的山谷位置。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default _文本段落">
        <div id="u1713_div" class=""></div>
        <div id="u1713_text" class="text ">
          <p><span>山谷</span></p><p><span>海拔数值由低向高突出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1714" class="ax_default line">
        <img id="u1714_img" class="img " src="images/五种山体部位/u1714.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1715" class="ax_default ellipse">
        <img id="u1715_img" class="img " src="images/五种山体部位/u1686.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1716" class="ax_default ellipse">
        <img id="u1716_img" class="img " src="images/五种山体部位/u1716.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1717" class="ax_default line">
        <img id="u1717_img" class="img " src="images/五种山体部位/u1714.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1718" class="ax_default _图片_">
        <img id="u1718_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1719" class="ax_default _图片_">
        <img id="u1719_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1720" class="ax_default line">
        <img id="u1720_img" class="img " src="images/五种山体部位/u1720.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1721" class="ax_default label">
        <div id="u1721_div" class=""></div>
        <div id="u1721_text" class="text ">
          <p><span>山脊</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1722" class="ax_default sticky_1">
        <div id="u1722_div" class=""></div>
        <div id="u1722_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">山脊</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">模型：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认状态下山体有等高线，点击山脊色块后，动态显示相应标签和文案，山脊色块闪烁显示。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">由上往下</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">显示等高线上的数值。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">右下角地形图：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同时用同样颜色闪烁显示地形图中的山脊位置。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1723" class="ax_default _文本段落">
        <div id="u1723_div" class=""></div>
        <div id="u1723_text" class="text ">
          <p><span>山脊</span></p><p><span>海拔数值由高向低突出</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1724" class="ax_default ellipse">
        <img id="u1724_img" class="img " src="images/五种山体部位/u1687.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1725" class="ax_default ellipse">
        <img id="u1725_img" class="img " src="images/五种山体部位/u1725.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1726" class="ax_default line">
        <img id="u1726_img" class="img " src="images/五种山体部位/u1714.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1727" class="ax_default _图片_">
        <img id="u1727_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1728" class="ax_default _图片_">
        <img id="u1728_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1729" class="ax_default line">
        <img id="u1729_img" class="img " src="images/五种山体部位/u1702.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1730" class="ax_default label">
        <div id="u1730_div" class=""></div>
        <div id="u1730_text" class="text ">
          <p><span>陡崖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1731" class="ax_default sticky_1">
        <div id="u1731_div" class=""></div>
        <div id="u1731_text" class="text ">
          <p style="text-align:center;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">陡崖</span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">模型：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认状态下山体有等高线，点击陡崖色块后，动态显示相应标签和文案，陡崖色块闪烁显示。</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">由上往下</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">显示等高线上的数值。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">右下角地形图：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">同时用同样颜色闪烁显示地形图中的陡崖位置。</span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p style="text-align:left;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1732" class="ax_default _文本段落">
        <div id="u1732_div" class=""></div>
        <div id="u1732_text" class="text ">
          <p><span>陡崖</span></p><p><span>等高线重叠在一起</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1733" class="ax_default ellipse">
        <img id="u1733_img" class="img " src="images/五种山体部位/u1688.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1734" class="ax_default ellipse">
        <img id="u1734_img" class="img " src="images/五种山体部位/u1734.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1735" class="ax_default label">
        <div id="u1735_div" class=""></div>
        <div id="u1735_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default label">
        <div id="u1736_div" class=""></div>
        <div id="u1736_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default label">
        <div id="u1737_div" class=""></div>
        <div id="u1737_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default label">
        <div id="u1738_div" class=""></div>
        <div id="u1738_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default label">
        <div id="u1739_div" class=""></div>
        <div id="u1739_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1740" class="ax_default label">
        <div id="u1740_div" class=""></div>
        <div id="u1740_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1741" class="ax_default label">
        <div id="u1741_div" class=""></div>
        <div id="u1741_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default label">
        <div id="u1742_div" class=""></div>
        <div id="u1742_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1743" class="ax_default label">
        <div id="u1743_div" class=""></div>
        <div id="u1743_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1744" class="ax_default label">
        <div id="u1744_div" class=""></div>
        <div id="u1744_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1745" class="ax_default label">
        <div id="u1745_div" class=""></div>
        <div id="u1745_text" class="text ">
          <p><span>300</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1746" class="ax_default label">
        <div id="u1746_div" class=""></div>
        <div id="u1746_text" class="text ">
          <p><span>250</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <div id="u1747_text" class="text ">
          <p><span>200</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1748" class="ax_default label">
        <div id="u1748_div" class=""></div>
        <div id="u1748_text" class="text ">
          <p><span>150</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <div id="u1749_text" class="text ">
          <p><span>100</span></p>
        </div>
      </div>

      <!-- 山峰圈圈 (椭圆形) -->
      <div id="u1750" class="ax_default ellipse" data-label="山峰圈圈">
        <img id="u1750_img" class="img " src="images/五种山体部位/山峰圈圈_u1750.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1751" class="ax_default ellipse">
        <img id="u1751_img" class="img " src="images/五种山体部位/u1751.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1752" class="ax_default ellipse">
        <img id="u1752_img" class="img " src="images/五种山体部位/u1752.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1753" class="ax_default ellipse">
        <img id="u1753_img" class="img " src="images/五种山体部位/u1753.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1754" class="ax_default ellipse">
        <img id="u1754_img" class="img " src="images/五种山体部位/u1685.png"/>
      </div>

      <!-- 山峰圈圈 (椭圆形) -->
      <div id="u1755" class="ax_default ellipse" data-label="山峰圈圈">
        <img id="u1755_img" class="img " src="images/五种山体部位/山峰圈圈_u1750.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1756" class="ax_default ellipse">
        <img id="u1756_img" class="img " src="images/五种山体部位/u1752.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1757" class="ax_default ellipse">
        <img id="u1757_img" class="img " src="images/五种山体部位/u1753.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1758" class="ax_default ellipse">
        <img id="u1758_img" class="img " src="images/五种山体部位/u1686.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1759" class="ax_default ellipse">
        <img id="u1759_img" class="img " src="images/五种山体部位/u1685.png"/>
      </div>

      <!-- 山峰圈圈 (椭圆形) -->
      <div id="u1760" class="ax_default ellipse" data-label="山峰圈圈">
        <img id="u1760_img" class="img " src="images/五种山体部位/山峰圈圈_u1750.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1761" class="ax_default ellipse">
        <img id="u1761_img" class="img " src="images/五种山体部位/u1753.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1762" class="ax_default ellipse">
        <img id="u1762_img" class="img " src="images/五种山体部位/u1687.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1763" class="ax_default ellipse">
        <img id="u1763_img" class="img " src="images/五种山体部位/u1686.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1764" class="ax_default ellipse">
        <img id="u1764_img" class="img " src="images/五种山体部位/u1685.png"/>
      </div>

      <!-- 山峰圈圈 (椭圆形) -->
      <div id="u1765" class="ax_default ellipse" data-label="山峰圈圈">
        <img id="u1765_img" class="img " src="images/五种山体部位/山峰圈圈_u1750.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1766" class="ax_default label">
        <div id="u1766_div" class=""></div>
        <div id="u1766_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&gt;&gt;首页&gt;&gt;六年级地理 上册&gt;&gt;</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;">五种山体部位</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1767" class="ax_default _图片_">
        <img id="u1767_img" class="img " src="images/等高线/u1403.png"/>
      </div>

      <!-- Unnamed (图片 ) [footnote] -->
      <div id="u1767_ann" class="annotation"></div>

      <!-- 分享方式 (图片 ) -->
      <div id="u1768" class="ax_default _图片_ ax_default_hidden" data-label="分享方式" style="display:none; visibility: hidden">
        <img id="u1768_img" class="img " src="images/等高线/分享方式_u1404.png"/>
      </div>

      <!-- 微信分享 (热区) -->
      <div id="u1769" class="ax_default" data-label="微信分享">
      </div>

      <!-- 微信二维码分享 (组合 ) -->
      <div id="u1770" class="ax_default ax_default_hidden" data-label="微信二维码分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 微信二维码分享 (图片 ) -->
        <div id="u1771" class="ax_default _图片_" data-label="微信二维码分享">
          <img id="u1771_img" class="img " src="images/等高线/微信二维码分享_u1407.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1772" class="ax_default">
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1773" class="ax_default" data-label="底部" data-left="0" data-top="577" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1774" class="ax_default line">
          <img id="u1774_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default label">
          <div id="u1775_div" class=""></div>
          <div id="u1775_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1776" class="ax_default label">
          <div id="u1776_div" class=""></div>
          <div id="u1776_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1777" class="ax_default _图片_">
          <img id="u1777_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1778" class="ax_default box_1">
          <div id="u1778_div" class=""></div>
          <div id="u1778_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 知识点页面导航-课程 (热区) -->
      <div id="u1779" class="ax_default" data-label="知识点页面导航-课程">
      </div>

      <!-- 知识点页面导航-课程 (热区) [footnote] -->
      <div id="u1779_ann" class="annotation"></div>

      <!-- 知识点页面导航-首页 (热区) -->
      <div id="u1780" class="ax_default" data-label="知识点页面导航-首页">
      </div>

      <!-- 知识点页面导航-首页 (热区) [footnote] -->
      <div id="u1780_ann" class="annotation"></div>

      <!-- 收藏按钮未点击 (星形) -->
      <div id="u1781" class="ax_default box_1" data-label="收藏按钮未点击">
        <img id="u1781_img" class="img " src="images/等高线/收藏按钮未点击_u1417.png"/>
      </div>

      <!-- 收藏按钮已点击 (星形) -->
      <div id="u1782" class="ax_default box_1 ax_default_hidden" data-label="收藏按钮已点击" style="display:none; visibility: hidden">
        <img id="u1782_img" class="img " src="images/等高线/收藏按钮已点击_u1418.png"/>
      </div>

      <!-- 关闭声音 (组合 ) -->
      <div id="u1783" class="ax_default ax_default_hidden" data-label="关闭声音" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片 ) -->
        <div id="u1784" class="ax_default _图片_">
          <img id="u1784_img" class="img " src="images/等高线/声音_u1329.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1785" class="ax_default line">
          <img id="u1785_img" class="img " src="images/等高线/u1421.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1786" class="ax_default line">
        <img id="u1786_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1787" class="ax_default label">
        <div id="u1787_div" class=""></div>
        <div id="u1787_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1788" class="ax_default label">
        <div id="u1788_div" class=""></div>
        <div id="u1788_text" class="text ">
          <p><span>本界面公用内容如侧边栏、收藏按钮等均复用</span><span style="color:#FF0000;">历史-中国境内的古人类遗址</span></p><p><span style="color:#FF0000;">分布</span><span style="color:#000000;">界面中所述交互样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
