﻿<!DOCTYPE html>
<html>
  <head>
    <title>侧边栏付款入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/侧边栏付款入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/侧边栏付款入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1">
        <div id="u2218_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default label">
        <div id="u2219_div" class=""></div>
      </div>

      <!-- 声音 (图片 ) -->
      <div id="u2220" class="ax_default _图片_" data-label="声音">
        <img id="u2220_img" class="img " src="images/等高线/声音_u1329.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2221" class="ax_default _图片_">
        <img id="u2221_img" class="img " src="images/等高线/u1330.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:15px;">六年级地理 上册&gt;&gt;</span><span style="color:#0000FF;">中国境内的古人类遗址分布&lt;&lt;</span><span style="font-size:15px;">下一篇：北京人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2223" class="ax_default _图片_">
        <img id="u2223_img" class="img " src="images/等高线/u1403.png"/>
      </div>

      <!-- Unnamed (图片 ) [footnote] -->
      <div id="u2223_ann" class="annotation"></div>

      <!-- 分享方式 (图片 ) -->
      <div id="u2224" class="ax_default _图片_ ax_default_hidden" data-label="分享方式" style="display:none; visibility: hidden">
        <img id="u2224_img" class="img " src="images/等高线/分享方式_u1404.png"/>
      </div>

      <!-- 微信分享 (热区) -->
      <div id="u2225" class="ax_default" data-label="微信分享">
      </div>

      <!-- 微信二维码分享 (组合 ) -->
      <div id="u2226" class="ax_default ax_default_hidden" data-label="微信二维码分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 微信二维码分享 (图片 ) -->
        <div id="u2227" class="ax_default _图片_" data-label="微信二维码分享">
          <img id="u2227_img" class="img " src="images/等高线/微信二维码分享_u1407.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2228" class="ax_default">
        </div>
      </div>

      <!-- 知识点页面导航-首页 (热区) -->
      <div id="u2229" class="ax_default" data-label="知识点页面导航-首页">
      </div>

      <!-- 知识点页面导航-首页 (热区) [footnote] -->
      <div id="u2229_ann" class="annotation"></div>

      <!-- 收藏按钮未点击 (星形) -->
      <div id="u2230" class="ax_default box_1" data-label="收藏按钮未点击">
        <img id="u2230_img" class="img " src="images/等高线/收藏按钮未点击_u1417.png"/>
      </div>

      <!-- 收藏按钮已点击 (星形) -->
      <div id="u2231" class="ax_default box_1 ax_default_hidden" data-label="收藏按钮已点击" style="display:none; visibility: hidden">
        <img id="u2231_img" class="img " src="images/等高线/收藏按钮已点击_u1418.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2232" class="ax_default _图片_">
        <img id="u2232_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1439.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2233" class="ax_default _图片_">
        <img id="u2233_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1440.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2234" class="ax_default _图片_">
        <img id="u2234_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1441.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2235" class="ax_default _图片_">
        <img id="u2235_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1442.png"/>
      </div>

      <!-- 知识点窗口 (矩形) -->
      <div id="u2236" class="ax_default label" data-label="知识点窗口">
        <div id="u2236_div" class=""></div>
        <div id="u2236_text" class="text ">
          <p><span>我国已知远古人类的遗址主要分布在黄河和长江流域，这些地区土地肥沃，水源充足，更适合人类生存。黄河、长江是中华民族的母亲河。</span></p><p><span>中国是目前世界上发现远古人类遗址最多的</span></p><p><span>国家，我国是人类发源地之一。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <div id="u2237_text" class="text ">
          <p><span>北京人</span></p>
        </div>
      </div>

      <!-- 北京人标志 (椭圆形) -->
      <div id="u2238" class="ax_default ellipse" data-label="北京人标志">
        <img id="u2238_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人标志_u1445.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default label">
        <div id="u2239_div" class=""></div>
        <div id="u2239_text" class="text ">
          <p><span>山顶洞人</span></p>
        </div>
      </div>

      <!-- 山顶洞人标志 (椭圆形) -->
      <div id="u2240" class="ax_default ellipse" data-label="山顶洞人标志">
        <img id="u2240_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人标志_u1447.png"/>
      </div>

      <!-- 元谋人标志 (椭圆形) -->
      <div id="u2241" class="ax_default ellipse" data-label="元谋人标志">
        <img id="u2241_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人标志_u1448.png"/>
      </div>

      <!-- 元谋人标志 (椭圆形) -->
      <div id="u2242" class="ax_default ellipse" data-label="元谋人标志">
        <img id="u2242_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人标志_u1449.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2243" class="ax_default ellipse">
        <img id="u2243_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人标志_u1445.png"/>
      </div>

      <!-- 元谋人弹窗 (组合 ) -->
      <div id="u2244" class="ax_default" data-label="元谋人弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 元谋人头像 (图片 ) -->
        <div id="u2245" class="ax_default _图片_ ax_default_hidden" data-label="元谋人头像" style="display:none; visibility: hidden">
          <img id="u2245_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人头像_u1452.png"/>
        </div>
      </div>

      <!-- 山顶洞人弹窗 (组合 ) -->
      <div id="u2246" class="ax_default" data-label="山顶洞人弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 山顶洞人头像 (图片 ) -->
        <div id="u2247" class="ax_default _图片_ ax_default_hidden" data-label="山顶洞人头像" style="display:none; visibility: hidden">
          <img id="u2247_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人头像_u1454.png"/>
        </div>
      </div>

      <!-- 侧边栏 (矩形) -->
      <div id="u2248" class="ax_default box_1" data-label="侧边栏">
        <div id="u2248_div" class=""></div>
      </div>

      <!-- 北京人头像 (图片 ) -->
      <div id="u2249" class="ax_default _图片_ ax_default_hidden" data-label="北京人头像" style="display:none; visibility: hidden">
        <img id="u2249_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人头像_u1456.png"/>
      </div>

      <!-- 侧边栏 (组合 ) -->
      <div id="u2250" class="ax_default ax_default_hidden" data-label="侧边栏" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2251" class="ax_default box_1">
          <div id="u2251_div" class=""></div>
        </div>

        <!-- 侧边栏 (矩形) -->
        <div id="u2252" class="ax_default box_1" data-label="侧边栏">
          <div id="u2252_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2253" class="ax_default label">
          <div id="u2253_div" class=""></div>
          <div id="u2253_text" class="text ">
            <p><span>&gt;&gt;全部课程</span></p>
          </div>
        </div>

        <!-- 二、三、四单元 (组合 ) -->
        <div id="u2254" class="ax_default" data-label="二、三、四单元" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 第二章 (组合 ) -->
          <div id="u2255" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u2256" class="ax_default label">
              <div id="u2256_div" class=""></div>
              <div id="u2256_text" class="text ">
                <p><span>第二单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2257" class="ax_default label">
              <div id="u2257_div" class=""></div>
              <div id="u2257_text" class="text ">
                <p><span>第4课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2258" class="ax_default label">
              <div id="u2258_div" class=""></div>
              <div id="u2258_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2259" class="ax_default label">
              <div id="u2259_div" class=""></div>
              <div id="u2259_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>

          <!-- 第二章 (组合 ) -->
          <div id="u2260" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u2261" class="ax_default label">
              <div id="u2261_div" class=""></div>
              <div id="u2261_text" class="text ">
                <p><span>第三单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2262" class="ax_default label">
              <div id="u2262_div" class=""></div>
              <div id="u2262_text" class="text ">
                <p><span>第8课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2263" class="ax_default label">
              <div id="u2263_div" class=""></div>
              <div id="u2263_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2264" class="ax_default label">
              <div id="u2264_div" class=""></div>
              <div id="u2264_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>

          <!-- 第二章 (组合 ) -->
          <div id="u2265" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u2266" class="ax_default label">
              <div id="u2266_div" class=""></div>
              <div id="u2266_text" class="text ">
                <p><span>第四单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2267" class="ax_default label">
              <div id="u2267_div" class=""></div>
              <div id="u2267_text" class="text ">
                <p><span>第12课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2268" class="ax_default label">
              <div id="u2268_div" class=""></div>
              <div id="u2268_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2269" class="ax_default label">
              <div id="u2269_div" class=""></div>
              <div id="u2269_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 第一章 (组合 ) -->
        <div id="u2270" class="ax_default" data-label="第一章" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u2271" class="ax_default label">
            <div id="u2271_div" class=""></div>
            <div id="u2271_text" class="text ">
              <p><span>第一单元&nbsp; &nbsp; 史前时期：中国境内人类的活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2272" class="ax_default label">
            <div id="u2272_div" class=""></div>
            <div id="u2272_text" class="text ">
              <p><span>第1课&nbsp; &nbsp; 中国早期人类的代表----北京人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2273" class="ax_default label">
            <div id="u2273_div" class=""></div>
            <div id="u2273_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 中国境内主要古人类遗址分布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u2273_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u2274" class="ax_default label">
            <div id="u2274_div" class=""></div>
            <div id="u2274_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u2274_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u2275" class="ax_default label">
            <div id="u2275_div" class=""></div>
            <div id="u2275_text" class="text ">
              <p><span>第2课&nbsp; &nbsp; 原始农耕生活</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u2275_ann" class="annotation"></div>
        </div>

        <!-- 第一章下拉列表 (组合 ) -->
        <div id="u2276" class="ax_default ax_default_hidden" data-label="第一章下拉列表" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 第二节1 (矩形) -->
          <div id="u2277" class="ax_default label" data-label="第二节1">
            <div id="u2277_div" class=""></div>
            <div id="u2277_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节2 (矩形) -->
          <div id="u2278" class="ax_default label" data-label="第二节2">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节3 (矩形) -->
          <div id="u2279" class="ax_default label" data-label="第二节3">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节4 (矩形) -->
          <div id="u2280" class="ax_default label" data-label="第二节4">
            <div id="u2280_div" class=""></div>
            <div id="u2280_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2281" class="ax_default label">
          <div id="u2281_div" class=""></div>
          <div id="u2281_text" class="text ">
            <p><span>目录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2282" class="ax_default line">
          <img id="u2282_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1489.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2283" class="ax_default _文本段落">
          <div id="u2283_div" class=""></div>
          <div id="u2283_text" class="text ">
            <p><span>七年级历史上册</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2284" class="ax_default line">
          <img id="u2284_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1489.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2285" class="ax_default">
        </div>
      </div>

      <!-- 山顶洞人模型展示界面 (组合 ) -->
      <div id="u2286" class="ax_default ax_default_hidden" data-label="山顶洞人模型展示界面" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2287" class="ax_default box_1">
          <img id="u2287_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 山顶洞人头像1 (图片 ) -->
        <div id="u2288" class="ax_default _图片_" data-label="山顶洞人头像1">
          <img id="u2288_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人头像1_u1494.jpg"/>
        </div>

        <!-- 山顶洞人动态面板 (动态面板) -->
        <div id="u2289" class="ax_default" data-label="山顶洞人动态面板">
          <div id="u2289_state0" class="panel_state" data-label="State1" style="">
            <div id="u2289_state0_content" class="panel_state_content">

              <!-- 骨针 (组合 ) -->
              <div id="u2290" class="ax_default" data-label="骨针" data-left="508" data-top="52" data-width="127" data-height="123">

                <!-- Unnamed (矩形) -->
                <div id="u2291" class="ax_default label">
                  <div id="u2291_div" class=""></div>
                  <div id="u2291_text" class="text ">
                    <p><span>山顶洞人使用的骨针</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2292" class="ax_default _图片_">
                  <img id="u2292_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1498.png"/>
                </div>
              </div>

              <!-- 标签-骨针 (组合 ) -->
              <div id="u2293" class="ax_default ax_default_hidden" data-label="标签-骨针" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u2294" class="ax_default line">
                  <img id="u2294_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2295" class="ax_default line">
                  <img id="u2295_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2296" class="ax_default label">
                  <div id="u2296_div" class=""></div>
                  <div id="u2296_text" class="text ">
                    <p><span>磨制和钻孔技术</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线1 (垂直线) -->
        <div id="u2297" class="ax_default line ax_default_hidden" data-label="分割线1" style="display:none; visibility: hidden">
          <img id="u2297_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 标签1-山 (组合 ) -->
        <div id="u2298" class="ax_default ax_default_hidden" data-label="标签1-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2299" class="ax_default line">
            <img id="u2299_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2300" class="ax_default line">
            <img id="u2300_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2301" class="ax_default label">
            <div id="u2301_div" class=""></div>
            <div id="u2301_text" class="text ">
              <p><span>颧骨平滑</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2-山 (组合 ) -->
        <div id="u2302" class="ax_default ax_default_hidden" data-label="标签2-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2303" class="ax_default line">
            <img id="u2303_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2304" class="ax_default line">
            <img id="u2304_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2305" class="ax_default label">
            <div id="u2305_div" class=""></div>
            <div id="u2305_text" class="text ">
              <p><span>眉脊骨薄平</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3-山 (组合 ) -->
        <div id="u2306" class="ax_default ax_default_hidden" data-label="标签3-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2307" class="ax_default line">
            <img id="u2307_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2308" class="ax_default line">
            <img id="u2308_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2309" class="ax_default label">
            <div id="u2309_div" class=""></div>
            <div id="u2309_text" class="text ">
              <p><span>前额平滑</span></p>
            </div>
          </div>
        </div>

        <!-- 标签4-山 (组合 ) -->
        <div id="u2310" class="ax_default ax_default_hidden" data-label="标签4-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2311" class="ax_default line">
            <img id="u2311_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2312" class="ax_default line">
            <img id="u2312_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2313" class="ax_default label">
            <div id="u2313_div" class=""></div>
            <div id="u2313_text" class="text ">
              <p><span>嘴部平整</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2314" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2315" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2316" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2317" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2318" class="ax_default">
        </div>

        <!-- 标签5-山 (组合 ) -->
        <div id="u2319" class="ax_default ax_default_hidden" data-label="标签5-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2320" class="ax_default line">
            <img id="u2320_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2321" class="ax_default line">
            <img id="u2321_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2322" class="ax_default label">
            <div id="u2322_div" class=""></div>
            <div id="u2322_text" class="text ">
              <p><span>下颏明显</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2323" class="ax_default primary_button">
          <div id="u2323_div" class=""></div>
          <div id="u2323_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 关闭声音 (组合 ) -->
      <div id="u2324" class="ax_default ax_default_hidden" data-label="关闭声音" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片 ) -->
        <div id="u2325" class="ax_default _图片_">
          <img id="u2325_img" class="img " src="images/等高线/声音_u1329.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2326" class="ax_default line">
          <img id="u2326_img" class="img " src="images/等高线/u1421.png"/>
        </div>
      </div>

      <!-- 需求说明 (组合 ) -->
      <div id="u2327" class="ax_default" data-label="需求说明" data-left="1908" data-top="82" data-width="300" data-height="447">

        <!-- Unnamed (矩形) -->
        <div id="u2328" class="ax_default box_3">
          <div id="u2328_div" class=""></div>
          <div id="u2328_text" class="text ">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2329" class="ax_default box_1">
          <div id="u2329_div" class=""></div>
        </div>

        <!-- 需求说明文本框 (矩形) -->
        <div id="u2330" class="ax_default label" data-label="需求说明文本框">
          <div id="u2330_div" class=""></div>
          <div id="u2330_text" class="text ">
            <p><span>此处为当前界面相应需求说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2331" class="ax_default label">
        <div id="u2331_div" class=""></div>
        <div id="u2331_text" class="text ">
          <p><span>元谋人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2332" class="ax_default label">
        <div id="u2332_div" class=""></div>
      </div>

      <!-- 北京人弹窗 (组合 ) -->
      <div id="u2333" class="ax_default ax_default_hidden" data-label="北京人弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2334" class="ax_default box_1">
          <img id="u2334_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 北京人头像模型 (图片 ) -->
        <div id="u2335" class="ax_default _图片_" data-label="北京人头像模型">
          <img id="u2335_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人头像_u1456.png"/>
        </div>

        <!-- 北京人动态面板 (动态面板) -->
        <div id="u2336" class="ax_default" data-label="北京人动态面板">
          <div id="u2336_state0" class="panel_state" data-label="State1" style="">
            <div id="u2336_state0_content" class="panel_state_content">

              <!-- 北京人使用的石器 (组合 ) -->
              <div id="u2337" class="ax_default" data-label="北京人使用的石器" data-left="540" data-top="17" data-width="113" data-height="210">

                <!-- Unnamed (图片 ) -->
                <div id="u2338" class="ax_default _图片_">
                  <img id="u2338_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1544.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2339" class="ax_default label">
                  <div id="u2339_div" class=""></div>
                  <div id="u2339_text" class="text ">
                    <p><span>北京人使用的石器</span></p>
                  </div>
                </div>
              </div>

              <!-- 标签-石器 (组合 ) -->
              <div id="u2340" class="ax_default ax_default_hidden" data-label="标签-石器" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u2341" class="ax_default line">
                  <img id="u2341_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2342" class="ax_default line">
                  <img id="u2342_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2343" class="ax_default label">
                  <div id="u2343_div" class=""></div>
                  <div id="u2343_text" class="text ">
                    <p><span>经人工打制，打制出锐利的</span></p><p><span>边缘，大小适合手握</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线 (垂直线) -->
        <div id="u2344" class="ax_default line ax_default_hidden" data-label="分割线" style="display:none; visibility: hidden">
          <img id="u2344_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 标签1 (组合 ) -->
        <div id="u2345" class="ax_default ax_default_hidden" data-label="标签1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2346" class="ax_default line">
            <img id="u2346_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2347" class="ax_default line">
            <img id="u2347_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2348" class="ax_default label">
            <div id="u2348_div" class=""></div>
            <div id="u2348_text" class="text ">
              <p><span>能直立行走</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2 (组合 ) -->
        <div id="u2349" class="ax_default ax_default_hidden" data-label="标签2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2350" class="ax_default line">
            <img id="u2350_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2351" class="ax_default line">
            <img id="u2351_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2352" class="ax_default label">
            <div id="u2352_div" class=""></div>
            <div id="u2352_text" class="text ">
              <p><span>颧骨高突</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3 (组合 ) -->
        <div id="u2353" class="ax_default ax_default_hidden" data-label="标签3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2354" class="ax_default line">
            <img id="u2354_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2355" class="ax_default line">
            <img id="u2355_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2356" class="ax_default label">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text ">
              <p><span>眉脊粗壮</span></p>
            </div>
          </div>
        </div>

        <!-- 标签4 (组合 ) -->
        <div id="u2357" class="ax_default ax_default_hidden" data-label="标签4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2358" class="ax_default line">
            <img id="u2358_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2359" class="ax_default line">
            <img id="u2359_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2360" class="ax_default label">
            <div id="u2360_div" class=""></div>
            <div id="u2360_text" class="text ">
              <p><span>脑容量少</span></p>
            </div>
          </div>
        </div>

        <!-- 标签5 (组合 ) -->
        <div id="u2361" class="ax_default ax_default_hidden" data-label="标签5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2362" class="ax_default line">
            <img id="u2362_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2363" class="ax_default line">
            <img id="u2363_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2364" class="ax_default label">
            <div id="u2364_div" class=""></div>
            <div id="u2364_text" class="text ">
              <p><span>前额低平</span></p>
            </div>
          </div>
        </div>

        <!-- 标签6 (组合 ) -->
        <div id="u2365" class="ax_default ax_default_hidden" data-label="标签6" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2366" class="ax_default line">
            <img id="u2366_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2367" class="ax_default line">
            <img id="u2367_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2368" class="ax_default label">
            <div id="u2368_div" class=""></div>
            <div id="u2368_text" class="text ">
              <p><span>鼻骨较宽</span></p>
            </div>
          </div>
        </div>

        <!-- 标签7 (组合 ) -->
        <div id="u2369" class="ax_default ax_default_hidden" data-label="标签7" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2370" class="ax_default line">
            <img id="u2370_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2371" class="ax_default line">
            <img id="u2371_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2372" class="ax_default label">
            <div id="u2372_div" class=""></div>
            <div id="u2372_text" class="text ">
              <p><span>嘴巴前伸</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2373" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2374" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2375" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2376" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2377" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2378" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2379" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2380" class="ax_default primary_button">
          <div id="u2380_div" class=""></div>
          <div id="u2380_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 元谋人信息窗口 (组合 ) -->
      <div id="u2381" class="ax_default ax_default_hidden" data-label="元谋人信息窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2382" class="ax_default box_1">
          <img id="u2382_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 元谋人动态面板 (动态面板) -->
        <div id="u2383" class="ax_default" data-label="元谋人动态面板">
          <div id="u2383_state0" class="panel_state" data-label="State1" style="">
            <div id="u2383_state0_content" class="panel_state_content">

              <!-- 元谋人牙齿 (组合 ) -->
              <div id="u2384" class="ax_default" data-label="元谋人牙齿" data-left="527" data-top="54" data-width="85" data-height="121">

                <!-- Unnamed (矩形) -->
                <div id="u2385" class="ax_default label">
                  <div id="u2385_div" class=""></div>
                  <div id="u2385_text" class="text ">
                    <p><span>元谋人的牙齿</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2386" class="ax_default _图片_">
                  <img id="u2386_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1592.png"/>
                </div>
              </div>

              <!-- 标签-牙齿 (组合 ) -->
              <div id="u2387" class="ax_default ax_default_hidden" data-label="标签-牙齿" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u2388" class="ax_default line">
                  <img id="u2388_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2389" class="ax_default line">
                  <img id="u2389_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2390" class="ax_default label">
                  <div id="u2390_div" class=""></div>
                  <div id="u2390_text" class="text ">
                    <p><span>为一左一右的上中侧门齿</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线2 (垂直线) -->
        <div id="u2391" class="ax_default line ax_default_hidden" data-label="分割线2" style="display:none; visibility: hidden">
          <img id="u2391_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 元谋人头像1 (图片 ) -->
        <div id="u2392" class="ax_default _图片_" data-label="元谋人头像1">
          <img id="u2392_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人头像_u1452.png"/>
        </div>

        <!-- 标签4-元 (组合 ) -->
        <div id="u2393" class="ax_default ax_default_hidden" data-label="标签4-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2394" class="ax_default line">
            <img id="u2394_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2395" class="ax_default line">
            <img id="u2395_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2396" class="ax_default label">
            <div id="u2396_div" class=""></div>
            <div id="u2396_text" class="text ">
              <p><span>嘴部前伸</span></p>
            </div>
          </div>
        </div>

        <!-- 标签1-元 (组合 ) -->
        <div id="u2397" class="ax_default ax_default_hidden" data-label="标签1-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2398" class="ax_default line">
            <img id="u2398_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2399" class="ax_default line">
            <img id="u2399_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2400" class="ax_default label">
            <div id="u2400_div" class=""></div>
            <div id="u2400_text" class="text ">
              <p><span>颧骨高突</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2-元 (组合 ) -->
        <div id="u2401" class="ax_default ax_default_hidden" data-label="标签2-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2402" class="ax_default line">
            <img id="u2402_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1608.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2403" class="ax_default line">
            <img id="u2403_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2404" class="ax_default label">
            <div id="u2404_div" class=""></div>
            <div id="u2404_text" class="text ">
              <p><span>眉脊骨粗壮</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3-元 (组合 ) -->
        <div id="u2405" class="ax_default ax_default_hidden" data-label="标签3-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2406" class="ax_default line">
            <img id="u2406_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1612.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2407" class="ax_default line">
            <img id="u2407_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2408" class="ax_default label">
            <div id="u2408_div" class=""></div>
            <div id="u2408_text" class="text ">
              <p><span>前额低平向后倾斜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2409" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2410" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2411" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2412" class="ax_default">
        </div>

        <!-- 标签5-元 (组合 ) -->
        <div id="u2413" class="ax_default ax_default_hidden" data-label="标签5-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (水平线) -->
          <div id="u2414" class="ax_default line">
            <img id="u2414_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2415" class="ax_default label">
            <div id="u2415_div" class=""></div>
            <div id="u2415_text" class="text ">
              <p><span>古猿无下颏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default primary_button">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2417" class="ax_default line">
        <img id="u2417_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2418" class="ax_default label">
        <div id="u2418_div" class=""></div>
        <div id="u2418_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2419" class="ax_default flow_shape">
        <div id="u2419_div" class=""></div>
        <div id="u2419_text" class="text ">
          <p><span>此处导航设计为按照章节顺序，左边为</span><span style="color:#FF0000;">上一个知识点</span><span>（若没有上一个，则显示当前课本名称），点击跳转上一个知识点，中间为</span><span style="color:#FF0000;">当前正在展示的知识点（不可点击）</span><span>，右边为</span><span style="color:#FF0000;">下一个知识点</span><span>（若已是最后一个知识点，则显示当前课本名称）点击跳转下一个知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2420" class="ax_default _图片_">
        <img id="u2420_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1626.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2421" class="ax_default _连接线">
        <img id="u2421_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1627_seg0.png" alt="u2421_seg0"/>
        <img id="u2421_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2421_seg1"/>
        <div id="u2421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2422" class="ax_default _图片_">
        <img id="u2422_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1628.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2423" class="ax_default flow_shape">
        <div id="u2423_div" class=""></div>
        <div id="u2423_text" class="text ">
          <p><span>侧边栏按钮，点击弹出侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2424" class="ax_default _连接线">
        <img id="u2424_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1630_seg0.png" alt="u2424_seg0"/>
        <img id="u2424_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2424_seg1"/>
        <div id="u2424_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2425" class="ax_default _图片_">
        <img id="u2425_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1631.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2426" class="ax_default flow_shape">
        <div id="u2426_div" class=""></div>
        <div id="u2426_text" class="text ">
          <p><span>侧边栏展示当前课本所有章节列表，同样以章（或单元）--》节（或课）--》具体知识点的方式排列</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2427" class="ax_default _连接线">
        <img id="u2427_seg0" class="img " src="images/忘记密码/u662_seg0.png" alt="u2427_seg0"/>
        <img id="u2427_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1633_seg1.png" alt="u2427_seg1"/>
        <img id="u2427_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2427_seg2"/>
        <div id="u2427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2428" class="ax_default flow_shape">
        <div id="u2428_div" class=""></div>
        <div id="u2428_text" class="text ">
          <p><span>点击跳转课程首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2429" class="ax_default _连接线">
        <img id="u2429_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1635_seg0.png" alt="u2429_seg0"/>
        <img id="u2429_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2429_seg1"/>
        <div id="u2429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default flow_shape">
        <div id="u2430_div" class=""></div>
        <div id="u2430_text" class="text ">
          <p><span>鼠标hover章节列表时，列表下方显示下划线并改变字体为蓝色样式，点击跳转对应知识点展示界面，其中第二层级（节或课）可点击收起和展开</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2431" class="ax_default _连接线">
        <img id="u2431_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1637_seg0.png" alt="u2431_seg0"/>
        <img id="u2431_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2431_seg1"/>
        <div id="u2431_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default flow_shape">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p><span>点击收起侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2433" class="ax_default _连接线">
        <img id="u2433_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1639_seg0.png" alt="u2433_seg0"/>
        <img id="u2433_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2433_seg1"/>
        <div id="u2433_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>知识点页面进入默认全屏展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2435" class="ax_default _图片_">
        <img id="u2435_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1641.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2436" class="ax_default _图片_">
        <img id="u2436_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1642.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2437" class="ax_default flow_shape">
        <div id="u2437_div" class=""></div>
        <div id="u2437_text" class="text ">
          <p><span>收藏按钮，点击收藏按钮时，改变按钮样式，返回后台数据，记录当前用户收藏的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2438" class="ax_default flow_shape">
        <div id="u2438_div" class=""></div>
        <div id="u2438_text" class="text ">
          <p><span>分享，鼠标hover时显示“微信”和“qq”两种分享方式，点击qq分享，则跳转qq分享界面，分享标题为“智慧课堂-七年级历时上册（</span><span style="color:#FF0000;">当前分享的课本名称</span><span>）-中国境内的古人类遗址分布（</span><span style="color:#FF0000;">当前分享的知识点标题）</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2439" class="ax_default _连接线">
        <img id="u2439_seg0" class="img " src="images/忘记密码/u664_seg0.png" alt="u2439_seg0"/>
        <img id="u2439_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1645_seg1.png" alt="u2439_seg1"/>
        <img id="u2439_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2439_seg2"/>
        <div id="u2439_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2440" class="ax_default _连接线">
        <img id="u2440_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg0.png" alt="u2440_seg0"/>
        <img id="u2440_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg1.png" alt="u2440_seg1"/>
        <img id="u2440_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg2.png" alt="u2440_seg2"/>
        <img id="u2440_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2440_seg3"/>
        <div id="u2440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2441" class="ax_default flow_shape">
        <div id="u2441_div" class=""></div>
        <div id="u2441_text" class="text ">
          <p><span>点击生成链接，链接中增加当前用户的账号字段，作为识别的唯一字段，用户可发送此链接分享或插入PPT</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2442" class="ax_default _连接线">
        <img id="u2442_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1648_seg0.png" alt="u2442_seg0"/>
        <img id="u2442_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1648_seg1.png" alt="u2442_seg1"/>
        <img id="u2442_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2442_seg2"/>
        <div id="u2442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2443" class="ax_default flow_shape">
        <div id="u2443_div" class=""></div>
        <div id="u2443_text" class="text ">
          <p><span>声音开关，当</span><span style="color:#FF0000;">用户未登录</span><span>时，</span><span style="color:#FF0000;">默认打开</span><span>声音开关，用</span><span style="color:#FF0000;">户登录时</span><span>，若为</span><span style="color:#FF0000;">教师</span><span>用户，默</span><span style="color:#FF0000;">认关闭声音</span><span>，若为</span><span style="color:#FF0000;">学生或家长</span><span>用户，</span><span style="color:#FF0000;">默认打开声音</span><span>，也可点击切换打开或关闭状态，此声音只控制音频开关，再次打开时只要播放当前操作所播放的音频，无需从上次关闭的断点开始播放</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2444" class="ax_default _连接线">
        <img id="u2444_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg0.png" alt="u2444_seg0"/>
        <img id="u2444_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg1.png" alt="u2444_seg1"/>
        <img id="u2444_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg2.png" alt="u2444_seg2"/>
        <img id="u2444_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2444_seg3"/>
        <div id="u2444_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2445" class="ax_default flow_shape">
        <div id="u2445_div" class=""></div>
        <div id="u2445_text" class="text ">
          <p><span>页面载入时，北京人、山顶洞人、元谋人三个圆点开始闪烁，吸引用户点击，点击后，展示该遗址的文案介绍和主要考古发现的复原模型（</span><span style="color:#FF0000;">此处只列举北京人遗址交互样式，山顶洞人和元谋人遗址交互样式与北京人一致，更换模型及文案内容即可）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2446" class="ax_default _连接线">
        <img id="u2446_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u2446_seg0"/>
        <img id="u2446_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1652_seg1.png" alt="u2446_seg1"/>
        <img id="u2446_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1652_seg2.png" alt="u2446_seg2"/>
        <img id="u2446_seg3" class="img " src="images/注册-账号信息填写/u958_seg2.png" alt="u2446_seg3"/>
        <img id="u2446_seg4" class="img " src="images/注册-账号信息填写/u958_seg3.png" alt="u2446_seg4"/>
        <div id="u2446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2447" class="ax_default _连接线">
        <img id="u2447_seg0" class="img " src="images/登录/u546_seg0.png" alt="u2447_seg0"/>
        <img id="u2447_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1653_seg1.png" alt="u2447_seg1"/>
        <img id="u2447_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2447_seg2"/>
        <div id="u2447_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2448" class="ax_default _连接线">
        <img id="u2448_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg0.png" alt="u2448_seg0"/>
        <img id="u2448_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg1.png" alt="u2448_seg1"/>
        <img id="u2448_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg2.png" alt="u2448_seg2"/>
        <img id="u2448_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg3.png" alt="u2448_seg3"/>
        <div id="u2448_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2449" class="ax_default _图片1">
        <img id="u2449_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1655.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2450" class="ax_default _图片1">
        <img id="u2450_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1656.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2451" class="ax_default _连接线">
        <img id="u2451_seg0" class="img " src="images/登录/u570_seg0.png" alt="u2451_seg0"/>
        <img id="u2451_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2451_seg1"/>
        <div id="u2451_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2452" class="ax_default _连接线">
        <img id="u2452_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1658_seg0.png" alt="u2452_seg0"/>
        <img id="u2452_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2452_seg1"/>
        <div id="u2452_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2453" class="ax_default _图片1">
        <img id="u2453_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2454" class="ax_default flow_shape">
        <div id="u2454_div" class=""></div>
        <div id="u2454_text" class="text ">
          <p><span>点击地图上的模型后，进入该模型的展示界面，可随意</span><span style="color:#FF0000;">放大、缩小、旋转、平移</span><span>来查看模型的360°形状，且左下角文案改变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2455" class="ax_default _连接线">
        <img id="u2455_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u2455_seg0"/>
        <img id="u2455_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1661_seg1.png" alt="u2455_seg1"/>
        <img id="u2455_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2455_seg2"/>
        <div id="u2455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2456" class="ax_default flow_shape">
        <div id="u2456_div" class=""></div>
        <div id="u2456_text" class="text ">
          <p><span>进入模型展示界面后5秒后，按从左到右的顺序显示模型特征标签，或点击标签所指定的区域也可弹出对应标签，点击时判断标签是否已显示，若已显示，则不做反馈，标签显示后不消失，除非再次刷新页面，且标签可后台配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2457" class="ax_default _连接线">
        <img id="u2457_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1663_seg0.png" alt="u2457_seg0"/>
        <img id="u2457_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2457_seg1"/>
        <div id="u2457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2458" class="ax_default flow_shape">
        <div id="u2458_div" class=""></div>
        <div id="u2458_text" class="text ">
          <p><span>右上角显示该遗址的复原石器模型小图（非模型），用户可拖曳该模型至屏幕中间，此时左边主屏幕分为双屏幕，主屏幕中的模型自动移至左边窗口，右上角模型只能移到右边窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2459" class="ax_default _连接线">
        <img id="u2459_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u2459_seg0"/>
        <img id="u2459_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1665_seg1.png" alt="u2459_seg1"/>
        <img id="u2459_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2459_seg2"/>
        <div id="u2459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2460" class="ax_default _图片1">
        <img id="u2460_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1666.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2461" class="ax_default _连接线">
        <img id="u2461_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1667_seg0.png" alt="u2461_seg0"/>
        <img id="u2461_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1667_seg1.png" alt="u2461_seg1"/>
        <img id="u2461_seg2" class="img " src="images/首页/u364_seg2.png" alt="u2461_seg2"/>
        <img id="u2461_seg3" class="img " src="images/首页/u364_seg3.png" alt="u2461_seg3"/>
        <div id="u2461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2462" class="ax_default flow_shape">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text ">
          <p><span>点击返回遗址地图界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2463" class="ax_default _连接线">
        <img id="u2463_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1669_seg0.png" alt="u2463_seg0"/>
        <img id="u2463_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1669_seg1.png" alt="u2463_seg1"/>
        <img id="u2463_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2463_seg2"/>
        <div id="u2463_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2464" class="ax_default _图片1">
        <img id="u2464_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1670.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2465" class="ax_default _连接线">
        <img id="u2465_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg0.png" alt="u2465_seg0"/>
        <img id="u2465_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg1.png" alt="u2465_seg1"/>
        <img id="u2465_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg2.png" alt="u2465_seg2"/>
        <img id="u2465_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg3.png" alt="u2465_seg3"/>
        <div id="u2465_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2466" class="ax_default flow_shape">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p><span>双窗口样式，右上角图片拖曳到窗口时即变为模型，左右两边模型可</span><span style="color:#FF0000;">独立不干扰</span><span>进行</span><span style="color:#FF0000;">放大、缩小、旋转、平移</span><span>等操作，右边模型点击后弹出标签，逻辑与左边模型标签一致且标签可后台配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2467" class="ax_default _连接线">
        <img id="u2467_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1673_seg0.png" alt="u2467_seg0"/>
        <img id="u2467_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2467_seg1"/>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2468" class="ax_default _图片1">
        <img id="u2468_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1674.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2469" class="ax_default _连接线">
        <img id="u2469_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1675_seg0.png" alt="u2469_seg0"/>
        <img id="u2469_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2469_seg1"/>
        <div id="u2469_text" class="text ">
          <p><span>左下角文案随之改变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2470" class="ax_default flow_shape">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span>点击返回遗址地图界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2471" class="ax_default _连接线">
        <img id="u2471_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u2471_seg0"/>
        <img id="u2471_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1677_seg1.png" alt="u2471_seg1"/>
        <img id="u2471_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2471_seg2"/>
        <div id="u2471_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2472" class="ax_default">
      </div>

      <!-- 付费弹出 (组合 ) -->
      <div id="u2473" class="ax_default ax_default_hidden" data-label="付费弹出" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2474" class="ax_default box_1">
          <div id="u2474_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2475" class="ax_default label">
          <div id="u2475_div" class=""></div>
          <div id="u2475_text" class="text ">
            <p><span>您已用完试用章节内容，如需继续查看，</span></p><p><span>请移步购买哦~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2476" class="ax_default label">
          <div id="u2476_div" class=""></div>
          <div id="u2476_text" class="text ">
            <p><span>付费提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2477" class="ax_default line">
          <img id="u2477_img" class="img " src="images/学生_家长购买页面/u1885.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2478" class="ax_default line">
          <img id="u2478_img" class="img " src="images/学生_家长购买页面/u1886.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2479" class="ax_default label">
          <div id="u2479_div" class=""></div>
          <div id="u2479_text" class="text ">
            <p><span>去购买￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2480" class="ax_default label">
          <div id="u2480_div" class=""></div>
          <div id="u2480_text" class="text ">
            <p><span>暂时不需要</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2481" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2482" class="ax_default">
        </div>
      </div>

      <!-- 商品确认 (组合 ) -->
      <div id="u2483" class="ax_default ax_default_hidden" data-label="商品确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2484" class="ax_default box_1">
          <div id="u2484_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2485" class="ax_default box_2">
          <div id="u2485_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2486" class="ax_default label">
          <div id="u2486_div" class=""></div>
          <div id="u2486_text" class="text ">
            <p><span>六年级地理 上册</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2487" class="ax_default placeholder">
          <img id="u2487_img" class="img " src="images/学生_家长购买页面/u1895.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2488" class="ax_default label">
          <div id="u2488_div" class=""></div>
          <div id="u2488_text" class="text ">
            <p><span>出版社：人民教育出版社（2016版）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2489" class="ax_default line">
          <img id="u2489_img" class="img " src="images/学生_家长购买页面/u1897.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2490" class="ax_default label">
          <div id="u2490_div" class=""></div>
          <div id="u2490_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">课程包括六年级地理上册所有章节的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:18px;">知识点课件，AR难点知识展示，随堂练习</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">等丰富内容，</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">购买后终身有效</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2491" class="ax_default line">
          <img id="u2491_img" class="img " src="images/学生_家长购买页面/u1899.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2492" class="ax_default label">
          <div id="u2492_div" class=""></div>
          <div id="u2492_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">课程价格</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2493" class="ax_default label">
          <div id="u2493_div" class=""></div>
          <div id="u2493_text" class="text ">
            <p><span>同意</span><span style="color:#0066FF;">智慧课堂服务协议</span></p>
          </div>
        </div>

        <!-- 勾选框 (单选按钮) -->
        <div id="u2494" class="ax_default radio_button" data-label="勾选框">
          <label for="u2494_input" style="position: absolute; left: 0px;">
            <div id="u2494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2494_input" type="radio" value="radio" name="u2494"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2495" class="ax_default primary_button">
          <div id="u2495_div" class=""></div>
          <div id="u2495_text" class="text ">
            <p><span>确认付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2496" class="ax_default primary_button">
          <div id="u2496_div" class=""></div>
          <div id="u2496_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2497" class="ax_default">
        </div>

        <!-- 服务协议提示框 (矩形) -->
        <div id="u2498" class="ax_default label ax_default_hidden" data-label="服务协议提示框" style="display:none; visibility: hidden">
          <div id="u2498_div" class=""></div>
          <div id="u2498_text" class="text ">
            <p><span>请认真查看智慧课堂服务协议并勾选</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
