﻿<!DOCTYPE html>
<html>
  <head>
    <title>全局说明</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/全局说明/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/全局说明/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _文本段落">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text ">
          <p><span>本产品分为教师端和学生端，教师端包括web端和PC端，学生端也可以使用web端和PC端，移动端主要为趣味性教学部分内容，主要供学生使用。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default _文本段落">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>信息架构说明&nbsp; 1.4ver&nbsp;&nbsp; 2019.6.24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default _文本段落">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>关于账号收费策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default _文本段落">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>本产品首次使用提供试用章节，未注册可以查看地理课本初一试看知识点，当用户选择其他课本内容时，提示用户进行注册，用户注册使用手机号码注册，填写相关身份信息，后台存储信息后对用户信息进行归类：分教师、学生、家长三种，根据不同类别给予不同权限。教师注册时，由营销人员给教师邀请码，后台检测到邀请码正确即可通过，如注册码不正确或没有邀请码，则需上传教师身份信息后，后台审核后才能激活账号，审核时间为1天。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4" class="ax_default _文本段落">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text ">
          <p><span>各类别账户所持权限：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5" class="ax_default _文本段落">
        <div id="u5_div" class=""></div>
        <div id="u5_text" class="text ">
          <p><span>教师：通过审核后的账号可查看所有课本内容。但只能单点登录，不能多地点同时登录。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6" class="ax_default _文本段落">
        <div id="u6_div" class=""></div>
        <div id="u6_text" class="text ">
          <p><span>学生&amp;家长：学生和家长注册的用户只能查看初一地理试用章节，其他为收费内容，需要付费后才可查看对应内容，付费分课本付费。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7" class="ax_default _文本段落">
        <div id="u7_div" class=""></div>
        <div id="u7_text" class="text ">
          <p><span>分享激励策略</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _文本段落">
        <div id="u8_div" class=""></div>
        <div id="u8_text" class="text ">
          <p><span>用户可通过QQ和微信分享知识点链接，当用户生成链接或使用QQ和微信分享时，前端生成链接中加入账号字段（即为手机号码），为该用户唯一识别字段，后台保存分享的用户，分享的链接及该用户分享的途径，可提供给营销进行后续推广活动。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9" class="ax_default _文本段落">
        <div id="u9_div" class=""></div>
        <div id="u9_text" class="text ">
          <p><span>无网络提示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default _文本段落">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p><span>当用户在操作过程中出现网络断开的情况导致无法继续查看其他内容时，在页面的屏幕1/4处显示网络断开提醒，如右图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11" class="ax_default _文本段落">
        <div id="u11_div" class=""></div>
        <div id="u11_text" class="text ">
          <p><span>404页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12" class="ax_default _文本段落">
        <div id="u12_div" class=""></div>
        <div id="u12_text" class="text ">
          <p><span>404页面为当页面出现网络链接不畅或其他问题时的缓冲页面，当程序检测到出错无法继续显示对应内容时则跳转到404页面，</span><span style="color:#FF0000;">该页面UI后续设计，请暂时设计一个空页面代替。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u13" class="ax_default _图片1">
        <img id="u13_img" class="img " src="images/全局说明/u13.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14" class="ax_default _文本段落">
        <div id="u14_div" class=""></div>
        <div id="u14_text" class="text ">
          <p><span>帮助页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15" class="ax_default _文本段落">
        <div id="u15_div" class=""></div>
        <div id="u15_text" class="text ">
          <p><span>页面底部的“About us”和“服务协议”，以及后续的邀请码等名词解释，点击后跳转到帮助页面并切换到对应问题的描述。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
