﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史-中国境内的古人类遗址分布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史-中国境内的古人类遗址分布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/历史-中国境内的古人类遗址分布/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1426" class="ax_default label">
        <div id="u1426_div" class=""></div>
      </div>

      <!-- 声音 (图片 ) -->
      <div id="u1427" class="ax_default _图片_" data-label="声音">
        <img id="u1427_img" class="img " src="images/等高线/声音_u1329.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1428" class="ax_default _图片_">
        <img id="u1428_img" class="img " src="images/等高线/u1330.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default label">
        <div id="u1429_div" class=""></div>
        <div id="u1429_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:15px;">六年级地理 上册&gt;&gt;</span><span style="color:#0000FF;">中国境内的古人类遗址分布&lt;&lt;</span><span style="font-size:15px;">下一篇：北京人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1430" class="ax_default _图片_">
        <img id="u1430_img" class="img " src="images/等高线/u1403.png"/>
      </div>

      <!-- Unnamed (图片 ) [footnote] -->
      <div id="u1430_ann" class="annotation"></div>

      <!-- 分享方式 (图片 ) -->
      <div id="u1431" class="ax_default _图片_ ax_default_hidden" data-label="分享方式" style="display:none; visibility: hidden">
        <img id="u1431_img" class="img " src="images/等高线/分享方式_u1404.png"/>
      </div>

      <!-- 微信分享 (热区) -->
      <div id="u1432" class="ax_default" data-label="微信分享">
      </div>

      <!-- 微信二维码分享 (组合 ) -->
      <div id="u1433" class="ax_default ax_default_hidden" data-label="微信二维码分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 微信二维码分享 (图片 ) -->
        <div id="u1434" class="ax_default _图片_" data-label="微信二维码分享">
          <img id="u1434_img" class="img " src="images/等高线/微信二维码分享_u1407.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1435" class="ax_default">
        </div>
      </div>

      <!-- 知识点页面导航-首页 (热区) -->
      <div id="u1436" class="ax_default" data-label="知识点页面导航-首页">
      </div>

      <!-- 知识点页面导航-首页 (热区) [footnote] -->
      <div id="u1436_ann" class="annotation"></div>

      <!-- 收藏按钮未点击 (星形) -->
      <div id="u1437" class="ax_default box_1" data-label="收藏按钮未点击">
        <img id="u1437_img" class="img " src="images/等高线/收藏按钮未点击_u1417.png"/>
      </div>

      <!-- 收藏按钮已点击 (星形) -->
      <div id="u1438" class="ax_default box_1 ax_default_hidden" data-label="收藏按钮已点击" style="display:none; visibility: hidden">
        <img id="u1438_img" class="img " src="images/等高线/收藏按钮已点击_u1418.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1439" class="ax_default _图片_">
        <img id="u1439_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1439.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1440" class="ax_default _图片_">
        <img id="u1440_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1440.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1441" class="ax_default _图片_">
        <img id="u1441_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1441.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1442" class="ax_default _图片_">
        <img id="u1442_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1442.png"/>
      </div>

      <!-- 知识点窗口 (矩形) -->
      <div id="u1443" class="ax_default label" data-label="知识点窗口">
        <div id="u1443_div" class=""></div>
        <div id="u1443_text" class="text ">
          <p><span>我国已知远古人类的遗址主要分布在黄河和长江流域，这些地区土地肥沃，水源充足，更适合人类生存。黄河、长江是中华民族的母亲河。</span></p><p><span>中国是目前世界上发现远古人类遗址最多的</span></p><p><span>国家，我国是人类发源地之一。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1444" class="ax_default label">
        <div id="u1444_div" class=""></div>
        <div id="u1444_text" class="text ">
          <p><span>北京人</span></p>
        </div>
      </div>

      <!-- 北京人标志 (椭圆形) -->
      <div id="u1445" class="ax_default ellipse" data-label="北京人标志">
        <img id="u1445_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人标志_u1445.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1446" class="ax_default label">
        <div id="u1446_div" class=""></div>
        <div id="u1446_text" class="text ">
          <p><span>山顶洞人</span></p>
        </div>
      </div>

      <!-- 山顶洞人标志 (椭圆形) -->
      <div id="u1447" class="ax_default ellipse" data-label="山顶洞人标志">
        <img id="u1447_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人标志_u1447.png"/>
      </div>

      <!-- 元谋人标志 (椭圆形) -->
      <div id="u1448" class="ax_default ellipse" data-label="元谋人标志">
        <img id="u1448_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人标志_u1448.png"/>
      </div>

      <!-- 元谋人标志 (椭圆形) -->
      <div id="u1449" class="ax_default ellipse" data-label="元谋人标志">
        <img id="u1449_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人标志_u1449.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1450" class="ax_default ellipse">
        <img id="u1450_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人标志_u1445.png"/>
      </div>

      <!-- 元谋人弹窗 (组合 ) -->
      <div id="u1451" class="ax_default" data-label="元谋人弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 元谋人头像 (图片 ) -->
        <div id="u1452" class="ax_default _图片_ ax_default_hidden" data-label="元谋人头像" style="display:none; visibility: hidden">
          <img id="u1452_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人头像_u1452.png"/>
        </div>
      </div>

      <!-- 山顶洞人弹窗 (组合 ) -->
      <div id="u1453" class="ax_default" data-label="山顶洞人弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 山顶洞人头像 (图片 ) -->
        <div id="u1454" class="ax_default _图片_ ax_default_hidden" data-label="山顶洞人头像" style="display:none; visibility: hidden">
          <img id="u1454_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人头像_u1454.png"/>
        </div>
      </div>

      <!-- 侧边栏 (矩形) -->
      <div id="u1455" class="ax_default box_1" data-label="侧边栏">
        <div id="u1455_div" class=""></div>
      </div>

      <!-- 北京人头像 (图片 ) -->
      <div id="u1456" class="ax_default _图片_ ax_default_hidden" data-label="北京人头像" style="display:none; visibility: hidden">
        <img id="u1456_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人头像_u1456.png"/>
      </div>

      <!-- 侧边栏 (组合 ) -->
      <div id="u1457" class="ax_default ax_default_hidden" data-label="侧边栏" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1458" class="ax_default box_1">
          <div id="u1458_div" class=""></div>
        </div>

        <!-- 侧边栏 (矩形) -->
        <div id="u1459" class="ax_default box_1" data-label="侧边栏">
          <div id="u1459_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1460" class="ax_default label">
          <div id="u1460_div" class=""></div>
          <div id="u1460_text" class="text ">
            <p><span>&gt;&gt;全部课程</span></p>
          </div>
        </div>

        <!-- 二、三、四单元 (组合 ) -->
        <div id="u1461" class="ax_default" data-label="二、三、四单元" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 第二章 (组合 ) -->
          <div id="u1462" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1463" class="ax_default label">
              <div id="u1463_div" class=""></div>
              <div id="u1463_text" class="text ">
                <p><span>第二单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1464" class="ax_default label">
              <div id="u1464_div" class=""></div>
              <div id="u1464_text" class="text ">
                <p><span>第4课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1465" class="ax_default label">
              <div id="u1465_div" class=""></div>
              <div id="u1465_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1466" class="ax_default label">
              <div id="u1466_div" class=""></div>
              <div id="u1466_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>

          <!-- 第二章 (组合 ) -->
          <div id="u1467" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1468" class="ax_default label">
              <div id="u1468_div" class=""></div>
              <div id="u1468_text" class="text ">
                <p><span>第三单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1469" class="ax_default label">
              <div id="u1469_div" class=""></div>
              <div id="u1469_text" class="text ">
                <p><span>第8课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1470" class="ax_default label">
              <div id="u1470_div" class=""></div>
              <div id="u1470_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1471" class="ax_default label">
              <div id="u1471_div" class=""></div>
              <div id="u1471_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>

          <!-- 第二章 (组合 ) -->
          <div id="u1472" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1473" class="ax_default label">
              <div id="u1473_div" class=""></div>
              <div id="u1473_text" class="text ">
                <p><span>第四单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1474" class="ax_default label">
              <div id="u1474_div" class=""></div>
              <div id="u1474_text" class="text ">
                <p><span>第12课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1475" class="ax_default label">
              <div id="u1475_div" class=""></div>
              <div id="u1475_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1476" class="ax_default label">
              <div id="u1476_div" class=""></div>
              <div id="u1476_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 第一章 (组合 ) -->
        <div id="u1477" class="ax_default" data-label="第一章" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1478" class="ax_default label">
            <div id="u1478_div" class=""></div>
            <div id="u1478_text" class="text ">
              <p><span>第一单元&nbsp; &nbsp; 史前时期：中国境内人类的活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1479" class="ax_default label">
            <div id="u1479_div" class=""></div>
            <div id="u1479_text" class="text ">
              <p><span>第1课&nbsp; &nbsp; 中国早期人类的代表----北京人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1480" class="ax_default label">
            <div id="u1480_div" class=""></div>
            <div id="u1480_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 中国境内主要古人类遗址分布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1480_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default label">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1481_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default label">
            <div id="u1482_div" class=""></div>
            <div id="u1482_text" class="text ">
              <p><span>第2课&nbsp; &nbsp; 原始农耕生活</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1482_ann" class="annotation"></div>
        </div>

        <!-- 第一章下拉列表 (组合 ) -->
        <div id="u1483" class="ax_default ax_default_hidden" data-label="第一章下拉列表" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 第二节1 (矩形) -->
          <div id="u1484" class="ax_default label" data-label="第二节1">
            <div id="u1484_div" class=""></div>
            <div id="u1484_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节2 (矩形) -->
          <div id="u1485" class="ax_default label" data-label="第二节2">
            <div id="u1485_div" class=""></div>
            <div id="u1485_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节3 (矩形) -->
          <div id="u1486" class="ax_default label" data-label="第二节3">
            <div id="u1486_div" class=""></div>
            <div id="u1486_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节4 (矩形) -->
          <div id="u1487" class="ax_default label" data-label="第二节4">
            <div id="u1487_div" class=""></div>
            <div id="u1487_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1488" class="ax_default label">
          <div id="u1488_div" class=""></div>
          <div id="u1488_text" class="text ">
            <p><span>目录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1489" class="ax_default line">
          <img id="u1489_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1489.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1490" class="ax_default _文本段落">
          <div id="u1490_div" class=""></div>
          <div id="u1490_text" class="text ">
            <p><span>七年级历史上册</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1491" class="ax_default line">
          <img id="u1491_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1489.png"/>
        </div>
      </div>

      <!-- 山顶洞人模型展示界面 (组合 ) -->
      <div id="u1492" class="ax_default ax_default_hidden" data-label="山顶洞人模型展示界面" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1493" class="ax_default box_1">
          <img id="u1493_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 山顶洞人头像1 (图片 ) -->
        <div id="u1494" class="ax_default _图片_" data-label="山顶洞人头像1">
          <img id="u1494_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人头像1_u1494.jpg"/>
        </div>

        <!-- 山顶洞人动态面板 (动态面板) -->
        <div id="u1495" class="ax_default" data-label="山顶洞人动态面板">
          <div id="u1495_state0" class="panel_state" data-label="State1" style="">
            <div id="u1495_state0_content" class="panel_state_content">

              <!-- 骨针 (组合 ) -->
              <div id="u1496" class="ax_default" data-label="骨针" data-left="508" data-top="52" data-width="127" data-height="123">

                <!-- Unnamed (矩形) -->
                <div id="u1497" class="ax_default label">
                  <div id="u1497_div" class=""></div>
                  <div id="u1497_text" class="text ">
                    <p><span>山顶洞人使用的骨针</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1498" class="ax_default _图片_">
                  <img id="u1498_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1498.png"/>
                </div>
              </div>

              <!-- 标签-骨针 (组合 ) -->
              <div id="u1499" class="ax_default ax_default_hidden" data-label="标签-骨针" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u1500" class="ax_default line">
                  <img id="u1500_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1501" class="ax_default line">
                  <img id="u1501_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1502" class="ax_default label">
                  <div id="u1502_div" class=""></div>
                  <div id="u1502_text" class="text ">
                    <p><span>磨制和钻孔技术</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线1 (垂直线) -->
        <div id="u1503" class="ax_default line ax_default_hidden" data-label="分割线1" style="display:none; visibility: hidden">
          <img id="u1503_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 标签1-山 (组合 ) -->
        <div id="u1504" class="ax_default ax_default_hidden" data-label="标签1-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1505" class="ax_default line">
            <img id="u1505_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1506" class="ax_default line">
            <img id="u1506_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1507" class="ax_default label">
            <div id="u1507_div" class=""></div>
            <div id="u1507_text" class="text ">
              <p><span>颧骨平滑</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2-山 (组合 ) -->
        <div id="u1508" class="ax_default ax_default_hidden" data-label="标签2-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1509" class="ax_default line">
            <img id="u1509_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1510" class="ax_default line">
            <img id="u1510_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1511" class="ax_default label">
            <div id="u1511_div" class=""></div>
            <div id="u1511_text" class="text ">
              <p><span>眉脊骨薄平</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3-山 (组合 ) -->
        <div id="u1512" class="ax_default ax_default_hidden" data-label="标签3-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1513" class="ax_default line">
            <img id="u1513_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1514" class="ax_default line">
            <img id="u1514_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1515" class="ax_default label">
            <div id="u1515_div" class=""></div>
            <div id="u1515_text" class="text ">
              <p><span>前额平滑</span></p>
            </div>
          </div>
        </div>

        <!-- 标签4-山 (组合 ) -->
        <div id="u1516" class="ax_default ax_default_hidden" data-label="标签4-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1517" class="ax_default line">
            <img id="u1517_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1518" class="ax_default line">
            <img id="u1518_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1519" class="ax_default label">
            <div id="u1519_div" class=""></div>
            <div id="u1519_text" class="text ">
              <p><span>嘴部平整</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1520" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1521" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1522" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1523" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1524" class="ax_default">
        </div>

        <!-- 标签5-山 (组合 ) -->
        <div id="u1525" class="ax_default ax_default_hidden" data-label="标签5-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1526" class="ax_default line">
            <img id="u1526_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1527" class="ax_default line">
            <img id="u1527_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1528" class="ax_default label">
            <div id="u1528_div" class=""></div>
            <div id="u1528_text" class="text ">
              <p><span>下颏明显</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1529" class="ax_default primary_button">
          <div id="u1529_div" class=""></div>
          <div id="u1529_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 关闭声音 (组合 ) -->
      <div id="u1530" class="ax_default ax_default_hidden" data-label="关闭声音" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片 ) -->
        <div id="u1531" class="ax_default _图片_">
          <img id="u1531_img" class="img " src="images/等高线/声音_u1329.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1532" class="ax_default line">
          <img id="u1532_img" class="img " src="images/等高线/u1421.png"/>
        </div>
      </div>

      <!-- 需求说明 (组合 ) -->
      <div id="u1533" class="ax_default" data-label="需求说明" data-left="1908" data-top="82" data-width="300" data-height="447">

        <!-- Unnamed (矩形) -->
        <div id="u1534" class="ax_default box_3">
          <div id="u1534_div" class=""></div>
          <div id="u1534_text" class="text ">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1535" class="ax_default box_1">
          <div id="u1535_div" class=""></div>
        </div>

        <!-- 需求说明文本框 (矩形) -->
        <div id="u1536" class="ax_default label" data-label="需求说明文本框">
          <div id="u1536_div" class=""></div>
          <div id="u1536_text" class="text ">
            <p><span>此处为当前界面相应需求说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1537" class="ax_default label">
        <div id="u1537_div" class=""></div>
        <div id="u1537_text" class="text ">
          <p><span>元谋人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
      </div>

      <!-- 北京人弹窗 (组合 ) -->
      <div id="u1539" class="ax_default ax_default_hidden" data-label="北京人弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1540" class="ax_default box_1">
          <img id="u1540_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 北京人头像模型 (图片 ) -->
        <div id="u1541" class="ax_default _图片_" data-label="北京人头像模型">
          <img id="u1541_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人头像_u1456.png"/>
        </div>

        <!-- 北京人动态面板 (动态面板) -->
        <div id="u1542" class="ax_default" data-label="北京人动态面板">
          <div id="u1542_state0" class="panel_state" data-label="State1" style="">
            <div id="u1542_state0_content" class="panel_state_content">

              <!-- 北京人使用的石器 (组合 ) -->
              <div id="u1543" class="ax_default" data-label="北京人使用的石器" data-left="540" data-top="17" data-width="113" data-height="210">

                <!-- Unnamed (图片 ) -->
                <div id="u1544" class="ax_default _图片_">
                  <img id="u1544_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1544.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1545" class="ax_default label">
                  <div id="u1545_div" class=""></div>
                  <div id="u1545_text" class="text ">
                    <p><span>北京人使用的石器</span></p>
                  </div>
                </div>
              </div>

              <!-- 标签-石器 (组合 ) -->
              <div id="u1546" class="ax_default ax_default_hidden" data-label="标签-石器" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u1547" class="ax_default line">
                  <img id="u1547_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1548" class="ax_default line">
                  <img id="u1548_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1549" class="ax_default label">
                  <div id="u1549_div" class=""></div>
                  <div id="u1549_text" class="text ">
                    <p><span>经人工打制，打制出锐利的</span></p><p><span>边缘，大小适合手握</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线 (垂直线) -->
        <div id="u1550" class="ax_default line ax_default_hidden" data-label="分割线" style="display:none; visibility: hidden">
          <img id="u1550_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 标签1 (组合 ) -->
        <div id="u1551" class="ax_default ax_default_hidden" data-label="标签1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1552" class="ax_default line">
            <img id="u1552_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1553" class="ax_default line">
            <img id="u1553_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1554" class="ax_default label">
            <div id="u1554_div" class=""></div>
            <div id="u1554_text" class="text ">
              <p><span>能直立行走</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2 (组合 ) -->
        <div id="u1555" class="ax_default ax_default_hidden" data-label="标签2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1556" class="ax_default line">
            <img id="u1556_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1557" class="ax_default line">
            <img id="u1557_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1558" class="ax_default label">
            <div id="u1558_div" class=""></div>
            <div id="u1558_text" class="text ">
              <p><span>颧骨高突</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3 (组合 ) -->
        <div id="u1559" class="ax_default ax_default_hidden" data-label="标签3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1560" class="ax_default line">
            <img id="u1560_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1561" class="ax_default line">
            <img id="u1561_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1562" class="ax_default label">
            <div id="u1562_div" class=""></div>
            <div id="u1562_text" class="text ">
              <p><span>眉脊粗壮</span></p>
            </div>
          </div>
        </div>

        <!-- 标签4 (组合 ) -->
        <div id="u1563" class="ax_default ax_default_hidden" data-label="标签4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1564" class="ax_default line">
            <img id="u1564_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1565" class="ax_default line">
            <img id="u1565_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1566" class="ax_default label">
            <div id="u1566_div" class=""></div>
            <div id="u1566_text" class="text ">
              <p><span>脑容量少</span></p>
            </div>
          </div>
        </div>

        <!-- 标签5 (组合 ) -->
        <div id="u1567" class="ax_default ax_default_hidden" data-label="标签5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1568" class="ax_default line">
            <img id="u1568_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1569" class="ax_default line">
            <img id="u1569_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1570" class="ax_default label">
            <div id="u1570_div" class=""></div>
            <div id="u1570_text" class="text ">
              <p><span>前额低平</span></p>
            </div>
          </div>
        </div>

        <!-- 标签6 (组合 ) -->
        <div id="u1571" class="ax_default ax_default_hidden" data-label="标签6" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1572" class="ax_default line">
            <img id="u1572_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1573" class="ax_default line">
            <img id="u1573_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1574" class="ax_default label">
            <div id="u1574_div" class=""></div>
            <div id="u1574_text" class="text ">
              <p><span>鼻骨较宽</span></p>
            </div>
          </div>
        </div>

        <!-- 标签7 (组合 ) -->
        <div id="u1575" class="ax_default ax_default_hidden" data-label="标签7" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1576" class="ax_default line">
            <img id="u1576_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1577" class="ax_default line">
            <img id="u1577_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1578" class="ax_default label">
            <div id="u1578_div" class=""></div>
            <div id="u1578_text" class="text ">
              <p><span>嘴巴前伸</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1579" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1580" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1581" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1582" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1583" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1584" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1585" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1586" class="ax_default primary_button">
          <div id="u1586_div" class=""></div>
          <div id="u1586_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 元谋人信息窗口 (组合 ) -->
      <div id="u1587" class="ax_default ax_default_hidden" data-label="元谋人信息窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1588" class="ax_default box_1">
          <img id="u1588_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 元谋人动态面板 (动态面板) -->
        <div id="u1589" class="ax_default" data-label="元谋人动态面板">
          <div id="u1589_state0" class="panel_state" data-label="State1" style="">
            <div id="u1589_state0_content" class="panel_state_content">

              <!-- 元谋人牙齿 (组合 ) -->
              <div id="u1590" class="ax_default" data-label="元谋人牙齿" data-left="527" data-top="54" data-width="85" data-height="121">

                <!-- Unnamed (矩形) -->
                <div id="u1591" class="ax_default label">
                  <div id="u1591_div" class=""></div>
                  <div id="u1591_text" class="text ">
                    <p><span>元谋人的牙齿</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1592" class="ax_default _图片_">
                  <img id="u1592_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1592.png"/>
                </div>
              </div>

              <!-- 标签-牙齿 (组合 ) -->
              <div id="u1593" class="ax_default ax_default_hidden" data-label="标签-牙齿" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u1594" class="ax_default line">
                  <img id="u1594_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u1595" class="ax_default line">
                  <img id="u1595_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1596" class="ax_default label">
                  <div id="u1596_div" class=""></div>
                  <div id="u1596_text" class="text ">
                    <p><span>为一左一右的上中侧门齿</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线2 (垂直线) -->
        <div id="u1597" class="ax_default line ax_default_hidden" data-label="分割线2" style="display:none; visibility: hidden">
          <img id="u1597_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 元谋人头像1 (图片 ) -->
        <div id="u1598" class="ax_default _图片_" data-label="元谋人头像1">
          <img id="u1598_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人头像_u1452.png"/>
        </div>

        <!-- 标签4-元 (组合 ) -->
        <div id="u1599" class="ax_default ax_default_hidden" data-label="标签4-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1600" class="ax_default line">
            <img id="u1600_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1601" class="ax_default line">
            <img id="u1601_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1602" class="ax_default label">
            <div id="u1602_div" class=""></div>
            <div id="u1602_text" class="text ">
              <p><span>嘴部前伸</span></p>
            </div>
          </div>
        </div>

        <!-- 标签1-元 (组合 ) -->
        <div id="u1603" class="ax_default ax_default_hidden" data-label="标签1-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1604" class="ax_default line">
            <img id="u1604_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1605" class="ax_default line">
            <img id="u1605_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1606" class="ax_default label">
            <div id="u1606_div" class=""></div>
            <div id="u1606_text" class="text ">
              <p><span>颧骨高突</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2-元 (组合 ) -->
        <div id="u1607" class="ax_default ax_default_hidden" data-label="标签2-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1608" class="ax_default line">
            <img id="u1608_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1608.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1609" class="ax_default line">
            <img id="u1609_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1610" class="ax_default label">
            <div id="u1610_div" class=""></div>
            <div id="u1610_text" class="text ">
              <p><span>眉脊骨粗壮</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3-元 (组合 ) -->
        <div id="u1611" class="ax_default ax_default_hidden" data-label="标签3-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u1612" class="ax_default line">
            <img id="u1612_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1612.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1613" class="ax_default line">
            <img id="u1613_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1614" class="ax_default label">
            <div id="u1614_div" class=""></div>
            <div id="u1614_text" class="text ">
              <p><span>前额低平向后倾斜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1615" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1616" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1617" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1618" class="ax_default">
        </div>

        <!-- 标签5-元 (组合 ) -->
        <div id="u1619" class="ax_default ax_default_hidden" data-label="标签5-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (水平线) -->
          <div id="u1620" class="ax_default line">
            <img id="u1620_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1621" class="ax_default label">
            <div id="u1621_div" class=""></div>
            <div id="u1621_text" class="text ">
              <p><span>古猿无下颏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1622" class="ax_default primary_button">
          <div id="u1622_div" class=""></div>
          <div id="u1622_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1623" class="ax_default line">
        <img id="u1623_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1624" class="ax_default label">
        <div id="u1624_div" class=""></div>
        <div id="u1624_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default flow_shape">
        <div id="u1625_div" class=""></div>
        <div id="u1625_text" class="text ">
          <p><span>此处导航设计为按照章节顺序，左边为</span><span style="color:#FF0000;">上一个知识点</span><span>（若没有上一个，则显示当前课本名称），点击跳转上一个知识点，中间为</span><span style="color:#FF0000;">当前正在展示的知识点（不可点击）</span><span>，右边为</span><span style="color:#FF0000;">下一个知识点</span><span>（若已是最后一个知识点，则显示当前课本名称）点击跳转下一个知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1626" class="ax_default _图片_">
        <img id="u1626_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1626.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1627" class="ax_default _连接线">
        <img id="u1627_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1627_seg0.png" alt="u1627_seg0"/>
        <img id="u1627_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1627_seg1"/>
        <div id="u1627_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1628" class="ax_default _图片_">
        <img id="u1628_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1628.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default flow_shape">
        <div id="u1629_div" class=""></div>
        <div id="u1629_text" class="text ">
          <p><span>侧边栏按钮，点击弹出侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1630" class="ax_default _连接线">
        <img id="u1630_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1630_seg0.png" alt="u1630_seg0"/>
        <img id="u1630_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1630_seg1"/>
        <div id="u1630_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1631" class="ax_default _图片_">
        <img id="u1631_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1631.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1632" class="ax_default flow_shape">
        <div id="u1632_div" class=""></div>
        <div id="u1632_text" class="text ">
          <p><span>侧边栏展示当前课本所有章节列表，同样以章（或单元）--》节（或课）--》具体知识点的方式排列</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1633" class="ax_default _连接线">
        <img id="u1633_seg0" class="img " src="images/忘记密码/u662_seg0.png" alt="u1633_seg0"/>
        <img id="u1633_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1633_seg1.png" alt="u1633_seg1"/>
        <img id="u1633_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1633_seg2"/>
        <div id="u1633_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1634" class="ax_default flow_shape">
        <div id="u1634_div" class=""></div>
        <div id="u1634_text" class="text ">
          <p><span>点击跳转课程首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1635" class="ax_default _连接线">
        <img id="u1635_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1635_seg0.png" alt="u1635_seg0"/>
        <img id="u1635_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1635_seg1"/>
        <div id="u1635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1636" class="ax_default flow_shape">
        <div id="u1636_div" class=""></div>
        <div id="u1636_text" class="text ">
          <p><span>鼠标hover章节列表时，列表下方显示下划线并改变字体为蓝色样式，点击跳转对应知识点展示界面，其中第二层级（节或课）可点击收起和展开</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1637" class="ax_default _连接线">
        <img id="u1637_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1637_seg0.png" alt="u1637_seg0"/>
        <img id="u1637_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1637_seg1"/>
        <div id="u1637_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1638" class="ax_default flow_shape">
        <div id="u1638_div" class=""></div>
        <div id="u1638_text" class="text ">
          <p><span>点击收起侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1639" class="ax_default _连接线">
        <img id="u1639_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1639_seg0.png" alt="u1639_seg0"/>
        <img id="u1639_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1639_seg1"/>
        <div id="u1639_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1640" class="ax_default label">
        <div id="u1640_div" class=""></div>
        <div id="u1640_text" class="text ">
          <p><span>知识点页面进入默认全屏展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1641" class="ax_default _图片_">
        <img id="u1641_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1641.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1642" class="ax_default _图片_">
        <img id="u1642_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1642.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default flow_shape">
        <div id="u1643_div" class=""></div>
        <div id="u1643_text" class="text ">
          <p><span>收藏按钮，点击收藏按钮时，改变按钮样式，返回后台数据，记录当前用户收藏的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1644" class="ax_default flow_shape">
        <div id="u1644_div" class=""></div>
        <div id="u1644_text" class="text ">
          <p><span>分享，鼠标hover时显示“微信”和“qq”两种分享方式，点击qq分享，则跳转qq分享界面，分享标题为“智慧课堂-七年级历时上册（</span><span style="color:#FF0000;">当前分享的课本名称</span><span>）-中国境内的古人类遗址分布（</span><span style="color:#FF0000;">当前分享的知识点标题）</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1645" class="ax_default _连接线">
        <img id="u1645_seg0" class="img " src="images/忘记密码/u664_seg0.png" alt="u1645_seg0"/>
        <img id="u1645_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1645_seg1.png" alt="u1645_seg1"/>
        <img id="u1645_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1645_seg2"/>
        <div id="u1645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1646" class="ax_default _连接线">
        <img id="u1646_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg0.png" alt="u1646_seg0"/>
        <img id="u1646_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg1.png" alt="u1646_seg1"/>
        <img id="u1646_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg2.png" alt="u1646_seg2"/>
        <img id="u1646_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u1646_seg3"/>
        <div id="u1646_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default flow_shape">
        <div id="u1647_div" class=""></div>
        <div id="u1647_text" class="text ">
          <p><span>点击生成链接，链接中增加当前用户的账号字段，作为识别的唯一字段，用户可发送此链接分享或插入PPT</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1648" class="ax_default _连接线">
        <img id="u1648_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1648_seg0.png" alt="u1648_seg0"/>
        <img id="u1648_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1648_seg1.png" alt="u1648_seg1"/>
        <img id="u1648_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1648_seg2"/>
        <div id="u1648_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default flow_shape">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>声音开关，当</span><span style="color:#FF0000;">用户未登录</span><span>时，</span><span style="color:#FF0000;">默认打开</span><span>声音开关，用</span><span style="color:#FF0000;">户登录时</span><span>，若为</span><span style="color:#FF0000;">教师</span><span>用户，默</span><span style="color:#FF0000;">认关闭声音</span><span>，若为</span><span style="color:#FF0000;">学生或家长</span><span>用户，</span><span style="color:#FF0000;">默认打开声音</span><span>，也可点击切换打开或关闭状态，此声音只控制音频开关，再次打开时只要播放当前操作所播放的音频，无需从上次关闭的断点开始播放</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1650" class="ax_default _连接线">
        <img id="u1650_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg0.png" alt="u1650_seg0"/>
        <img id="u1650_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg1.png" alt="u1650_seg1"/>
        <img id="u1650_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg2.png" alt="u1650_seg2"/>
        <img id="u1650_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u1650_seg3"/>
        <div id="u1650_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default flow_shape">
        <div id="u1651_div" class=""></div>
        <div id="u1651_text" class="text ">
          <p><span>页面载入时，北京人、山顶洞人、元谋人三个圆点开始闪烁，吸引用户点击，点击后，展示该遗址的文案介绍和主要考古发现的复原模型（</span><span style="color:#FF0000;">此处只列举北京人遗址交互样式，山顶洞人和元谋人遗址交互样式与北京人一致，更换模型及文案内容即可）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1652" class="ax_default _连接线">
        <img id="u1652_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u1652_seg0"/>
        <img id="u1652_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1652_seg1.png" alt="u1652_seg1"/>
        <img id="u1652_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1652_seg2.png" alt="u1652_seg2"/>
        <img id="u1652_seg3" class="img " src="images/注册-账号信息填写/u958_seg2.png" alt="u1652_seg3"/>
        <img id="u1652_seg4" class="img " src="images/注册-账号信息填写/u958_seg3.png" alt="u1652_seg4"/>
        <div id="u1652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1653" class="ax_default _连接线">
        <img id="u1653_seg0" class="img " src="images/登录/u546_seg0.png" alt="u1653_seg0"/>
        <img id="u1653_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1653_seg1.png" alt="u1653_seg1"/>
        <img id="u1653_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1653_seg2"/>
        <div id="u1653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1654" class="ax_default _连接线">
        <img id="u1654_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg0.png" alt="u1654_seg0"/>
        <img id="u1654_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg1.png" alt="u1654_seg1"/>
        <img id="u1654_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg2.png" alt="u1654_seg2"/>
        <img id="u1654_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg3.png" alt="u1654_seg3"/>
        <div id="u1654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1655" class="ax_default _图片1">
        <img id="u1655_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1655.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1656" class="ax_default _图片1">
        <img id="u1656_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1656.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1657" class="ax_default _连接线">
        <img id="u1657_seg0" class="img " src="images/登录/u570_seg0.png" alt="u1657_seg0"/>
        <img id="u1657_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1657_seg1"/>
        <div id="u1657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1658" class="ax_default _连接线">
        <img id="u1658_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1658_seg0.png" alt="u1658_seg0"/>
        <img id="u1658_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1658_seg1"/>
        <div id="u1658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1659" class="ax_default _图片1">
        <img id="u1659_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1660" class="ax_default flow_shape">
        <div id="u1660_div" class=""></div>
        <div id="u1660_text" class="text ">
          <p><span>点击地图上的模型后，进入该模型的展示界面，可随意</span><span style="color:#FF0000;">放大、缩小、旋转、平移</span><span>来查看模型的360°形状，且左下角文案改变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1661" class="ax_default _连接线">
        <img id="u1661_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u1661_seg0"/>
        <img id="u1661_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1661_seg1.png" alt="u1661_seg1"/>
        <img id="u1661_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1661_seg2"/>
        <div id="u1661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1662" class="ax_default flow_shape">
        <div id="u1662_div" class=""></div>
        <div id="u1662_text" class="text ">
          <p><span>进入模型展示界面后5秒后，按从左到右的顺序显示模型特征标签，或点击标签所指定的区域也可弹出对应标签，点击时判断标签是否已显示，若已显示，则不做反馈，标签显示后不消失，除非再次刷新页面，且标签可后台配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1663" class="ax_default _连接线">
        <img id="u1663_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1663_seg0.png" alt="u1663_seg0"/>
        <img id="u1663_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1663_seg1"/>
        <div id="u1663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1664" class="ax_default flow_shape">
        <div id="u1664_div" class=""></div>
        <div id="u1664_text" class="text ">
          <p><span>右上角显示该遗址的复原石器模型小图（非模型），用户可拖曳该模型至屏幕中间，此时左边主屏幕分为双屏幕，主屏幕中的模型自动移至左边窗口，右上角模型只能移到右边窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1665" class="ax_default _连接线">
        <img id="u1665_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u1665_seg0"/>
        <img id="u1665_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1665_seg1.png" alt="u1665_seg1"/>
        <img id="u1665_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1665_seg2"/>
        <div id="u1665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1666" class="ax_default _图片1">
        <img id="u1666_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1666.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1667" class="ax_default _连接线">
        <img id="u1667_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1667_seg0.png" alt="u1667_seg0"/>
        <img id="u1667_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1667_seg1.png" alt="u1667_seg1"/>
        <img id="u1667_seg2" class="img " src="images/首页/u364_seg2.png" alt="u1667_seg2"/>
        <img id="u1667_seg3" class="img " src="images/首页/u364_seg3.png" alt="u1667_seg3"/>
        <div id="u1667_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1668" class="ax_default flow_shape">
        <div id="u1668_div" class=""></div>
        <div id="u1668_text" class="text ">
          <p><span>点击返回遗址地图界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1669" class="ax_default _连接线">
        <img id="u1669_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1669_seg0.png" alt="u1669_seg0"/>
        <img id="u1669_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1669_seg1.png" alt="u1669_seg1"/>
        <img id="u1669_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1669_seg2"/>
        <div id="u1669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1670" class="ax_default _图片1">
        <img id="u1670_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1670.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1671" class="ax_default _连接线">
        <img id="u1671_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg0.png" alt="u1671_seg0"/>
        <img id="u1671_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg1.png" alt="u1671_seg1"/>
        <img id="u1671_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg2.png" alt="u1671_seg2"/>
        <img id="u1671_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg3.png" alt="u1671_seg3"/>
        <div id="u1671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1672" class="ax_default flow_shape">
        <div id="u1672_div" class=""></div>
        <div id="u1672_text" class="text ">
          <p><span>双窗口样式，右上角图片拖曳到窗口时即变为模型，左右两边模型可</span><span style="color:#FF0000;">独立不干扰</span><span>进行</span><span style="color:#FF0000;">放大、缩小、旋转、平移</span><span>等操作，右边模型点击后弹出标签，逻辑与左边模型标签一致且标签可后台配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1673" class="ax_default _连接线">
        <img id="u1673_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1673_seg0.png" alt="u1673_seg0"/>
        <img id="u1673_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1673_seg1"/>
        <div id="u1673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1674" class="ax_default _图片1">
        <img id="u1674_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1674.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1675" class="ax_default _连接线">
        <img id="u1675_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1675_seg0.png" alt="u1675_seg0"/>
        <img id="u1675_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1675_seg1"/>
        <div id="u1675_text" class="text ">
          <p><span>左下角文案随之改变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default flow_shape">
        <div id="u1676_div" class=""></div>
        <div id="u1676_text" class="text ">
          <p><span>点击返回遗址地图界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1677" class="ax_default _连接线">
        <img id="u1677_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u1677_seg0"/>
        <img id="u1677_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1677_seg1.png" alt="u1677_seg1"/>
        <img id="u1677_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1677_seg2"/>
        <div id="u1677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
