﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生/家长支付成功界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生_家长支付成功界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生_家长支付成功界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2571" class="ax_default line">
        <img id="u2571_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2572" class="ax_default label">
        <div id="u2572_div" class=""></div>
        <div id="u2572_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u2573" class="ax_default label" data-label="登录-导航栏">
        <div id="u2573_div" class=""></div>
        <div id="u2573_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u2574" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u2575" class="ax_default box_2" data-label="获取验证码">
          <div id="u2575_div" class=""></div>
          <div id="u2575_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2576" class="ax_default label">
          <div id="u2576_div" class=""></div>
          <div id="u2576_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u2577" class="ax_default text_field" data-label="验证码">
          <input id="u2577_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2578" class="ax_default label">
          <div id="u2578_div" class=""></div>
          <div id="u2578_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u2579" class="ax_default text_field" data-label="手机号">
          <input id="u2579_input" type="text" value=""/>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u2580" class="ax_default _图片_1" data-label="头像">
        <img id="u2580_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2581" class="ax_default line">
        <img id="u2581_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u2582" class="ax_default" data-label="底部" data-left="0" data-top="1268" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u2583" class="ax_default line">
          <img id="u2583_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2584" class="ax_default label">
          <div id="u2584_div" class=""></div>
          <div id="u2584_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2585" class="ax_default label">
          <div id="u2585_div" class=""></div>
          <div id="u2585_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2586" class="ax_default _图片_">
          <img id="u2586_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2587" class="ax_default box_1">
          <div id="u2587_div" class=""></div>
          <div id="u2587_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u2588" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2589" class="ax_default box_1">
          <div id="u2589_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2590" class="ax_default _图片_">
          <img id="u2590_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2591" class="ax_default label">
          <div id="u2591_div" class=""></div>
          <div id="u2591_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2592" class="ax_default line">
        <img id="u2592_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2593" class="ax_default label">
        <div id="u2593_div" class=""></div>
        <div id="u2593_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2594" class="ax_default label">
        <div id="u2594_div" class=""></div>
        <div id="u2594_text" class="text ">
          <p><span>返回&lt;&lt;订单支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2595" class="ax_default" data-left="685" data-top="419" data-width="465" data-height="174">

        <!-- Unnamed (矩形) -->
        <div id="u2596" class="ax_default label">
          <div id="u2596_div" class=""></div>
          <div id="u2596_text" class="text ">
            <p><span>商品订单： GEO061201906220000001&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2597" class="ax_default label">
          <div id="u2597_div" class=""></div>
          <div id="u2597_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">订单金额：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#0066FF;">￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2598" class="ax_default label">
          <div id="u2598_div" class=""></div>
          <div id="u2598_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2599" class="ax_default label">
          <div id="u2599_div" class=""></div>
          <div id="u2599_text" class="text ">
            <p><span>商品名称：六年级地理上册&nbsp; 人民教育出版社（2016年版）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2600" class="ax_default label">
        <div id="u2600_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2601" class="ax_default">
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2602" class="ax_default icon">
        <img id="u2602_img" class="img " src="images/学生_家长支付成功界面/u2602.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2603" class="ax_default label">
        <div id="u2603_div" class=""></div>
        <div id="u2603_text" class="text ">
          <p style="font-size:14px;"><span>订单已完成支付，感谢您支持我们的产品，</span><span style="font-size:20px;text-decoration:underline;">现在就去看看成果吧~</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2604" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2605" class="ax_default _图片1">
        <img id="u2605_img" class="img " src="images/学生_家长支付成功界面/u2605.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2606" class="ax_default flow_shape">
        <div id="u2606_div" class=""></div>
        <div id="u2606_text" class="text ">
          <p><span>点击“返回”返回订单支付界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2607" class="ax_default _连接线">
        <img id="u2607_seg0" class="img " src="images/忘记密码/u664_seg0.png" alt="u2607_seg0"/>
        <img id="u2607_seg1" class="img " src="images/学生_家长支付成功界面/u2607_seg1.png" alt="u2607_seg1"/>
        <img id="u2607_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2607_seg2"/>
        <div id="u2607_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2608" class="ax_default flow_shape">
        <div id="u2608_div" class=""></div>
        <div id="u2608_text" class="text ">
          <p><span>支付成功提示，后台记录支付成功的订单信息，用户选择的支付方式，支付订单号以及关联的用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2609" class="ax_default flow_shape">
        <div id="u2609_div" class=""></div>
        <div id="u2609_text" class="text ">
          <p><span>展示商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2610" class="ax_default _图片1">
        <img id="u2610_img" class="img " src="images/学生_家长支付成功界面/u2610.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2611" class="ax_default _连接线">
        <img id="u2611_seg0" class="img " src="images/学生_家长支付成功界面/u2611_seg0.png" alt="u2611_seg0"/>
        <img id="u2611_seg1" class="img " src="images/学生_家长支付成功界面/u2611_seg1.png" alt="u2611_seg1"/>
        <img id="u2611_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2611_seg2"/>
        <div id="u2611_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2612" class="ax_default _连接线">
        <img id="u2612_seg0" class="img " src="images/学生_家长支付成功界面/u2612_seg0.png" alt="u2612_seg0"/>
        <img id="u2612_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2612_seg1"/>
        <div id="u2612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2613" class="ax_default flow_shape">
        <div id="u2613_div" class=""></div>
        <div id="u2613_text" class="text ">
          <p><span>点击返回当前用户购买的课本章节列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2614" class="ax_default _连接线">
        <img id="u2614_seg0" class="img " src="images/登录/u546_seg0.png" alt="u2614_seg0"/>
        <img id="u2614_seg1" class="img " src="images/学生_家长支付成功界面/u2614_seg1.png" alt="u2614_seg1"/>
        <img id="u2614_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2614_seg2"/>
        <div id="u2614_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
