﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生/家长购买页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生_家长购买页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生_家长购买页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_1">
        <img id="u1789_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1790" class="ax_default line">
        <img id="u1790_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default label">
        <div id="u1791_div" class=""></div>
        <div id="u1791_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u1792" class="ax_default label" data-label="登录-导航栏">
        <div id="u1792_div" class=""></div>
        <div id="u1792_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u1793" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u1794" class="ax_default _形状1">
          <div id="u1794_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u1795" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u1795_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1796" class="ax_default _形状1">
          <div id="u1796_div" class=""></div>
          <div id="u1796_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u1797" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u1798" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u1798_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u1799" class="ax_default label" data-label="匹配关键字1">
          <div id="u1799_div" class=""></div>
          <div id="u1799_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1800" class="ax_default line">
          <img id="u1800_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default label">
        <div id="u1801_div" class=""></div>
        <div id="u1801_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1802" class="ax_default label">
        <div id="u1802_div" class=""></div>
        <div id="u1802_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default label">
        <div id="u1803_div" class=""></div>
        <div id="u1803_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1804" class="ax_default line">
        <img id="u1804_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u1805" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u1806" class="ax_default box_2" data-label="获取验证码">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default label">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u1808" class="ax_default text_field" data-label="验证码">
          <input id="u1808_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default label">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u1810" class="ax_default text_field" data-label="手机号">
          <input id="u1810_input" type="text" value=""/>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u1811" class="ax_default _图片_1" data-label="头像">
        <img id="u1811_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- 六年级地理 上册 (组合 ) -->
      <div id="u1812" class="ax_default" data-label="六年级地理 上册" data-left="350" data-top="372" data-width="250" data-height="365">

        <!-- Unnamed (占位符) -->
        <div id="u1813" class="ax_default placeholder">
          <img id="u1813_img" class="img " src="images/首页/u267.png"/>
          <div id="u1813_text" class="text ">
            <p><span>课本封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1814" class="ax_default label">
          <div id="u1814_div" class=""></div>
          <div id="u1814_text" class="text ">
            <p><span>六年级地理 上册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1815" class="ax_default line">
        <img id="u1815_img" class="img " src="images/课本内容页-教师端/u1119.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1816" class="ax_default line">
        <img id="u1816_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1817" class="ax_default label">
        <div id="u1817_div" class=""></div>
        <div id="u1817_text" class="text ">
          <p><span>出版社：人民教育出版社（2016版）</span></p>
        </div>
      </div>

      <!-- 章节1 (组合 ) -->
      <div id="u1818" class="ax_default" data-label="章节1" data-left="650" data-top="359" data-width="950" data-height="166">

        <!-- Unnamed (图片 ) -->
        <div id="u1819" class="ax_default _图片_">
          <img id="u1819_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1820" class="ax_default label">
          <div id="u1820_div" class=""></div>
          <div id="u1820_text" class="text ">
            <p><span>第一章&nbsp; &nbsp; 地球和地图</span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u1821" class="ax_default label" data-label="1">
          <div id="u1821_div" class=""></div>
          <div id="u1821_text" class="text ">
            <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u1822" class="ax_default label" data-label="2">
          <div id="u1822_div" class=""></div>
          <div id="u1822_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 等高线</span></p>
          </div>
        </div>

        <!-- 2 (矩形) [footnote] -->
        <div id="u1822_ann" class="annotation"></div>

        <!-- 3 (矩形) -->
        <div id="u1823" class="ax_default label" data-label="3">
          <div id="u1823_div" class=""></div>
          <div id="u1823_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 五种山体部位</span></p>
          </div>
        </div>

        <!-- 3 (矩形) [footnote] -->
        <div id="u1823_ann" class="annotation"></div>

        <!-- 水平线 (水平线) -->
        <div id="u1824" class="ax_default line" data-label="水平线">
          <img id="u1824_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1825" class="ax_default label">
          <div id="u1825_div" class=""></div>
          <div id="u1825_text" class="text ">
            <p><span>第二节&nbsp; &nbsp; 太阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1825_ann" class="annotation"></div>

        <!-- 第二节1 (矩形) -->
        <div id="u1826" class="ax_default label ax_default_hidden" data-label="第二节1" style="display:none; visibility: hidden">
          <div id="u1826_div" class=""></div>
          <div id="u1826_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
          </div>
        </div>

        <!-- 第二节2 (矩形) -->
        <div id="u1827" class="ax_default label ax_default_hidden" data-label="第二节2" style="display:none; visibility: hidden">
          <div id="u1827_div" class=""></div>
          <div id="u1827_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>

        <!-- 第二节3 (矩形) -->
        <div id="u1828" class="ax_default label ax_default_hidden" data-label="第二节3" style="display:none; visibility: hidden">
          <div id="u1828_div" class=""></div>
          <div id="u1828_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>

        <!-- 第二节4 (矩形) -->
        <div id="u1829" class="ax_default label ax_default_hidden" data-label="第二节4" style="display:none; visibility: hidden">
          <div id="u1829_div" class=""></div>
          <div id="u1829_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>
      </div>

      <!-- 剩余章节 (组合 ) -->
      <div id="u1830" class="ax_default" data-label="剩余章节" data-left="650" data-top="553" data-width="950" data-height="549">

        <!-- 章节2 (组合 ) -->
        <div id="u1831" class="ax_default" data-label="章节2" data-left="650" data-top="553" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1832" class="ax_default _图片_">
            <img id="u1832_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1833" class="ax_default label">
            <div id="u1833_div" class=""></div>
            <div id="u1833_text" class="text ">
              <p><span>第二章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1834" class="ax_default label">
            <div id="u1834_div" class=""></div>
            <div id="u1834_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1835" class="ax_default label">
            <div id="u1835_div" class=""></div>
            <div id="u1835_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1836" class="ax_default label">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1837" class="ax_default line">
            <img id="u1837_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>

        <!-- 章节2 (组合 ) -->
        <div id="u1838" class="ax_default" data-label="章节2" data-left="650" data-top="745" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1839" class="ax_default _图片_">
            <img id="u1839_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default label">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span>第三章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1841" class="ax_default label">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1842" class="ax_default label">
            <div id="u1842_div" class=""></div>
            <div id="u1842_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1843" class="ax_default label">
            <div id="u1843_div" class=""></div>
            <div id="u1843_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1844" class="ax_default line">
            <img id="u1844_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>

        <!-- 章节2 (组合 ) -->
        <div id="u1845" class="ax_default" data-label="章节2" data-left="650" data-top="936" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1846" class="ax_default _图片_">
            <img id="u1846_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1847" class="ax_default label">
            <div id="u1847_div" class=""></div>
            <div id="u1847_text" class="text ">
              <p><span>第四章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1848" class="ax_default label">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1849" class="ax_default label">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default label">
            <div id="u1850_div" class=""></div>
            <div id="u1850_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1851" class="ax_default line">
            <img id="u1851_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>
      </div>

      <!-- 章节5 (组合 ) -->
      <div id="u1852" class="ax_default" data-label="章节5" data-left="688" data-top="1127" data-width="387" data-height="125">

        <!-- Unnamed (图片 ) -->
        <div id="u1853" class="ax_default _图片_">
          <img id="u1853_img" class="img " src="images/课本内容页-教师端/u1157.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1854" class="ax_default label">
          <div id="u1854_div" class=""></div>
          <div id="u1854_text" class="text ">
            <p><span>第五章&nbsp; &nbsp; 地球和地图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1855" class="ax_default label">
          <div id="u1855_div" class=""></div>
          <div id="u1855_text" class="text ">
            <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1856" class="ax_default label">
          <div id="u1856_div" class=""></div>
          <div id="u1856_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default label">
          <div id="u1857_div" class=""></div>
          <div id="u1857_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1858" class="ax_default label">
        <div id="u1858_div" class=""></div>
        <div id="u1858_text" class="text ">
          <p><span>&gt;&gt;首页&gt;&gt;六年级地理 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1859" class="ax_default _图片_">
        <img id="u1859_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1860" class="ax_default _图片_">
        <img id="u1860_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1861" class="ax_default _图片_">
        <img id="u1861_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1862" class="ax_default _图片_">
        <img id="u1862_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1863" class="ax_default" data-label="底部" data-left="0" data-top="1268" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1864" class="ax_default line">
          <img id="u1864_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1865" class="ax_default label">
          <div id="u1865_div" class=""></div>
          <div id="u1865_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1866" class="ax_default label">
          <div id="u1866_div" class=""></div>
          <div id="u1866_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1867" class="ax_default _图片_">
          <img id="u1867_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1868" class="ax_default box_1">
          <div id="u1868_div" class=""></div>
          <div id="u1868_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1869" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1869_ann" class="annotation"></div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u1870" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u1871" class="ax_default _图片_">
          <img id="u1871_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default label">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u1873" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1874" class="ax_default box_1">
          <div id="u1874_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1875" class="ax_default _图片_">
          <img id="u1875_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1876" class="ax_default label">
          <div id="u1876_div" class=""></div>
          <div id="u1876_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1877" class="ax_default line">
        <img id="u1877_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1878" class="ax_default label">
        <div id="u1878_div" class=""></div>
        <div id="u1878_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1879" class="ax_default _图片_">
        <img id="u1879_img" class="img " src="images/课本内容页-教师端/u1204.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1880" class="ax_default flow_shape">
        <div id="u1880_div" class=""></div>
        <div id="u1880_text" class="text ">
          <p><span>当系统判断为学生或家长用户登录且为购买当前的课本时，当点击付费知识点时，弹出需要购买的提示（</span><span style="color:#FF0000;">需要付费的课本可由后台配置，即可对某一本书标记需要付费，前端读取到该课本是否付费的标志时展示锁的标志且弹出付费提示）</span></p>
        </div>
      </div>

      <!-- 付费弹出 (组合 ) -->
      <div id="u1881" class="ax_default ax_default_hidden" data-label="付费弹出" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1882" class="ax_default box_1">
          <div id="u1882_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1883" class="ax_default label">
          <div id="u1883_div" class=""></div>
          <div id="u1883_text" class="text ">
            <p><span>您已用完试用章节内容，如需继续查看，</span></p><p><span>请移步购买哦~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1884" class="ax_default label">
          <div id="u1884_div" class=""></div>
          <div id="u1884_text" class="text ">
            <p><span>付费提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1885" class="ax_default line">
          <img id="u1885_img" class="img " src="images/学生_家长购买页面/u1885.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1886" class="ax_default line">
          <img id="u1886_img" class="img " src="images/学生_家长购买页面/u1886.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1887" class="ax_default label">
          <div id="u1887_div" class=""></div>
          <div id="u1887_text" class="text ">
            <p><span>去购买￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1888" class="ax_default label">
          <div id="u1888_div" class=""></div>
          <div id="u1888_text" class="text ">
            <p><span>暂时不需要</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1889" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1890" class="ax_default">
        </div>
      </div>

      <!-- 商品确认 (组合 ) -->
      <div id="u1891" class="ax_default ax_default_hidden" data-label="商品确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1892" class="ax_default box_1">
          <div id="u1892_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1893" class="ax_default box_2">
          <div id="u1893_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1894" class="ax_default label">
          <div id="u1894_div" class=""></div>
          <div id="u1894_text" class="text ">
            <p><span>六年级地理 上册</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1895" class="ax_default placeholder">
          <img id="u1895_img" class="img " src="images/学生_家长购买页面/u1895.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1896" class="ax_default label">
          <div id="u1896_div" class=""></div>
          <div id="u1896_text" class="text ">
            <p><span>出版社：人民教育出版社（2016版）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1897" class="ax_default line">
          <img id="u1897_img" class="img " src="images/学生_家长购买页面/u1897.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1898" class="ax_default label">
          <div id="u1898_div" class=""></div>
          <div id="u1898_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">课程包括六年级地理上册所有章节的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:18px;">知识点课件，AR难点知识展示，随堂练习</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">等丰富内容，</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">购买后终身有效</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1899" class="ax_default line">
          <img id="u1899_img" class="img " src="images/学生_家长购买页面/u1899.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1900" class="ax_default label">
          <div id="u1900_div" class=""></div>
          <div id="u1900_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">课程价格</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1901" class="ax_default label">
          <div id="u1901_div" class=""></div>
          <div id="u1901_text" class="text ">
            <p><span>同意</span><span style="color:#0066FF;">智慧课堂服务协议</span></p>
          </div>
        </div>

        <!-- 勾选框 (单选按钮) -->
        <div id="u1902" class="ax_default radio_button" data-label="勾选框">
          <label for="u1902_input" style="position: absolute; left: 0px;">
            <div id="u1902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u1902_input" type="radio" value="radio" name="u1902"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1903" class="ax_default primary_button">
          <div id="u1903_div" class=""></div>
          <div id="u1903_text" class="text ">
            <p><span>确认付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default primary_button">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1905" class="ax_default">
        </div>

        <!-- 服务协议提示框 (矩形) -->
        <div id="u1906" class="ax_default label ax_default_hidden" data-label="服务协议提示框" style="display:none; visibility: hidden">
          <div id="u1906_div" class=""></div>
          <div id="u1906_text" class="text ">
            <p><span>请认真查看智慧课堂服务协议并勾选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1907" class="ax_default label">
        <div id="u1907_div" class=""></div>
        <div id="u1907_text" class="text ">
          <p><span>本页面为学生或家长用户登录时的付费交互说明，其余页面交互与教师端保持一致。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1908" class="ax_default _连接线">
        <img id="u1908_seg0" class="img " src="images/学生_家长购买页面/u1908_seg0.png" alt="u1908_seg0"/>
        <img id="u1908_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1908_seg1"/>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1909" class="ax_default _图片1">
        <img id="u1909_img" class="img " src="images/学生_家长购买页面/u1909.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1910" class="ax_default _连接线">
        <img id="u1910_seg0" class="img " src="images/学生_家长购买页面/u1910_seg0.png" alt="u1910_seg0"/>
        <img id="u1910_seg1" class="img " src="images/学生_家长购买页面/u1910_seg1.png" alt="u1910_seg1"/>
        <img id="u1910_seg2" class="img " src="images/首页/u364_seg2.png" alt="u1910_seg2"/>
        <img id="u1910_seg3" class="img " src="images/首页/u364_seg3.png" alt="u1910_seg3"/>
        <div id="u1910_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default flow_shape">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text ">
          <p><span>点击“暂时不需要”时关闭弹出，停留在当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1912" class="ax_default _连接线">
        <img id="u1912_seg0" class="img " src="images/学生_家长购买页面/u1912_seg0.png" alt="u1912_seg0"/>
        <img id="u1912_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u1912_seg1"/>
        <div id="u1912_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default flow_shape">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text ">
          <p><span style="color:#000000;">点击“去购买”时弹出商品确认界面，</span><span style="color:#FF0000;">附带商品价格，价格后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1914" class="ax_default _连接线">
        <img id="u1914_seg0" class="img " src="images/忘记密码/u662_seg0.png" alt="u1914_seg0"/>
        <img id="u1914_seg1" class="img " src="images/学生_家长购买页面/u1914_seg1.png" alt="u1914_seg1"/>
        <img id="u1914_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1914_seg2"/>
        <div id="u1914_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1915" class="ax_default _图片1">
        <img id="u1915_img" class="img " src="images/学生_家长购买页面/u1915.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1916" class="ax_default flow_shape">
        <div id="u1916_div" class=""></div>
        <div id="u1916_text" class="text ">
          <p><span>课本封面图片</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1917" class="ax_default _连接线">
        <img id="u1917_seg0" class="img " src="images/帮助页面/u1048_seg0.png" alt="u1917_seg0"/>
        <img id="u1917_seg1" class="img " src="images/学生_家长购买页面/u1917_seg1.png" alt="u1917_seg1"/>
        <img id="u1917_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1917_seg2"/>
        <div id="u1917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1918" class="ax_default flow_shape">
        <div id="u1918_div" class=""></div>
        <div id="u1918_text" class="text ">
          <p><span>课本的名称及出版社信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1919" class="ax_default _连接线">
        <img id="u1919_seg0" class="img " src="images/学生_家长购买页面/u1919_seg0.png" alt="u1919_seg0"/>
        <img id="u1919_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1919_seg1"/>
        <div id="u1919_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1920" class="ax_default flow_shape">
        <div id="u1920_div" class=""></div>
        <div id="u1920_text" class="text ">
          <p><span>商品信息，可后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1921" class="ax_default _连接线">
        <img id="u1921_seg0" class="img " src="images/学生_家长购买页面/u1921_seg0.png" alt="u1921_seg0"/>
        <img id="u1921_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1921_seg1"/>
        <div id="u1921_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default flow_shape">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>商品价格</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1923" class="ax_default _连接线">
        <img id="u1923_seg0" class="img " src="images/学生_家长购买页面/u1923_seg0.png" alt="u1923_seg0"/>
        <img id="u1923_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1923_seg1"/>
        <div id="u1923_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default flow_shape">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span style="color:#000000;">智慧课堂服务协议，点击跳转帮助页面，阐述此协议的详细描述，此处必须选择方可进行确认付款，若用户未勾选，点击“</span><span style="color:#FF0000;">确认付款</span><span style="color:#000000;">”时，则弹出提示“</span><span style="color:#FF0000;">请认真查看智慧课堂服务协议并勾选</span><span style="color:#000000;">”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1925" class="ax_default _连接线">
        <img id="u1925_seg0" class="img " src="images/学生_家长购买页面/u1925_seg0.png" alt="u1925_seg0"/>
        <img id="u1925_seg1" class="img " src="images/学生_家长购买页面/u1925_seg1.png" alt="u1925_seg1"/>
        <img id="u1925_seg2" class="img " src="images/注册-账号信息填写/u958_seg2.png" alt="u1925_seg2"/>
        <img id="u1925_seg3" class="img " src="images/注册-账号信息填写/u958_seg3.png" alt="u1925_seg3"/>
        <div id="u1925_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1926" class="ax_default _图片1">
        <img id="u1926_img" class="img " src="images/学生_家长购买页面/u1926.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1927" class="ax_default _连接线">
        <img id="u1927_seg0" class="img " src="images/学生_家长购买页面/u1927_seg0.png" alt="u1927_seg0"/>
        <img id="u1927_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1927_seg1"/>
        <div id="u1927_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default flow_shape">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>点击判断用户是否勾选服务协议，若未勾选则下方给出文案提示，若已勾选，则跳转付款界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default flow_shape">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>点击取消，取消付款，后台记录此未付款信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1930" class="ax_default _连接线">
        <img id="u1930_seg0" class="img " src="images/学生_家长购买页面/u1930_seg0.png" alt="u1930_seg0"/>
        <img id="u1930_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1930_seg1"/>
        <div id="u1930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1931" class="ax_default _连接线">
        <img id="u1931_seg0" class="img " src="images/学生_家长购买页面/u1931_seg0.png" alt="u1931_seg0"/>
        <img id="u1931_seg1" class="img " src="images/学生_家长购买页面/u1931_seg1.png" alt="u1931_seg1"/>
        <img id="u1931_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1931_seg2"/>
        <div id="u1931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
