﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生/家长付款界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生_家长付款界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生_家长付款界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2499" class="ax_default line">
        <img id="u2499_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2500" class="ax_default label">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u2501" class="ax_default label" data-label="登录-导航栏">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u2502" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u2503" class="ax_default box_2" data-label="获取验证码">
          <div id="u2503_div" class=""></div>
          <div id="u2503_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2504" class="ax_default label">
          <div id="u2504_div" class=""></div>
          <div id="u2504_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u2505" class="ax_default text_field" data-label="验证码">
          <input id="u2505_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2506" class="ax_default label">
          <div id="u2506_div" class=""></div>
          <div id="u2506_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u2507" class="ax_default text_field" data-label="手机号">
          <input id="u2507_input" type="text" value=""/>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u2508" class="ax_default _图片_1" data-label="头像">
        <img id="u2508_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2509" class="ax_default line">
        <img id="u2509_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u2510" class="ax_default" data-label="底部" data-left="0" data-top="1268" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u2511" class="ax_default line">
          <img id="u2511_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2512" class="ax_default label">
          <div id="u2512_div" class=""></div>
          <div id="u2512_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2513" class="ax_default label">
          <div id="u2513_div" class=""></div>
          <div id="u2513_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2514" class="ax_default _图片_">
          <img id="u2514_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2515" class="ax_default box_1">
          <div id="u2515_div" class=""></div>
          <div id="u2515_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u2516" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2517" class="ax_default box_1">
          <div id="u2517_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2518" class="ax_default _图片_">
          <img id="u2518_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2519" class="ax_default label">
          <div id="u2519_div" class=""></div>
          <div id="u2519_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2520" class="ax_default line">
        <img id="u2520_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default label">
        <div id="u2521_div" class=""></div>
        <div id="u2521_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <div id="u2522_text" class="text ">
          <p><span>返回&lt;&lt;订单支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2523" class="ax_default label">
        <div id="u2523_div" class=""></div>
        <div id="u2523_text" class="text ">
          <p><span>商品订单： GEO061201906220000001&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default label">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">订单金额：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#0066FF;">￥199元</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default label">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>商品详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default label">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>商品名称：六年级地理上册&nbsp; 人民教育出版社（2016年版）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2527" class="ax_default label">
        <div id="u2527_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2528" class="ax_default label">
        <div id="u2528_div" class=""></div>
        <div id="u2528_text" class="text ">
          <p style="font-size:18px;"><span>应付金额：</span><span style="font-size:20px;color:#000000;">￥</span><span>199元</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2529" class="ax_default line">
        <img id="u2529_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2530" class="ax_default label">
        <div id="u2530_div" class=""></div>
        <div id="u2530_text" class="text ">
          <p><span>支付方式</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2531" class="ax_default line">
        <img id="u2531_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- 微信支付 (图片 ) -->
      <div id="u2532" class="ax_default _图片_" data-label="微信支付">
        <img id="u2532_img" class="img " src="images/学生_家长付款界面/微信支付_u2532.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2533" class="ax_default box_1">
        <div id="u2533_div" class=""></div>
        <div id="u2533_text" class="text ">
          <p><span>微信</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2534" class="ax_default box_1">
        <div id="u2534_div" class=""></div>
        <div id="u2534_text" class="text ">
          <p><span>支付宝</span></p>
        </div>
      </div>

      <!-- 支付宝支付 (图片 ) -->
      <div id="u2535" class="ax_default _图片_ ax_default_hidden" data-label="支付宝支付" style="display:none; visibility: hidden">
        <img id="u2535_img" class="img " src="images/学生_家长付款界面/支付宝支付_u2535.jpg"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2536" class="ax_default _图片1">
        <img id="u2536_img" class="img " src="images/学生_家长付款界面/u2536.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default label">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>GEO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2538" class="ax_default label">
        <div id="u2538_div" class=""></div>
        <div id="u2538_text" class="text ">
          <p><span>06</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2539" class="ax_default label">
        <div id="u2539_div" class=""></div>
        <div id="u2539_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2540" class="ax_default label">
        <div id="u2540_div" class=""></div>
        <div id="u2540_text" class="text ">
          <p><span>20190622</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2541" class="ax_default label">
        <div id="u2541_div" class=""></div>
        <div id="u2541_text" class="text ">
          <p><span>0000001</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2542" class="ax_default label">
        <div id="u2542_div" class=""></div>
        <div id="u2542_text" class="text ">
          <p><span>订单编号，7位数字，按照订单产生的时间由1开始顺延</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2543" class="ax_default label">
        <div id="u2543_div" class=""></div>
        <div id="u2543_text" class="text ">
          <p><span>课程编号：地理（GEO）、历史（HIS）、科学（SCI）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2544" class="ax_default label">
        <div id="u2544_div" class=""></div>
        <div id="u2544_text" class="text ">
          <p><span>订单产生的时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2545" class="ax_default label">
        <div id="u2545_div" class=""></div>
        <div id="u2545_text" class="text ">
          <p><span>当前用户购买的课本上下册，上册1表示，下册2表示</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2546" class="ax_default label">
        <div id="u2546_div" class=""></div>
        <div id="u2546_text" class="text ">
          <p><span>当前用户购买的课本的年级，06为六年级，按年级数表示，1位数前面加0</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2547" class="ax_default _连接线">
        <img id="u2547_seg0" class="img " src="images/学生_家长付款界面/u2547_seg0.png" alt="u2547_seg0"/>
        <img id="u2547_seg1" class="img " src="images/学生_家长付款界面/u2547_seg1.png" alt="u2547_seg1"/>
        <img id="u2547_seg2" class="img " src="images/学生_家长付款界面/u2547_seg2.png" alt="u2547_seg2"/>
        <img id="u2547_seg3" class="img " src="images/首页/u364_seg2.png" alt="u2547_seg3"/>
        <img id="u2547_seg4" class="img " src="images/首页/u364_seg3.png" alt="u2547_seg4"/>
        <div id="u2547_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2548" class="ax_default _连接线">
        <img id="u2548_seg0" class="img " src="images/学生_家长付款界面/u2548_seg0.png" alt="u2548_seg0"/>
        <img id="u2548_seg1" class="img " src="images/学生_家长付款界面/u2548_seg1.png" alt="u2548_seg1"/>
        <img id="u2548_seg2" class="img " src="images/学生_家长付款界面/u2548_seg2.png" alt="u2548_seg2"/>
        <img id="u2548_seg3" class="img " src="images/登录/u544_seg2.png" alt="u2548_seg3"/>
        <img id="u2548_seg4" class="img " src="images/学生_家长付款界面/u2548_seg4.png" alt="u2548_seg4"/>
        <div id="u2548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2549" class="ax_default _连接线">
        <img id="u2549_seg0" class="img " src="images/学生_家长付款界面/u2549_seg0.png" alt="u2549_seg0"/>
        <img id="u2549_seg1" class="img " src="images/学生_家长付款界面/u2549_seg1.png" alt="u2549_seg1"/>
        <img id="u2549_seg2" class="img " src="images/学生_家长付款界面/u2549_seg2.png" alt="u2549_seg2"/>
        <img id="u2549_seg3" class="img " src="images/首页/u341_seg2.png" alt="u2549_seg3"/>
        <img id="u2549_seg4" class="img " src="images/学生_家长付款界面/u2549_seg4.png" alt="u2549_seg4"/>
        <div id="u2549_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2550" class="ax_default _连接线">
        <img id="u2550_seg0" class="img " src="images/学生_家长付款界面/u2550_seg0.png" alt="u2550_seg0"/>
        <img id="u2550_seg1" class="img " src="images/首页/u341_seg2.png" alt="u2550_seg1"/>
        <img id="u2550_seg2" class="img " src="images/首页/u341_seg3.png" alt="u2550_seg2"/>
        <div id="u2550_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2551" class="ax_default _连接线">
        <img id="u2551_seg0" class="img " src="images/学生_家长付款界面/u2551_seg0.png" alt="u2551_seg0"/>
        <img id="u2551_seg1" class="img " src="images/学生_家长付款界面/u2551_seg1.png" alt="u2551_seg1"/>
        <img id="u2551_seg2" class="img " src="images/学生_家长付款界面/u2551_seg2.png" alt="u2551_seg2"/>
        <img id="u2551_seg3" class="img " src="images/学生_家长付款界面/u2551_seg3.png" alt="u2551_seg3"/>
        <img id="u2551_seg4" class="img " src="images/学生_家长付款界面/u2551_seg4.png" alt="u2551_seg4"/>
        <div id="u2551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2552" class="ax_default label">
        <div id="u2552_div" class=""></div>
        <div id="u2552_text" class="text ">
          <p><span>订单生成规则</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2553" class="ax_default flow_shape">
        <div id="u2553_div" class=""></div>
        <div id="u2553_text" class="text ">
          <p><span>订单金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2554" class="ax_default _连接线">
        <img id="u2554_seg0" class="img " src="images/学生_家长付款界面/u2554_seg0.png" alt="u2554_seg0"/>
        <img id="u2554_seg1" class="img " src="images/学生_家长付款界面/u2554_seg1.png" alt="u2554_seg1"/>
        <img id="u2554_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2554_seg2"/>
        <div id="u2554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2555" class="ax_default flow_shape">
        <div id="u2555_div" class=""></div>
        <div id="u2555_text" class="text ">
          <p><span>商品名称（即课本名称和出版社信息）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default flow_shape">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span>用户实际支付的金额</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2557" class="ax_default _连接线">
        <img id="u2557_seg0" class="img " src="images/学生_家长付款界面/u2557_seg0.png" alt="u2557_seg0"/>
        <img id="u2557_seg1" class="img " src="images/学生_家长付款界面/u2557_seg1.png" alt="u2557_seg1"/>
        <img id="u2557_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2557_seg2"/>
        <div id="u2557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2558" class="ax_default _连接线">
        <img id="u2558_seg0" class="img " src="images/学生_家长付款界面/u2558_seg0.png" alt="u2558_seg0"/>
        <img id="u2558_seg1" class="img " src="images/学生_家长付款界面/u2558_seg1.png" alt="u2558_seg1"/>
        <img id="u2558_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2558_seg2"/>
        <div id="u2558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2559" class="ax_default _图片1">
        <img id="u2559_img" class="img " src="images/学生_家长付款界面/u2559.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2560" class="ax_default _图片1">
        <img id="u2560_img" class="img " src="images/学生_家长付款界面/u2560.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2561" class="ax_default flow_shape">
        <div id="u2561_div" class=""></div>
        <div id="u2561_text" class="text ">
          <p><span>微信支付，默认显示微信支付二维码图片</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2562" class="ax_default flow_shape">
        <div id="u2562_div" class=""></div>
        <div id="u2562_text" class="text ">
          <p><span>支付宝支付，点击后显示支付宝支付二维码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2563" class="ax_default _连接线">
        <img id="u2563_seg0" class="img " src="images/学生_家长付款界面/u2563_seg0.png" alt="u2563_seg0"/>
        <img id="u2563_seg1" class="img " src="images/学生_家长付款界面/u2563_seg1.png" alt="u2563_seg1"/>
        <img id="u2563_seg2" class="img " src="images/学生_家长付款界面/u2563_seg2.png" alt="u2563_seg2"/>
        <img id="u2563_seg3" class="img " src="images/首页/u341_seg2.png" alt="u2563_seg3"/>
        <img id="u2563_seg4" class="img " src="images/首页/u341_seg3.png" alt="u2563_seg4"/>
        <div id="u2563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2564" class="ax_default _连接线">
        <img id="u2564_seg0" class="img " src="images/学生_家长付款界面/u2564_seg0.png" alt="u2564_seg0"/>
        <img id="u2564_seg1" class="img " src="images/学生_家长付款界面/u2564_seg1.png" alt="u2564_seg1"/>
        <img id="u2564_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2564_seg2"/>
        <div id="u2564_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2565" class="ax_default _图片1">
        <img id="u2565_img" class="img " src="images/学生_家长付款界面/u2565.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2566" class="ax_default _连接线">
        <img id="u2566_seg0" class="img " src="images/学生_家长付款界面/u2566_seg0.png" alt="u2566_seg0"/>
        <img id="u2566_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2566_seg1"/>
        <div id="u2566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2567" class="ax_default">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2568" class="ax_default _图片1">
        <img id="u2568_img" class="img " src="images/学生_家长付款界面/u2568.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2569" class="ax_default flow_shape">
        <div id="u2569_div" class=""></div>
        <div id="u2569_text" class="text ">
          <p><span>点击“返回”返回课本章节列表页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2570" class="ax_default _连接线">
        <img id="u2570_seg0" class="img " src="images/登录/u561_seg0.png" alt="u2570_seg0"/>
        <img id="u2570_seg1" class="img " src="images/学生_家长付款界面/u2570_seg1.png" alt="u2570_seg1"/>
        <img id="u2570_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2570_seg2"/>
        <div id="u2570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
