﻿<!DOCTYPE html>
<html>
  <head>
    <title>学生/家长支付失败界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/学生_家长支付失败界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/学生_家长支付失败界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (水平线) -->
      <div id="u2615" class="ax_default line">
        <img id="u2615_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2616" class="ax_default label">
        <div id="u2616_div" class=""></div>
        <div id="u2616_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u2617" class="ax_default label" data-label="登录-导航栏">
        <div id="u2617_div" class=""></div>
        <div id="u2617_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u2618" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u2619" class="ax_default box_2" data-label="获取验证码">
          <div id="u2619_div" class=""></div>
          <div id="u2619_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2620" class="ax_default label">
          <div id="u2620_div" class=""></div>
          <div id="u2620_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u2621" class="ax_default text_field" data-label="验证码">
          <input id="u2621_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2622" class="ax_default label">
          <div id="u2622_div" class=""></div>
          <div id="u2622_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u2623" class="ax_default text_field" data-label="手机号">
          <input id="u2623_input" type="text" value=""/>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u2624" class="ax_default _图片_1" data-label="头像">
        <img id="u2624_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2625" class="ax_default line">
        <img id="u2625_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u2626" class="ax_default" data-label="底部" data-left="0" data-top="1268" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u2627" class="ax_default line">
          <img id="u2627_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2628" class="ax_default label">
          <div id="u2628_div" class=""></div>
          <div id="u2628_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2629" class="ax_default label">
          <div id="u2629_div" class=""></div>
          <div id="u2629_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2630" class="ax_default _图片_">
          <img id="u2630_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2631" class="ax_default box_1">
          <div id="u2631_div" class=""></div>
          <div id="u2631_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u2632" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2633" class="ax_default box_1">
          <div id="u2633_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2634" class="ax_default _图片_">
          <img id="u2634_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2635" class="ax_default label">
          <div id="u2635_div" class=""></div>
          <div id="u2635_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2636" class="ax_default line">
        <img id="u2636_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2637" class="ax_default label">
        <div id="u2637_div" class=""></div>
        <div id="u2637_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2638" class="ax_default label">
        <div id="u2638_div" class=""></div>
        <div id="u2638_text" class="text ">
          <p><span>返回&lt;&lt;订单支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u2639" class="ax_default" data-left="685" data-top="419" data-width="465" data-height="174">

        <!-- Unnamed (矩形) -->
        <div id="u2640" class="ax_default label">
          <div id="u2640_div" class=""></div>
          <div id="u2640_text" class="text ">
            <p><span>商品订单： GEO061201906220000001&nbsp;&nbsp; </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2641" class="ax_default label">
          <div id="u2641_div" class=""></div>
          <div id="u2641_text" class="text ">
            <p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">订单金额：</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#0066FF;">￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2642" class="ax_default label">
          <div id="u2642_div" class=""></div>
          <div id="u2642_text" class="text ">
            <p><span>商品详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2643" class="ax_default label">
          <div id="u2643_div" class=""></div>
          <div id="u2643_text" class="text ">
            <p><span>商品名称：六年级地理上册&nbsp; 人民教育出版社（2016年版）</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default label">
        <div id="u2644_div" class=""></div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2645" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2646" class="ax_default label">
        <div id="u2646_div" class=""></div>
        <div id="u2646_text" class="text ">
          <p><span>抱歉订单支付失败，请确认您是否正确扫描支付，如有疑问，请及时联系我们</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2647" class="ax_default icon">
        <img id="u2647_img" class="img " src="images/学生_家长支付失败界面/u2647.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2648" class="ax_default label">
        <div id="u2648_div" class=""></div>
        <div id="u2648_text" class="text ">
          <p><span>联系电话：0771-8888888</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2649" class="ax_default _图片1">
        <img id="u2649_img" class="img " src="images/学生_家长支付成功界面/u2605.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default flow_shape">
        <div id="u2650_div" class=""></div>
        <div id="u2650_text" class="text ">
          <p><span>点击“返回”返回订单支付界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2651" class="ax_default _连接线">
        <img id="u2651_seg0" class="img " src="images/忘记密码/u664_seg0.png" alt="u2651_seg0"/>
        <img id="u2651_seg1" class="img " src="images/学生_家长支付成功界面/u2607_seg1.png" alt="u2651_seg1"/>
        <img id="u2651_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2651_seg2"/>
        <div id="u2651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2652" class="ax_default _图片1">
        <img id="u2652_img" class="img " src="images/学生_家长支付失败界面/u2652.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2653" class="ax_default flow_shape">
        <div id="u2653_div" class=""></div>
        <div id="u2653_text" class="text ">
          <p><span>支付失败提示，后台记录支付失败的订单信息，用户选择的支付方式，支付失败的订单号以及失败的返回参数及关联的用户账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2654" class="ax_default _连接线">
        <img id="u2654_seg0" class="img " src="images/登录/u561_seg0.png" alt="u2654_seg0"/>
        <img id="u2654_seg1" class="img " src="images/学生_家长支付失败界面/u2654_seg1.png" alt="u2654_seg1"/>
        <img id="u2654_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2654_seg2"/>
        <div id="u2654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2655" class="ax_default flow_shape">
        <div id="u2655_div" class=""></div>
        <div id="u2655_text" class="text ">
          <p><span>展示商品信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2656" class="ax_default _连接线">
        <img id="u2656_seg0" class="img " src="images/学生_家长支付失败界面/u2656_seg0.png" alt="u2656_seg0"/>
        <img id="u2656_seg1" class="img " src="images/学生_家长支付失败界面/u2656_seg1.png" alt="u2656_seg1"/>
        <img id="u2656_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2656_seg2"/>
        <div id="u2656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
