﻿<!DOCTYPE html>
<html>
  <head>
    <title>帮助页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/帮助页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/帮助页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_1">
        <img id="u995_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u996" class="ax_default line">
        <img id="u996_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default label">
        <div id="u997_div" class=""></div>
        <div id="u997_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u998" class="ax_default label">
        <div id="u998_div" class=""></div>
        <div id="u998_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default label">
        <div id="u999_div" class=""></div>
        <div id="u999_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u1000" class="ax_default" data-label="搜索框" data-left="676" data-top="137" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u1001" class="ax_default _形状1">
          <div id="u1001_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u1002" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u1002_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1003" class="ax_default _形状1">
          <div id="u1003_div" class=""></div>
          <div id="u1003_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u1004" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u1005" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u1005_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u1006" class="ax_default label" data-label="匹配关键字1">
          <div id="u1006_div" class=""></div>
          <div id="u1006_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1007" class="ax_default line">
          <img id="u1007_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default label">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default label">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default label">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1011" class="ax_default" data-label="底部" data-left="0" data-top="940" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1012" class="ax_default line">
          <img id="u1012_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1013" class="ax_default label">
          <div id="u1013_div" class=""></div>
          <div id="u1013_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1014" class="ax_default label">
          <div id="u1014_div" class=""></div>
          <div id="u1014_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1015" class="ax_default _图片_">
          <img id="u1015_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1016" class="ax_default box_1">
          <div id="u1016_div" class=""></div>
          <div id="u1016_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default box_1">
        <div id="u1017_div" class=""></div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u1018" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u1019" class="ax_default _图片_">
          <img id="u1019_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1020" class="ax_default label">
          <div id="u1020_div" class=""></div>
          <div id="u1020_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default label">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>注册&gt;&gt;为什么要上传证件？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1022" class="ax_default box_1">
        <div id="u1022_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default label">
        <div id="u1023_div" class=""></div>
        <div id="u1023_text" class="text ">
          <p><span>答：本产品xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1024" class="ax_default box_1">
        <div id="u1024_div" class=""></div>
      </div>

      <!-- 选中状态 (矩形) -->
      <div id="u1025" class="ax_default box_1" data-label="选中状态">
        <div id="u1025_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1026" class="ax_default label">
        <div id="u1026_div" class=""></div>
        <div id="u1026_text" class="text ">
          <p><span>为什么要上传证件？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1027" class="ax_default line">
        <img id="u1027_img" class="img " src="images/帮助页面/u1027.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1028" class="ax_default line">
        <img id="u1028_img" class="img " src="images/帮助页面/u1027.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default label">
        <div id="u1029_div" class=""></div>
        <div id="u1029_text" class="text ">
          <p><span>什么是邀请码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1030" class="ax_default label">
        <div id="u1030_div" class=""></div>
        <div id="u1030_text" class="text ">
          <p><span>服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1031" class="ax_default line">
        <img id="u1031_img" class="img " src="images/帮助页面/u1027.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1032" class="ax_default line">
        <img id="u1032_img" class="img " src="images/帮助页面/u1027.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default label">
        <div id="u1033_div" class=""></div>
        <div id="u1033_text" class="text ">
          <p><span>免责声明</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1034" class="ax_default line">
        <img id="u1034_img" class="img " src="images/帮助页面/u1027.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default label">
        <div id="u1035_div" class=""></div>
        <div id="u1035_text" class="text ">
          <p><span>隐私权政策</span></p>
        </div>
      </div>

      <!-- 问题 (矩形) -->
      <div id="u1036" class="ax_default label" data-label="问题">
        <div id="u1036_div" class=""></div>
        <div id="u1036_text" class="text ">
          <p><span>问：为什么要上传证件？</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1037" class="ax_default line">
        <img id="u1037_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1038" class="ax_default label">
        <div id="u1038_div" class=""></div>
        <div id="u1038_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default label">
        <div id="u1039_div" class=""></div>
        <div id="u1039_text" class="text ">
          <p><span>About us</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1040" class="ax_default line">
        <img id="u1040_img" class="img " src="images/帮助页面/u1027.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1041" class="ax_default _图片1">
        <img id="u1041_img" class="img " src="images/帮助页面/u1041.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1042" class="ax_default flow_shape">
        <div id="u1042_div" class=""></div>
        <div id="u1042_text" class="text ">
          <p><span>用户的前一个页面，如从注册页面进入此界面，则点击返回注册页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default flow_shape">
        <div id="u1043_div" class=""></div>
        <div id="u1043_text" class="text ">
          <p><span>显示当前查看的问题说明，当用户点击选择下方的不同问题时，此字段跟随实时改变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1044" class="ax_default _连接线">
        <img id="u1044_seg0" class="img " src="images/帮助页面/u1044_seg0.png" alt="u1044_seg0"/>
        <img id="u1044_seg1" class="img " src="images/帮助页面/u1044_seg1.png" alt="u1044_seg1"/>
        <img id="u1044_seg2" class="img " src="images/帮助页面/u1044_seg2.png" alt="u1044_seg2"/>
        <img id="u1044_seg3" class="img " src="images/首页/u341_seg2.png" alt="u1044_seg3"/>
        <img id="u1044_seg4" class="img " src="images/首页/u341_seg3.png" alt="u1044_seg4"/>
        <div id="u1044_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1045" class="ax_default _连接线">
        <img id="u1045_seg0" class="img " src="images/帮助页面/u1045_seg0.png" alt="u1045_seg0"/>
        <img id="u1045_seg1" class="img " src="images/帮助页面/u1045_seg1.png" alt="u1045_seg1"/>
        <img id="u1045_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1045_seg2"/>
        <div id="u1045_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1046" class="ax_default _图片1">
        <img id="u1046_img" class="img " src="images/帮助页面/u1046.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default flow_shape">
        <div id="u1047_div" class=""></div>
        <div id="u1047_text" class="text ">
          <p><span>问题列表，可后台配置，点击后色块移动到问题处，表示当前选中的问题</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1048" class="ax_default _连接线">
        <img id="u1048_seg0" class="img " src="images/帮助页面/u1048_seg0.png" alt="u1048_seg0"/>
        <img id="u1048_seg1" class="img " src="images/帮助页面/u1048_seg1.png" alt="u1048_seg1"/>
        <img id="u1048_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1048_seg2"/>
        <div id="u1048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default flow_shape">
        <div id="u1049_div" class=""></div>
        <div id="u1049_text" class="text ">
          <p><span>具体问题描述，可后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1050" class="ax_default _连接线">
        <img id="u1050_seg0" class="img " src="images/帮助页面/u1050_seg0.png" alt="u1050_seg0"/>
        <img id="u1050_seg1" class="img " src="images/帮助页面/u1050_seg1.png" alt="u1050_seg1"/>
        <img id="u1050_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1050_seg2"/>
        <div id="u1050_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
