﻿<!DOCTYPE html>
<html>
  <head>
    <title>忘记密码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/忘记密码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/忘记密码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 密码字段组合-忘记密码 (组合 ) -->
      <div id="u612" class="ax_default ax_default_hidden" data-label="密码字段组合-忘记密码" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u613" class="ax_default label">
          <div id="u613_div" class=""></div>
          <div id="u613_text" class="text ">
            <p><span>密&nbsp; &nbsp; &nbsp; &nbsp; 码：</span></p>
          </div>
        </div>

        <!-- 密码-忘记密码 (文本框) -->
        <div id="u614" class="ax_default text_field" data-label="密码-忘记密码">
          <input id="u614_input" type="text" value=""/>
        </div>

        <!-- 密码-忘记密码 (文本框) [footnote] -->
        <div id="u614_ann" class="annotation"></div>

        <!-- 密码-忘记密码提示文本 (矩形) -->
        <div id="u615" class="ax_default label ax_default_hidden" data-label="密码-忘记密码提示文本" style="display:none; visibility: hidden">
          <div id="u615_div" class=""></div>
          <div id="u615_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 确认密码字段组合-忘记密码 (组合 ) -->
      <div id="u616" class="ax_default ax_default_hidden" data-label="确认密码字段组合-忘记密码" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u617" class="ax_default label">
          <div id="u617_div" class=""></div>
          <div id="u617_text" class="text ">
            <p><span>确认密码：</span></p>
          </div>
        </div>

        <!-- 确认密码-忘记密码 (文本框) -->
        <div id="u618" class="ax_default text_field" data-label="确认密码-忘记密码">
          <input id="u618_input" type="text" value=""/>
        </div>

        <!-- 确认密码-忘记密码 (文本框) [footnote] -->
        <div id="u618_ann" class="annotation"></div>

        <!-- 确认密码-忘记密码提示文本 (矩形) -->
        <div id="u619" class="ax_default label ax_default_hidden" data-label="确认密码-忘记密码提示文本" style="display:none; visibility: hidden">
          <div id="u619_div" class=""></div>
          <div id="u619_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u620" class="ax_default box_1">
        <img id="u620_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u621" class="ax_default line">
        <img id="u621_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default label">
        <div id="u622_div" class=""></div>
        <div id="u622_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default label">
        <div id="u623_div" class=""></div>
        <div id="u623_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default label">
        <div id="u624_div" class=""></div>
        <div id="u624_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u625" class="ax_default" data-label="搜索框" data-left="676" data-top="137" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u626" class="ax_default _形状1">
          <div id="u626_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u627" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u627_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u628" class="ax_default _形状1">
          <div id="u628_div" class=""></div>
          <div id="u628_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u629" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u630" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u630_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u631" class="ax_default label" data-label="匹配关键字1">
          <div id="u631_div" class=""></div>
          <div id="u631_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u632" class="ax_default line">
          <img id="u632_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u633" class="ax_default label">
        <div id="u633_div" class=""></div>
        <div id="u633_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u634" class="ax_default label">
        <div id="u634_div" class=""></div>
        <div id="u634_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default label">
        <div id="u635_div" class=""></div>
        <div id="u635_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u636" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u637" class="ax_default _图片_">
          <img id="u637_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u638" class="ax_default label">
          <div id="u638_div" class=""></div>
          <div id="u638_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u639" class="ax_default label">
        <div id="u639_div" class=""></div>
        <div id="u639_text" class="text ">
          <p><span>&lt;&lt;登录&lt;&lt;找回密码</span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u640" class="ax_default">
      </div>

      <!-- 手机验证码-忘记密码 (组合 ) -->
      <div id="u641" class="ax_default" data-label="手机验证码-忘记密码" data-left="719" data-top="480" data-width="386" data-height="30">

        <!-- 获取验证码 (矩形) -->
        <div id="u642" class="ax_default box_2" data-label="获取验证码">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default label">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>验&nbsp; 证&nbsp; 码：</span></p>
          </div>
        </div>

        <!-- 验证码-忘记密码 (文本框) -->
        <div id="u644" class="ax_default text_field" data-label="验证码-忘记密码">
          <input id="u644_input" type="text" value=""/>
        </div>

        <!-- 验证码-忘记密码 (文本框) [footnote] -->
        <div id="u644_ann" class="annotation"></div>

        <!-- 验证码-忘记密码文本提醒 (矩形) -->
        <div id="u645" class="ax_default label ax_default_hidden" data-label="验证码-忘记密码文本提醒" style="display:none; visibility: hidden">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 手机号码字段组合-忘记密码 (组合 ) -->
      <div id="u646" class="ax_default" data-label="手机号码字段组合-忘记密码" data-left="716" data-top="392" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u647" class="ax_default label">
          <div id="u647_div" class=""></div>
          <div id="u647_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 账号-忘记密码 (文本框) -->
        <div id="u648" class="ax_default text_field" data-label="账号-忘记密码">
          <input id="u648_input" type="text" value=""/>
        </div>

        <!-- 账号-忘记密码 (文本框) [footnote] -->
        <div id="u648_ann" class="annotation"></div>

        <!-- 账号提示文本-忘记密码 (矩形) -->
        <div id="u649" class="ax_default label ax_default_hidden" data-label="账号提示文本-忘记密码" style="display:none; visibility: hidden">
          <div id="u649_div" class=""></div>
          <div id="u649_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u650" class="ax_default button">
        <div id="u650_div" class=""></div>
        <div id="u650_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u650_ann" class="annotation"></div>

      <!-- 修改密码成功弹窗 (组合 ) -->
      <div id="u651" class="ax_default ax_default_hidden" data-label="修改密码成功弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u652" class="ax_default box_1">
          <div id="u652_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u653" class="ax_default label">
          <div id="u653_div" class=""></div>
          <div id="u653_text" class="text ">
            <p><span>恭喜您，修改密码成功，您可使用新密码登录！</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u654" class="ax_default placeholder">
          <img id="u654_img" class="img " src="images/忘记密码/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span>恭喜修改密码成功图案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u655" class="ax_default _图片_">
        <img id="u655_img" class="img " src="images/忘记密码/u655.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u656" class="ax_default _图片_">
        <img id="u656_img" class="img " src="images/忘记密码/u656.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u657" class="ax_default line">
        <img id="u657_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u658" class="ax_default label">
        <div id="u658_div" class=""></div>
        <div id="u658_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u659" class="ax_default flow_shape">
        <div id="u659_div" class=""></div>
        <div id="u659_text" class="text ">
          <p><span>点击“登录”，返回登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u660" class="ax_default _连接线">
        <img id="u660_seg0" class="img " src="images/忘记密码/u660_seg0.png" alt="u660_seg0"/>
        <img id="u660_seg1" class="img " src="images/忘记密码/u660_seg1.png" alt="u660_seg1"/>
        <img id="u660_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u660_seg2"/>
        <div id="u660_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u661" class="ax_default flow_shape">
        <div id="u661_div" class=""></div>
        <div id="u661_text" class="text ">
          <p><span>此处手机号和验证码复用登录模块的检测策略</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u662" class="ax_default _连接线">
        <img id="u662_seg0" class="img " src="images/忘记密码/u662_seg0.png" alt="u662_seg0"/>
        <img id="u662_seg1" class="img " src="images/忘记密码/u662_seg1.png" alt="u662_seg1"/>
        <img id="u662_seg2" class="img " src="images/忘记密码/u662_seg2.png" alt="u662_seg2"/>
        <img id="u662_seg3" class="img " src="images/忘记密码/u662_seg3.png" alt="u662_seg3"/>
        <img id="u662_seg4" class="img " src="images/忘记密码/u662_seg4.png" alt="u662_seg4"/>
        <div id="u662_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u663" class="ax_default _连接线">
        <img id="u663_seg0" class="img " src="images/首页/u382_seg0.png" alt="u663_seg0"/>
        <img id="u663_seg1" class="img " src="images/忘记密码/u663_seg1.png" alt="u663_seg1"/>
        <img id="u663_seg2" class="img " src="images/忘记密码/u663_seg2.png" alt="u663_seg2"/>
        <img id="u663_seg3" class="img " src="images/注册-流程图/u201_seg2.png" alt="u663_seg3"/>
        <img id="u663_seg4" class="img " src="images/注册-流程图/u201_seg3.png" alt="u663_seg4"/>
        <div id="u663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u664" class="ax_default _连接线">
        <img id="u664_seg0" class="img " src="images/忘记密码/u664_seg0.png" alt="u664_seg0"/>
        <img id="u664_seg1" class="img " src="images/忘记密码/u664_seg1.png" alt="u664_seg1"/>
        <img id="u664_seg2" class="img " src="images/忘记密码/u664_seg2.png" alt="u664_seg2"/>
        <img id="u664_seg3" class="img " src="images/注册-流程图/u201_seg2.png" alt="u664_seg3"/>
        <img id="u664_seg4" class="img " src="images/注册-流程图/u201_seg3.png" alt="u664_seg4"/>
        <div id="u664_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u665" class="ax_default _连接线">
        <img id="u665_seg0" class="img " src="images/忘记密码/u665_seg0.png" alt="u665_seg0"/>
        <img id="u665_seg1" class="img " src="images/登录/u525_seg1.png" alt="u665_seg1"/>
        <img id="u665_seg2" class="img " src="images/忘记密码/u665_seg2.png" alt="u665_seg2"/>
        <img id="u665_seg3" class="img " src="images/忘记密码/u665_seg3.png" alt="u665_seg3"/>
        <div id="u665_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u666" class="ax_default flow_shape">
        <img id="u666_img" class="img " src="images/登录/u539.png"/>
        <div id="u666_text" class="text ">
          <p><span>点击“下一步”按钮时检测手机号和验证码字段是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u667" class="ax_default flow_shape">
        <div id="u667_div" class=""></div>
        <div id="u667_text" class="text ">
          <p><span>在相应字段下方提示“</span><span style="color:#FF0000;">手机号/验证码不能为空！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u668" class="ax_default flow_shape">
        <img id="u668_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u668_text" class="text ">
          <p><span>检测是否已通过上方字段检测</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u669" class="ax_default _连接线">
        <img id="u669_seg0" class="img " src="images/忘记密码/u669_seg0.png" alt="u669_seg0"/>
        <img id="u669_seg1" class="img " src="images/登录/u549_seg1.png" alt="u669_seg1"/>
        <img id="u669_seg2" class="img " src="images/首页/u367_seg2.png" alt="u669_seg2"/>
        <img id="u669_seg3" class="img " src="images/首页/u367_seg3.png" alt="u669_seg3"/>
        <div id="u669_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u670" class="ax_default _连接线">
        <img id="u670_seg0" class="img " src="images/忘记密码/u670_seg0.png" alt="u670_seg0"/>
        <img id="u670_seg1" class="img " src="images/忘记密码/u670_seg1.png" alt="u670_seg1"/>
        <img id="u670_seg2" class="img " src="images/忘记密码/u670_seg2.png" alt="u670_seg2"/>
        <img id="u670_seg3" class="img " src="images/首页/u367_seg2.png" alt="u670_seg3"/>
        <img id="u670_seg4" class="img " src="images/首页/u367_seg3.png" alt="u670_seg4"/>
        <div id="u670_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u671" class="ax_default _图片_">
        <img id="u671_img" class="img " src="images/忘记密码/u671.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u672" class="ax_default flow_shape">
        <div id="u672_div" class=""></div>
        <div id="u672_text" class="text ">
          <p><span>进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u673" class="ax_default flow_shape">
        <img id="u673_img" class="img " src="images/忘记密码/u673.png"/>
        <div id="u673_text" class="text ">
          <p><span>失去焦点时判断密码是否符合规范（</span><span style="color:#FF0000;">密码长度为6~18位的字母数字或字符组成！）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default flow_shape">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text ">
          <p><span>下方文案提示“</span><span style="color:#FF0000;">密码长度为6~18位的字母数字或字符组成！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u675" class="ax_default flow_shape">
        <img id="u675_img" class="img " src="images/忘记密码/u673.png"/>
        <div id="u675_text" class="text ">
          <p><span>失去焦点时判断确认密码是否与第一次输入的密码一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default flow_shape">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text ">
          <p><span>进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default flow_shape">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>下方文案提示“</span><span style="color:#FF0000;">两次输入的密码不一致，请确认！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u678" class="ax_default _连接线">
        <img id="u678_seg0" class="img " src="images/忘记密码/u678_seg0.png" alt="u678_seg0"/>
        <img id="u678_seg1" class="img " src="images/登录/u528_seg1.png" alt="u678_seg1"/>
        <img id="u678_seg2" class="img " src="images/忘记密码/u678_seg2.png" alt="u678_seg2"/>
        <img id="u678_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u678_seg3"/>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u679" class="ax_default _连接线">
        <img id="u679_seg0" class="img " src="images/忘记密码/u679_seg0.png" alt="u679_seg0"/>
        <img id="u679_seg1" class="img " src="images/忘记密码/u679_seg1.png" alt="u679_seg1"/>
        <div id="u679_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u680" class="ax_default _连接线">
        <img id="u680_seg0" class="img " src="images/首页/u362_seg0.png" alt="u680_seg0"/>
        <img id="u680_seg1" class="img " src="images/忘记密码/u680_seg1.png" alt="u680_seg1"/>
        <img id="u680_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u680_seg2"/>
        <div id="u680_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u681" class="ax_default _连接线">
        <img id="u681_seg0" class="img " src="images/忘记密码/u681_seg0.png" alt="u681_seg0"/>
        <img id="u681_seg1" class="img " src="images/忘记密码/u681_seg1.png" alt="u681_seg1"/>
        <img id="u681_seg2" class="img " src="images/忘记密码/u681_seg2.png" alt="u681_seg2"/>
        <img id="u681_seg3" class="img " src="images/忘记密码/u681_seg3.png" alt="u681_seg3"/>
        <img id="u681_seg4" class="img " src="images/忘记密码/u681_seg4.png" alt="u681_seg4"/>
        <img id="u681_seg5" class="img " src="images/忘记密码/u681_seg5.png" alt="u681_seg5"/>
        <div id="u681_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u682" class="ax_default _连接线">
        <img id="u682_seg0" class="img " src="images/忘记密码/u682_seg0.png" alt="u682_seg0"/>
        <img id="u682_seg1" class="img " src="images/登录-流程图/u83_seg1.png" alt="u682_seg1"/>
        <div id="u682_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u683" class="ax_default _连接线">
        <img id="u683_seg0" class="img " src="images/忘记密码/u683_seg0.png" alt="u683_seg0"/>
        <img id="u683_seg1" class="img " src="images/忘记密码/u683_seg1.png" alt="u683_seg1"/>
        <img id="u683_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u683_seg2"/>
        <div id="u683_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u684" class="ax_default _连接线">
        <img id="u684_seg0" class="img " src="images/登录/u604_seg0.png" alt="u684_seg0"/>
        <img id="u684_seg1" class="img " src="images/忘记密码/u684_seg1.png" alt="u684_seg1"/>
        <img id="u684_seg2" class="img " src="images/忘记密码/u684_seg2.png" alt="u684_seg2"/>
        <img id="u684_seg3" class="img " src="images/注册-流程图/u126_seg2.png" alt="u684_seg3"/>
        <img id="u684_seg4" class="img " src="images/注册-流程图/u126_seg3.png" alt="u684_seg4"/>
        <div id="u684_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u685" class="ax_default _连接线">
        <img id="u685_seg0" class="img " src="images/忘记密码/u685_seg0.png" alt="u685_seg0"/>
        <img id="u685_seg1" class="img " src="images/忘记密码/u685_seg1.png" alt="u685_seg1"/>
        <img id="u685_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u685_seg2"/>
        <div id="u685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u686" class="ax_default flow_shape">
        <div id="u686_div" class=""></div>
        <div id="u686_text" class="text ">
          <p><span>进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u687" class="ax_default _连接线">
        <img id="u687_seg0" class="img " src="images/忘记密码/u687_seg0.png" alt="u687_seg0"/>
        <img id="u687_seg1" class="img " src="images/忘记密码/u687_seg1.png" alt="u687_seg1"/>
        <img id="u687_seg2" class="img " src="images/首页/u381_seg4.png" alt="u687_seg2"/>
        <img id="u687_seg3" class="img " src="images/首页/u381_seg5.png" alt="u687_seg3"/>
        <div id="u687_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default flow_shape">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>不能进入下一步，各字段根据检测结果给出文案提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u689" class="ax_default _连接线">
        <img id="u689_seg0" class="img " src="images/忘记密码/u689_seg0.png" alt="u689_seg0"/>
        <img id="u689_seg1" class="img " src="images/忘记密码/u689_seg1.png" alt="u689_seg1"/>
        <img id="u689_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u689_seg2"/>
        <div id="u689_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u690" class="ax_default _连接线">
        <img id="u690_seg0" class="img " src="images/忘记密码/u690_seg0.png" alt="u690_seg0"/>
        <img id="u690_seg1" class="img " src="images/忘记密码/u690_seg1.png" alt="u690_seg1"/>
        <img id="u690_seg2" class="img " src="images/忘记密码/u690_seg2.png" alt="u690_seg2"/>
        <img id="u690_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u690_seg3"/>
        <div id="u690_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u691" class="ax_default flow_shape">
        <img id="u691_img" class="img " src="images/登录/u539.png"/>
        <div id="u691_text" class="text ">
          <p><span>点击“下一步”按钮时检测上方2个字段是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u692" class="ax_default flow_shape">
        <img id="u692_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u692_text" class="text ">
          <p><span>检测是否已通过上方字段检测</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u693" class="ax_default _连接线">
        <img id="u693_seg0" class="img " src="images/忘记密码/u693_seg0.png" alt="u693_seg0"/>
        <img id="u693_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u693_seg1"/>
        <div id="u693_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u694" class="ax_default _连接线">
        <img id="u694_seg0" class="img " src="images/忘记密码/u694_seg0.png" alt="u694_seg0"/>
        <img id="u694_seg1" class="img " src="images/忘记密码/u694_seg1.png" alt="u694_seg1"/>
        <img id="u694_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u694_seg2"/>
        <div id="u694_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default flow_shape">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>弹出密码修改成功窗口，3s后自动消失，跳转登录界面再次进行登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u696" class="ax_default _连接线">
        <img id="u696_seg0" class="img " src="images/忘记密码/u696_seg0.png" alt="u696_seg0"/>
        <img id="u696_seg1" class="img " src="images/忘记密码/u696_seg1.png" alt="u696_seg1"/>
        <img id="u696_seg2" class="img " src="images/忘记密码/u696_seg2.png" alt="u696_seg2"/>
        <img id="u696_seg3" class="img " src="images/忘记密码/u696_seg3.png" alt="u696_seg3"/>
        <div id="u696_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default flow_shape">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>不能进入下一步，各字段根据检测结果给出文案提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u698" class="ax_default _连接线">
        <img id="u698_seg0" class="img " src="images/忘记密码/u694_seg0.png" alt="u698_seg0"/>
        <img id="u698_seg1" class="img " src="images/忘记密码/u698_seg1.png" alt="u698_seg1"/>
        <img id="u698_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u698_seg2"/>
        <div id="u698_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default flow_shape">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>在相应字段下方提示</span><span style="color:#FF0000;">密码/确认密码不能为空！</span><span>”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
