﻿<!DOCTYPE html>
<html>
  <head>
    <title>扫描识别</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/扫描识别/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/扫描识别/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u389" class="ax_default label">
        <div id="u389_div" class=""></div>
        <div id="u389_text" class="text ">
          <p><span>&gt;&gt;返回&gt;&gt;扫描</span></p>
        </div>
      </div>

      <!-- 返回按钮 (热区) -->
      <div id="u390" class="ax_default" data-label="返回按钮">
      </div>

      <!-- 返回按钮 (热区) [footnote] -->
      <div id="u390_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u391" class="ax_default box_1">
        <img id="u391_img" class="img " src="images/扫描识别/u391.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u392" class="ax_default box_1">
        <div id="u392_div" class=""></div>
      </div>

      <!-- 红色圈 (椭圆形) -->
      <div id="u393" class="ax_default ellipse" data-label="红色圈">
        <img id="u393_img" class="img " src="images/扫描识别/红色圈_u393.png"/>
      </div>

      <!-- 蓝色圈 (椭圆形) -->
      <div id="u394" class="ax_default ellipse" data-label="蓝色圈">
        <img id="u394_img" class="img " src="images/扫描识别/蓝色圈_u394.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u395" class="ax_default label">
        <div id="u395_div" class=""></div>
        <div id="u395_text" class="text ">
          <p><span>请把摄像头对准课本的相关知识点图例进行扫描</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u396" class="ax_default line">
        <img id="u396_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u397" class="ax_default label">
        <div id="u397_div" class=""></div>
        <div id="u397_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u398" class="ax_default _图片_">
        <img id="u398_img" class="img " src="images/扫描识别/u398.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u399" class="ax_default _图片_">
        <img id="u399_img" class="img " src="images/扫描识别/u399.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u400" class="ax_default flow_shape">
        <div id="u400_div" class=""></div>
        <div id="u400_text" class="text ">
          <p><span>点击</span><span style="color:#FF0000;">返回</span><span>按钮，返回前一个页面，需要记录用户从哪个页面进入扫描界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u401" class="ax_default _连接线">
        <img id="u401_seg0" class="img " src="images/登录-流程图/u60_seg0.png" alt="u401_seg0"/>
        <img id="u401_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u401_seg1"/>
        <div id="u401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u402" class="ax_default flow_shape">
        <div id="u402_div" class=""></div>
        <div id="u402_text" class="text ">
          <p><span>进入扫描界面时，界面播放扫描动态图，识别成功后，即跳转相应知识点展示界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u403" class="ax_default _连接线">
        <img id="u403_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u403_seg0"/>
        <img id="u403_seg1" class="img " src="images/扫描识别/u403_seg1.png" alt="u403_seg1"/>
        <img id="u403_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u403_seg2"/>
        <div id="u403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u404" class="ax_default flow_shape">
        <div id="u404_div" class=""></div>
        <div id="u404_text" class="text ">
          <p><span>下方文案提示“</span><span style="color:#FF0000;">请把摄像头对准课本的相关知识点图例进行扫描</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u405" class="ax_default _连接线">
        <img id="u405_seg0" class="img " src="images/扫描识别/u405_seg0.png" alt="u405_seg0"/>
        <img id="u405_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u405_seg1"/>
        <div id="u405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
