﻿<!DOCTYPE html>
<html>
  <head>
    <title>找回密码-流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/找回密码-流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/找回密码-流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (椭圆形) -->
      <div id="u203" class="ax_default flow_shape">
        <img id="u203_img" class="img " src="images/登录-流程图/u47.png"/>
        <div id="u203_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default flow_shape">
        <div id="u204_div" class=""></div>
        <div id="u204_text" class="text ">
          <p><span>点击忘记密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u205" class="ax_default flow_shape">
        <div id="u205_div" class=""></div>
        <div id="u205_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">请输入正确的手机号码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u206" class="ax_default flow_shape">
        <img id="u206_img" class="img " src="images/注册-流程图/u119.png"/>
        <div id="u206_text" class="text ">
          <p><span>检测手机号码是否存在</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u207" class="ax_default flow_shape">
        <div id="u207_div" class=""></div>
        <div id="u207_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u208" class="ax_default _连接线">
        <img id="u208_seg0" class="img " src="images/登录-流程图/u57_seg0.png" alt="u208_seg0"/>
        <img id="u208_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u208_seg1"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u209" class="ax_default flow_shape">
        <img id="u209_img" class="img " src="images/登录-流程图/u47.png"/>
        <div id="u209_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default flow_shape">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span>输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u211" class="ax_default _连接线">
        <img id="u211_seg0" class="img " src="images/注册-流程图/u123_seg0.png" alt="u211_seg0"/>
        <img id="u211_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u211_seg1"/>
        <div id="u211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u212" class="ax_default _连接线">
        <img id="u212_seg0" class="img " src="images/登录-流程图/u113_seg0.png" alt="u212_seg0"/>
        <img id="u212_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u212_seg1"/>
        <div id="u212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u213" class="ax_default _连接线">
        <img id="u213_seg0" class="img " src="images/注册-流程图/u125_seg0.png" alt="u213_seg0"/>
        <img id="u213_seg1" class="img " src="images/注册-流程图/u125_seg1.png" alt="u213_seg1"/>
        <div id="u213_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u214" class="ax_default _连接线">
        <img id="u214_seg0" class="img " src="images/找回密码-流程图/u214_seg0.png" alt="u214_seg0"/>
        <img id="u214_seg1" class="img " src="images/找回密码-流程图/u214_seg1.png" alt="u214_seg1"/>
        <div id="u214_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u215" class="ax_default flow_shape">
        <img id="u215_img" class="img " src="images/注册-流程图/u119.png"/>
        <div id="u215_text" class="text ">
          <p><span>检测验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u216" class="ax_default _连接线">
        <img id="u216_seg0" class="img " src="images/找回密码-流程图/u216_seg0.png" alt="u216_seg0"/>
        <img id="u216_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u216_seg1"/>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default flow_shape">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text ">
          <p><span>点击下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u218" class="ax_default _连接线">
        <img id="u218_seg0" class="img " src="images/登录-流程图/u89_seg0.png" alt="u218_seg0"/>
        <img id="u218_seg1" class="img " src="images/登录-流程图/u89_seg1.png" alt="u218_seg1"/>
        <div id="u218_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u219" class="ax_default flow_shape">
        <div id="u219_div" class=""></div>
        <div id="u219_text" class="text ">
          <p><span>验证码下文本框红色文案提示“</span><span style="color:#FF0000;">验证码错误！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u220" class="ax_default _连接线">
        <img id="u220_seg0" class="img " src="images/注册-流程图/u132_seg0.png" alt="u220_seg0"/>
        <img id="u220_seg1" class="img " src="images/注册-流程图/u132_seg1.png" alt="u220_seg1"/>
        <img id="u220_seg2" class="img " src="images/注册-流程图/u132_seg2.png" alt="u220_seg2"/>
        <img id="u220_seg3" class="img " src="images/注册-流程图/u132_seg3.png" alt="u220_seg3"/>
        <div id="u220_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u221" class="ax_default _连接线">
        <img id="u221_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u221_seg0"/>
        <img id="u221_seg1" class="img " src="images/找回密码-流程图/u221_seg1.png" alt="u221_seg1"/>
        <img id="u221_seg2" class="img " src="images/注册-流程图/u133_seg2.png" alt="u221_seg2"/>
        <img id="u221_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u221_seg3"/>
        <div id="u221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u222" class="ax_default flow_shape">
        <img id="u222_img" class="img " src="images/注册-流程图/u119.png"/>
        <div id="u222_text" class="text ">
          <p><span>判断手机号码和验证码输入框是否通过检测</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u223" class="ax_default _连接线">
        <img id="u223_seg0" class="img " src="images/登录-流程图/u70_seg0.png" alt="u223_seg0"/>
        <img id="u223_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u223_seg1"/>
        <div id="u223_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u224" class="ax_default flow_shape">
        <div id="u224_div" class=""></div>
        <div id="u224_text" class="text ">
          <p><span>进入下一步：重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u225" class="ax_default _连接线">
        <img id="u225_seg0" class="img " src="images/登录-流程图/u89_seg0.png" alt="u225_seg0"/>
        <img id="u225_seg1" class="img " src="images/登录-流程图/u89_seg1.png" alt="u225_seg1"/>
        <div id="u225_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u226" class="ax_default _连接线">
        <img id="u226_seg0" class="img " src="images/注册-流程图/u138_seg0.png" alt="u226_seg0"/>
        <img id="u226_seg1" class="img " src="images/注册-流程图/u138_seg1.png" alt="u226_seg1"/>
        <img id="u226_seg2" class="img " src="images/注册-流程图/u138_seg2.png" alt="u226_seg2"/>
        <img id="u226_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u226_seg3"/>
        <div id="u226_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default flow_shape">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>输入密码及确认密码字段</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u228" class="ax_default _连接线">
        <img id="u228_seg0" class="img " src="images/注册-流程图/u140_seg0.png" alt="u228_seg0"/>
        <img id="u228_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u228_seg1"/>
        <div id="u228_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u229" class="ax_default _连接线">
        <img id="u229_seg0" class="img " src="images/找回密码-流程图/u229_seg0.png" alt="u229_seg0"/>
        <img id="u229_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u229_seg1"/>
        <div id="u229_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u230" class="ax_default flow_shape">
        <img id="u230_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u230_text" class="text ">
          <p><span>检测密码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u231" class="ax_default flow_shape">
        <div id="u231_div" class=""></div>
        <div id="u231_text" class="text ">
          <p><span>密码输入框下文本框红色文案提示“</span><span style="color:#FF0000;">请输入密码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u232" class="ax_default _连接线">
        <img id="u232_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u232_seg0"/>
        <img id="u232_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u232_seg1"/>
        <div id="u232_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u233" class="ax_default _连接线">
        <img id="u233_seg0" class="img " src="images/注册-流程图/u149_seg0.png" alt="u233_seg0"/>
        <img id="u233_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u233_seg1"/>
        <div id="u233_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u234" class="ax_default flow_shape">
        <img id="u234_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u234_text" class="text ">
          <p><span>检测密码是否为</span><span style="color:#FF0000;">6~18位的字母数字或字符组成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default flow_shape">
        <div id="u235_div" class=""></div>
        <div id="u235_text" class="text ">
          <p><span>密码输入框下文本框红色文案提示“</span><span style="color:#FF0000;">密码长度为6~18位的字母数字或字符组成！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u236" class="ax_default _连接线">
        <img id="u236_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u236_seg0"/>
        <img id="u236_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u236_seg1"/>
        <div id="u236_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u237" class="ax_default flow_shape">
        <img id="u237_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u237_text" class="text ">
          <p><span>检测确认密码字段是否与密码一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default flow_shape">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>确认密码输入框下文本框红色文案提示“</span><span style="color:#FF0000;">两次输入的密码不一致，请确认！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u239" class="ax_default _连接线">
        <img id="u239_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u239_seg0"/>
        <img id="u239_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u239_seg1"/>
        <div id="u239_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u240" class="ax_default _连接线">
        <img id="u240_seg0" class="img " src="images/注册-流程图/u156_seg0.png" alt="u240_seg0"/>
        <img id="u240_seg1" class="img " src="images/注册-流程图/u156_seg1.png" alt="u240_seg1"/>
        <div id="u240_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default flow_shape">
        <div id="u241_div" class=""></div>
        <div id="u241_text" class="text ">
          <p><span>修改密码成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u242" class="ax_default _连接线">
        <img id="u242_seg0" class="img " src="images/找回密码-流程图/u242_seg0.png" alt="u242_seg0"/>
        <img id="u242_seg1" class="img " src="images/登录-流程图/u66_seg1.png" alt="u242_seg1"/>
        <div id="u242_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default flow_shape">
        <div id="u243_div" class=""></div>
        <div id="u243_text" class="text ">
          <p><span>弹出修改密码成功窗口，等待</span><span style="color:#FF0000;">2s</span><span>后跳转首页</span><span style="color:#FF0000;">（为已登录状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u244" class="ax_default _连接线">
        <img id="u244_seg0" class="img " src="images/注册-流程图/u140_seg0.png" alt="u244_seg0"/>
        <img id="u244_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u244_seg1"/>
        <div id="u244_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u245" class="ax_default _连接线">
        <img id="u245_seg0" class="img " src="images/登录-流程图/u57_seg0.png" alt="u245_seg0"/>
        <img id="u245_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u245_seg1"/>
        <div id="u245_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u246" class="ax_default _连接线">
        <img id="u246_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u246_seg0"/>
        <img id="u246_seg1" class="img " src="images/找回密码-流程图/u246_seg1.png" alt="u246_seg1"/>
        <img id="u246_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u246_seg2"/>
        <img id="u246_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u246_seg3"/>
        <div id="u246_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u247" class="ax_default _连接线">
        <img id="u247_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u247_seg0"/>
        <img id="u247_seg1" class="img " src="images/找回密码-流程图/u247_seg1.png" alt="u247_seg1"/>
        <img id="u247_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u247_seg2"/>
        <img id="u247_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u247_seg3"/>
        <div id="u247_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u248" class="ax_default _连接线">
        <img id="u248_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u248_seg0"/>
        <img id="u248_seg1" class="img " src="images/找回密码-流程图/u248_seg1.png" alt="u248_seg1"/>
        <img id="u248_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u248_seg2"/>
        <img id="u248_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u248_seg3"/>
        <div id="u248_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
