﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册-流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册-流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册-流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (椭圆形) -->
      <div id="u116" class="ax_default flow_shape">
        <img id="u116_img" class="img " src="images/登录-流程图/u47.png"/>
        <div id="u116_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u117" class="ax_default flow_shape">
        <div id="u117_div" class=""></div>
        <div id="u117_text" class="text ">
          <p><span>点击注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u118" class="ax_default flow_shape">
        <div id="u118_div" class=""></div>
        <div id="u118_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">请输入正确的手机号码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u119" class="ax_default flow_shape">
        <img id="u119_img" class="img " src="images/注册-流程图/u119.png"/>
        <div id="u119_text" class="text ">
          <p><span>检测手机号码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u120" class="ax_default flow_shape">
        <div id="u120_div" class=""></div>
        <div id="u120_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u121" class="ax_default _连接线">
        <img id="u121_seg0" class="img " src="images/登录-流程图/u57_seg0.png" alt="u121_seg0"/>
        <img id="u121_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u121_seg1"/>
        <div id="u121_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u122" class="ax_default flow_shape">
        <div id="u122_div" class=""></div>
        <div id="u122_text" class="text ">
          <p><span>输入手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u123" class="ax_default _连接线">
        <img id="u123_seg0" class="img " src="images/注册-流程图/u123_seg0.png" alt="u123_seg0"/>
        <img id="u123_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u123_seg1"/>
        <div id="u123_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u124" class="ax_default _连接线">
        <img id="u124_seg0" class="img " src="images/登录-流程图/u113_seg0.png" alt="u124_seg0"/>
        <img id="u124_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u124_seg1"/>
        <div id="u124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u125" class="ax_default _连接线">
        <img id="u125_seg0" class="img " src="images/注册-流程图/u125_seg0.png" alt="u125_seg0"/>
        <img id="u125_seg1" class="img " src="images/注册-流程图/u125_seg1.png" alt="u125_seg1"/>
        <div id="u125_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u126" class="ax_default _连接线">
        <img id="u126_seg0" class="img " src="images/注册-流程图/u126_seg0.png" alt="u126_seg0"/>
        <img id="u126_seg1" class="img " src="images/注册-流程图/u126_seg1.png" alt="u126_seg1"/>
        <img id="u126_seg2" class="img " src="images/注册-流程图/u126_seg2.png" alt="u126_seg2"/>
        <img id="u126_seg3" class="img " src="images/注册-流程图/u126_seg3.png" alt="u126_seg3"/>
        <div id="u126_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u127" class="ax_default flow_shape">
        <img id="u127_img" class="img " src="images/注册-流程图/u119.png"/>
        <div id="u127_text" class="text ">
          <p><span>检测验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u128" class="ax_default _连接线">
        <img id="u128_seg0" class="img " src="images/注册-流程图/u128_seg0.png" alt="u128_seg0"/>
        <img id="u128_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u128_seg1"/>
        <div id="u128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u129" class="ax_default flow_shape">
        <div id="u129_div" class=""></div>
        <div id="u129_text" class="text ">
          <p><span>点击下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u130" class="ax_default _连接线">
        <img id="u130_seg0" class="img " src="images/登录-流程图/u89_seg0.png" alt="u130_seg0"/>
        <img id="u130_seg1" class="img " src="images/登录-流程图/u89_seg1.png" alt="u130_seg1"/>
        <div id="u130_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u131" class="ax_default flow_shape">
        <div id="u131_div" class=""></div>
        <div id="u131_text" class="text ">
          <p><span>验证码下文本框红色文案提示“</span><span style="color:#FF0000;">验证码错误！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u132" class="ax_default _连接线">
        <img id="u132_seg0" class="img " src="images/注册-流程图/u132_seg0.png" alt="u132_seg0"/>
        <img id="u132_seg1" class="img " src="images/注册-流程图/u132_seg1.png" alt="u132_seg1"/>
        <img id="u132_seg2" class="img " src="images/注册-流程图/u132_seg2.png" alt="u132_seg2"/>
        <img id="u132_seg3" class="img " src="images/注册-流程图/u132_seg3.png" alt="u132_seg3"/>
        <div id="u132_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u133" class="ax_default _连接线">
        <img id="u133_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u133_seg0"/>
        <img id="u133_seg1" class="img " src="images/注册-流程图/u133_seg1.png" alt="u133_seg1"/>
        <img id="u133_seg2" class="img " src="images/注册-流程图/u133_seg2.png" alt="u133_seg2"/>
        <img id="u133_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u133_seg3"/>
        <div id="u133_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u134" class="ax_default flow_shape">
        <img id="u134_img" class="img " src="images/注册-流程图/u119.png"/>
        <div id="u134_text" class="text ">
          <p><span>判断手机号码和验证码输入框是否通过检测</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u135" class="ax_default _连接线">
        <img id="u135_seg0" class="img " src="images/登录-流程图/u70_seg0.png" alt="u135_seg0"/>
        <img id="u135_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u135_seg1"/>
        <div id="u135_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u136" class="ax_default flow_shape">
        <div id="u136_div" class=""></div>
        <div id="u136_text" class="text ">
          <p><span>进入下一步：输入其他账号信息</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u137" class="ax_default _连接线">
        <img id="u137_seg0" class="img " src="images/登录-流程图/u89_seg0.png" alt="u137_seg0"/>
        <img id="u137_seg1" class="img " src="images/登录-流程图/u89_seg1.png" alt="u137_seg1"/>
        <div id="u137_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u138" class="ax_default _连接线">
        <img id="u138_seg0" class="img " src="images/注册-流程图/u138_seg0.png" alt="u138_seg0"/>
        <img id="u138_seg1" class="img " src="images/注册-流程图/u138_seg1.png" alt="u138_seg1"/>
        <img id="u138_seg2" class="img " src="images/注册-流程图/u138_seg2.png" alt="u138_seg2"/>
        <img id="u138_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u138_seg3"/>
        <div id="u138_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u139" class="ax_default flow_shape">
        <div id="u139_div" class=""></div>
        <div id="u139_text" class="text ">
          <p><span>输入学校</span><span style="color:#FF0000;">（默认展示第一个选项“请选择学校”）</span><span>、职业</span><span style="color:#FF0000;">（默认展示第一个选项“请选择职业”）、</span><span>邮箱、密码及确认密码字段</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u140" class="ax_default _连接线">
        <img id="u140_seg0" class="img " src="images/注册-流程图/u140_seg0.png" alt="u140_seg0"/>
        <img id="u140_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u140_seg1"/>
        <div id="u140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u141" class="ax_default flow_shape">
        <img id="u141_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u141_text" class="text ">
          <p><span>检测学校、职业字段是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u142" class="ax_default _连接线">
        <img id="u142_seg0" class="img " src="images/登录-流程图/u113_seg0.png" alt="u142_seg0"/>
        <img id="u142_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u142_seg1"/>
        <div id="u142_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u143" class="ax_default _连接线">
        <img id="u143_seg0" class="img " src="images/注册-流程图/u143_seg0.png" alt="u143_seg0"/>
        <img id="u143_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u143_seg1"/>
        <div id="u143_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u144" class="ax_default flow_shape">
        <div id="u144_div" class=""></div>
        <div id="u144_text" class="text ">
          <p><span>相应输入框下文本框红色文案提示“</span><span style="color:#FF0000;">请选择学校！”或“请选择职业！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u145" class="ax_default _连接线">
        <img id="u145_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u145_seg0"/>
        <img id="u145_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u145_seg1"/>
        <div id="u145_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u146" class="ax_default flow_shape">
        <img id="u146_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u146_text" class="text ">
          <p><span>检测密码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u147" class="ax_default flow_shape">
        <div id="u147_div" class=""></div>
        <div id="u147_text" class="text ">
          <p><span>密码输入框下文本框红色文案提示“</span><span style="color:#FF0000;">请输入密码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u148" class="ax_default _连接线">
        <img id="u148_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u148_seg0"/>
        <img id="u148_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u148_seg1"/>
        <div id="u148_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u149" class="ax_default _连接线">
        <img id="u149_seg0" class="img " src="images/注册-流程图/u149_seg0.png" alt="u149_seg0"/>
        <img id="u149_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u149_seg1"/>
        <div id="u149_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u150" class="ax_default flow_shape">
        <img id="u150_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u150_text" class="text ">
          <p><span>检测密码是否为</span><span style="color:#FF0000;">6~18位的字母数字或字符组成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u151" class="ax_default flow_shape">
        <div id="u151_div" class=""></div>
        <div id="u151_text" class="text ">
          <p><span>密码输入框下文本框红色文案提示“</span><span style="color:#FF0000;">密码长度为6~18位的字母数字或字符组成！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u152" class="ax_default _连接线">
        <img id="u152_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u152_seg0"/>
        <img id="u152_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u152_seg1"/>
        <div id="u152_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u153" class="ax_default flow_shape">
        <img id="u153_img" class="img " src="images/注册-流程图/u141.png"/>
        <div id="u153_text" class="text ">
          <p><span>检测确认密码字段是否与密码一致</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u154" class="ax_default flow_shape">
        <div id="u154_div" class=""></div>
        <div id="u154_text" class="text ">
          <p><span>确认密码输入框下文本框红色文案提示“</span><span style="color:#FF0000;">两次输入的密码不一致，请确认！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u155" class="ax_default _连接线">
        <img id="u155_seg0" class="img " src="images/注册-流程图/u145_seg0.png" alt="u155_seg0"/>
        <img id="u155_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u155_seg1"/>
        <div id="u155_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u156" class="ax_default _连接线">
        <img id="u156_seg0" class="img " src="images/注册-流程图/u156_seg0.png" alt="u156_seg0"/>
        <img id="u156_seg1" class="img " src="images/注册-流程图/u156_seg1.png" alt="u156_seg1"/>
        <div id="u156_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u157" class="ax_default flow_shape">
        <img id="u157_img" class="img " src="images/注册-流程图/u157.png"/>
        <div id="u157_text" class="text ">
          <p><span>检测是否是教师用户</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u158" class="ax_default _连接线">
        <img id="u158_seg0" class="img " src="images/注册-流程图/u158_seg0.png" alt="u158_seg0"/>
        <img id="u158_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u158_seg1"/>
        <div id="u158_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u159" class="ax_default _连接线">
        <img id="u159_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u159_seg0"/>
        <img id="u159_seg1" class="img " src="images/注册-流程图/u159_seg1.png" alt="u159_seg1"/>
        <img id="u159_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u159_seg2"/>
        <img id="u159_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u159_seg3"/>
        <div id="u159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u160" class="ax_default _连接线">
        <img id="u160_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u160_seg0"/>
        <img id="u160_seg1" class="img " src="images/注册-流程图/u160_seg1.png" alt="u160_seg1"/>
        <img id="u160_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u160_seg2"/>
        <img id="u160_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u160_seg3"/>
        <div id="u160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u161" class="ax_default _连接线">
        <img id="u161_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u161_seg0"/>
        <img id="u161_seg1" class="img " src="images/注册-流程图/u161_seg1.png" alt="u161_seg1"/>
        <img id="u161_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u161_seg2"/>
        <img id="u161_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u161_seg3"/>
        <div id="u161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u162" class="ax_default _连接线">
        <img id="u162_seg0" class="img " src="images/注册-流程图/u133_seg0.png" alt="u162_seg0"/>
        <img id="u162_seg1" class="img " src="images/注册-流程图/u162_seg1.png" alt="u162_seg1"/>
        <img id="u162_seg2" class="img " src="images/注册-流程图/u159_seg2.png" alt="u162_seg2"/>
        <img id="u162_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u162_seg3"/>
        <div id="u162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u163" class="ax_default _连接线">
        <img id="u163_seg0" class="img " src="images/注册-流程图/u163_seg0.png" alt="u163_seg0"/>
        <img id="u163_seg1" class="img " src="images/注册-流程图/u163_seg1.png" alt="u163_seg1"/>
        <img id="u163_seg2" class="img " src="images/注册-流程图/u163_seg2.png" alt="u163_seg2"/>
        <img id="u163_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u163_seg3"/>
        <div id="u163_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u164" class="ax_default flow_shape">
        <img id="u164_img" class="img " src="images/注册-流程图/u164.png"/>
        <div id="u164_text" class="text ">
          <p><span>检测手机号码是否已存在</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u165" class="ax_default _连接线">
        <img id="u165_seg0" class="img " src="images/注册-流程图/u165_seg0.png" alt="u165_seg0"/>
        <img id="u165_seg1" class="img " src="images/注册-流程图/u165_seg1.png" alt="u165_seg1"/>
        <img id="u165_seg2" class="img " src="images/注册-流程图/u165_seg2.png" alt="u165_seg2"/>
        <img id="u165_seg3" class="img " src="images/注册-流程图/u165_seg3.png" alt="u165_seg3"/>
        <div id="u165_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default flow_shape">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">该手机号码已注册，请不要重复注册！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u167" class="ax_default _连接线">
        <img id="u167_seg0" class="img " src="images/注册-流程图/u167_seg0.png" alt="u167_seg0"/>
        <img id="u167_seg1" class="img " src="images/注册-流程图/u167_seg1.png" alt="u167_seg1"/>
        <img id="u167_seg2" class="img " src="images/注册-流程图/u167_seg2.png" alt="u167_seg2"/>
        <img id="u167_seg3" class="img " src="images/注册-流程图/u167_seg3.png" alt="u167_seg3"/>
        <div id="u167_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u168" class="ax_default _连接线">
        <img id="u168_seg0" class="img " src="images/登录-流程图/u108_seg0.png" alt="u168_seg0"/>
        <img id="u168_seg1" class="img " src="images/注册-流程图/u168_seg1.png" alt="u168_seg1"/>
        <img id="u168_seg2" class="img " src="images/注册-流程图/u168_seg2.png" alt="u168_seg2"/>
        <img id="u168_seg3" class="img " src="images/注册-流程图/u168_seg3.png" alt="u168_seg3"/>
        <img id="u168_seg4" class="img " src="images/注册-流程图/u168_seg4.png" alt="u168_seg4"/>
        <img id="u168_seg5" class="img " src="images/注册-流程图/u168_seg5.png" alt="u168_seg5"/>
        <div id="u168_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u169" class="ax_default flow_shape">
        <img id="u169_img" class="img " src="images/注册-流程图/u169.png"/>
        <div id="u169_text" class="text ">
          <p><span>检测邀请码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u170" class="ax_default flow_shape">
        <img id="u170_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u170_text" class="text ">
          <p><span>判断是否勾选服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u171" class="ax_default _连接线">
        <img id="u171_seg0" class="img " src="images/注册-流程图/u171_seg0.png" alt="u171_seg0"/>
        <img id="u171_seg1" class="img " src="images/注册-流程图/u171_seg1.png" alt="u171_seg1"/>
        <div id="u171_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u172" class="ax_default _连接线">
        <img id="u172_seg0" class="img " src="images/注册-流程图/u172_seg0.png" alt="u172_seg0"/>
        <img id="u172_seg1" class="img " src="images/注册-流程图/u172_seg1.png" alt="u172_seg1"/>
        <div id="u172_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default flow_shape">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>（学生或家长用户）点击下一步按钮，弹出注册成功窗口“</span><span style="color:#FF0000;">恭喜你完成注册，即刻使用智慧课堂！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u174" class="ax_default _连接线">
        <img id="u174_seg0" class="img " src="images/注册-流程图/u174_seg0.png" alt="u174_seg0"/>
        <img id="u174_seg1" class="img " src="images/注册-流程图/u172_seg1.png" alt="u174_seg1"/>
        <div id="u174_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u175" class="ax_default _连接线">
        <img id="u175_seg0" class="img " src="images/注册-流程图/u175_seg0.png" alt="u175_seg0"/>
        <img id="u175_seg1" class="img " src="images/注册-流程图/u175_seg1.png" alt="u175_seg1"/>
        <div id="u175_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u176" class="ax_default flow_shape">
        <img id="u176_img" class="img " src="images/注册-流程图/u176.png"/>
        <div id="u176_text" class="text ">
          <p><span>检测上传证件是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u177" class="ax_default flow_shape">
        <img id="u177_img" class="img " src="images/注册-流程图/u169.png"/>
        <div id="u177_text" class="text ">
          <p><span>检测邀请码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u178" class="ax_default _连接线">
        <img id="u178_seg0" class="img " src="images/注册-流程图/u178_seg0.png" alt="u178_seg0"/>
        <img id="u178_seg1" class="img " src="images/注册-流程图/u178_seg1.png" alt="u178_seg1"/>
        <img id="u178_seg2" class="img " src="images/注册-流程图/u178_seg2.png" alt="u178_seg2"/>
        <div id="u178_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u179" class="ax_default flow_shape">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text ">
          <p><span>邀请码下方文案提示“</span><span style="color:#FF0000;">您输入的邀请码不存在，请与营销人员确认！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u180" class="ax_default _连接线">
        <img id="u180_seg0" class="img " src="images/登录-流程图/u63_seg0.png" alt="u180_seg0"/>
        <img id="u180_seg1" class="img " src="images/登录-流程图/u59_seg1.png" alt="u180_seg1"/>
        <div id="u180_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u181" class="ax_default _连接线">
        <img id="u181_seg0" class="img " src="images/注册-流程图/u181_seg0.png" alt="u181_seg0"/>
        <img id="u181_seg1" class="img " src="images/注册-流程图/u181_seg1.png" alt="u181_seg1"/>
        <img id="u181_seg2" class="img " src="images/注册-流程图/u181_seg2.png" alt="u181_seg2"/>
        <img id="u181_seg3" class="img " src="images/注册-流程图/u181_seg3.png" alt="u181_seg3"/>
        <img id="u181_seg4" class="img " src="images/注册-流程图/u181_seg4.png" alt="u181_seg4"/>
        <img id="u181_seg5" class="img " src="images/注册-流程图/u181_seg5.png" alt="u181_seg5"/>
        <div id="u181_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default flow_shape">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>下一步按钮下方文案提示“</span><span style="color:#FF0000;">很抱歉，邀请码或证件必须二选一，如没有请联系我们，我们会尽快为您解决</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u183" class="ax_default _连接线">
        <img id="u183_seg0" class="img " src="images/注册-流程图/u183_seg0.png" alt="u183_seg0"/>
        <img id="u183_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u183_seg1"/>
        <div id="u183_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u184" class="ax_default _连接线">
        <img id="u184_seg0" class="img " src="images/注册-流程图/u184_seg0.png" alt="u184_seg0"/>
        <img id="u184_seg1" class="img " src="images/注册-流程图/u184_seg1.png" alt="u184_seg1"/>
        <img id="u184_seg2" class="img " src="images/注册-流程图/u184_seg2.png" alt="u184_seg2"/>
        <img id="u184_seg3" class="img " src="images/注册-流程图/u184_seg3.png" alt="u184_seg3"/>
        <div id="u184_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default flow_shape">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>在下一步按钮下方提示“</span><span style="color:#FF0000;">请认真查看我们的服务协议，确认无误后勾选同意</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u186" class="ax_default _连接线">
        <img id="u186_seg0" class="img " src="images/注册-流程图/u186_seg0.png" alt="u186_seg0"/>
        <img id="u186_seg1" class="img " src="images/注册-流程图/u186_seg1.png" alt="u186_seg1"/>
        <img id="u186_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u186_seg2"/>
        <div id="u186_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u187" class="ax_default _连接线">
        <img id="u187_seg0" class="img " src="images/注册-流程图/u187_seg0.png" alt="u187_seg0"/>
        <img id="u187_seg1" class="img " src="images/注册-流程图/u187_seg1.png" alt="u187_seg1"/>
        <img id="u187_seg2" class="img " src="images/注册-流程图/u187_seg2.png" alt="u187_seg2"/>
        <img id="u187_seg3" class="img " src="images/注册-流程图/u187_seg3.png" alt="u187_seg3"/>
        <img id="u187_seg4" class="img " src="images/注册-流程图/u187_seg4.png" alt="u187_seg4"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default flow_shape">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>（</span><span style="color:#FF0000;">教师邀证件</span><span>）点击下一步按钮，弹出注册成功窗口“</span><span style="color:#FF0000;">恭喜你完成注册，我们会在一个工作日内审核您的证件信息，请耐心等待！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default flow_shape">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>（</span><span style="color:#FF0000;">教师邀请码注册</span><span>）点击下一步按钮，弹出注册成功窗口“</span><span style="color:#FF0000;">恭喜你完成注册，即刻使用智慧课堂！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u190" class="ax_default _连接线">
        <img id="u190_seg0" class="img " src="images/注册-流程图/u190_seg0.png" alt="u190_seg0"/>
        <img id="u190_seg1" class="img " src="images/注册-流程图/u190_seg1.png" alt="u190_seg1"/>
        <img id="u190_seg2" class="img " src="images/注册-流程图/u190_seg2.png" alt="u190_seg2"/>
        <img id="u190_seg3" class="img " src="images/注册-流程图/u181_seg5.png" alt="u190_seg3"/>
        <div id="u190_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u191" class="ax_default _连接线">
        <img id="u191_seg0" class="img " src="images/注册-流程图/u191_seg0.png" alt="u191_seg0"/>
        <img id="u191_seg1" class="img " src="images/注册-流程图/u191_seg1.png" alt="u191_seg1"/>
        <img id="u191_seg2" class="img " src="images/注册-流程图/u191_seg2.png" alt="u191_seg2"/>
        <img id="u191_seg3" class="img " src="images/注册-流程图/u191_seg3.png" alt="u191_seg3"/>
        <div id="u191_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u192" class="ax_default flow_shape">
        <div id="u192_div" class=""></div>
        <div id="u192_text" class="text ">
          <p><span>黑色线和框表示学生或家长用户的注册逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u193" class="ax_default _连接线">
        <img id="u193_seg0" class="img " src="images/注册-流程图/u193_seg0.png" alt="u193_seg0"/>
        <img id="u193_seg1" class="img " src="images/注册-流程图/u172_seg1.png" alt="u193_seg1"/>
        <div id="u193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u194" class="ax_default flow_shape">
        <div id="u194_div" class=""></div>
        <div id="u194_text" class="text ">
          <p><span>蓝色线和框表示教师用户使用邀请码注册逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u195" class="ax_default _连接线">
        <img id="u195_seg0" class="img " src="images/注册-流程图/u195_seg0.png" alt="u195_seg0"/>
        <img id="u195_seg1" class="img " src="images/注册-流程图/u181_seg5.png" alt="u195_seg1"/>
        <div id="u195_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u196" class="ax_default flow_shape">
        <div id="u196_div" class=""></div>
        <div id="u196_text" class="text ">
          <p><span>绿色线和框表示教师用户使用证件注册逻辑</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u197" class="ax_default _连接线">
        <img id="u197_seg0" class="img " src="images/注册-流程图/u197_seg0.png" alt="u197_seg0"/>
        <img id="u197_seg1" class="img " src="images/注册-流程图/u191_seg3.png" alt="u197_seg1"/>
        <div id="u197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u198" class="ax_default label">
        <div id="u198_div" class=""></div>
        <div id="u198_text" class="text ">
          <p><span>说明</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u199" class="ax_default flow_shape">
        <img id="u199_img" class="img " src="images/登录-流程图/u47.png"/>
        <div id="u199_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u200" class="ax_default _连接线">
        <img id="u200_seg0" class="img " src="images/注册-流程图/u200_seg0.png" alt="u200_seg0"/>
        <img id="u200_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u200_seg1"/>
        <div id="u200_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u201" class="ax_default _连接线">
        <img id="u201_seg0" class="img " src="images/注册-流程图/u201_seg0.png" alt="u201_seg0"/>
        <img id="u201_seg1" class="img " src="images/注册-流程图/u201_seg1.png" alt="u201_seg1"/>
        <img id="u201_seg2" class="img " src="images/注册-流程图/u201_seg2.png" alt="u201_seg2"/>
        <img id="u201_seg3" class="img " src="images/注册-流程图/u201_seg3.png" alt="u201_seg3"/>
        <div id="u201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u202" class="ax_default _连接线">
        <img id="u202_seg0" class="img " src="images/注册-流程图/u201_seg0.png" alt="u202_seg0"/>
        <img id="u202_seg1" class="img " src="images/注册-流程图/u202_seg1.png" alt="u202_seg1"/>
        <img id="u202_seg2" class="img " src="images/注册-流程图/u201_seg2.png" alt="u202_seg2"/>
        <img id="u202_seg3" class="img " src="images/注册-流程图/u201_seg3.png" alt="u202_seg3"/>
        <div id="u202_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
