﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册-手机号验证</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册-手机号验证/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册-手机号验证/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <img id="u801_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u802" class="ax_default line">
        <img id="u802_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default label">
        <div id="u803_div" class=""></div>
        <div id="u803_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default label">
        <div id="u804_div" class=""></div>
        <div id="u804_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default label">
        <div id="u805_div" class=""></div>
        <div id="u805_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u806" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default _形状1">
          <div id="u807_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u808" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u808_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default _形状1">
          <div id="u809_div" class=""></div>
          <div id="u809_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u810" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u811" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u811_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u812" class="ax_default label" data-label="匹配关键字1">
          <div id="u812_div" class=""></div>
          <div id="u812_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u813" class="ax_default line">
          <img id="u813_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u814" class="ax_default label">
        <div id="u814_div" class=""></div>
        <div id="u814_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default label">
        <div id="u815_div" class=""></div>
        <div id="u815_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u816" class="ax_default label">
        <div id="u816_div" class=""></div>
        <div id="u816_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default label">
        <div id="u817_div" class=""></div>
        <div id="u817_text" class="text ">
          <p><span>欢迎注册成为智慧课堂的用户！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u818" class="ax_default button">
        <div id="u818_div" class=""></div>
        <div id="u818_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u818_ann" class="annotation"></div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u819" class="ax_default" data-label="账号字段组合" data-left="738" data-top="406" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u820" class="ax_default label">
          <div id="u820_div" class=""></div>
          <div id="u820_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 账号 (文本框) -->
        <div id="u821" class="ax_default text_field" data-label="账号">
          <input id="u821_input" type="text" value=""/>
        </div>

        <!-- 账号 (文本框) [footnote] -->
        <div id="u821_ann" class="annotation"></div>

        <!-- 账号提示文本 (矩形) -->
        <div id="u822" class="ax_default label ax_default_hidden" data-label="账号提示文本" style="display:none; visibility: hidden">
          <div id="u822_div" class=""></div>
          <div id="u822_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 手机验证码-注册 (组合 ) -->
      <div id="u823" class="ax_default" data-label="手机验证码-注册" data-left="738" data-top="490" data-width="386" data-height="30">

        <!-- 获取验证码 (矩形) -->
        <div id="u824" class="ax_default box_2" data-label="获取验证码">
          <div id="u824_div" class=""></div>
          <div id="u824_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u825" class="ax_default label">
          <div id="u825_div" class=""></div>
          <div id="u825_text" class="text ">
            <p><span>验&nbsp; 证&nbsp; 码：</span></p>
          </div>
        </div>

        <!-- 验证码-注册 (文本框) -->
        <div id="u826" class="ax_default text_field" data-label="验证码-注册">
          <input id="u826_input" type="text" value=""/>
        </div>

        <!-- 验证码-注册 (文本框) [footnote] -->
        <div id="u826_ann" class="annotation"></div>

        <!-- 验证码-注册文本提醒 (矩形) -->
        <div id="u827" class="ax_default label ax_default_hidden" data-label="验证码-注册文本提醒" style="display:none; visibility: hidden">
          <div id="u827_div" class=""></div>
          <div id="u827_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u828" class="ax_default" data-label="底部" data-left="0" data-top="706" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u829" class="ax_default line">
          <img id="u829_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u830" class="ax_default label">
          <div id="u830_div" class=""></div>
          <div id="u830_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u831" class="ax_default label">
          <div id="u831_div" class=""></div>
          <div id="u831_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u832" class="ax_default _图片_">
          <img id="u832_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u833" class="ax_default box_1">
          <div id="u833_div" class=""></div>
          <div id="u833_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u834" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u835" class="ax_default _图片_">
          <img id="u835_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u836" class="ax_default label">
          <div id="u836_div" class=""></div>
          <div id="u836_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u837" class="ax_default line">
        <img id="u837_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u839" class="ax_default _图片_">
        <img id="u839_img" class="img " src="images/注册-手机号验证/u839.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default flow_shape">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>此处逻辑复用验证码登录模块的检测策略</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u841" class="ax_default _连接线">
        <img id="u841_seg0" class="img " src="images/注册-手机号验证/u841_seg0.png" alt="u841_seg0"/>
        <img id="u841_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u841_seg1"/>
        <div id="u841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>此处使用手机号111111111111，验证码8888为例子</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
