﻿<!DOCTYPE html>
<html>
  <head>
    <title>注册-账号信息填写</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/注册-账号信息填写/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/注册-账号信息填写/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u843" class="ax_default _图片_">
        <img id="u843_img" class="img " src="images/注册-账号信息填写/u843.png"/>
      </div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u844" class="ax_default" data-label="账号字段组合" data-left="783" data-top="407" data-width="85" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p style="font-size:16px;"><span style="font-size:20px;color:#FF0000;">*</span><span>学&nbsp; &nbsp; &nbsp;&nbsp; 校：</span></p>
          </div>
        </div>
      </div>

      <!-- 密码字段组合 (组合 ) -->
      <div id="u846" class="ax_default" data-label="密码字段组合" data-left="783" data-top="586" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span style="color:#1E1E1E;">&nbsp;邀&nbsp; 请</span><span>&nbsp;&nbsp; 码：</span></p>
          </div>
        </div>

        <!-- 邀请码-注册 (文本框) -->
        <div id="u848" class="ax_default text_field" data-label="邀请码-注册">
          <input id="u848_input" type="text" value=""/>
        </div>

        <!-- 邀请码-注册 (文本框) [footnote] -->
        <div id="u848_ann" class="annotation"></div>

        <!-- 邀请码-注册提示文本 (矩形) -->
        <div id="u849" class="ax_default label ax_default_hidden" data-label="邀请码-注册提示文本" style="display:none; visibility: hidden">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u850" class="ax_default box_1">
        <img id="u850_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u851" class="ax_default line">
        <img id="u851_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u852" class="ax_default label">
        <div id="u852_div" class=""></div>
        <div id="u852_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u853" class="ax_default label">
        <div id="u853_div" class=""></div>
        <div id="u853_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u854" class="ax_default label">
        <div id="u854_div" class=""></div>
        <div id="u854_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u855" class="ax_default" data-label="搜索框" data-left="676" data-top="137" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u856" class="ax_default _形状1">
          <div id="u856_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u857" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u857_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default _形状1">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u859" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u860" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u860_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u861" class="ax_default label" data-label="匹配关键字1">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u862" class="ax_default line">
          <img id="u862_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u863" class="ax_default label">
        <div id="u863_div" class=""></div>
        <div id="u863_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u864" class="ax_default label">
        <div id="u864_div" class=""></div>
        <div id="u864_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u865" class="ax_default label">
        <div id="u865_div" class=""></div>
        <div id="u865_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u866" class="ax_default label">
        <div id="u866_div" class=""></div>
        <div id="u866_text" class="text ">
          <p><span>请填写以下信息，方便我们提供更好的服务！</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u867" class="ax_default button">
        <div id="u867_div" class=""></div>
        <div id="u867_text" class="text ">
          <p><span>下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u867_ann" class="annotation"></div>

      <!-- 学校输入框 (文本框) -->
      <div id="u868" class="ax_default text_field" data-label="学校输入框">
        <input id="u868_input" type="text" value=""/>
      </div>

      <!-- 学校选择框 (下拉列表框) -->
      <div id="u869" class="ax_default droplist" data-label="学校选择框" title="请选择学校">
        <select id="u869_input" title="请选择学校">
          <option value="其他">其他</option>
          <option value="广西南宁市第十四中学">广西南宁市第十四中学</option>
          <option value="广西南宁市建设职业技术学院">广西南宁市建设职业技术学院</option>
        </select>
      </div>

      <!-- 学校选择框 (下拉列表框) [footnote] -->
      <div id="u869_ann" class="annotation"></div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u870" class="ax_default" data-label="账号字段组合" data-left="783" data-top="469" data-width="81" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p style="font-size:16px;"><span style="font-size:20px;color:#FF0000;">*</span><span>职&nbsp; &nbsp; &nbsp; 业：</span></p>
          </div>
        </div>
      </div>

      <!-- 学生选择框 (下拉列表框) -->
      <div id="u872" class="ax_default droplist" data-label="学生选择框">
        <select id="u872_input">
          <option value="请选择职业">请选择职业</option>
          <option value="学生">学生</option>
          <option value="教师">教师</option>
          <option value="家长">家长</option>
        </select>
      </div>

      <!-- 学生选择框 (下拉列表框) [footnote] -->
      <div id="u872_ann" class="annotation"></div>

      <!-- 密码字段组合 (组合 ) -->
      <div id="u873" class="ax_default" data-label="密码字段组合" data-left="783" data-top="528" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u874" class="ax_default label">
          <div id="u874_div" class=""></div>
          <div id="u874_text" class="text ">
            <p><span>&nbsp; 邮&nbsp; &nbsp; &nbsp; &nbsp; 箱：</span></p>
          </div>
        </div>

        <!-- 邮箱 (文本框) -->
        <div id="u875" class="ax_default text_field" data-label="邮箱">
          <input id="u875_input" type="text" value=""/>
        </div>

        <!-- 邮箱 (文本框) [footnote] -->
        <div id="u875_ann" class="annotation"></div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u876" class="ax_default" data-label="底部" data-left="0" data-top="940" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u877" class="ax_default line">
          <img id="u877_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u878" class="ax_default label">
          <div id="u878_div" class=""></div>
          <div id="u878_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u880" class="ax_default _图片_">
          <img id="u880_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default box_1">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u882" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u883" class="ax_default _图片_">
          <img id="u883_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- 邮箱提示文本 (矩形) -->
      <div id="u885" class="ax_default label ax_default_hidden" data-label="邮箱提示文本" style="display:none; visibility: hidden">
        <div id="u885_div" class=""></div>
        <div id="u885_text" class="text ">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- Unnamed (组合 ) -->
      <div id="u886" class="ax_default" data-left="783" data-top="659" data-width="425" data-height="73">

        <!-- Unnamed (组合 ) -->
        <div id="u887" class="ax_default" data-left="783" data-top="659" data-width="386" data-height="73">

          <!-- 密码字段组合 (组合 ) -->
          <div id="u888" class="ax_default" data-label="密码字段组合" data-left="783" data-top="659" data-width="386" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u889" class="ax_default label">
              <div id="u889_div" class=""></div>
              <div id="u889_text" class="text ">
                <p><span>&nbsp;上传证件：</span></p>
              </div>
            </div>

            <!-- 证件-注册 (文本框) -->
            <div id="u890" class="ax_default text_field" data-label="证件-注册">
              <input id="u890_input" type="text" value=""/>
            </div>

            <!-- 证件-注册 (文本框) [footnote] -->
            <div id="u890_ann" class="annotation"></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u891" class="ax_default box_3">
            <div id="u891_div" class=""></div>
            <div id="u891_text" class="text ">
              <p><span>选择文件</span></p>
            </div>
          </div>
        </div>

        <!-- 问题 (椭圆形) -->
        <div id="u892" class="ax_default ellipse" data-label="问题">
          <img id="u892_img" class="img " src="images/注册-账号信息填写/问题_u892.png"/>
          <div id="u892_text" class="text ">
            <p><span>?</span></p>
          </div>
        </div>

        <!-- 备注词 (矩形) -->
        <div id="u893" class="ax_default label ax_default_hidden" data-label="备注词" style="display:none; visibility: hidden">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>为什么要上传证件？</span></p>
          </div>
        </div>
      </div>

      <!-- 学校提示文本 (矩形) -->
      <div id="u894" class="ax_default label ax_default_hidden" data-label="学校提示文本" style="display:none; visibility: hidden">
        <div id="u894_div" class=""></div>
        <div id="u894_text" class="text ">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- 职业提示文本 (矩形) -->
      <div id="u895" class="ax_default label ax_default_hidden" data-label="职业提示文本" style="display:none; visibility: hidden">
        <div id="u895_div" class=""></div>
        <div id="u895_text" class="text ">
          <p><span>文本标签</span></p>
        </div>
      </div>

      <!-- 密码字段组合 (组合 ) -->
      <div id="u896" class="ax_default" data-label="密码字段组合" data-left="783" data-top="750" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p style="font-size:16px;"><span style="font-size:20px;color:#FF0000;">*</span><span>密&nbsp; &nbsp; &nbsp; &nbsp; 码：</span></p>
          </div>
        </div>

        <!-- 密码-注册 (文本框) -->
        <div id="u898" class="ax_default text_field" data-label="密码-注册">
          <input id="u898_input" type="text" value=""/>
        </div>

        <!-- 密码-注册 (文本框) [footnote] -->
        <div id="u898_ann" class="annotation"></div>

        <!-- 密码-注册提示文本 (矩形) -->
        <div id="u899" class="ax_default label ax_default_hidden" data-label="密码-注册提示文本" style="display:none; visibility: hidden">
          <div id="u899_div" class=""></div>
          <div id="u899_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 密码字段组合 (组合 ) -->
      <div id="u900" class="ax_default" data-label="密码字段组合" data-left="783" data-top="825" data-width="386" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u901" class="ax_default label">
          <div id="u901_div" class=""></div>
          <div id="u901_text" class="text ">
            <p style="font-size:16px;"><span style="font-size:20px;color:#FF0000;">*</span><span>确认密码：</span></p>
          </div>
        </div>

        <!-- 确认密码-注册 (文本框) -->
        <div id="u902" class="ax_default text_field" data-label="确认密码-注册">
          <input id="u902_input" type="text" value=""/>
        </div>

        <!-- 确认密码-注册 (文本框) [footnote] -->
        <div id="u902_ann" class="annotation"></div>

        <!-- 确认密码-注册提示文本 (矩形) -->
        <div id="u903" class="ax_default label ax_default_hidden" data-label="确认密码-注册提示文本" style="display:none; visibility: hidden">
          <div id="u903_div" class=""></div>
          <div id="u903_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 注册成功弹窗 (组合 ) -->
      <div id="u904" class="ax_default ax_default_hidden" data-label="注册成功弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u905" class="ax_default box_1">
          <div id="u905_div" class=""></div>
        </div>

        <!-- 注册成功弹窗文案 (矩形) -->
        <div id="u906" class="ax_default label" data-label="注册成功弹窗文案">
          <div id="u906_div" class=""></div>
          <div id="u906_text" class="text ">
            <p><span>恭喜您，完成注册任务，即将跳转首页！</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u907" class="ax_default placeholder">
          <img id="u907_img" class="img " src="images/忘记密码/u654.png"/>
          <div id="u907_text" class="text ">
            <p><span>恭喜注册成功图案</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u908" class="ax_default line">
        <img id="u908_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u909" class="ax_default label">
        <div id="u909_div" class=""></div>
        <div id="u909_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default flow_shape">
        <div id="u910_div" class=""></div>
        <div id="u910_text" class="text ">
          <p><span>学校信息后台配置，用户通过下拉选择自己的学校</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u911" class="ax_default label">
        <div id="u911_div" class=""></div>
        <div id="u911_text" class="text ">
          <p><span>带*号为必填字段</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u912" class="ax_default flow_shape">
        <div id="u912_div" class=""></div>
        <div id="u912_text" class="text ">
          <p><span>职业暂时分“教师”、“学生”、“家长”三种，用户通过下拉选择自己的职业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u913" class="ax_default flow_shape">
        <div id="u913_div" class=""></div>
        <div id="u913_text" class="text ">
          <p><span>非必填项，不检测所填信息是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default flow_shape">
        <div id="u914_div" class=""></div>
        <div id="u914_text" class="text ">
          <p><span>邀请码为分配给营销人员的编号，为</span><span style="color:#FF0000;">6位数字</span><span>形式，由后台配置</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u915" class="ax_default _连接线">
        <img id="u915_seg0" class="img " src="images/首页/u382_seg0.png" alt="u915_seg0"/>
        <img id="u915_seg1" class="img " src="images/注册-账号信息填写/u915_seg1.png" alt="u915_seg1"/>
        <img id="u915_seg2" class="img " src="images/注册-账号信息填写/u915_seg2.png" alt="u915_seg2"/>
        <img id="u915_seg3" class="img " src="images/注册-流程图/u201_seg2.png" alt="u915_seg3"/>
        <img id="u915_seg4" class="img " src="images/注册-流程图/u201_seg3.png" alt="u915_seg4"/>
        <div id="u915_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u916" class="ax_default _连接线">
        <img id="u916_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u916_seg0"/>
        <img id="u916_seg1" class="img " src="images/注册-账号信息填写/u916_seg1.png" alt="u916_seg1"/>
        <img id="u916_seg2" class="img " src="images/注册-账号信息填写/u916_seg2.png" alt="u916_seg2"/>
        <img id="u916_seg3" class="img " src="images/注册-流程图/u201_seg2.png" alt="u916_seg3"/>
        <img id="u916_seg4" class="img " src="images/注册-账号信息填写/u916_seg4.png" alt="u916_seg4"/>
        <div id="u916_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u917" class="ax_default _连接线">
        <img id="u917_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u917_seg0"/>
        <img id="u917_seg1" class="img " src="images/注册-账号信息填写/u917_seg1.png" alt="u917_seg1"/>
        <img id="u917_seg2" class="img " src="images/注册-账号信息填写/u917_seg2.png" alt="u917_seg2"/>
        <img id="u917_seg3" class="img " src="images/注册-账号信息填写/u917_seg3.png" alt="u917_seg3"/>
        <img id="u917_seg4" class="img " src="images/注册-账号信息填写/u917_seg4.png" alt="u917_seg4"/>
        <div id="u917_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u918" class="ax_default _连接线">
        <img id="u918_seg0" class="img " src="images/首页/u381_seg0.png" alt="u918_seg0"/>
        <img id="u918_seg1" class="img " src="images/注册-账号信息填写/u918_seg1.png" alt="u918_seg1"/>
        <img id="u918_seg2" class="img " src="images/注册-账号信息填写/u918_seg2.png" alt="u918_seg2"/>
        <img id="u918_seg3" class="img " src="images/注册-账号信息填写/u918_seg3.png" alt="u918_seg3"/>
        <img id="u918_seg4" class="img " src="images/首页/u378_seg2.png" alt="u918_seg4"/>
        <img id="u918_seg5" class="img " src="images/首页/u378_seg3.png" alt="u918_seg5"/>
        <div id="u918_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u919" class="ax_default flow_shape">
        <img id="u919_img" class="img " src="images/注册-账号信息填写/u919.png"/>
        <div id="u919_text" class="text ">
          <p><span>失去焦点时检测邀请码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default flow_shape">
        <div id="u920_div" class=""></div>
        <div id="u920_text" class="text ">
          <p><span>下方文案提示“</span><span style="color:#FF0000;">您输入的邀请码不存在，请与营销人员确认！</span><span>”</span></p>
        </div>
      </div>

      <!-- 邀请码问题 (椭圆形) -->
      <div id="u921" class="ax_default ellipse" data-label="邀请码问题">
        <img id="u921_img" class="img " src="images/注册-账号信息填写/问题_u892.png"/>
        <div id="u921_text" class="text ">
          <p><span>?</span></p>
        </div>
      </div>

      <!-- 备注词邀请码 (矩形) -->
      <div id="u922" class="ax_default label ax_default_hidden" data-label="备注词邀请码" style="display:none; visibility: hidden">
        <div id="u922_div" class=""></div>
        <div id="u922_text" class="text ">
          <p><span>什么是邀请码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u923" class="ax_default flow_shape">
        <div id="u923_div" class=""></div>
        <div id="u923_text" class="text ">
          <p><span>不提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u924" class="ax_default _连接线">
        <img id="u924_seg0" class="img " src="images/注册-账号信息填写/u924_seg0.png" alt="u924_seg0"/>
        <img id="u924_seg1" class="img " src="images/登录/u525_seg1.png" alt="u924_seg1"/>
        <img id="u924_seg2" class="img " src="images/登录/u525_seg2.png" alt="u924_seg2"/>
        <img id="u924_seg3" class="img " src="images/登录/u525_seg3.png" alt="u924_seg3"/>
        <div id="u924_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u925" class="ax_default _连接线">
        <img id="u925_seg0" class="img " src="images/注册-账号信息填写/u925_seg0.png" alt="u925_seg0"/>
        <img id="u925_seg1" class="img " src="images/注册-账号信息填写/u925_seg1.png" alt="u925_seg1"/>
        <img id="u925_seg2" class="img " src="images/注册-流程图/u201_seg2.png" alt="u925_seg2"/>
        <img id="u925_seg3" class="img " src="images/注册-流程图/u201_seg3.png" alt="u925_seg3"/>
        <div id="u925_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u926" class="ax_default _连接线">
        <img id="u926_seg0" class="img " src="images/注册-账号信息填写/u926_seg0.png" alt="u926_seg0"/>
        <img id="u926_seg1" class="img " src="images/注册-账号信息填写/u926_seg1.png" alt="u926_seg1"/>
        <img id="u926_seg2" class="img " src="images/首页/u341_seg2.png" alt="u926_seg2"/>
        <img id="u926_seg3" class="img " src="images/首页/u341_seg3.png" alt="u926_seg3"/>
        <div id="u926_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u927" class="ax_default flow_shape">
        <div id="u927_div" class=""></div>
        <div id="u927_text" class="text ">
          <p><span>鼠标hover问号时下方显示“</span><span style="color:#FF0000;">什么是邀请码？</span><span>”并且改变选中状态，点击后跳转帮助页面，书面解释相关名词</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u928" class="ax_default _连接线">
        <img id="u928_seg0" class="img " src="images/注册-账号信息填写/u928_seg0.png" alt="u928_seg0"/>
        <img id="u928_seg1" class="img " src="images/注册-账号信息填写/u928_seg1.png" alt="u928_seg1"/>
        <img id="u928_seg2" class="img " src="images/注册-账号信息填写/u928_seg2.png" alt="u928_seg2"/>
        <img id="u928_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u928_seg3"/>
        <div id="u928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u929" class="ax_default _连接线">
        <img id="u929_seg0" class="img " src="images/注册-账号信息填写/u929_seg0.png" alt="u929_seg0"/>
        <img id="u929_seg1" class="img " src="images/注册-账号信息填写/u929_seg1.png" alt="u929_seg1"/>
        <img id="u929_seg2" class="img " src="images/注册-账号信息填写/u929_seg2.png" alt="u929_seg2"/>
        <img id="u929_seg3" class="img " src="images/注册-账号信息填写/u929_seg3.png" alt="u929_seg3"/>
        <img id="u929_seg4" class="img " src="images/首页/u364_seg2.png" alt="u929_seg4"/>
        <img id="u929_seg5" class="img " src="images/首页/u364_seg3.png" alt="u929_seg5"/>
        <div id="u929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u930" class="ax_default flow_shape">
        <div id="u930_div" class=""></div>
        <div id="u930_text" class="text ">
          <p><span>鼠标hover问号时下方显示“</span><span style="color:#FF0000;">为什么要上传证件？</span><span>”并且改变选中状态，点击后跳转帮助页面，书面解释相关名词</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u931" class="ax_default _连接线">
        <img id="u931_seg0" class="img " src="images/注册-账号信息填写/u931_seg0.png" alt="u931_seg0"/>
        <img id="u931_seg1" class="img " src="images/注册-账号信息填写/u928_seg1.png" alt="u931_seg1"/>
        <img id="u931_seg2" class="img " src="images/注册-账号信息填写/u931_seg2.png" alt="u931_seg2"/>
        <img id="u931_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u931_seg3"/>
        <div id="u931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u932" class="ax_default _图片_">
        <img id="u932_img" class="img " src="images/注册-账号信息填写/u932.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u933" class="ax_default _图片_">
        <img id="u933_img" class="img " src="images/注册-账号信息填写/u933.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default flow_shape">
        <div id="u934_div" class=""></div>
        <div id="u934_text" class="text ">
          <p><span>点击选择文件，弹出本地文件夹选项，用户选择自己的证件图片确定后，文本框文案改为图片的地址</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u935" class="ax_default _图片_">
        <img id="u935_img" class="img " src="images/注册-账号信息填写/u935.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u936" class="ax_default _连接线">
        <img id="u936_seg0" class="img " src="images/注册-账号信息填写/u936_seg0.png" alt="u936_seg0"/>
        <img id="u936_seg1" class="img " src="images/登录/u525_seg1.png" alt="u936_seg1"/>
        <img id="u936_seg2" class="img " src="images/注册-账号信息填写/u936_seg2.png" alt="u936_seg2"/>
        <img id="u936_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u936_seg3"/>
        <div id="u936_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u937" class="ax_default _连接线">
        <img id="u937_seg0" class="img " src="images/注册-账号信息填写/u937_seg0.png" alt="u937_seg0"/>
        <img id="u937_seg1" class="img " src="images/注册-账号信息填写/u937_seg1.png" alt="u937_seg1"/>
        <img id="u937_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u937_seg2"/>
        <div id="u937_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default flow_shape">
        <div id="u938_div" class=""></div>
        <div id="u938_text" class="text ">
          <p><span>设置密码逻辑采用找回密码模块密码的判断策略</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u939" class="ax_default _连接线">
        <img id="u939_seg0" class="img " src="images/注册-账号信息填写/u939_seg0.png" alt="u939_seg0"/>
        <img id="u939_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u939_seg1"/>
        <div id="u939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u940" class="ax_default flow_shape">
        <img id="u940_img" class="img " src="images/登录/u539.png"/>
        <div id="u940_text" class="text ">
          <p><span>点击“下一步”按钮时检测上述必填字段字段是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default flow_shape">
        <div id="u941_div" class=""></div>
        <div id="u941_text" class="text ">
          <p><span>在相应字段下方提示“</span><span style="color:#FF0000;">学校/职业/密码/确认密码不能为空！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u942" class="ax_default _连接线">
        <img id="u942_seg0" class="img " src="images/登录/u589_seg0.png" alt="u942_seg0"/>
        <img id="u942_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u942_seg1"/>
        <div id="u942_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u943" class="ax_default _连接线">
        <img id="u943_seg0" class="img " src="images/登录/u590_seg0.png" alt="u943_seg0"/>
        <img id="u943_seg1" class="img " src="images/登录/u590_seg1.png" alt="u943_seg1"/>
        <img id="u943_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u943_seg2"/>
        <div id="u943_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u944" class="ax_default flow_shape">
        <img id="u944_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u944_text" class="text ">
          <p><span>检测是否已通过上方必填字段检测</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u945" class="ax_default flow_shape">
        <img id="u945_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u945_text" class="text ">
          <p><span>判断是否勾选服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u946" class="ax_default _连接线">
        <img id="u946_seg0" class="img " src="images/注册-账号信息填写/u946_seg0.png" alt="u946_seg0"/>
        <img id="u946_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u946_seg1"/>
        <div id="u946_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default flow_shape">
        <div id="u947_div" class=""></div>
        <div id="u947_text" class="text ">
          <p><span>不能进入下一步，各字段根据检测结果给出文案提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u948" class="ax_default _连接线">
        <img id="u948_seg0" class="img " src="images/登录/u598_seg0.png" alt="u948_seg0"/>
        <img id="u948_seg1" class="img " src="images/登录/u598_seg1.png" alt="u948_seg1"/>
        <img id="u948_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u948_seg2"/>
        <div id="u948_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u949" class="ax_default _连接线">
        <img id="u949_seg0" class="img " src="images/注册-账号信息填写/u949_seg0.png" alt="u949_seg0"/>
        <img id="u949_seg1" class="img " src="images/登录/u604_seg1.png" alt="u949_seg1"/>
        <img id="u949_seg2" class="img " src="images/注册-账号信息填写/u949_seg2.png" alt="u949_seg2"/>
        <img id="u949_seg3" class="img " src="images/登录/u537_seg3.png" alt="u949_seg3"/>
        <div id="u949_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 联系我们 (矩形) -->
      <div id="u950" class="ax_default label ax_default_hidden" data-label="联系我们" style="display:none; visibility: hidden">
        <div id="u950_div" class=""></div>
        <div id="u950_text" class="text ">
          <p><span>很抱歉，邀请码或证件必须二选一，如没有请联系我们，我们会尽快为您解决。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u951" class="ax_default _图片_">
        <img id="u951_img" class="img " src="images/注册-账号信息填写/u951.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u952" class="ax_default label">
        <div id="u952_div" class=""></div>
        <div id="u952_text" class="text ">
          <p><span>此处学校可自由选择，邀请码为000000，职业选择教师，密码123456为例子</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u953" class="ax_default label">
        <div id="u953_div" class=""></div>
        <div id="u953_text" class="text ">
          <p><span>同意</span><span style="color:#0066FF;">智慧课堂服务协议</span></p>
        </div>
      </div>

      <!-- 勾选框-注册 (单选按钮) -->
      <div id="u954" class="ax_default radio_button" data-label="勾选框-注册">
        <label for="u954_input" style="position: absolute; left: 0px;">
          <div id="u954_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u954_input" type="radio" value="radio" name="u954"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u955" class="ax_default flow_shape">
        <div id="u955_div" class=""></div>
        <div id="u955_text" class="text ">
          <p><span>在下一步按钮下方提示“</span><span style="color:#FF0000;">请认真查看我们的服务协议，确认无误后勾选同意</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u956" class="ax_default _连接线">
        <img id="u956_seg0" class="img " src="images/注册-账号信息填写/u956_seg0.png" alt="u956_seg0"/>
        <img id="u956_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u956_seg1"/>
        <div id="u956_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u957" class="ax_default _连接线">
        <img id="u957_seg0" class="img " src="images/注册-账号信息填写/u957_seg0.png" alt="u957_seg0"/>
        <img id="u957_seg1" class="img " src="images/注册-账号信息填写/u957_seg1.png" alt="u957_seg1"/>
        <img id="u957_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u957_seg2"/>
        <div id="u957_text" class="text ">
          <p><span>是（上传证件方式）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u958" class="ax_default _连接线">
        <img id="u958_seg0" class="img " src="images/注册-账号信息填写/u958_seg0.png" alt="u958_seg0"/>
        <img id="u958_seg1" class="img " src="images/登录/u544_seg1.png" alt="u958_seg1"/>
        <img id="u958_seg2" class="img " src="images/注册-账号信息填写/u958_seg2.png" alt="u958_seg2"/>
        <img id="u958_seg3" class="img " src="images/注册-账号信息填写/u958_seg3.png" alt="u958_seg3"/>
        <div id="u958_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u959" class="ax_default _图片1">
        <img id="u959_img" class="img " src="images/注册-账号信息填写/u959.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u960" class="ax_default _连接线">
        <img id="u960_seg0" class="img " src="images/注册-账号信息填写/u960_seg0.png" alt="u960_seg0"/>
        <img id="u960_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u960_seg1"/>
        <div id="u960_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u961" class="ax_default flow_shape">
        <img id="u961_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u961_text" class="text ">
          <p><span>检测账号是否为教师</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u962" class="ax_default flow_shape">
        <img id="u962_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u962_text" class="text ">
          <p><span>检测邀请码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u963" class="ax_default _连接线">
        <img id="u963_seg0" class="img " src="images/注册-账号信息填写/u963_seg0.png" alt="u963_seg0"/>
        <img id="u963_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u963_seg1"/>
        <div id="u963_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u964" class="ax_default flow_shape">
        <div id="u964_div" class=""></div>
        <div id="u964_text" class="text ">
          <p><span>注册成功，进入首页</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u965" class="ax_default _连接线">
        <img id="u965_seg0" class="img " src="images/注册-账号信息填写/u965_seg0.png" alt="u965_seg0"/>
        <img id="u965_seg1" class="img " src="images/登录/u537_seg3.png" alt="u965_seg1"/>
        <div id="u965_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u966" class="ax_default flow_shape">
        <img id="u966_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u966_text" class="text ">
          <p><span>检测邀请码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u967" class="ax_default _连接线">
        <img id="u967_seg0" class="img " src="images/注册-账号信息填写/u967_seg0.png" alt="u967_seg0"/>
        <img id="u967_seg1" class="img " src="images/注册-账号信息填写/u967_seg1.png" alt="u967_seg1"/>
        <img id="u967_seg2" class="img " src="images/注册-账号信息填写/u967_seg2.png" alt="u967_seg2"/>
        <img id="u967_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u967_seg3"/>
        <div id="u967_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u968" class="ax_default _连接线">
        <img id="u968_seg0" class="img " src="images/注册-账号信息填写/u968_seg0.png" alt="u968_seg0"/>
        <img id="u968_seg1" class="img " src="images/注册-账号信息填写/u968_seg1.png" alt="u968_seg1"/>
        <img id="u968_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u968_seg2"/>
        <div id="u968_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u969" class="ax_default flow_shape">
        <img id="u969_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u969_text" class="text ">
          <p><span>检测上传证件是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u970" class="ax_default _连接线">
        <img id="u970_seg0" class="img " src="images/注册-账号信息填写/u970_seg0.png" alt="u970_seg0"/>
        <img id="u970_seg1" class="img " src="images/注册-账号信息填写/u970_seg1.png" alt="u970_seg1"/>
        <img id="u970_seg2" class="img " src="images/首页/u363_seg2.png" alt="u970_seg2"/>
        <img id="u970_seg3" class="img " src="images/首页/u363_seg3.png" alt="u970_seg3"/>
        <div id="u970_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default flow_shape">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>邀请码下方文案提示“</span><span style="color:#FF0000;">您输入的邀请码不存在，请与营销人员确认！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u972" class="ax_default _连接线">
        <img id="u972_seg0" class="img " src="images/注册-账号信息填写/u972_seg0.png" alt="u972_seg0"/>
        <img id="u972_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u972_seg1"/>
        <div id="u972_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u973" class="ax_default _连接线">
        <img id="u973_seg0" class="img " src="images/注册-账号信息填写/u973_seg0.png" alt="u973_seg0"/>
        <img id="u973_seg1" class="img " src="images/注册-账号信息填写/u973_seg1.png" alt="u973_seg1"/>
        <img id="u973_seg2" class="img " src="images/登录/u537_seg3.png" alt="u973_seg2"/>
        <div id="u973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default flow_shape">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span>下一步按钮下方文案提示“</span><span style="color:#FF0000;">很抱歉，邀请码或证件必须二选一，如没有请联系我们，我们会尽快为您解决</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u975" class="ax_default _连接线">
        <img id="u975_seg0" class="img " src="images/注册-账号信息填写/u975_seg0.png" alt="u975_seg0"/>
        <img id="u975_seg1" class="img " src="images/注册-账号信息填写/u975_seg1.png" alt="u975_seg1"/>
        <img id="u975_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u975_seg2"/>
        <div id="u975_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u976" class="ax_default _连接线">
        <img id="u976_seg0" class="img " src="images/注册-账号信息填写/u976_seg0.png" alt="u976_seg0"/>
        <img id="u976_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u976_seg1"/>
        <div id="u976_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u977" class="ax_default _连接线">
        <img id="u977_seg0" class="img " src="images/注册-账号信息填写/u977_seg0.png" alt="u977_seg0"/>
        <img id="u977_seg1" class="img " src="images/注册-账号信息填写/u977_seg1.png" alt="u977_seg1"/>
        <img id="u977_seg2" class="img " src="images/注册-账号信息填写/u977_seg2.png" alt="u977_seg2"/>
        <img id="u977_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u977_seg3"/>
        <div id="u977_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default flow_shape">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span>点击下一步按钮，弹出注册成功窗口“</span><span style="color:#FF0000;">恭喜你完成注册，我们会在一个工作日内审核您的证件信息，请耐心等待！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u979" class="ax_default _图片1">
        <img id="u979_img" class="img " src="images/注册-账号信息填写/u979.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u980" class="ax_default _连接线">
        <img id="u980_seg0" class="img " src="images/注册-账号信息填写/u980_seg0.png" alt="u980_seg0"/>
        <img id="u980_seg1" class="img " src="images/注册-账号信息填写/u980_seg1.png" alt="u980_seg1"/>
        <img id="u980_seg2" class="img " src="images/首页/u378_seg2.png" alt="u980_seg2"/>
        <img id="u980_seg3" class="img " src="images/首页/u378_seg3.png" alt="u980_seg3"/>
        <div id="u980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u981" class="ax_default flow_shape">
        <img id="u981_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u981_text" class="text ">
          <p><span>判断是否勾选服务协议</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u982" class="ax_default flow_shape">
        <div id="u982_div" class=""></div>
        <div id="u982_text" class="text ">
          <p><span>在下一步按钮下方提示“</span><span style="color:#FF0000;">请认真查看我们的服务协议，确认无误后勾选同意</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u983" class="ax_default _连接线">
        <img id="u983_seg0" class="img " src="images/注册-账号信息填写/u983_seg0.png" alt="u983_seg0"/>
        <img id="u983_seg1" class="img " src="images/注册-账号信息填写/u983_seg1.png" alt="u983_seg1"/>
        <img id="u983_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u983_seg2"/>
        <div id="u983_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u984" class="ax_default _连接线">
        <img id="u984_seg0" class="img " src="images/注册-账号信息填写/u984_seg0.png" alt="u984_seg0"/>
        <img id="u984_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u984_seg1"/>
        <div id="u984_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default flow_shape">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text ">
          <p><span>点击下一步按钮，弹出注册成功窗口“</span><span style="color:#FF0000;">恭喜你完成注册，即刻使用智慧课堂！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u986" class="ax_default _连接线">
        <img id="u986_seg0" class="img " src="images/注册-账号信息填写/u986_seg0.png" alt="u986_seg0"/>
        <img id="u986_seg1" class="img " src="images/注册-账号信息填写/u986_seg1.png" alt="u986_seg1"/>
        <img id="u986_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u986_seg2"/>
        <div id="u986_text" class="text ">
          <p><span>是（邀请码方式）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default flow_shape">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span>学校列表以A~Z字母顺序排列，当列表中不含用户想要的学校时，用户选择“</span><span style="color:#FF0000;">其他</span><span>”选项，此时下拉框变成文本输入框，光标在文本框中闪烁，文本框内灰色文案提示“</span><span style="color:#FF0000;">请输入您的学校名称</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u988" class="ax_default _图片1">
        <img id="u988_img" class="img " src="images/注册-账号信息填写/u988.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default flow_shape">
        <div id="u989_div" class=""></div>
        <div id="u989_text" class="text ">
          <p><span>文本框失去焦点时，用户输入的学校名称自动加入到下拉列表中，此时改为下拉列表形式，用户可再次下拉选择学校名称</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u990" class="ax_default _图片1">
        <img id="u990_img" class="img " src="images/注册-账号信息填写/u990.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u991" class="ax_default _连接线">
        <img id="u991_seg0" class="img " src="images/注册-账号信息填写/u991_seg0.png" alt="u991_seg0"/>
        <img id="u991_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u991_seg1"/>
        <div id="u991_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u992" class="ax_default _连接线">
        <img id="u992_seg0" class="img " src="images/注册-账号信息填写/u992_seg0.png" alt="u992_seg0"/>
        <img id="u992_seg1" class="img " src="images/注册-账号信息填写/u992_seg1.png" alt="u992_seg1"/>
        <img id="u992_seg2" class="img " src="images/注册-账号信息填写/u992_seg2.png" alt="u992_seg2"/>
        <img id="u992_seg3" class="img " src="images/注册-账号信息填写/u992_seg3.png" alt="u992_seg3"/>
        <div id="u992_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u993" class="ax_default _连接线">
        <img id="u993_seg0" class="img " src="images/注册-账号信息填写/u993_seg0.png" alt="u993_seg0"/>
        <img id="u993_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u993_seg1"/>
        <div id="u993_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u994" class="ax_default _连接线">
        <img id="u994_seg0" class="img " src="images/注册-账号信息填写/u994_seg0.png" alt="u994_seg0"/>
        <img id="u994_seg1" class="img " src="images/登录/u525_seg1.png" alt="u994_seg1"/>
        <img id="u994_seg2" class="img " src="images/注册-账号信息填写/u994_seg2.png" alt="u994_seg2"/>
        <img id="u994_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u994_seg3"/>
        <div id="u994_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
