﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_1">
        <img id="u1051_img" class="img " src="images/用户反馈/u1051.png"/>
      </div>

      <!-- logo (矩形) -->
      <div id="u1052" class="ax_default label" data-label="logo">
        <div id="u1052_div" class=""></div>
        <div id="u1052_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default label">
        <div id="u1053_div" class=""></div>
        <div id="u1053_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1053_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default label">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1054_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default label">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>联系方式</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1056" class="ax_default text_field">
        <input id="u1056_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default label">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>反馈内容</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1058" class="ax_default text_field">
        <input id="u1058_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default primary_button">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>提交</span></p>
        </div>
      </div>

      <!-- 反馈提交成功弹窗 (组合 ) -->
      <div id="u1060" class="ax_default ax_default_hidden" data-label="反馈提交成功弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1061" class="ax_default box_1">
          <div id="u1061_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1062" class="ax_default label">
          <div id="u1062_div" class=""></div>
          <div id="u1062_text" class="text ">
            <p><span>感谢您的反馈，我们会尽快处理！</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u1063" class="ax_default placeholder">
          <img id="u1063_img" class="img " src="images/用户反馈/u1063.png"/>
          <div id="u1063_text" class="text ">
            <p><span>反馈成功图案</span></p>
          </div>
        </div>

        <!-- 关闭按钮-反馈 (矩形) -->
        <div id="u1064" class="ax_default box_1" data-label="关闭按钮-反馈">
          <div id="u1064_div" class=""></div>
          <div id="u1064_text" class="text ">
            <p><span>×</span></p>
          </div>
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1065" class="ax_default" data-label="底部" data-left="0" data-top="718" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1066" class="ax_default line">
          <img id="u1066_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1067" class="ax_default label">
          <div id="u1067_div" class=""></div>
          <div id="u1067_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1068" class="ax_default label">
          <div id="u1068_div" class=""></div>
          <div id="u1068_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1069" class="ax_default _图片_">
          <img id="u1069_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1070" class="ax_default box_1">
          <div id="u1070_div" class=""></div>
          <div id="u1070_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1071" class="ax_default line">
        <img id="u1071_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1072" class="ax_default label">
        <div id="u1072_div" class=""></div>
        <div id="u1072_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1073" class="ax_default _图片1">
        <img id="u1073_img" class="img " src="images/用户反馈/u1073.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1074" class="ax_default flow_shape">
        <div id="u1074_div" class=""></div>
        <div id="u1074_text" class="text ">
          <p><span>反馈用户填写联系电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_1">
        <img id="u1075_img" class="img " src="images/用户反馈/u1075.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1076" class="ax_default flow_shape">
        <div id="u1076_div" class=""></div>
        <div id="u1076_text" class="text ">
          <p><span>具体反馈的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default flow_shape">
        <div id="u1077_div" class=""></div>
        <div id="u1077_text" class="text ">
          <p><span>点击“提交”后，用户反馈的内容发送到后台，若此时用户已登录，反馈信息关联该用户的账号，若未登录，则不关联</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1078" class="ax_default _连接线">
        <img id="u1078_seg0" class="img " src="images/忘记密码/u662_seg0.png" alt="u1078_seg0"/>
        <img id="u1078_seg1" class="img " src="images/用户反馈/u1078_seg1.png" alt="u1078_seg1"/>
        <img id="u1078_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1078_seg2"/>
        <div id="u1078_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1079" class="ax_default _连接线">
        <img id="u1079_seg0" class="img " src="images/用户反馈/u1079_seg0.png" alt="u1079_seg0"/>
        <img id="u1079_seg1" class="img " src="images/登录/u528_seg1.png" alt="u1079_seg1"/>
        <img id="u1079_seg2" class="img " src="images/登录/u528_seg2.png" alt="u1079_seg2"/>
        <img id="u1079_seg3" class="img " src="images/登录/u528_seg3.png" alt="u1079_seg3"/>
        <div id="u1079_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1080" class="ax_default _连接线">
        <img id="u1080_seg0" class="img " src="images/用户反馈/u1080_seg0.png" alt="u1080_seg0"/>
        <img id="u1080_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1080_seg1"/>
        <div id="u1080_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1081" class="ax_default _图片1">
        <img id="u1081_img" class="img " src="images/用户反馈/u1081.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1082" class="ax_default _连接线">
        <img id="u1082_seg0" class="img " src="images/用户反馈/u1082_seg0.png" alt="u1082_seg0"/>
        <img id="u1082_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u1082_seg1"/>
        <div id="u1082_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default flow_shape">
        <div id="u1083_div" class=""></div>
        <div id="u1083_text" class="text ">
          <p><span>点击关闭按钮，关闭弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1084" class="ax_default _连接线">
        <img id="u1084_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u1084_seg0"/>
        <img id="u1084_seg1" class="img " src="images/用户反馈/u1084_seg1.png" alt="u1084_seg1"/>
        <img id="u1084_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1084_seg2"/>
        <div id="u1084_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default flow_shape">
        <div id="u1085_div" class=""></div>
        <div id="u1085_text" class="text ">
          <p><span>提交成功后，弹出成功信息窗口，若用户不点击关闭按钮，则5秒后自动关闭该窗口，停留在反馈页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1086" class="ax_default _连接线">
        <img id="u1086_seg0" class="img " src="images/登录/u561_seg0.png" alt="u1086_seg0"/>
        <img id="u1086_seg1" class="img " src="images/用户反馈/u1086_seg1.png" alt="u1086_seg1"/>
        <img id="u1086_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1086_seg2"/>
        <div id="u1086_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default label">
        <div id="u1087_div" class=""></div>
        <div id="u1087_text" class="text ">
          <p><span>首页&gt;&gt;用户反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1088" class="ax_default _图片1">
        <img id="u1088_img" class="img " src="images/用户反馈/u1088.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default flow_shape">
        <div id="u1089_div" class=""></div>
        <div id="u1089_text" class="text ">
          <p><span>上一个页面，显示策略如下：如用户从首页点击用户反馈入口，此处为“首页”，如用户从地理六年级上册的课本章节列表页入口进入反馈页面，则此处为“地理六年级上册”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1090" class="ax_default flow_shape">
        <div id="u1090_div" class=""></div>
        <div id="u1090_text" class="text ">
          <p><span>此处为当前用户停留页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1091" class="ax_default _连接线">
        <img id="u1091_seg0" class="img " src="images/用户反馈/u1091_seg0.png" alt="u1091_seg0"/>
        <img id="u1091_seg1" class="img " src="images/用户反馈/u1091_seg1.png" alt="u1091_seg1"/>
        <img id="u1091_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1091_seg2"/>
        <div id="u1091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1092" class="ax_default _连接线">
        <img id="u1092_seg0" class="img " src="images/用户反馈/u1092_seg0.png" alt="u1092_seg0"/>
        <img id="u1092_seg1" class="img " src="images/用户反馈/u1092_seg1.png" alt="u1092_seg1"/>
        <img id="u1092_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1092_seg2"/>
        <div id="u1092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
