﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录-流程图</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录-流程图/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录-流程图/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (椭圆形) -->
      <div id="u47" class="ax_default flow_shape">
        <img id="u47_img" class="img " src="images/登录-流程图/u47.png"/>
        <div id="u47_text" class="text ">
          <p><span>开始</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default flow_shape">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>点击登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default flow_shape">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>账号密码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u50" class="ax_default flow_shape">
        <img id="u50_img" class="img " src="images/登录-流程图/u50.png"/>
        <div id="u50_text" class="text ">
          <p><span>选择登录方式</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default flow_shape">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default flow_shape">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>输入账号</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u53" class="ax_default flow_shape">
        <img id="u53_img" class="img " src="images/登录-流程图/u53.png"/>
        <div id="u53_text" class="text ">
          <p><span>检测账号是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default flow_shape">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">账号不能为空！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default flow_shape">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">请输入正确的账号！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u56" class="ax_default flow_shape">
        <img id="u56_img" class="img " src="images/登录-流程图/u53.png"/>
        <div id="u56_text" class="text ">
          <p><span>检测账号是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u57" class="ax_default _连接线">
        <img id="u57_seg0" class="img " src="images/登录-流程图/u57_seg0.png" alt="u57_seg0"/>
        <img id="u57_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u57_seg1"/>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u58" class="ax_default _连接线">
        <img id="u58_seg0" class="img " src="images/登录-流程图/u58_seg0.png" alt="u58_seg0"/>
        <img id="u58_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u58_seg1"/>
        <div id="u58_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u59" class="ax_default _连接线">
        <img id="u59_seg0" class="img " src="images/登录-流程图/u59_seg0.png" alt="u59_seg0"/>
        <img id="u59_seg1" class="img " src="images/登录-流程图/u59_seg1.png" alt="u59_seg1"/>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u60" class="ax_default _连接线">
        <img id="u60_seg0" class="img " src="images/登录-流程图/u60_seg0.png" alt="u60_seg0"/>
        <img id="u60_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u60_seg1"/>
        <div id="u60_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u61" class="ax_default _连接线">
        <img id="u61_seg0" class="img " src="images/登录-流程图/u61_seg0.png" alt="u61_seg0"/>
        <img id="u61_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u61_seg1"/>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u62" class="ax_default _连接线">
        <img id="u62_seg0" class="img " src="images/登录-流程图/u62_seg0.png" alt="u62_seg0"/>
        <img id="u62_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u62_seg1"/>
        <div id="u62_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u63" class="ax_default _连接线">
        <img id="u63_seg0" class="img " src="images/登录-流程图/u63_seg0.png" alt="u63_seg0"/>
        <img id="u63_seg1" class="img " src="images/登录-流程图/u59_seg1.png" alt="u63_seg1"/>
        <div id="u63_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u64" class="ax_default _连接线">
        <img id="u64_seg0" class="img " src="images/登录-流程图/u64_seg0.png" alt="u64_seg0"/>
        <img id="u64_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u64_seg1"/>
        <div id="u64_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u65" class="ax_default _连接线">
        <img id="u65_seg0" class="img " src="images/登录-流程图/u63_seg0.png" alt="u65_seg0"/>
        <img id="u65_seg1" class="img " src="images/登录-流程图/u59_seg1.png" alt="u65_seg1"/>
        <div id="u65_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u66" class="ax_default _连接线">
        <img id="u66_seg0" class="img " src="images/登录-流程图/u66_seg0.png" alt="u66_seg0"/>
        <img id="u66_seg1" class="img " src="images/登录-流程图/u66_seg1.png" alt="u66_seg1"/>
        <div id="u66_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default flow_shape">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u68" class="ax_default flow_shape">
        <img id="u68_img" class="img " src="images/登录-流程图/u68.png"/>
        <div id="u68_text" class="text ">
          <p><span>检测密码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default flow_shape">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>密码下文本框红色文案提示“</span><span style="color:#FF0000;">密码不能为空！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u70" class="ax_default _连接线">
        <img id="u70_seg0" class="img " src="images/登录-流程图/u70_seg0.png" alt="u70_seg0"/>
        <img id="u70_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u70_seg1"/>
        <div id="u70_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u71" class="ax_default _连接线">
        <img id="u71_seg0" class="img " src="images/登录-流程图/u71_seg0.png" alt="u71_seg0"/>
        <img id="u71_seg1" class="img " src="images/登录-流程图/u59_seg1.png" alt="u71_seg1"/>
        <div id="u71_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u72" class="ax_default flow_shape">
        <img id="u72_img" class="img " src="images/登录-流程图/u68.png"/>
        <div id="u72_text" class="text ">
          <p><span>检测密码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u73" class="ax_default _连接线">
        <img id="u73_seg0" class="img " src="images/登录-流程图/u73_seg0.png" alt="u73_seg0"/>
        <img id="u73_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u73_seg1"/>
        <div id="u73_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default flow_shape">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>密码下文本框红色文案提示“</span><span style="color:#FF0000;">请输入正确的密码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u75" class="ax_default _连接线">
        <img id="u75_seg0" class="img " src="images/登录-流程图/u71_seg0.png" alt="u75_seg0"/>
        <img id="u75_seg1" class="img " src="images/登录-流程图/u59_seg1.png" alt="u75_seg1"/>
        <div id="u75_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default flow_shape">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>点击登录按钮</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u77" class="ax_default _连接线">
        <img id="u77_seg0" class="img " src="images/登录-流程图/u77_seg0.png" alt="u77_seg0"/>
        <img id="u77_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u77_seg1"/>
        <div id="u77_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default flow_shape">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u79" class="ax_default flow_shape">
        <img id="u79_img" class="img " src="images/登录-流程图/u53.png"/>
        <div id="u79_text" class="text ">
          <p><span>检测手机号是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u80" class="ax_default _连接线">
        <img id="u80_seg0" class="img " src="images/登录-流程图/u61_seg0.png" alt="u80_seg0"/>
        <img id="u80_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u80_seg1"/>
        <div id="u80_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u81" class="ax_default _连接线">
        <img id="u81_seg0" class="img " src="images/登录-流程图/u62_seg0.png" alt="u81_seg0"/>
        <img id="u81_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u81_seg1"/>
        <div id="u81_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default flow_shape">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">手机号不能为空！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u83" class="ax_default _连接线">
        <img id="u83_seg0" class="img " src="images/登录-流程图/u83_seg0.png" alt="u83_seg0"/>
        <img id="u83_seg1" class="img " src="images/登录-流程图/u83_seg1.png" alt="u83_seg1"/>
        <div id="u83_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u84" class="ax_default flow_shape">
        <img id="u84_img" class="img " src="images/登录-流程图/u53.png"/>
        <div id="u84_text" class="text ">
          <p><span>检测手机号是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u85" class="ax_default _连接线">
        <img id="u85_seg0" class="img " src="images/登录-流程图/u64_seg0.png" alt="u85_seg0"/>
        <img id="u85_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u85_seg1"/>
        <div id="u85_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default flow_shape">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">请输入正确的手机号码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u87" class="ax_default _连接线">
        <img id="u87_seg0" class="img " src="images/登录-流程图/u83_seg0.png" alt="u87_seg0"/>
        <img id="u87_seg1" class="img " src="images/登录-流程图/u83_seg1.png" alt="u87_seg1"/>
        <div id="u87_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default flow_shape">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u89" class="ax_default _连接线">
        <img id="u89_seg0" class="img " src="images/登录-流程图/u89_seg0.png" alt="u89_seg0"/>
        <img id="u89_seg1" class="img " src="images/登录-流程图/u89_seg1.png" alt="u89_seg1"/>
        <div id="u89_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u90" class="ax_default flow_shape">
        <img id="u90_img" class="img " src="images/登录-流程图/u53.png"/>
        <div id="u90_text" class="text ">
          <p><span>检测验证码是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u91" class="ax_default _连接线">
        <img id="u91_seg0" class="img " src="images/登录-流程图/u62_seg0.png" alt="u91_seg0"/>
        <img id="u91_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u91_seg1"/>
        <div id="u91_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u92" class="ax_default flow_shape">
        <div id="u92_div" class=""></div>
        <div id="u92_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">验证码不能为空！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u93" class="ax_default _连接线">
        <img id="u93_seg0" class="img " src="images/登录-流程图/u83_seg0.png" alt="u93_seg0"/>
        <img id="u93_seg1" class="img " src="images/登录-流程图/u83_seg1.png" alt="u93_seg1"/>
        <div id="u93_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u94" class="ax_default flow_shape">
        <img id="u94_img" class="img " src="images/登录-流程图/u53.png"/>
        <div id="u94_text" class="text ">
          <p><span>检测验证码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u95" class="ax_default _连接线">
        <img id="u95_seg0" class="img " src="images/登录-流程图/u95_seg0.png" alt="u95_seg0"/>
        <img id="u95_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u95_seg1"/>
        <div id="u95_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default flow_shape">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text ">
          <p><span>账号下文本框红色文案提示“</span><span style="color:#FF0000;">请输入正确的验证码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u97" class="ax_default _连接线">
        <img id="u97_seg0" class="img " src="images/登录-流程图/u83_seg0.png" alt="u97_seg0"/>
        <img id="u97_seg1" class="img " src="images/登录-流程图/u83_seg1.png" alt="u97_seg1"/>
        <div id="u97_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u98" class="ax_default _连接线">
        <img id="u98_seg0" class="img " src="images/登录-流程图/u98_seg0.png" alt="u98_seg0"/>
        <img id="u98_seg1" class="img " src="images/登录-流程图/u98_seg1.png" alt="u98_seg1"/>
        <img id="u98_seg2" class="img " src="images/登录-流程图/u59_seg1.png" alt="u98_seg2"/>
        <div id="u98_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u99" class="ax_default flow_shape">
        <img id="u99_img" class="img " src="images/登录-流程图/u99.png"/>
        <div id="u99_text" class="text ">
          <p><span>若为账号密码登录，则检测账号密码是否符合上述条件，若为手机号码登录，则检测手机号和验证码是否符合上述条件</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u100" class="ax_default _连接线">
        <img id="u100_seg0" class="img " src="images/登录-流程图/u100_seg0.png" alt="u100_seg0"/>
        <img id="u100_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u100_seg1"/>
        <div id="u100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default flow_shape">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>登录成功</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u102" class="ax_default _连接线">
        <img id="u102_seg0" class="img " src="images/登录-流程图/u102_seg0.png" alt="u102_seg0"/>
        <img id="u102_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u102_seg1"/>
        <div id="u102_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u103" class="ax_default _连接线">
        <img id="u103_seg0" class="img " src="images/登录-流程图/u103_seg0.png" alt="u103_seg0"/>
        <img id="u103_seg1" class="img " src="images/登录-流程图/u103_seg1.png" alt="u103_seg1"/>
        <img id="u103_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u103_seg2"/>
        <div id="u103_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u104" class="ax_default _连接线">
        <img id="u104_seg0" class="img " src="images/登录-流程图/u103_seg0.png" alt="u104_seg0"/>
        <img id="u104_seg1" class="img " src="images/登录-流程图/u103_seg1.png" alt="u104_seg1"/>
        <img id="u104_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u104_seg2"/>
        <div id="u104_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u105" class="ax_default _连接线">
        <img id="u105_seg0" class="img " src="images/登录-流程图/u105_seg0.png" alt="u105_seg0"/>
        <img id="u105_seg1" class="img " src="images/登录-流程图/u105_seg1.png" alt="u105_seg1"/>
        <img id="u105_seg2" class="img " src="images/登录-流程图/u59_seg1.png" alt="u105_seg2"/>
        <div id="u105_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u106" class="ax_default _连接线">
        <img id="u106_seg0" class="img " src="images/登录-流程图/u106_seg0.png" alt="u106_seg0"/>
        <img id="u106_seg1" class="img " src="images/登录-流程图/u106_seg1.png" alt="u106_seg1"/>
        <img id="u106_seg2" class="img " src="images/登录-流程图/u106_seg2.png" alt="u106_seg2"/>
        <img id="u106_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u106_seg3"/>
        <div id="u106_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u107" class="ax_default _连接线">
        <img id="u107_seg0" class="img " src="images/登录-流程图/u106_seg0.png" alt="u107_seg0"/>
        <img id="u107_seg1" class="img " src="images/登录-流程图/u107_seg1.png" alt="u107_seg1"/>
        <img id="u107_seg2" class="img " src="images/登录-流程图/u106_seg2.png" alt="u107_seg2"/>
        <img id="u107_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u107_seg3"/>
        <div id="u107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u108" class="ax_default _连接线">
        <img id="u108_seg0" class="img " src="images/登录-流程图/u108_seg0.png" alt="u108_seg0"/>
        <img id="u108_seg1" class="img " src="images/登录-流程图/u108_seg1.png" alt="u108_seg1"/>
        <img id="u108_seg2" class="img " src="images/登录-流程图/u108_seg2.png" alt="u108_seg2"/>
        <img id="u108_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u108_seg3"/>
        <div id="u108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u109" class="ax_default _连接线">
        <img id="u109_seg0" class="img " src="images/登录-流程图/u108_seg0.png" alt="u109_seg0"/>
        <img id="u109_seg1" class="img " src="images/登录-流程图/u109_seg1.png" alt="u109_seg1"/>
        <img id="u109_seg2" class="img " src="images/登录-流程图/u108_seg2.png" alt="u109_seg2"/>
        <img id="u109_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u109_seg3"/>
        <div id="u109_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u110" class="ax_default _连接线">
        <img id="u110_seg0" class="img " src="images/登录-流程图/u108_seg0.png" alt="u110_seg0"/>
        <img id="u110_seg1" class="img " src="images/登录-流程图/u110_seg1.png" alt="u110_seg1"/>
        <img id="u110_seg2" class="img " src="images/登录-流程图/u108_seg2.png" alt="u110_seg2"/>
        <img id="u110_seg3" class="img " src="images/登录-流程图/u59_seg1.png" alt="u110_seg3"/>
        <div id="u110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u111" class="ax_default _连接线">
        <img id="u111_seg0" class="img " src="images/登录-流程图/u111_seg0.png" alt="u111_seg0"/>
        <img id="u111_seg1" class="img " src="images/登录-流程图/u111_seg1.png" alt="u111_seg1"/>
        <img id="u111_seg2" class="img " src="images/登录-流程图/u111_seg2.png" alt="u111_seg2"/>
        <img id="u111_seg3" class="img " src="images/登录-流程图/u111_seg3.png" alt="u111_seg3"/>
        <img id="u111_seg4" class="img " src="images/登录-流程图/u111_seg4.png" alt="u111_seg4"/>
        <div id="u111_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u112" class="ax_default flow_shape">
        <img id="u112_img" class="img " src="images/登录-流程图/u47.png"/>
        <div id="u112_text" class="text ">
          <p><span>结束</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u113" class="ax_default _连接线">
        <img id="u113_seg0" class="img " src="images/登录-流程图/u113_seg0.png" alt="u113_seg0"/>
        <img id="u113_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u113_seg1"/>
        <div id="u113_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u114" class="ax_default flow_shape">
        <div id="u114_div" class=""></div>
        <div id="u114_text" class="text ">
          <p><span>跳转首页</span><span style="color:#FF0000;">（为已登录状态）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u115" class="ax_default _连接线">
        <img id="u115_seg0" class="img " src="images/登录-流程图/u115_seg0.png" alt="u115_seg0"/>
        <img id="u115_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u115_seg1"/>
        <div id="u115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
