﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录成功页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录成功页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录成功页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1">
        <img id="u700_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u701" class="ax_default line">
        <img id="u701_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default label">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u703" class="ax_default label" data-label="登录-导航栏">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u704" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u705" class="ax_default _形状1">
          <div id="u705_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u706" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u706_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u707" class="ax_default _形状1">
          <div id="u707_div" class=""></div>
          <div id="u707_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u708" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u709" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u709_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u710" class="ax_default label" data-label="匹配关键字1">
          <div id="u710_div" class=""></div>
          <div id="u710_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u711" class="ax_default line">
          <img id="u711_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- 课本列表1 (组合 ) -->
      <div id="u715" class="ax_default" data-label="课本列表1" data-left="300" data-top="314" data-width="1300" data-height="365">

        <!-- 七年级化学 上册 (组合 ) -->
        <div id="u716" class="ax_default" data-label="七年级化学 上册" data-left="300" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u717" class="ax_default placeholder">
            <img id="u717_img" class="img " src="images/首页/u267.png"/>
            <div id="u717_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u718" class="ax_default label">
            <div id="u718_div" class=""></div>
            <div id="u718_text" class="text ">
              <p><span>七年级化学 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级化学 上册2 (组合 ) -->
        <div id="u719" class="ax_default" data-label="七年级化学 上册2" data-left="650" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u720" class="ax_default placeholder">
            <img id="u720_img" class="img " src="images/首页/u267.png"/>
            <div id="u720_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u721" class="ax_default label">
            <div id="u721_div" class=""></div>
            <div id="u721_text" class="text ">
              <p><span>七年级化学 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 六年级地理 上册1 (组合 ) -->
        <div id="u722" class="ax_default" data-label="六年级地理 上册1" data-left="1000" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u723" class="ax_default placeholder">
            <img id="u723_img" class="img " src="images/首页/u267.png"/>
            <div id="u723_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u724" class="ax_default label">
            <div id="u724_div" class=""></div>
            <div id="u724_text" class="text ">
              <p><span>六年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 六年级地理 上册 (组合 ) -->
        <div id="u725" class="ax_default" data-label="六年级地理 上册" data-left="1350" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u726" class="ax_default placeholder">
            <img id="u726_img" class="img " src="images/首页/u267.png"/>
            <div id="u726_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u727" class="ax_default label">
            <div id="u727_div" class=""></div>
            <div id="u727_text" class="text ">
              <p><span>六年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 筛选地理 (组合 ) -->
        <div id="u728" class="ax_default ax_default_hidden" data-label="筛选地理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 六年级地理 上册1 (组合 ) -->
          <div id="u729" class="ax_default" data-label="六年级地理 上册1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (占位符) -->
            <div id="u730" class="ax_default placeholder">
              <img id="u730_img" class="img " src="images/首页/u267.png"/>
              <div id="u730_text" class="text ">
                <p><span>课本封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u731" class="ax_default label">
              <div id="u731_div" class=""></div>
              <div id="u731_text" class="text ">
                <p><span>六年级地理 上册</span></p>
              </div>
            </div>
          </div>

          <!-- 六年级地理 上册 (组合 ) -->
          <div id="u732" class="ax_default" data-label="六年级地理 上册" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (占位符) -->
            <div id="u733" class="ax_default placeholder">
              <img id="u733_img" class="img " src="images/首页/u267.png"/>
              <div id="u733_text" class="text ">
                <p><span>课本封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u734" class="ax_default label">
              <div id="u734_div" class=""></div>
              <div id="u734_text" class="text ">
                <p><span>六年级地理 上册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课本列表2 (组合 ) -->
      <div id="u735" class="ax_default" data-label="课本列表2" data-left="300" data-top="745" data-width="1300" data-height="365">

        <!-- 课本1 (组合 ) -->
        <div id="u736" class="ax_default" data-label="课本1" data-left="300" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u737" class="ax_default placeholder">
            <img id="u737_img" class="img " src="images/首页/u267.png"/>
            <div id="u737_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u738" class="ax_default label">
            <div id="u738_div" class=""></div>
            <div id="u738_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u739" class="ax_default" data-label="课本1" data-left="650" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u740" class="ax_default placeholder">
            <img id="u740_img" class="img " src="images/首页/u267.png"/>
            <div id="u740_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default label">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u742" class="ax_default" data-label="课本1" data-left="1000" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u743" class="ax_default placeholder">
            <img id="u743_img" class="img " src="images/首页/u267.png"/>
            <div id="u743_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u744" class="ax_default label">
            <div id="u744_div" class=""></div>
            <div id="u744_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u745" class="ax_default" data-label="课本1" data-left="1350" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u746" class="ax_default placeholder">
            <img id="u746_img" class="img " src="images/首页/u267.png"/>
            <div id="u746_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u747" class="ax_default label">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u748" class="ax_default box_1">
        <div id="u748_div" class=""></div>
        <div id="u748_text" class="text ">
          <p><span>加载更多+</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u749" class="ax_default line">
        <img id="u749_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- 课本列表加载更多 (组合 ) -->
      <div id="u750" class="ax_default ax_default_hidden" data-label="课本列表加载更多" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 七年级历史上册2 (组合 ) -->
        <div id="u751" class="ax_default" data-label="七年级历史上册2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u752" class="ax_default placeholder">
            <img id="u752_img" class="img " src="images/首页/u267.png"/>
            <div id="u752_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u753" class="ax_default label">
            <div id="u753_div" class=""></div>
            <div id="u753_text" class="text ">
              <p><span>七年级历史上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级历史上册3 (组合 ) -->
        <div id="u754" class="ax_default" data-label="七年级历史上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u755" class="ax_default placeholder">
            <img id="u755_img" class="img " src="images/首页/u267.png"/>
            <div id="u755_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u756" class="ax_default label">
            <div id="u756_div" class=""></div>
            <div id="u756_text" class="text ">
              <p><span>七年级历史 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级语文 上册1 (组合 ) -->
        <div id="u757" class="ax_default" data-label="七年级语文 上册1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u758" class="ax_default placeholder">
            <img id="u758_img" class="img " src="images/首页/u267.png"/>
            <div id="u758_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u759" class="ax_default label">
            <div id="u759_div" class=""></div>
            <div id="u759_text" class="text ">
              <p><span>七年级语文 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级语文 上册3 (组合 ) -->
        <div id="u760" class="ax_default" data-label="七年级语文 上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u761" class="ax_default placeholder">
            <img id="u761_img" class="img " src="images/首页/u267.png"/>
            <div id="u761_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u762" class="ax_default label">
            <div id="u762_div" class=""></div>
            <div id="u762_text" class="text ">
              <p><span>七年级语文 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选历史 (组合 ) -->
      <div id="u763" class="ax_default ax_default_hidden" data-label="筛选历史" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 七年级历史上册2 (组合 ) -->
        <div id="u764" class="ax_default" data-label="七年级历史上册2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u765" class="ax_default placeholder">
            <img id="u765_img" class="img " src="images/首页/u267.png"/>
            <div id="u765_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u766" class="ax_default label">
            <div id="u766_div" class=""></div>
            <div id="u766_text" class="text ">
              <p><span>七年级历史上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级历史上册3 (组合 ) -->
        <div id="u767" class="ax_default" data-label="七年级历史上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u768" class="ax_default placeholder">
            <img id="u768_img" class="img " src="images/首页/u267.png"/>
            <div id="u768_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u769" class="ax_default label">
            <div id="u769_div" class=""></div>
            <div id="u769_text" class="text ">
              <p><span>七年级历史 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选无结果提示 (矩形) -->
      <div id="u770" class="ax_default label ax_default_hidden" data-label="筛选无结果提示" style="display:none; visibility: hidden">
        <div id="u770_div" class=""></div>
        <div id="u770_text" class="text ">
          <p><span>科学课本正在添加中，敬请期待。。。</span></p>
        </div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u771" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u772" class="ax_default box_2" data-label="获取验证码">
          <div id="u772_div" class=""></div>
          <div id="u772_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u773" class="ax_default label">
          <div id="u773_div" class=""></div>
          <div id="u773_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u774" class="ax_default text_field" data-label="验证码">
          <input id="u774_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u775" class="ax_default label">
          <div id="u775_div" class=""></div>
          <div id="u775_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u776" class="ax_default text_field" data-label="手机号">
          <input id="u776_input" type="text" value=""/>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u777" class="ax_default _图片_1" data-label="头像">
        <img id="u777_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- 试用课本 (热区) -->
      <div id="u778" class="ax_default" data-label="试用课本">
      </div>

      <!-- 试用课本 (热区) [footnote] -->
      <div id="u778_ann" class="annotation"></div>

      <!-- 退出账号 (组合 ) -->
      <div id="u779" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u780" class="ax_default box_1">
          <div id="u780_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u781" class="ax_default _图片_">
          <img id="u781_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u782" class="ax_default label">
          <div id="u782_div" class=""></div>
          <div id="u782_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u783" class="ax_default" data-label="底部" data-left="0" data-top="1223" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u784" class="ax_default line">
          <img id="u784_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u785" class="ax_default label">
          <div id="u785_div" class=""></div>
          <div id="u785_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u786" class="ax_default label">
          <div id="u786_div" class=""></div>
          <div id="u786_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u787" class="ax_default _图片_">
          <img id="u787_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u788" class="ax_default box_1">
          <div id="u788_div" class=""></div>
          <div id="u788_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u789" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u790" class="ax_default _图片_">
          <img id="u790_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u791" class="ax_default label">
          <div id="u791_div" class=""></div>
          <div id="u791_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u792" class="ax_default _图片_">
        <img id="u792_img" class="img " src="images/登录成功页/u792.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u793" class="ax_default line">
        <img id="u793_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default label">
        <div id="u794_div" class=""></div>
        <div id="u794_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default flow_shape">
        <div id="u795_div" class=""></div>
        <div id="u795_text" class="text ">
          <p><span>登录成功后，右上角账号信息变更为如图默认头像，头像旁边为用户名称，即为手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u796" class="ax_default flow_shape">
        <div id="u796_div" class=""></div>
        <div id="u796_text" class="text ">
          <p><span>点击头像或用户名均可弹出退出账号按钮，用户点击后即可注销当前账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u797" class="ax_default _连接线">
        <img id="u797_seg0" class="img " src="images/404页面/u46_seg0.png" alt="u797_seg0"/>
        <img id="u797_seg1" class="img " src="images/登录成功页/u797_seg1.png" alt="u797_seg1"/>
        <img id="u797_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u797_seg2"/>
        <div id="u797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u798" class="ax_default _图片_">
        <img id="u798_img" class="img " src="images/登录成功页/u798.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u799" class="ax_default _连接线">
        <img id="u799_seg0" class="img " src="images/登录成功页/u799_seg0.png" alt="u799_seg0"/>
        <img id="u799_seg1" class="img " src="images/登录/u544_seg1.png" alt="u799_seg1"/>
        <img id="u799_seg2" class="img " src="images/首页/u378_seg2.png" alt="u799_seg2"/>
        <img id="u799_seg3" class="img " src="images/登录成功页/u799_seg3.png" alt="u799_seg3"/>
        <div id="u799_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u800" class="ax_default _一级标题">
        <div id="u800_div" class=""></div>
      </div>
    </div>
  </body>
</html>
