﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u406" class="ax_default box_1">
        <img id="u406_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u407" class="ax_default line">
        <img id="u407_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u408" class="ax_default label">
        <div id="u408_div" class=""></div>
        <div id="u408_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u409" class="ax_default label" data-label="登录-导航栏">
        <div id="u409_div" class=""></div>
        <div id="u409_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u410" class="ax_default label">
        <div id="u410_div" class=""></div>
        <div id="u410_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u411" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u412" class="ax_default _形状1">
          <div id="u412_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u413" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u413_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u414" class="ax_default _形状1">
          <div id="u414_div" class=""></div>
          <div id="u414_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u415" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u416" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u416_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u417" class="ax_default label" data-label="匹配关键字1">
          <div id="u417_div" class=""></div>
          <div id="u417_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u418" class="ax_default line">
          <img id="u418_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <div id="u419_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u420" class="ax_default label">
        <div id="u420_div" class=""></div>
        <div id="u420_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default label">
        <div id="u421_div" class=""></div>
        <div id="u421_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- 课本列表1 (组合 ) -->
      <div id="u422" class="ax_default" data-label="课本列表1" data-left="300" data-top="314" data-width="1300" data-height="365">

        <!-- 七年级化学 上册 (组合 ) -->
        <div id="u423" class="ax_default" data-label="七年级化学 上册" data-left="300" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u424" class="ax_default placeholder">
            <img id="u424_img" class="img " src="images/首页/u267.png"/>
            <div id="u424_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u425" class="ax_default label">
            <div id="u425_div" class=""></div>
            <div id="u425_text" class="text ">
              <p><span>七年级化学 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级化学 上册2 (组合 ) -->
        <div id="u426" class="ax_default" data-label="七年级化学 上册2" data-left="650" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u427" class="ax_default placeholder">
            <img id="u427_img" class="img " src="images/首页/u267.png"/>
            <div id="u427_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u428" class="ax_default label">
            <div id="u428_div" class=""></div>
            <div id="u428_text" class="text ">
              <p><span>七年级化学 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 六年级地理 上册1 (组合 ) -->
        <div id="u429" class="ax_default" data-label="六年级地理 上册1" data-left="1000" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u430" class="ax_default placeholder">
            <img id="u430_img" class="img " src="images/首页/u267.png"/>
            <div id="u430_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u431" class="ax_default label">
            <div id="u431_div" class=""></div>
            <div id="u431_text" class="text ">
              <p><span>六年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 六年级地理 上册 (组合 ) -->
        <div id="u432" class="ax_default" data-label="六年级地理 上册" data-left="1350" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u433" class="ax_default placeholder">
            <img id="u433_img" class="img " src="images/首页/u267.png"/>
            <div id="u433_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default label">
            <div id="u434_div" class=""></div>
            <div id="u434_text" class="text ">
              <p><span>六年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 筛选地理 (组合 ) -->
        <div id="u435" class="ax_default ax_default_hidden" data-label="筛选地理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 六年级地理 上册1 (组合 ) -->
          <div id="u436" class="ax_default" data-label="六年级地理 上册1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (占位符) -->
            <div id="u437" class="ax_default placeholder">
              <img id="u437_img" class="img " src="images/首页/u267.png"/>
              <div id="u437_text" class="text ">
                <p><span>课本封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u438" class="ax_default label">
              <div id="u438_div" class=""></div>
              <div id="u438_text" class="text ">
                <p><span>六年级地理 上册</span></p>
              </div>
            </div>
          </div>

          <!-- 六年级地理 上册 (组合 ) -->
          <div id="u439" class="ax_default" data-label="六年级地理 上册" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (占位符) -->
            <div id="u440" class="ax_default placeholder">
              <img id="u440_img" class="img " src="images/首页/u267.png"/>
              <div id="u440_text" class="text ">
                <p><span>课本封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u441" class="ax_default label">
              <div id="u441_div" class=""></div>
              <div id="u441_text" class="text ">
                <p><span>六年级地理 上册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课本列表2 (组合 ) -->
      <div id="u442" class="ax_default" data-label="课本列表2" data-left="300" data-top="745" data-width="1300" data-height="365">

        <!-- 课本1 (组合 ) -->
        <div id="u443" class="ax_default" data-label="课本1" data-left="300" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u444" class="ax_default placeholder">
            <img id="u444_img" class="img " src="images/首页/u267.png"/>
            <div id="u444_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u445" class="ax_default label">
            <div id="u445_div" class=""></div>
            <div id="u445_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u446" class="ax_default" data-label="课本1" data-left="650" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u447" class="ax_default placeholder">
            <img id="u447_img" class="img " src="images/首页/u267.png"/>
            <div id="u447_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u448" class="ax_default label">
            <div id="u448_div" class=""></div>
            <div id="u448_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u449" class="ax_default" data-label="课本1" data-left="1000" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u450" class="ax_default placeholder">
            <img id="u450_img" class="img " src="images/首页/u267.png"/>
            <div id="u450_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u451" class="ax_default label">
            <div id="u451_div" class=""></div>
            <div id="u451_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u452" class="ax_default" data-label="课本1" data-left="1350" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u453" class="ax_default placeholder">
            <img id="u453_img" class="img " src="images/首页/u267.png"/>
            <div id="u453_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u454" class="ax_default label">
            <div id="u454_div" class=""></div>
            <div id="u454_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_1">
        <div id="u455_div" class=""></div>
        <div id="u455_text" class="text ">
          <p><span>加载更多+</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u456" class="ax_default line">
        <img id="u456_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- 课本列表加载更多 (组合 ) -->
      <div id="u457" class="ax_default ax_default_hidden" data-label="课本列表加载更多" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 七年级历史上册2 (组合 ) -->
        <div id="u458" class="ax_default" data-label="七年级历史上册2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u459" class="ax_default placeholder">
            <img id="u459_img" class="img " src="images/首页/u267.png"/>
            <div id="u459_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u460" class="ax_default label">
            <div id="u460_div" class=""></div>
            <div id="u460_text" class="text ">
              <p><span>七年级历史上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级历史上册3 (组合 ) -->
        <div id="u461" class="ax_default" data-label="七年级历史上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u462" class="ax_default placeholder">
            <img id="u462_img" class="img " src="images/首页/u267.png"/>
            <div id="u462_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u463" class="ax_default label">
            <div id="u463_div" class=""></div>
            <div id="u463_text" class="text ">
              <p><span>七年级历史 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级语文 上册1 (组合 ) -->
        <div id="u464" class="ax_default" data-label="七年级语文 上册1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u465" class="ax_default placeholder">
            <img id="u465_img" class="img " src="images/首页/u267.png"/>
            <div id="u465_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u466" class="ax_default label">
            <div id="u466_div" class=""></div>
            <div id="u466_text" class="text ">
              <p><span>七年级语文 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级语文 上册3 (组合 ) -->
        <div id="u467" class="ax_default" data-label="七年级语文 上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u468" class="ax_default placeholder">
            <img id="u468_img" class="img " src="images/首页/u267.png"/>
            <div id="u468_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u469" class="ax_default label">
            <div id="u469_div" class=""></div>
            <div id="u469_text" class="text ">
              <p><span>七年级语文 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选历史 (组合 ) -->
      <div id="u470" class="ax_default ax_default_hidden" data-label="筛选历史" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 七年级历史上册2 (组合 ) -->
        <div id="u471" class="ax_default" data-label="七年级历史上册2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u472" class="ax_default placeholder">
            <img id="u472_img" class="img " src="images/首页/u267.png"/>
            <div id="u472_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u473" class="ax_default label">
            <div id="u473_div" class=""></div>
            <div id="u473_text" class="text ">
              <p><span>七年级历史上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级历史上册3 (组合 ) -->
        <div id="u474" class="ax_default" data-label="七年级历史上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u475" class="ax_default placeholder">
            <img id="u475_img" class="img " src="images/首页/u267.png"/>
            <div id="u475_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u476" class="ax_default label">
            <div id="u476_div" class=""></div>
            <div id="u476_text" class="text ">
              <p><span>七年级历史 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选无结果提示 (矩形) -->
      <div id="u477" class="ax_default label ax_default_hidden" data-label="筛选无结果提示" style="display:none; visibility: hidden">
        <div id="u477_div" class=""></div>
        <div id="u477_text" class="text ">
          <p><span>科学课本正在添加中，敬请期待。。。</span></p>
        </div>
      </div>

      <!-- 蒙版 (矩形) -->
      <div id="u478" class="ax_default box_1" data-label="蒙版">
        <div id="u478_div" class=""></div>
      </div>

      <!-- 登录窗口 (组合 ) -->
      <div id="u479" class="ax_default" data-label="登录窗口" data-left="604" data-top="388" data-width="700" data-height="435">

        <!-- Unnamed (矩形) -->
        <div id="u480" class="ax_default box_1">
          <div id="u480_div" class=""></div>
        </div>

        <!-- 登录窗口 (组合 ) -->
        <div id="u481" class="ax_default" data-label="登录窗口" data-left="604" data-top="388" data-width="700" data-height="401">

          <!-- Unnamed (矩形) -->
          <div id="u482" class="ax_default box_3">
            <div id="u482_div" class=""></div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u483" class="ax_default label">
            <div id="u483_div" class=""></div>
            <div id="u483_text" class="text ">
              <p><span>请输入您的手机号码和密码登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u484" class="ax_default box_1">
            <div id="u484_div" class=""></div>
            <div id="u484_text" class="text ">
              <p><span>×</span></p>
            </div>
          </div>

          <!-- 账号字段组合 (组合 ) -->
          <div id="u485" class="ax_default" data-label="账号字段组合" data-left="758" data-top="509" data-width="366" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u486" class="ax_default label">
              <div id="u486_div" class=""></div>
              <div id="u486_text" class="text ">
                <p><span>手机号：</span></p>
              </div>
            </div>

            <!-- 账号 (文本框) -->
            <div id="u487" class="ax_default text_field" data-label="账号">
              <input id="u487_input" type="text" value=""/>
            </div>

            <!-- 账号 (文本框) [footnote] -->
            <div id="u487_ann" class="annotation"></div>

            <!-- 账号提示文本 (矩形) -->
            <div id="u488" class="ax_default label ax_default_hidden" data-label="账号提示文本" style="display:none; visibility: hidden">
              <div id="u488_div" class=""></div>
              <div id="u488_text" class="text ">
                <p><span>文本标签</span></p>
              </div>
            </div>
          </div>

          <!-- 密码字段组合 (组合 ) -->
          <div id="u489" class="ax_default" data-label="密码字段组合" data-left="758" data-top="577" data-width="366" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u490" class="ax_default label">
              <div id="u490_div" class=""></div>
              <div id="u490_text" class="text ">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- 密码 (文本框) -->
            <div id="u491" class="ax_default text_field" data-label="密码">
              <input id="u491_input" type="text" value=""/>
            </div>

            <!-- 密码 (文本框) [footnote] -->
            <div id="u491_ann" class="annotation"></div>

            <!-- 密码提示文本 (矩形) -->
            <div id="u492" class="ax_default label ax_default_hidden" data-label="密码提示文本" style="display:none; visibility: hidden">
              <div id="u492_div" class=""></div>
              <div id="u492_text" class="text ">
                <p><span>文本标签</span></p>
              </div>
            </div>
          </div>

          <!-- 手机号码登录 (矩形) -->
          <div id="u493" class="ax_default label" data-label="手机号码登录">
            <div id="u493_div" class=""></div>
            <div id="u493_text" class="text ">
              <p><span style="text-decoration:underline;">验证码登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u494" class="ax_default button">
            <div id="u494_div" class=""></div>
            <div id="u494_text" class="text ">
              <p><span>登录</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u494_ann" class="annotation"></div>

          <!-- 账号登录切换 (矩形) -->
          <div id="u495" class="ax_default label ax_default_hidden" data-label="账号登录切换" style="display:none; visibility: hidden">
            <div id="u495_div" class=""></div>
            <div id="u495_text" class="text ">
              <p><span style="text-decoration:underline;">账号密码登录</span></p>
            </div>
          </div>

          <!-- 账号登录切换 (矩形) [footnote] -->
          <div id="u495_ann" class="annotation" style="display: none; visibility: hidden;"></div>

          <!-- Unnamed (矩形) -->
          <div id="u496" class="ax_default label">
            <div id="u496_div" class=""></div>
            <div id="u496_text" class="text ">
              <p><span style="text-decoration:underline;">忘记密码？</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u497" class="ax_default label">
            <div id="u497_div" class=""></div>
            <div id="u497_text" class="text ">
              <p><span style="text-decoration:underline;">还没有账号？去注册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u498" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u499" class="ax_default box_2" data-label="获取验证码">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- 获取验证码 (矩形) [footnote] -->
        <div id="u499_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u501" class="ax_default text_field" data-label="验证码">
          <input id="u501_input" type="text" value=""/>
        </div>

        <!-- 验证码 (文本框) [footnote] -->
        <div id="u501_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u503" class="ax_default text_field" data-label="手机号">
          <input id="u503_input" type="text" value=""/>
        </div>

        <!-- 手机号 (文本框) [footnote] -->
        <div id="u503_ann" class="annotation"></div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u504" class="ax_default _图片_1 ax_default_hidden" data-label="头像" style="display:none; visibility: hidden">
        <img id="u504_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u505" class="ax_default" data-label="底部" data-left="0" data-top="1223" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u506" class="ax_default line">
          <img id="u506_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u507" class="ax_default label">
          <div id="u507_div" class=""></div>
          <div id="u507_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u508" class="ax_default label">
          <div id="u508_div" class=""></div>
          <div id="u508_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u509" class="ax_default _图片_">
          <img id="u509_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u510" class="ax_default box_1">
          <div id="u510_div" class=""></div>
          <div id="u510_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u511" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u512" class="ax_default _图片_">
          <img id="u512_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u513" class="ax_default label">
          <div id="u513_div" class=""></div>
          <div id="u513_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u514" class="ax_default line">
        <img id="u514_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default label">
        <div id="u515_div" class=""></div>
        <div id="u515_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u516" class="ax_default _图片_">
        <img id="u516_img" class="img " src="images/登录/u516.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u517" class="ax_default _图片_">
        <img id="u517_img" class="img " src="images/登录/u517.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u518" class="ax_default label">
        <div id="u518_div" class=""></div>
        <div id="u518_text" class="text ">
          <p><span>输入注册的手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u519" class="ax_default flow_shape">
        <img id="u519_img" class="img " src="images/登录/u519.png"/>
        <div id="u519_text" class="text ">
          <p><span>当用户输入时开始检测输入的数字是否够11位手机号码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u520" class="ax_default flow_shape">
        <div id="u520_div" class=""></div>
        <div id="u520_text" class="text ">
          <p><span>继续检测是否满足11位数字</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u521" class="ax_default flow_shape">
        <div id="u521_div" class=""></div>
        <div id="u521_text" class="text ">
          <p><span>根据用户输入的手机号进行号码段检测</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u522" class="ax_default flow_shape">
        <img id="u522_img" class="img " src="images/登录/u522.png"/>
        <div id="u522_text" class="text ">
          <p><span>判断该手机号码是否正确</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default flow_shape">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>可进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default flow_shape">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>下方给出提示“</span><span style="color:#FF0000;">请输入正确的手机号码！”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u525" class="ax_default _连接线">
        <img id="u525_seg0" class="img " src="images/登录/u525_seg0.png" alt="u525_seg0"/>
        <img id="u525_seg1" class="img " src="images/登录/u525_seg1.png" alt="u525_seg1"/>
        <img id="u525_seg2" class="img " src="images/登录/u525_seg2.png" alt="u525_seg2"/>
        <img id="u525_seg3" class="img " src="images/登录/u525_seg3.png" alt="u525_seg3"/>
        <div id="u525_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u526" class="ax_default _连接线">
        <img id="u526_seg0" class="img " src="images/登录/u526_seg0.png" alt="u526_seg0"/>
        <img id="u526_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u526_seg1"/>
        <div id="u526_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u527" class="ax_default _连接线">
        <img id="u527_seg0" class="img " src="images/登录/u527_seg0.png" alt="u527_seg0"/>
        <img id="u527_seg1" class="img " src="images/登录/u527_seg1.png" alt="u527_seg1"/>
        <img id="u527_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u527_seg2"/>
        <div id="u527_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u528" class="ax_default _连接线">
        <img id="u528_seg0" class="img " src="images/登录/u528_seg0.png" alt="u528_seg0"/>
        <img id="u528_seg1" class="img " src="images/登录/u528_seg1.png" alt="u528_seg1"/>
        <img id="u528_seg2" class="img " src="images/登录/u528_seg2.png" alt="u528_seg2"/>
        <img id="u528_seg3" class="img " src="images/登录/u528_seg3.png" alt="u528_seg3"/>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u529" class="ax_default _连接线">
        <img id="u529_seg0" class="img " src="images/找回密码-流程图/u214_seg0.png" alt="u529_seg0"/>
        <img id="u529_seg1" class="img " src="images/找回密码-流程图/u214_seg1.png" alt="u529_seg1"/>
        <div id="u529_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u530" class="ax_default _连接线">
        <img id="u530_seg0" class="img " src="images/登录/u530_seg0.png" alt="u530_seg0"/>
        <img id="u530_seg1" class="img " src="images/登录-流程图/u89_seg1.png" alt="u530_seg1"/>
        <div id="u530_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u531" class="ax_default _连接线">
        <img id="u531_seg0" class="img " src="images/登录/u531_seg0.png" alt="u531_seg0"/>
        <img id="u531_seg1" class="img " src="images/登录/u531_seg1.png" alt="u531_seg1"/>
        <img id="u531_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u531_seg2"/>
        <div id="u531_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u532" class="ax_default flow_shape">
        <img id="u532_img" class="img " src="images/登录/u532.png"/>
        <div id="u532_text" class="text ">
          <p><span>判断用户是否继续输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default flow_shape">
        <div id="u533_div" class=""></div>
        <div id="u533_text" class="text ">
          <p><span>下方给出提示“</span><span style="color:#FF0000;">请输入完整的手机号码！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u534" class="ax_default _连接线">
        <img id="u534_seg0" class="img " src="images/登录/u534_seg0.png" alt="u534_seg0"/>
        <img id="u534_seg1" class="img " src="images/登录/u534_seg1.png" alt="u534_seg1"/>
        <img id="u534_seg2" class="img " src="images/登录/u534_seg2.png" alt="u534_seg2"/>
        <img id="u534_seg3" class="img " src="images/登录/u534_seg3.png" alt="u534_seg3"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u535" class="ax_default _连接线">
        <img id="u535_seg0" class="img " src="images/登录/u535_seg0.png" alt="u535_seg0"/>
        <img id="u535_seg1" class="img " src="images/登录/u535_seg1.png" alt="u535_seg1"/>
        <div id="u535_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u536" class="ax_default _连接线">
        <img id="u536_seg0" class="img " src="images/注册-流程图/u163_seg0.png" alt="u536_seg0"/>
        <img id="u536_seg1" class="img " src="images/登录/u536_seg1.png" alt="u536_seg1"/>
        <img id="u536_seg2" class="img " src="images/登录/u536_seg2.png" alt="u536_seg2"/>
        <img id="u536_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u536_seg3"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u537" class="ax_default _连接线">
        <img id="u537_seg0" class="img " src="images/登录/u537_seg0.png" alt="u537_seg0"/>
        <img id="u537_seg1" class="img " src="images/登录/u537_seg1.png" alt="u537_seg1"/>
        <img id="u537_seg2" class="img " src="images/登录/u537_seg2.png" alt="u537_seg2"/>
        <img id="u537_seg3" class="img " src="images/登录/u537_seg3.png" alt="u537_seg3"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u538" class="ax_default label">
        <div id="u538_div" class=""></div>
        <div id="u538_text" class="text ">
          <p><span>输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u539" class="ax_default flow_shape">
        <img id="u539_img" class="img " src="images/登录/u539.png"/>
        <div id="u539_text" class="text ">
          <p><span>失去焦点时将用户输入的密码与后台匹配到的手机号密码进行比对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u540" class="ax_default flow_shape">
        <div id="u540_div" class=""></div>
        <div id="u540_text" class="text ">
          <p><span>密码正确，进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u541" class="ax_default flow_shape">
        <div id="u541_div" class=""></div>
        <div id="u541_text" class="text ">
          <p><span>密码错误，下方给出提示“</span><span style="color:#FF0000;">请输入正确的密码！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u542" class="ax_default _连接线">
        <img id="u542_seg0" class="img " src="images/登录/u542_seg0.png" alt="u542_seg0"/>
        <img id="u542_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u542_seg1"/>
        <div id="u542_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u543" class="ax_default _连接线">
        <img id="u543_seg0" class="img " src="images/首页/u366_seg0.png" alt="u543_seg0"/>
        <img id="u543_seg1" class="img " src="images/登录/u543_seg1.png" alt="u543_seg1"/>
        <img id="u543_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u543_seg2"/>
        <div id="u543_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u544" class="ax_default _连接线">
        <img id="u544_seg0" class="img " src="images/登录/u544_seg0.png" alt="u544_seg0"/>
        <img id="u544_seg1" class="img " src="images/登录/u544_seg1.png" alt="u544_seg1"/>
        <img id="u544_seg2" class="img " src="images/登录/u544_seg2.png" alt="u544_seg2"/>
        <img id="u544_seg3" class="img " src="images/登录/u544_seg3.png" alt="u544_seg3"/>
        <div id="u544_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u545" class="ax_default _连接线">
        <img id="u545_seg0" class="img " src="images/登录/u545_seg0.png" alt="u545_seg0"/>
        <img id="u545_seg1" class="img " src="images/登录/u545_seg1.png" alt="u545_seg1"/>
        <img id="u545_seg2" class="img " src="images/登录/u545_seg2.png" alt="u545_seg2"/>
        <img id="u545_seg3" class="img " src="images/首页/u381_seg4.png" alt="u545_seg3"/>
        <img id="u545_seg4" class="img " src="images/首页/u381_seg5.png" alt="u545_seg4"/>
        <div id="u545_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u546" class="ax_default _连接线">
        <img id="u546_seg0" class="img " src="images/登录/u546_seg0.png" alt="u546_seg0"/>
        <img id="u546_seg1" class="img " src="images/登录/u546_seg1.png" alt="u546_seg1"/>
        <img id="u546_seg2" class="img " src="images/登录/u546_seg2.png" alt="u546_seg2"/>
        <img id="u546_seg3" class="img " src="images/登录-流程图/u57_seg1.png" alt="u546_seg3"/>
        <div id="u546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u547" class="ax_default flow_shape">
        <img id="u547_img" class="img " src="images/登录/u539.png"/>
        <div id="u547_text" class="text ">
          <p><span>点击“登录”按钮时检测手机号和密码字段是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u548" class="ax_default flow_shape">
        <div id="u548_div" class=""></div>
        <div id="u548_text" class="text ">
          <p><span>在相应字段下方提示“</span><span style="color:#FF0000;">手机号/密码不能为空！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u549" class="ax_default _连接线">
        <img id="u549_seg0" class="img " src="images/登录/u549_seg0.png" alt="u549_seg0"/>
        <img id="u549_seg1" class="img " src="images/登录/u549_seg1.png" alt="u549_seg1"/>
        <img id="u549_seg2" class="img " src="images/注册-流程图/u126_seg2.png" alt="u549_seg2"/>
        <img id="u549_seg3" class="img " src="images/注册-流程图/u126_seg3.png" alt="u549_seg3"/>
        <div id="u549_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u550" class="ax_default _连接线">
        <img id="u550_seg0" class="img " src="images/登录/u550_seg0.png" alt="u550_seg0"/>
        <img id="u550_seg1" class="img " src="images/登录/u550_seg1.png" alt="u550_seg1"/>
        <img id="u550_seg2" class="img " src="images/登录/u550_seg2.png" alt="u550_seg2"/>
        <img id="u550_seg3" class="img " src="images/注册-流程图/u126_seg2.png" alt="u550_seg3"/>
        <img id="u550_seg4" class="img " src="images/注册-流程图/u126_seg3.png" alt="u550_seg4"/>
        <div id="u550_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u551" class="ax_default _连接线">
        <img id="u551_seg0" class="img " src="images/登录/u551_seg0.png" alt="u551_seg0"/>
        <img id="u551_seg1" class="img " src="images/登录/u551_seg1.png" alt="u551_seg1"/>
        <img id="u551_seg2" class="img " src="images/登录/u551_seg2.png" alt="u551_seg2"/>
        <img id="u551_seg3" class="img " src="images/登录/u551_seg3.png" alt="u551_seg3"/>
        <div id="u551_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u552" class="ax_default _图片_">
        <img id="u552_img" class="img " src="images/登录/u552.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u553" class="ax_default flow_shape">
        <div id="u553_div" class=""></div>
        <div id="u553_text" class="text ">
          <p><span>点击后切换为手机验证码方式登录界面，用户可使用验证码登录系统</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u554" class="ax_default _连接线">
        <img id="u554_seg0" class="img " src="images/登录/u554_seg0.png" alt="u554_seg0"/>
        <img id="u554_seg1" class="img " src="images/登录/u554_seg1.png" alt="u554_seg1"/>
        <img id="u554_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u554_seg2"/>
        <div id="u554_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u555" class="ax_default flow_shape">
        <div id="u555_div" class=""></div>
        <div id="u555_text" class="text ">
          <p><span>点击后跳转密码找回界面，用户可按步骤进行密码找回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u556" class="ax_default flow_shape">
        <div id="u556_div" class=""></div>
        <div id="u556_text" class="text ">
          <p><span>点击后跳转注册界面，用户可注册新账号</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u557" class="ax_default _连接线">
        <img id="u557_seg0" class="img " src="images/登录/u557_seg0.png" alt="u557_seg0"/>
        <img id="u557_seg1" class="img " src="images/登录/u557_seg1.png" alt="u557_seg1"/>
        <img id="u557_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u557_seg2"/>
        <div id="u557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u558" class="ax_default _连接线">
        <img id="u558_seg0" class="img " src="images/登录/u558_seg0.png" alt="u558_seg0"/>
        <img id="u558_seg1" class="img " src="images/登录/u558_seg1.png" alt="u558_seg1"/>
        <img id="u558_seg2" class="img " src="images/登录/u558_seg2.png" alt="u558_seg2"/>
        <img id="u558_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u558_seg3"/>
        <div id="u558_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u559" class="ax_default _图片_">
        <img id="u559_img" class="img " src="images/登录/u559.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u560" class="ax_default flow_shape">
        <div id="u560_div" class=""></div>
        <div id="u560_text" class="text ">
          <p><span>复用密码登录时手机号检测策略</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u561" class="ax_default _连接线">
        <img id="u561_seg0" class="img " src="images/登录/u561_seg0.png" alt="u561_seg0"/>
        <img id="u561_seg1" class="img " src="images/登录/u561_seg1.png" alt="u561_seg1"/>
        <img id="u561_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u561_seg2"/>
        <div id="u561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u562" class="ax_default flow_shape">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text ">
          <p><span>点击获取验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u563" class="ax_default flow_shape">
        <div id="u563_div" class=""></div>
        <div id="u563_text" class="text ">
          <p><span>提取用户输入的手机号码，后台发送验证码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u564" class="ax_default flow_shape">
        <div id="u564_div" class=""></div>
        <div id="u564_text" class="text ">
          <p><span>文案改为“xxs后重新获取”，从60s开始倒计时，数字实时改变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u565" class="ax_default flow_shape">
        <div id="u565_div" class=""></div>
        <div id="u565_text" class="text ">
          <p><span>提取用户输入的手机号码，后台发送验证码信息</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u566" class="ax_default _图片_">
        <img id="u566_img" class="img " src="images/登录/u566.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default flow_shape">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text ">
          <p><span>倒计时60s后，恢复可点击获取验证码状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u568" class="ax_default _图片_">
        <img id="u568_img" class="img " src="images/登录/u568.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u569" class="ax_default _连接线">
        <img id="u569_seg0" class="img " src="images/登录/u569_seg0.png" alt="u569_seg0"/>
        <img id="u569_seg1" class="img " src="images/登录/u569_seg1.png" alt="u569_seg1"/>
        <img id="u569_seg2" class="img " src="images/登录/u544_seg2.png" alt="u569_seg2"/>
        <img id="u569_seg3" class="img " src="images/登录/u569_seg3.png" alt="u569_seg3"/>
        <div id="u569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u570" class="ax_default _连接线">
        <img id="u570_seg0" class="img " src="images/登录/u570_seg0.png" alt="u570_seg0"/>
        <img id="u570_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u570_seg1"/>
        <div id="u570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u571" class="ax_default _连接线">
        <img id="u571_seg0" class="img " src="images/登录/u571_seg0.png" alt="u571_seg0"/>
        <img id="u571_seg1" class="img " src="images/登录/u571_seg1.png" alt="u571_seg1"/>
        <img id="u571_seg2" class="img " src="images/登录/u571_seg2.png" alt="u571_seg2"/>
        <img id="u571_seg3" class="img " src="images/登录/u571_seg3.png" alt="u571_seg3"/>
        <div id="u571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u572" class="ax_default _连接线">
        <img id="u572_seg0" class="img " src="images/登录/u572_seg0.png" alt="u572_seg0"/>
        <img id="u572_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u572_seg1"/>
        <div id="u572_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u573" class="ax_default _连接线">
        <img id="u573_seg0" class="img " src="images/登录/u573_seg0.png" alt="u573_seg0"/>
        <img id="u573_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u573_seg1"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u574" class="ax_default _连接线">
        <img id="u574_seg0" class="img " src="images/登录/u574_seg0.png" alt="u574_seg0"/>
        <img id="u574_seg1" class="img " src="images/登录/u574_seg1.png" alt="u574_seg1"/>
        <img id="u574_seg2" class="img " src="images/登录/u574_seg2.png" alt="u574_seg2"/>
        <img id="u574_seg3" class="img " src="images/登录/u574_seg3.png" alt="u574_seg3"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u575" class="ax_default label">
        <div id="u575_div" class=""></div>
        <div id="u575_text" class="text ">
          <p><span>输入验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u576" class="ax_default flow_shape">
        <img id="u576_img" class="img " src="images/登录/u539.png"/>
        <div id="u576_text" class="text ">
          <p><span>失去焦点时将用户输入的验证码与后台发送的验证码进行比对</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u577" class="ax_default flow_shape">
        <div id="u577_div" class=""></div>
        <div id="u577_text" class="text ">
          <p><span>验证码正确，进入下一步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u578" class="ax_default flow_shape">
        <div id="u578_div" class=""></div>
        <div id="u578_text" class="text ">
          <p><span>验证码错误，下方给出提示“</span><span style="color:#FF0000;">请输入正确的验证码！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u579" class="ax_default _连接线">
        <img id="u579_seg0" class="img " src="images/登录/u579_seg0.png" alt="u579_seg0"/>
        <img id="u579_seg1" class="img " src="images/登录/u579_seg1.png" alt="u579_seg1"/>
        <img id="u579_seg2" class="img " src="images/登录/u579_seg2.png" alt="u579_seg2"/>
        <img id="u579_seg3" class="img " src="images/登录/u579_seg3.png" alt="u579_seg3"/>
        <div id="u579_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u580" class="ax_default _连接线">
        <img id="u580_seg0" class="img " src="images/登录/u580_seg0.png" alt="u580_seg0"/>
        <img id="u580_seg1" class="img " src="images/登录/u580_seg1.png" alt="u580_seg1"/>
        <img id="u580_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u580_seg2"/>
        <div id="u580_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u581" class="ax_default _连接线">
        <img id="u581_seg0" class="img " src="images/登录/u581_seg0.png" alt="u581_seg0"/>
        <img id="u581_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u581_seg1"/>
        <div id="u581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u582" class="ax_default _连接线">
        <img id="u582_seg0" class="img " src="images/登录/u582_seg0.png" alt="u582_seg0"/>
        <img id="u582_seg1" class="img " src="images/登录/u582_seg1.png" alt="u582_seg1"/>
        <img id="u582_seg2" class="img " src="images/登录/u582_seg2.png" alt="u582_seg2"/>
        <img id="u582_seg3" class="img " src="images/首页/u381_seg4.png" alt="u582_seg3"/>
        <img id="u582_seg4" class="img " src="images/首页/u381_seg5.png" alt="u582_seg4"/>
        <div id="u582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u583" class="ax_default _连接线">
        <img id="u583_seg0" class="img " src="images/登录/u546_seg0.png" alt="u583_seg0"/>
        <img id="u583_seg1" class="img " src="images/登录/u583_seg1.png" alt="u583_seg1"/>
        <img id="u583_seg2" class="img " src="images/登录/u583_seg2.png" alt="u583_seg2"/>
        <img id="u583_seg3" class="img " src="images/登录-流程图/u57_seg1.png" alt="u583_seg3"/>
        <div id="u583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u584" class="ax_default _图片_">
        <img id="u584_img" class="img " src="images/登录/u584.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default flow_shape">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>点击切换到密码登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u586" class="ax_default _连接线">
        <img id="u586_seg0" class="img " src="images/登录/u561_seg0.png" alt="u586_seg0"/>
        <img id="u586_seg1" class="img " src="images/登录/u586_seg1.png" alt="u586_seg1"/>
        <img id="u586_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u586_seg2"/>
        <div id="u586_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u587" class="ax_default flow_shape">
        <img id="u587_img" class="img " src="images/登录/u539.png"/>
        <div id="u587_text" class="text ">
          <p><span>点击“登录”按钮时检测手机号和验证码字段是否为空</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default flow_shape">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>在相应字段下方提示“</span><span style="color:#FF0000;">手机号/验证码不能为空！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u589" class="ax_default _连接线">
        <img id="u589_seg0" class="img " src="images/登录/u589_seg0.png" alt="u589_seg0"/>
        <img id="u589_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u589_seg1"/>
        <div id="u589_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u590" class="ax_default _连接线">
        <img id="u590_seg0" class="img " src="images/登录/u590_seg0.png" alt="u590_seg0"/>
        <img id="u590_seg1" class="img " src="images/登录/u590_seg1.png" alt="u590_seg1"/>
        <img id="u590_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u590_seg2"/>
        <div id="u590_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u591" class="ax_default _连接线">
        <img id="u591_seg0" class="img " src="images/登录/u591_seg0.png" alt="u591_seg0"/>
        <img id="u591_seg1" class="img " src="images/登录/u591_seg1.png" alt="u591_seg1"/>
        <img id="u591_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u591_seg2"/>
        <div id="u591_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u592" class="ax_default _图片_">
        <img id="u592_img" class="img " src="images/登录/u592.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u593" class="ax_default flow_shape">
        <div id="u593_div" class=""></div>
        <div id="u593_text" class="text ">
          <p><span>点击关闭登录窗口，退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u594" class="ax_default _连接线">
        <img id="u594_seg0" class="img " src="images/登录/u594_seg0.png" alt="u594_seg0"/>
        <img id="u594_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u594_seg1"/>
        <div id="u594_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u595" class="ax_default flow_shape">
        <img id="u595_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u595_text" class="text ">
          <p><span>检测是否已通过上方字段检测</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u596" class="ax_default _连接线">
        <img id="u596_seg0" class="img " src="images/登录/u596_seg0.png" alt="u596_seg0"/>
        <img id="u596_seg1" class="img " src="images/登录/u596_seg1.png" alt="u596_seg1"/>
        <img id="u596_seg2" class="img " src="images/登录/u596_seg2.png" alt="u596_seg2"/>
        <img id="u596_seg3" class="img " src="images/登录/u596_seg3.png" alt="u596_seg3"/>
        <div id="u596_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u597" class="ax_default flow_shape">
        <div id="u597_div" class=""></div>
        <div id="u597_text" class="text ">
          <p><span>不能进入下一步，各字段根据检测结果给出文案提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u598" class="ax_default _连接线">
        <img id="u598_seg0" class="img " src="images/登录/u598_seg0.png" alt="u598_seg0"/>
        <img id="u598_seg1" class="img " src="images/登录/u598_seg1.png" alt="u598_seg1"/>
        <img id="u598_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u598_seg2"/>
        <div id="u598_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u599" class="ax_default flow_shape">
        <img id="u599_img" class="img " src="images/注册-流程图/u170.png"/>
        <div id="u599_text" class="text ">
          <p><span>检测是否已通过上方字段检测</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u600" class="ax_default flow_shape">
        <div id="u600_div" class=""></div>
        <div id="u600_text" class="text ">
          <p><span>登录成功，进入平台首页，展示课程列表</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u601" class="ax_default _连接线">
        <img id="u601_seg0" class="img " src="images/登录/u601_seg0.png" alt="u601_seg0"/>
        <img id="u601_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u601_seg1"/>
        <div id="u601_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u602" class="ax_default flow_shape">
        <div id="u602_div" class=""></div>
        <div id="u602_text" class="text ">
          <p><span>不能进入下一步，各字段根据检测结果给出文案提示</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u603" class="ax_default _连接线">
        <img id="u603_seg0" class="img " src="images/登录/u598_seg0.png" alt="u603_seg0"/>
        <img id="u603_seg1" class="img " src="images/登录/u598_seg1.png" alt="u603_seg1"/>
        <img id="u603_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u603_seg2"/>
        <div id="u603_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u604" class="ax_default _连接线">
        <img id="u604_seg0" class="img " src="images/登录/u604_seg0.png" alt="u604_seg0"/>
        <img id="u604_seg1" class="img " src="images/登录/u604_seg1.png" alt="u604_seg1"/>
        <img id="u604_seg2" class="img " src="images/登录/u604_seg2.png" alt="u604_seg2"/>
        <img id="u604_seg3" class="img " src="images/登录/u537_seg3.png" alt="u604_seg3"/>
        <div id="u604_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u605" class="ax_default _连接线">
        <img id="u605_seg0" class="img " src="images/登录/u604_seg0.png" alt="u605_seg0"/>
        <img id="u605_seg1" class="img " src="images/登录/u605_seg1.png" alt="u605_seg1"/>
        <img id="u605_seg2" class="img " src="images/登录/u605_seg2.png" alt="u605_seg2"/>
        <img id="u605_seg3" class="img " src="images/登录/u605_seg3.png" alt="u605_seg3"/>
        <img id="u605_seg4" class="img " src="images/登录/u605_seg4.png" alt="u605_seg4"/>
        <img id="u605_seg5" class="img " src="images/登录/u605_seg5.png" alt="u605_seg5"/>
        <div id="u605_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u606" class="ax_default flow_shape">
        <img id="u606_img" class="img " src="images/登录/u539.png"/>
        <div id="u606_text" class="text ">
          <p><span>判断该用户是否已在别处登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u607" class="ax_default flow_shape">
        <div id="u607_div" class=""></div>
        <div id="u607_text" class="text ">
          <p style="font-size:13px;"><span>账号文本框下方文案提示“</span><span style="font-size:14px;color:#FF0000;">该账号已经登录，如不是本人登录，您的密码可能已经泄露，请及时修改密码！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u608" class="ax_default flow_shape">
        <div id="u608_div" class=""></div>
        <div id="u608_text" class="text ">
          <p><span>登录成功，进入课程页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u609" class="ax_default _连接线">
        <img id="u609_seg0" class="img " src="images/登录/u609_seg0.png" alt="u609_seg0"/>
        <img id="u609_seg1" class="img " src="images/登录/u609_seg1.png" alt="u609_seg1"/>
        <img id="u609_seg2" class="img " src="images/登录/u609_seg2.png" alt="u609_seg2"/>
        <img id="u609_seg3" class="img " src="images/登录/u609_seg3.png" alt="u609_seg3"/>
        <div id="u609_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u610" class="ax_default _连接线">
        <img id="u610_seg0" class="img " src="images/登录/u610_seg0.png" alt="u610_seg0"/>
        <img id="u610_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u610_seg1"/>
        <div id="u610_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default label">
        <div id="u611_div" class=""></div>
        <div id="u611_text" class="text ">
          <p><span>此处账号默认为：11111111111，密码默认为：8888</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
