﻿<!DOCTYPE html>
<html>
  <head>
    <title>知识点页面付款入口</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/知识点页面付款入口/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/知识点页面付款入口/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1">
        <div id="u1932_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default label">
        <div id="u1933_div" class=""></div>
      </div>

      <!-- 声音 (图片 ) -->
      <div id="u1934" class="ax_default _图片_" data-label="声音">
        <img id="u1934_img" class="img " src="images/等高线/声音_u1329.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1935" class="ax_default _图片_">
        <img id="u1935_img" class="img " src="images/等高线/u1330.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default label">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:15px;">六年级地理 上册&gt;&gt;</span><span style="color:#0000FF;">中国境内的古人类遗址分布&lt;&lt;</span><span style="font-size:15px;">下一篇：北京人</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1937" class="ax_default _图片_">
        <img id="u1937_img" class="img " src="images/等高线/u1403.png"/>
      </div>

      <!-- Unnamed (图片 ) [footnote] -->
      <div id="u1937_ann" class="annotation"></div>

      <!-- 分享方式 (图片 ) -->
      <div id="u1938" class="ax_default _图片_ ax_default_hidden" data-label="分享方式" style="display:none; visibility: hidden">
        <img id="u1938_img" class="img " src="images/等高线/分享方式_u1404.png"/>
      </div>

      <!-- 微信分享 (热区) -->
      <div id="u1939" class="ax_default" data-label="微信分享">
      </div>

      <!-- 微信二维码分享 (组合 ) -->
      <div id="u1940" class="ax_default ax_default_hidden" data-label="微信二维码分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 微信二维码分享 (图片 ) -->
        <div id="u1941" class="ax_default _图片_" data-label="微信二维码分享">
          <img id="u1941_img" class="img " src="images/等高线/微信二维码分享_u1407.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1942" class="ax_default">
        </div>
      </div>

      <!-- 知识点页面导航-首页 (热区) -->
      <div id="u1943" class="ax_default" data-label="知识点页面导航-首页">
      </div>

      <!-- 知识点页面导航-首页 (热区) [footnote] -->
      <div id="u1943_ann" class="annotation"></div>

      <!-- 收藏按钮未点击 (星形) -->
      <div id="u1944" class="ax_default box_1" data-label="收藏按钮未点击">
        <img id="u1944_img" class="img " src="images/等高线/收藏按钮未点击_u1417.png"/>
      </div>

      <!-- 收藏按钮已点击 (星形) -->
      <div id="u1945" class="ax_default box_1 ax_default_hidden" data-label="收藏按钮已点击" style="display:none; visibility: hidden">
        <img id="u1945_img" class="img " src="images/等高线/收藏按钮已点击_u1418.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1946" class="ax_default _图片_">
        <img id="u1946_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1439.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1947" class="ax_default _图片_">
        <img id="u1947_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1440.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1948" class="ax_default _图片_">
        <img id="u1948_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1441.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1949" class="ax_default _图片_">
        <img id="u1949_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1442.png"/>
      </div>

      <!-- 知识点窗口 (矩形) -->
      <div id="u1950" class="ax_default label" data-label="知识点窗口">
        <div id="u1950_div" class=""></div>
        <div id="u1950_text" class="text ">
          <p><span>我国已知远古人类的遗址主要分布在黄河和长江流域，这些地区土地肥沃，水源充足，更适合人类生存。黄河、长江是中华民族的母亲河。</span></p><p><span>中国是目前世界上发现远古人类遗址最多的</span></p><p><span>国家，我国是人类发源地之一。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1951" class="ax_default label">
        <div id="u1951_div" class=""></div>
        <div id="u1951_text" class="text ">
          <p><span>北京人</span></p>
        </div>
      </div>

      <!-- 北京人标志 (椭圆形) -->
      <div id="u1952" class="ax_default ellipse" data-label="北京人标志">
        <img id="u1952_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人标志_u1445.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1953" class="ax_default label">
        <div id="u1953_div" class=""></div>
        <div id="u1953_text" class="text ">
          <p><span>山顶洞人</span></p>
        </div>
      </div>

      <!-- 山顶洞人标志 (椭圆形) -->
      <div id="u1954" class="ax_default ellipse" data-label="山顶洞人标志">
        <img id="u1954_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人标志_u1447.png"/>
      </div>

      <!-- 元谋人标志 (椭圆形) -->
      <div id="u1955" class="ax_default ellipse" data-label="元谋人标志">
        <img id="u1955_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人标志_u1448.png"/>
      </div>

      <!-- 元谋人标志 (椭圆形) -->
      <div id="u1956" class="ax_default ellipse" data-label="元谋人标志">
        <img id="u1956_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人标志_u1449.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1957" class="ax_default ellipse">
        <img id="u1957_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人标志_u1445.png"/>
      </div>

      <!-- 元谋人弹窗 (组合 ) -->
      <div id="u1958" class="ax_default" data-label="元谋人弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 元谋人头像 (图片 ) -->
        <div id="u1959" class="ax_default _图片_ ax_default_hidden" data-label="元谋人头像" style="display:none; visibility: hidden">
          <img id="u1959_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人头像_u1452.png"/>
        </div>
      </div>

      <!-- 山顶洞人弹窗 (组合 ) -->
      <div id="u1960" class="ax_default" data-label="山顶洞人弹窗" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 山顶洞人头像 (图片 ) -->
        <div id="u1961" class="ax_default _图片_ ax_default_hidden" data-label="山顶洞人头像" style="display:none; visibility: hidden">
          <img id="u1961_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人头像_u1454.png"/>
        </div>
      </div>

      <!-- 侧边栏 (矩形) -->
      <div id="u1962" class="ax_default box_1" data-label="侧边栏">
        <div id="u1962_div" class=""></div>
      </div>

      <!-- 北京人头像 (图片 ) -->
      <div id="u1963" class="ax_default _图片_ ax_default_hidden" data-label="北京人头像" style="display:none; visibility: hidden">
        <img id="u1963_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人头像_u1456.png"/>
      </div>

      <!-- 侧边栏 (组合 ) -->
      <div id="u1964" class="ax_default ax_default_hidden" data-label="侧边栏" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default box_1">
          <div id="u1965_div" class=""></div>
        </div>

        <!-- 侧边栏 (矩形) -->
        <div id="u1966" class="ax_default box_1" data-label="侧边栏">
          <div id="u1966_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default label">
          <div id="u1967_div" class=""></div>
          <div id="u1967_text" class="text ">
            <p><span>&gt;&gt;全部课程</span></p>
          </div>
        </div>

        <!-- 二、三、四单元 (组合 ) -->
        <div id="u1968" class="ax_default" data-label="二、三、四单元" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 第二章 (组合 ) -->
          <div id="u1969" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1970" class="ax_default label">
              <div id="u1970_div" class=""></div>
              <div id="u1970_text" class="text ">
                <p><span>第二单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1971" class="ax_default label">
              <div id="u1971_div" class=""></div>
              <div id="u1971_text" class="text ">
                <p><span>第4课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1972" class="ax_default label">
              <div id="u1972_div" class=""></div>
              <div id="u1972_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1973" class="ax_default label">
              <div id="u1973_div" class=""></div>
              <div id="u1973_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>

          <!-- 第二章 (组合 ) -->
          <div id="u1974" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1975" class="ax_default label">
              <div id="u1975_div" class=""></div>
              <div id="u1975_text" class="text ">
                <p><span>第三单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1976" class="ax_default label">
              <div id="u1976_div" class=""></div>
              <div id="u1976_text" class="text ">
                <p><span>第8课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1977" class="ax_default label">
              <div id="u1977_div" class=""></div>
              <div id="u1977_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1978" class="ax_default label">
              <div id="u1978_div" class=""></div>
              <div id="u1978_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>

          <!-- 第二章 (组合 ) -->
          <div id="u1979" class="ax_default" data-label="第二章" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (矩形) -->
            <div id="u1980" class="ax_default label">
              <div id="u1980_div" class=""></div>
              <div id="u1980_text" class="text ">
                <p><span>第四单元&nbsp; &nbsp; 夏商时期：早期国家的产生与社会变革</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1981" class="ax_default label">
              <div id="u1981_div" class=""></div>
              <div id="u1981_text" class="text ">
                <p><span>第12课&nbsp; &nbsp; 早期国家的产生和发展</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1982" class="ax_default label">
              <div id="u1982_div" class=""></div>
              <div id="u1982_text" class="text ">
                <p><span>知识点一&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1983" class="ax_default label">
              <div id="u1983_div" class=""></div>
              <div id="u1983_text" class="text ">
                <p><span>知识点二&nbsp; &nbsp; 二里头遗址</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- 第一章 (组合 ) -->
        <div id="u1984" class="ax_default" data-label="第一章" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u1985" class="ax_default label">
            <div id="u1985_div" class=""></div>
            <div id="u1985_text" class="text ">
              <p><span>第一单元&nbsp; &nbsp; 史前时期：中国境内人类的活动</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default label">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span>第1课&nbsp; &nbsp; 中国早期人类的代表----北京人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1987" class="ax_default label">
            <div id="u1987_div" class=""></div>
            <div id="u1987_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 中国境内主要古人类遗址分布</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1987_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default label">
            <div id="u1988_div" class=""></div>
            <div id="u1988_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1988_ann" class="annotation"></div>

          <!-- Unnamed (矩形) -->
          <div id="u1989" class="ax_default label">
            <div id="u1989_div" class=""></div>
            <div id="u1989_text" class="text ">
              <p><span>第2课&nbsp; &nbsp; 原始农耕生活</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) [footnote] -->
          <div id="u1989_ann" class="annotation"></div>

          <!-- Unnamed (形状) -->
          <div id="u1990" class="ax_default icon">
            <img id="u1990_img" class="img " src="images/知识点页面付款入口/u1990.png"/>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u1991" class="ax_default icon">
            <img id="u1991_img" class="img " src="images/知识点页面付款入口/u1990.png"/>
          </div>
        </div>

        <!-- 第一章下拉列表 (组合 ) -->
        <div id="u1992" class="ax_default ax_default_hidden" data-label="第一章下拉列表" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 第二节1 (矩形) -->
          <div id="u1993" class="ax_default label" data-label="第二节1">
            <div id="u1993_div" class=""></div>
            <div id="u1993_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节2 (矩形) -->
          <div id="u1994" class="ax_default label" data-label="第二节2">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节3 (矩形) -->
          <div id="u1995" class="ax_default label" data-label="第二节3">
            <div id="u1995_div" class=""></div>
            <div id="u1995_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>

          <!-- 第二节4 (矩形) -->
          <div id="u1996" class="ax_default label" data-label="第二节4">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 北京人</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1997" class="ax_default label">
          <div id="u1997_div" class=""></div>
          <div id="u1997_text" class="text ">
            <p><span>目录</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1998" class="ax_default line">
          <img id="u1998_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1489.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1999" class="ax_default _文本段落">
          <div id="u1999_div" class=""></div>
          <div id="u1999_text" class="text ">
            <p><span>七年级历史上册</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2000" class="ax_default line">
          <img id="u2000_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1489.png"/>
        </div>
      </div>

      <!-- 山顶洞人模型展示界面 (组合 ) -->
      <div id="u2001" class="ax_default ax_default_hidden" data-label="山顶洞人模型展示界面" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2002" class="ax_default box_1">
          <img id="u2002_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 山顶洞人头像1 (图片 ) -->
        <div id="u2003" class="ax_default _图片_" data-label="山顶洞人头像1">
          <img id="u2003_img" class="img " src="images/历史-中国境内的古人类遗址分布/山顶洞人头像1_u1494.jpg"/>
        </div>

        <!-- 山顶洞人动态面板 (动态面板) -->
        <div id="u2004" class="ax_default" data-label="山顶洞人动态面板">
          <div id="u2004_state0" class="panel_state" data-label="State1" style="">
            <div id="u2004_state0_content" class="panel_state_content">

              <!-- 骨针 (组合 ) -->
              <div id="u2005" class="ax_default" data-label="骨针" data-left="508" data-top="52" data-width="127" data-height="123">

                <!-- Unnamed (矩形) -->
                <div id="u2006" class="ax_default label">
                  <div id="u2006_div" class=""></div>
                  <div id="u2006_text" class="text ">
                    <p><span>山顶洞人使用的骨针</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2007" class="ax_default _图片_">
                  <img id="u2007_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1498.png"/>
                </div>
              </div>

              <!-- 标签-骨针 (组合 ) -->
              <div id="u2008" class="ax_default ax_default_hidden" data-label="标签-骨针" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u2009" class="ax_default line">
                  <img id="u2009_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2010" class="ax_default line">
                  <img id="u2010_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2011" class="ax_default label">
                  <div id="u2011_div" class=""></div>
                  <div id="u2011_text" class="text ">
                    <p><span>磨制和钻孔技术</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线1 (垂直线) -->
        <div id="u2012" class="ax_default line ax_default_hidden" data-label="分割线1" style="display:none; visibility: hidden">
          <img id="u2012_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 标签1-山 (组合 ) -->
        <div id="u2013" class="ax_default ax_default_hidden" data-label="标签1-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2014" class="ax_default line">
            <img id="u2014_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2015" class="ax_default line">
            <img id="u2015_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2016" class="ax_default label">
            <div id="u2016_div" class=""></div>
            <div id="u2016_text" class="text ">
              <p><span>颧骨平滑</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2-山 (组合 ) -->
        <div id="u2017" class="ax_default ax_default_hidden" data-label="标签2-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2018" class="ax_default line">
            <img id="u2018_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2019" class="ax_default line">
            <img id="u2019_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default label">
            <div id="u2020_div" class=""></div>
            <div id="u2020_text" class="text ">
              <p><span>眉脊骨薄平</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3-山 (组合 ) -->
        <div id="u2021" class="ax_default ax_default_hidden" data-label="标签3-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2022" class="ax_default line">
            <img id="u2022_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2023" class="ax_default line">
            <img id="u2023_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2024" class="ax_default label">
            <div id="u2024_div" class=""></div>
            <div id="u2024_text" class="text ">
              <p><span>前额平滑</span></p>
            </div>
          </div>
        </div>

        <!-- 标签4-山 (组合 ) -->
        <div id="u2025" class="ax_default ax_default_hidden" data-label="标签4-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2026" class="ax_default line">
            <img id="u2026_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2027" class="ax_default line">
            <img id="u2027_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2028" class="ax_default label">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text ">
              <p><span>嘴部平整</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2029" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2030" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2031" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2032" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2033" class="ax_default">
        </div>

        <!-- 标签5-山 (组合 ) -->
        <div id="u2034" class="ax_default ax_default_hidden" data-label="标签5-山" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2035" class="ax_default line">
            <img id="u2035_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2036" class="ax_default line">
            <img id="u2036_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2037" class="ax_default label">
            <div id="u2037_div" class=""></div>
            <div id="u2037_text" class="text ">
              <p><span>下颏明显</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2038" class="ax_default primary_button">
          <div id="u2038_div" class=""></div>
          <div id="u2038_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 关闭声音 (组合 ) -->
      <div id="u2039" class="ax_default ax_default_hidden" data-label="关闭声音" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片 ) -->
        <div id="u2040" class="ax_default _图片_">
          <img id="u2040_img" class="img " src="images/等高线/声音_u1329.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2041" class="ax_default line">
          <img id="u2041_img" class="img " src="images/等高线/u1421.png"/>
        </div>
      </div>

      <!-- 需求说明 (组合 ) -->
      <div id="u2042" class="ax_default" data-label="需求说明" data-left="1908" data-top="82" data-width="300" data-height="447">

        <!-- Unnamed (矩形) -->
        <div id="u2043" class="ax_default box_3">
          <div id="u2043_div" class=""></div>
          <div id="u2043_text" class="text ">
            <p><span>需求说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2044" class="ax_default box_1">
          <div id="u2044_div" class=""></div>
        </div>

        <!-- 需求说明文本框 (矩形) -->
        <div id="u2045" class="ax_default label" data-label="需求说明文本框">
          <div id="u2045_div" class=""></div>
          <div id="u2045_text" class="text ">
            <p><span>此处为当前界面相应需求说明</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2046" class="ax_default label">
        <div id="u2046_div" class=""></div>
        <div id="u2046_text" class="text ">
          <p><span>元谋人</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default label">
        <div id="u2047_div" class=""></div>
      </div>

      <!-- 北京人弹窗 (组合 ) -->
      <div id="u2048" class="ax_default ax_default_hidden" data-label="北京人弹窗" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2049" class="ax_default box_1">
          <img id="u2049_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 北京人头像模型 (图片 ) -->
        <div id="u2050" class="ax_default _图片_" data-label="北京人头像模型">
          <img id="u2050_img" class="img " src="images/历史-中国境内的古人类遗址分布/北京人头像_u1456.png"/>
        </div>

        <!-- 北京人动态面板 (动态面板) -->
        <div id="u2051" class="ax_default" data-label="北京人动态面板">
          <div id="u2051_state0" class="panel_state" data-label="State1" style="">
            <div id="u2051_state0_content" class="panel_state_content">

              <!-- 北京人使用的石器 (组合 ) -->
              <div id="u2052" class="ax_default" data-label="北京人使用的石器" data-left="540" data-top="17" data-width="113" data-height="210">

                <!-- Unnamed (图片 ) -->
                <div id="u2053" class="ax_default _图片_">
                  <img id="u2053_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1544.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2054" class="ax_default label">
                  <div id="u2054_div" class=""></div>
                  <div id="u2054_text" class="text ">
                    <p><span>北京人使用的石器</span></p>
                  </div>
                </div>
              </div>

              <!-- 标签-石器 (组合 ) -->
              <div id="u2055" class="ax_default ax_default_hidden" data-label="标签-石器" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u2056" class="ax_default line">
                  <img id="u2056_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2057" class="ax_default line">
                  <img id="u2057_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2058" class="ax_default label">
                  <div id="u2058_div" class=""></div>
                  <div id="u2058_text" class="text ">
                    <p><span>经人工打制，打制出锐利的</span></p><p><span>边缘，大小适合手握</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线 (垂直线) -->
        <div id="u2059" class="ax_default line ax_default_hidden" data-label="分割线" style="display:none; visibility: hidden">
          <img id="u2059_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 标签1 (组合 ) -->
        <div id="u2060" class="ax_default ax_default_hidden" data-label="标签1" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2061" class="ax_default line">
            <img id="u2061_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2062" class="ax_default line">
            <img id="u2062_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2063" class="ax_default label">
            <div id="u2063_div" class=""></div>
            <div id="u2063_text" class="text ">
              <p><span>能直立行走</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2 (组合 ) -->
        <div id="u2064" class="ax_default ax_default_hidden" data-label="标签2" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2065" class="ax_default line">
            <img id="u2065_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2066" class="ax_default line">
            <img id="u2066_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2067" class="ax_default label">
            <div id="u2067_div" class=""></div>
            <div id="u2067_text" class="text ">
              <p><span>颧骨高突</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3 (组合 ) -->
        <div id="u2068" class="ax_default ax_default_hidden" data-label="标签3" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2069" class="ax_default line">
            <img id="u2069_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2070" class="ax_default line">
            <img id="u2070_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2071" class="ax_default label">
            <div id="u2071_div" class=""></div>
            <div id="u2071_text" class="text ">
              <p><span>眉脊粗壮</span></p>
            </div>
          </div>
        </div>

        <!-- 标签4 (组合 ) -->
        <div id="u2072" class="ax_default ax_default_hidden" data-label="标签4" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2073" class="ax_default line">
            <img id="u2073_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2074" class="ax_default line">
            <img id="u2074_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2075" class="ax_default label">
            <div id="u2075_div" class=""></div>
            <div id="u2075_text" class="text ">
              <p><span>脑容量少</span></p>
            </div>
          </div>
        </div>

        <!-- 标签5 (组合 ) -->
        <div id="u2076" class="ax_default ax_default_hidden" data-label="标签5" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2077" class="ax_default line">
            <img id="u2077_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2078" class="ax_default line">
            <img id="u2078_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2079" class="ax_default label">
            <div id="u2079_div" class=""></div>
            <div id="u2079_text" class="text ">
              <p><span>前额低平</span></p>
            </div>
          </div>
        </div>

        <!-- 标签6 (组合 ) -->
        <div id="u2080" class="ax_default ax_default_hidden" data-label="标签6" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2081" class="ax_default line">
            <img id="u2081_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2082" class="ax_default line">
            <img id="u2082_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2083" class="ax_default label">
            <div id="u2083_div" class=""></div>
            <div id="u2083_text" class="text ">
              <p><span>鼻骨较宽</span></p>
            </div>
          </div>
        </div>

        <!-- 标签7 (组合 ) -->
        <div id="u2084" class="ax_default ax_default_hidden" data-label="标签7" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2085" class="ax_default line">
            <img id="u2085_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2086" class="ax_default line">
            <img id="u2086_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2087" class="ax_default label">
            <div id="u2087_div" class=""></div>
            <div id="u2087_text" class="text ">
              <p><span>嘴巴前伸</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2088" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2089" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2090" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2091" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2092" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2093" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2094" class="ax_default">
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default primary_button">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- 元谋人信息窗口 (组合 ) -->
      <div id="u2096" class="ax_default ax_default_hidden" data-label="元谋人信息窗口" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2097" class="ax_default box_1">
          <img id="u2097_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1493.png"/>
        </div>

        <!-- 元谋人动态面板 (动态面板) -->
        <div id="u2098" class="ax_default" data-label="元谋人动态面板">
          <div id="u2098_state0" class="panel_state" data-label="State1" style="">
            <div id="u2098_state0_content" class="panel_state_content">

              <!-- 元谋人牙齿 (组合 ) -->
              <div id="u2099" class="ax_default" data-label="元谋人牙齿" data-left="527" data-top="54" data-width="85" data-height="121">

                <!-- Unnamed (矩形) -->
                <div id="u2100" class="ax_default label">
                  <div id="u2100_div" class=""></div>
                  <div id="u2100_text" class="text ">
                    <p><span>元谋人的牙齿</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u2101" class="ax_default _图片_">
                  <img id="u2101_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1592.png"/>
                </div>
              </div>

              <!-- 标签-牙齿 (组合 ) -->
              <div id="u2102" class="ax_default ax_default_hidden" data-label="标签-牙齿" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (垂直线) -->
                <div id="u2103" class="ax_default line">
                  <img id="u2103_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
                </div>

                <!-- Unnamed (水平线) -->
                <div id="u2104" class="ax_default line">
                  <img id="u2104_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u2105" class="ax_default label">
                  <div id="u2105_div" class=""></div>
                  <div id="u2105_text" class="text ">
                    <p><span>为一左一右的上中侧门齿</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 分割线2 (垂直线) -->
        <div id="u2106" class="ax_default line ax_default_hidden" data-label="分割线2" style="display:none; visibility: hidden">
          <img id="u2106_img" class="img " src="images/历史-中国境内的古人类遗址分布/分割线1_u1503.png"/>
        </div>

        <!-- 元谋人头像1 (图片 ) -->
        <div id="u2107" class="ax_default _图片_" data-label="元谋人头像1">
          <img id="u2107_img" class="img " src="images/历史-中国境内的古人类遗址分布/元谋人头像_u1452.png"/>
        </div>

        <!-- 标签4-元 (组合 ) -->
        <div id="u2108" class="ax_default ax_default_hidden" data-label="标签4-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2109" class="ax_default line">
            <img id="u2109_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2110" class="ax_default line">
            <img id="u2110_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2111" class="ax_default label">
            <div id="u2111_div" class=""></div>
            <div id="u2111_text" class="text ">
              <p><span>嘴部前伸</span></p>
            </div>
          </div>
        </div>

        <!-- 标签1-元 (组合 ) -->
        <div id="u2112" class="ax_default ax_default_hidden" data-label="标签1-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2113" class="ax_default line">
            <img id="u2113_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1500.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2114" class="ax_default line">
            <img id="u2114_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2115" class="ax_default label">
            <div id="u2115_div" class=""></div>
            <div id="u2115_text" class="text ">
              <p><span>颧骨高突</span></p>
            </div>
          </div>
        </div>

        <!-- 标签2-元 (组合 ) -->
        <div id="u2116" class="ax_default ax_default_hidden" data-label="标签2-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2117" class="ax_default line">
            <img id="u2117_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1608.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2118" class="ax_default line">
            <img id="u2118_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2119" class="ax_default label">
            <div id="u2119_div" class=""></div>
            <div id="u2119_text" class="text ">
              <p><span>眉脊骨粗壮</span></p>
            </div>
          </div>
        </div>

        <!-- 标签3-元 (组合 ) -->
        <div id="u2120" class="ax_default ax_default_hidden" data-label="标签3-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (垂直线) -->
          <div id="u2121" class="ax_default line">
            <img id="u2121_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1612.png"/>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u2122" class="ax_default line">
            <img id="u2122_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2123" class="ax_default label">
            <div id="u2123_div" class=""></div>
            <div id="u2123_text" class="text ">
              <p><span>前额低平向后倾斜</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2124" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2125" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2126" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2127" class="ax_default">
        </div>

        <!-- 标签5-元 (组合 ) -->
        <div id="u2128" class="ax_default ax_default_hidden" data-label="标签5-元" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (水平线) -->
          <div id="u2129" class="ax_default line">
            <img id="u2129_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1501.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2130" class="ax_default label">
            <div id="u2130_div" class=""></div>
            <div id="u2130_text" class="text ">
              <p><span>古猿无下颏</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default primary_button">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2132" class="ax_default line">
        <img id="u2132_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2133" class="ax_default label">
        <div id="u2133_div" class=""></div>
        <div id="u2133_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default flow_shape">
        <div id="u2134_div" class=""></div>
        <div id="u2134_text" class="text ">
          <p><span>此处导航设计为按照章节顺序，左边为</span><span style="color:#FF0000;">上一个知识点</span><span>（若没有上一个，则显示当前课本名称），点击跳转上一个知识点，中间为</span><span style="color:#FF0000;">当前正在展示的知识点（不可点击）</span><span>，右边为</span><span style="color:#FF0000;">下一个知识点</span><span>（若已是最后一个知识点，则显示当前课本名称）点击跳转下一个知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2135" class="ax_default _图片_">
        <img id="u2135_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1626.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2136" class="ax_default _连接线">
        <img id="u2136_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1627_seg0.png" alt="u2136_seg0"/>
        <img id="u2136_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2136_seg1"/>
        <div id="u2136_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2137" class="ax_default _图片_">
        <img id="u2137_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1628.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default flow_shape">
        <div id="u2138_div" class=""></div>
        <div id="u2138_text" class="text ">
          <p><span>侧边栏按钮，点击弹出侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2139" class="ax_default _连接线">
        <img id="u2139_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1630_seg0.png" alt="u2139_seg0"/>
        <img id="u2139_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2139_seg1"/>
        <div id="u2139_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2140" class="ax_default flow_shape">
        <div id="u2140_div" class=""></div>
        <div id="u2140_text" class="text ">
          <p><span>侧边栏展示当前课本所有章节列表，同样以章（或单元）--》节（或课）--》具体知识点的方式排列</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default flow_shape">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span>点击跳转课程首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default flow_shape">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p><span>鼠标hover章节列表时，列表下方显示下划线并改变字体为蓝色样式，点击跳转对应知识点展示界面，其中第二层级（节或课）可点击收起和展开</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default flow_shape">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>点击收起侧边栏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2144" class="ax_default label">
        <div id="u2144_div" class=""></div>
        <div id="u2144_text" class="text ">
          <p><span>知识点页面进入默认全屏展示</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2145" class="ax_default _图片_">
        <img id="u2145_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1641.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2146" class="ax_default _图片_">
        <img id="u2146_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1642.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2147" class="ax_default flow_shape">
        <div id="u2147_div" class=""></div>
        <div id="u2147_text" class="text ">
          <p><span>收藏按钮，点击收藏按钮时，改变按钮样式，返回后台数据，记录当前用户收藏的内容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2148" class="ax_default flow_shape">
        <div id="u2148_div" class=""></div>
        <div id="u2148_text" class="text ">
          <p><span>分享，鼠标hover时显示“微信”和“qq”两种分享方式，点击qq分享，则跳转qq分享界面，分享标题为“智慧课堂-七年级历时上册（</span><span style="color:#FF0000;">当前分享的课本名称</span><span>）-中国境内的古人类遗址分布（</span><span style="color:#FF0000;">当前分享的知识点标题）</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2149" class="ax_default _连接线">
        <img id="u2149_seg0" class="img " src="images/忘记密码/u664_seg0.png" alt="u2149_seg0"/>
        <img id="u2149_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1645_seg1.png" alt="u2149_seg1"/>
        <img id="u2149_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2149_seg2"/>
        <div id="u2149_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2150" class="ax_default _连接线">
        <img id="u2150_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg0.png" alt="u2150_seg0"/>
        <img id="u2150_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg1.png" alt="u2150_seg1"/>
        <img id="u2150_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1646_seg2.png" alt="u2150_seg2"/>
        <img id="u2150_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2150_seg3"/>
        <div id="u2150_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2151" class="ax_default flow_shape">
        <div id="u2151_div" class=""></div>
        <div id="u2151_text" class="text ">
          <p><span>点击生成链接，链接中增加当前用户的账号字段，作为识别的唯一字段，用户可发送此链接分享或插入PPT</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2152" class="ax_default _连接线">
        <img id="u2152_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1648_seg0.png" alt="u2152_seg0"/>
        <img id="u2152_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1648_seg1.png" alt="u2152_seg1"/>
        <img id="u2152_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2152_seg2"/>
        <div id="u2152_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2153" class="ax_default flow_shape">
        <div id="u2153_div" class=""></div>
        <div id="u2153_text" class="text ">
          <p><span>声音开关，当</span><span style="color:#FF0000;">用户未登录</span><span>时，</span><span style="color:#FF0000;">默认打开</span><span>声音开关，用</span><span style="color:#FF0000;">户登录时</span><span>，若为</span><span style="color:#FF0000;">教师</span><span>用户，默</span><span style="color:#FF0000;">认关闭声音</span><span>，若为</span><span style="color:#FF0000;">学生或家长</span><span>用户，</span><span style="color:#FF0000;">默认打开声音</span><span>，也可点击切换打开或关闭状态，此声音只控制音频开关，再次打开时只要播放当前操作所播放的音频，无需从上次关闭的断点开始播放</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2154" class="ax_default _连接线">
        <img id="u2154_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg0.png" alt="u2154_seg0"/>
        <img id="u2154_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg1.png" alt="u2154_seg1"/>
        <img id="u2154_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1650_seg2.png" alt="u2154_seg2"/>
        <img id="u2154_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u2154_seg3"/>
        <div id="u2154_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2155" class="ax_default flow_shape">
        <div id="u2155_div" class=""></div>
        <div id="u2155_text" class="text ">
          <p><span>页面载入时，北京人、山顶洞人、元谋人三个圆点开始闪烁，吸引用户点击，点击后，展示该遗址的文案介绍和主要考古发现的复原模型（</span><span style="color:#FF0000;">此处只列举北京人遗址交互样式，山顶洞人和元谋人遗址交互样式与北京人一致，更换模型及文案内容即可）</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2156" class="ax_default _连接线">
        <img id="u2156_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u2156_seg0"/>
        <img id="u2156_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1652_seg1.png" alt="u2156_seg1"/>
        <img id="u2156_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1652_seg2.png" alt="u2156_seg2"/>
        <img id="u2156_seg3" class="img " src="images/注册-账号信息填写/u958_seg2.png" alt="u2156_seg3"/>
        <img id="u2156_seg4" class="img " src="images/注册-账号信息填写/u958_seg3.png" alt="u2156_seg4"/>
        <div id="u2156_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2157" class="ax_default _连接线">
        <img id="u2157_seg0" class="img " src="images/登录/u546_seg0.png" alt="u2157_seg0"/>
        <img id="u2157_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1653_seg1.png" alt="u2157_seg1"/>
        <img id="u2157_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2157_seg2"/>
        <div id="u2157_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2158" class="ax_default _连接线">
        <img id="u2158_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg0.png" alt="u2158_seg0"/>
        <img id="u2158_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg1.png" alt="u2158_seg1"/>
        <img id="u2158_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg2.png" alt="u2158_seg2"/>
        <img id="u2158_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1654_seg3.png" alt="u2158_seg3"/>
        <div id="u2158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2159" class="ax_default _图片1">
        <img id="u2159_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1655.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2160" class="ax_default _图片1">
        <img id="u2160_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1656.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2161" class="ax_default _连接线">
        <img id="u2161_seg0" class="img " src="images/登录/u570_seg0.png" alt="u2161_seg0"/>
        <img id="u2161_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2161_seg1"/>
        <div id="u2161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2162" class="ax_default _连接线">
        <img id="u2162_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1658_seg0.png" alt="u2162_seg0"/>
        <img id="u2162_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2162_seg1"/>
        <div id="u2162_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2163" class="ax_default _图片1">
        <img id="u2163_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1659.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2164" class="ax_default flow_shape">
        <div id="u2164_div" class=""></div>
        <div id="u2164_text" class="text ">
          <p><span>点击地图上的模型后，进入该模型的展示界面，可随意</span><span style="color:#FF0000;">放大、缩小、旋转、平移</span><span>来查看模型的360°形状，且左下角文案改变</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2165" class="ax_default _连接线">
        <img id="u2165_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u2165_seg0"/>
        <img id="u2165_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1661_seg1.png" alt="u2165_seg1"/>
        <img id="u2165_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2165_seg2"/>
        <div id="u2165_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2166" class="ax_default flow_shape">
        <div id="u2166_div" class=""></div>
        <div id="u2166_text" class="text ">
          <p><span>进入模型展示界面后5秒后，按从左到右的顺序显示模型特征标签，或点击标签所指定的区域也可弹出对应标签，点击时判断标签是否已显示，若已显示，则不做反馈，标签显示后不消失，除非再次刷新页面，且标签可后台配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2167" class="ax_default _连接线">
        <img id="u2167_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1663_seg0.png" alt="u2167_seg0"/>
        <img id="u2167_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2167_seg1"/>
        <div id="u2167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2168" class="ax_default flow_shape">
        <div id="u2168_div" class=""></div>
        <div id="u2168_text" class="text ">
          <p><span>右上角显示该遗址的复原石器模型小图（非模型），用户可拖曳该模型至屏幕中间，此时左边主屏幕分为双屏幕，主屏幕中的模型自动移至左边窗口，右上角模型只能移到右边窗口</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2169" class="ax_default _连接线">
        <img id="u2169_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u2169_seg0"/>
        <img id="u2169_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1665_seg1.png" alt="u2169_seg1"/>
        <img id="u2169_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2169_seg2"/>
        <div id="u2169_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2170" class="ax_default _图片1">
        <img id="u2170_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1666.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2171" class="ax_default _连接线">
        <img id="u2171_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1667_seg0.png" alt="u2171_seg0"/>
        <img id="u2171_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1667_seg1.png" alt="u2171_seg1"/>
        <img id="u2171_seg2" class="img " src="images/首页/u364_seg2.png" alt="u2171_seg2"/>
        <img id="u2171_seg3" class="img " src="images/首页/u364_seg3.png" alt="u2171_seg3"/>
        <div id="u2171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2172" class="ax_default flow_shape">
        <div id="u2172_div" class=""></div>
        <div id="u2172_text" class="text ">
          <p><span>点击返回遗址地图界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2173" class="ax_default _连接线">
        <img id="u2173_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1669_seg0.png" alt="u2173_seg0"/>
        <img id="u2173_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1669_seg1.png" alt="u2173_seg1"/>
        <img id="u2173_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2173_seg2"/>
        <div id="u2173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2174" class="ax_default _图片1">
        <img id="u2174_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1670.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2175" class="ax_default _连接线">
        <img id="u2175_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg0.png" alt="u2175_seg0"/>
        <img id="u2175_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg1.png" alt="u2175_seg1"/>
        <img id="u2175_seg2" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg2.png" alt="u2175_seg2"/>
        <img id="u2175_seg3" class="img " src="images/历史-中国境内的古人类遗址分布/u1671_seg3.png" alt="u2175_seg3"/>
        <div id="u2175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2176" class="ax_default flow_shape">
        <div id="u2176_div" class=""></div>
        <div id="u2176_text" class="text ">
          <p><span>双窗口样式，右上角图片拖曳到窗口时即变为模型，左右两边模型可</span><span style="color:#FF0000;">独立不干扰</span><span>进行</span><span style="color:#FF0000;">放大、缩小、旋转、平移</span><span>等操作，右边模型点击后弹出标签，逻辑与左边模型标签一致且标签可后台配置。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2177" class="ax_default _连接线">
        <img id="u2177_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1673_seg0.png" alt="u2177_seg0"/>
        <img id="u2177_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2177_seg1"/>
        <div id="u2177_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2178" class="ax_default _图片1">
        <img id="u2178_img" class="img " src="images/历史-中国境内的古人类遗址分布/u1674.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2179" class="ax_default _连接线">
        <img id="u2179_seg0" class="img " src="images/历史-中国境内的古人类遗址分布/u1675_seg0.png" alt="u2179_seg0"/>
        <img id="u2179_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2179_seg1"/>
        <div id="u2179_text" class="text ">
          <p><span>左下角文案随之改变</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2180" class="ax_default flow_shape">
        <div id="u2180_div" class=""></div>
        <div id="u2180_text" class="text ">
          <p><span>点击返回遗址地图界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2181" class="ax_default _连接线">
        <img id="u2181_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u2181_seg0"/>
        <img id="u2181_seg1" class="img " src="images/历史-中国境内的古人类遗址分布/u1677_seg1.png" alt="u2181_seg1"/>
        <img id="u2181_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u2181_seg2"/>
        <div id="u2181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2182" class="ax_default">
      </div>

      <!-- 付费弹出 (组合 ) -->
      <div id="u2183" class="ax_default ax_default_hidden" data-label="付费弹出" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2184" class="ax_default box_1">
          <div id="u2184_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default label">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>您已用完试用章节内容，如需继续查看，</span></p><p><span>请移步购买哦~</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default label">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>付费提醒</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2187" class="ax_default line">
          <img id="u2187_img" class="img " src="images/学生_家长购买页面/u1885.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u2188" class="ax_default line">
          <img id="u2188_img" class="img " src="images/学生_家长购买页面/u1886.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2189" class="ax_default label">
          <div id="u2189_div" class=""></div>
          <div id="u2189_text" class="text ">
            <p><span>去购买￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2190" class="ax_default label">
          <div id="u2190_div" class=""></div>
          <div id="u2190_text" class="text ">
            <p><span>暂时不需要</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2191" class="ax_default">
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2192" class="ax_default">
        </div>
      </div>

      <!-- 商品确认 (组合 ) -->
      <div id="u2193" class="ax_default ax_default_hidden" data-label="商品确认" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u2194" class="ax_default box_1">
          <div id="u2194_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2195" class="ax_default box_2">
          <div id="u2195_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2196" class="ax_default label">
          <div id="u2196_div" class=""></div>
          <div id="u2196_text" class="text ">
            <p><span>六年级地理 上册</span></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u2197" class="ax_default placeholder">
          <img id="u2197_img" class="img " src="images/学生_家长购买页面/u1895.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2198" class="ax_default label">
          <div id="u2198_div" class=""></div>
          <div id="u2198_text" class="text ">
            <p><span>出版社：人民教育出版社（2016版）</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2199" class="ax_default line">
          <img id="u2199_img" class="img " src="images/学生_家长购买页面/u1897.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2200" class="ax_default label">
          <div id="u2200_div" class=""></div>
          <div id="u2200_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">课程包括六年级地理上册所有章节的</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:18px;">知识点课件，AR难点知识展示，随堂练习</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">等丰富内容，</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;color:#FF0000;">购买后终身有效</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">！</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u2201" class="ax_default line">
          <img id="u2201_img" class="img " src="images/学生_家长购买页面/u1899.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2202" class="ax_default label">
          <div id="u2202_div" class=""></div>
          <div id="u2202_text" class="text ">
            <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">课程价格</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;">&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:20px;color:#FF0000;">￥199元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2203" class="ax_default label">
          <div id="u2203_div" class=""></div>
          <div id="u2203_text" class="text ">
            <p><span>同意</span><span style="color:#0066FF;">智慧课堂服务协议</span></p>
          </div>
        </div>

        <!-- 勾选框 (单选按钮) -->
        <div id="u2204" class="ax_default radio_button" data-label="勾选框">
          <label for="u2204_input" style="position: absolute; left: 0px;">
            <div id="u2204_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </label>
          <input id="u2204_input" type="radio" value="radio" name="u2204"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2205" class="ax_default primary_button">
          <div id="u2205_div" class=""></div>
          <div id="u2205_text" class="text ">
            <p><span>确认付款</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2206" class="ax_default primary_button">
          <div id="u2206_div" class=""></div>
          <div id="u2206_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u2207" class="ax_default">
        </div>

        <!-- 服务协议提示框 (矩形) -->
        <div id="u2208" class="ax_default label ax_default_hidden" data-label="服务协议提示框" style="display:none; visibility: hidden">
          <div id="u2208_div" class=""></div>
          <div id="u2208_text" class="text ">
            <p><span>请认真查看智慧课堂服务协议并勾选</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u2209" class="ax_default _图片1">
        <img id="u2209_img" class="img " src="images/知识点页面付款入口/u2209.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2210" class="ax_default _连接线">
        <img id="u2210_seg0" class="img " src="images/知识点页面付款入口/u2210_seg0.png" alt="u2210_seg0"/>
        <img id="u2210_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2210_seg1"/>
        <div id="u2210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2211" class="ax_default _连接线">
        <img id="u2211_seg0" class="img " src="images/知识点页面付款入口/u2211_seg0.png" alt="u2211_seg0"/>
        <img id="u2211_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2211_seg1"/>
        <div id="u2211_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2212" class="ax_default _连接线">
        <img id="u2212_seg0" class="img " src="images/知识点页面付款入口/u2212_seg0.png" alt="u2212_seg0"/>
        <img id="u2212_seg1" class="img " src="images/知识点页面付款入口/u2212_seg1.png" alt="u2212_seg1"/>
        <img id="u2212_seg2" class="img " src="images/知识点页面付款入口/u2212_seg2.png" alt="u2212_seg2"/>
        <img id="u2212_seg3" class="img " src="images/知识点页面付款入口/u2212_seg3.png" alt="u2212_seg3"/>
        <div id="u2212_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2213" class="ax_default _连接线">
        <img id="u2213_seg0" class="img " src="images/知识点页面付款入口/u2213_seg0.png" alt="u2213_seg0"/>
        <img id="u2213_seg1" class="img " src="images/知识点页面付款入口/u2213_seg1.png" alt="u2213_seg1"/>
        <img id="u2213_seg2" class="img " src="images/知识点页面付款入口/u2212_seg2.png" alt="u2213_seg2"/>
        <img id="u2213_seg3" class="img " src="images/知识点页面付款入口/u2212_seg3.png" alt="u2213_seg3"/>
        <div id="u2213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default flow_shape">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>当用户类型为家长和学生时，课本列表中除试看章节外，其余章节为付费章节，每个知识点带有锁图标，点击弹出付费窗口，提示进行购买</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2215" class="ax_default _连接线">
        <img id="u2215_seg0" class="img " src="images/知识点页面付款入口/u2215_seg0.png" alt="u2215_seg0"/>
        <img id="u2215_seg1" class="img " src="images/学生_家长购买页面/u1925_seg1.png" alt="u2215_seg1"/>
        <img id="u2215_seg2" class="img " src="images/知识点页面付款入口/u2212_seg2.png" alt="u2215_seg2"/>
        <img id="u2215_seg3" class="img " src="images/知识点页面付款入口/u2212_seg3.png" alt="u2215_seg3"/>
        <div id="u2215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default flow_shape">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>当点击的下一个知识点为收费章节时，弹出付费窗口，提醒用户付费后才可继续查看</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u2217" class="ax_default _连接线">
        <img id="u2217_seg0" class="img " src="images/登录/u570_seg0.png" alt="u2217_seg0"/>
        <img id="u2217_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u2217_seg1"/>
        <div id="u2217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
