﻿<!DOCTYPE html>
<html>
  <head>
    <title>移动-首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/移动-首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/移动-首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u2939" class="ax_default" data-left="36" data-top="32" data-width="399" data-height="778">

        <!-- Unnamed (组合 ) -->
        <div id="u2940" class="ax_default" data-left="36" data-top="32" data-width="399" data-height="778">

          <!-- Unnamed (图片 ) -->
          <div id="u2941" class="ax_default _图片_1">
            <img id="u2941_img" class="img " src="images/移动-登录/u2913.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2942" class="ax_default _形状2">
            <div id="u2942_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2943" class="ax_default placeholder">
        <img id="u2943_img" class="img " src="images/移动-登录/u2915.png"/>
        <div id="u2943_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u2944" class="ax_default" data-label="账号字段组合" data-left="90" data-top="312" data-width="287" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default label">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u2946" class="ax_default text_field" data-label="手机号">
          <input id="u2946_input" type="text" value=""/>
        </div>

        <!-- 手机号 (文本框) [footnote] -->
        <div id="u2946_ann" class="annotation"></div>

        <!-- 账号提示文本 (矩形) -->
        <div id="u2947" class="ax_default label ax_default_hidden" data-label="账号提示文本" style="display:none; visibility: hidden">
          <div id="u2947_div" class=""></div>
          <div id="u2947_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 密码字段组合 (组合 ) -->
      <div id="u2948" class="ax_default" data-label="密码字段组合" data-left="90" data-top="380" data-width="287" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default label">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- 密码 (文本框) -->
        <div id="u2950" class="ax_default text_field" data-label="密码">
          <input id="u2950_input" type="text" value=""/>
        </div>

        <!-- 密码 (文本框) [footnote] -->
        <div id="u2950_ann" class="annotation"></div>

        <!-- 密码提示文本 (矩形) -->
        <div id="u2951" class="ax_default label ax_default_hidden" data-label="密码提示文本" style="display:none; visibility: hidden">
          <div id="u2951_div" class=""></div>
          <div id="u2951_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 手机号-登录 (矩形) -->
      <div id="u2952" class="ax_default button" data-label="手机号-登录">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 手机号-登录 (矩形) [footnote] -->
      <div id="u2952_ann" class="annotation"></div>

      <!-- 账号登录切换 (矩形) -->
      <div id="u2953" class="ax_default label ax_default_hidden" data-label="账号登录切换" style="display:none; visibility: hidden">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span style="text-decoration:underline;">账号密码登录</span></p>
        </div>
      </div>

      <!-- 账号登录切换 (矩形) [footnote] -->
      <div id="u2953_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default label">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span style="text-decoration:underline;">忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default label">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span style="text-decoration:underline;">注册</span></p>
        </div>
      </div>

      <!-- 手机号码登录 (矩形) -->
      <div id="u2956" class="ax_default label" data-label="手机号码登录">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span style="text-decoration:underline;">验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default label">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default label">
        <div id="u2958_div" class=""></div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u2959" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u2960" class="ax_default box_2" data-label="获取验证码">
          <div id="u2960_div" class=""></div>
          <div id="u2960_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- 获取验证码 (矩形) [footnote] -->
        <div id="u2960_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2961" class="ax_default label">
          <div id="u2961_div" class=""></div>
          <div id="u2961_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u2962" class="ax_default text_field" data-label="验证码">
          <input id="u2962_input" type="text" value=""/>
        </div>

        <!-- 验证码 (文本框) [footnote] -->
        <div id="u2962_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2963" class="ax_default label">
          <div id="u2963_div" class=""></div>
          <div id="u2963_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号-验证码 (文本框) -->
        <div id="u2964" class="ax_default text_field" data-label="手机号-验证码">
          <input id="u2964_input" type="text" value=""/>
        </div>

        <!-- 手机号-验证码 (文本框) [footnote] -->
        <div id="u2964_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2965" class="ax_default label">
        <div id="u2965_div" class=""></div>
        <div id="u2965_text" class="text ">
          <p><span>正确账号形式：11111111111</span></p><p><span>正确密码：123456</span></p><p><span>正确验证码：8888</span></p><p><span>同时登录判断账号：111111111112</span></p>
        </div>
      </div>

      <!-- 验证码-登录 (矩形) -->
      <div id="u2966" class="ax_default button ax_default_hidden" data-label="验证码-登录" style="display:none; visibility: hidden">
        <div id="u2966_div" class=""></div>
        <div id="u2966_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 验证码-登录 (矩形) [footnote] -->
      <div id="u2966_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2967" class="ax_default _三级标题">
        <div id="u2967_div" class=""></div>
        <div id="u2967_text" class="text ">
          <p><span>三级标题</span></p>
        </div>
      </div>

      <!-- 文本框 (文本框) -->
      <div id="u2968" class="ax_default text_field" data-label="文本框">
        <input id="u2968_input" type="text" value=""/>
      </div>

      <!-- 按钮 (矩形) -->
      <div id="u2969" class="ax_default button" data-label="按钮">
        <div id="u2969_div" class=""></div>
        <div id="u2969_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- 文字 (矩形) -->
      <div id="u2970" class="ax_default box_1" data-label="文字">
        <div id="u2970_div" class=""></div>
      </div>
    </div>
  </body>
</html>
