﻿<!DOCTYPE html>
<html>
  <head>
    <title>移动-登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/移动-登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/移动-登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合 ) -->
      <div id="u2911" class="ax_default" data-left="36" data-top="32" data-width="399" data-height="778">

        <!-- Unnamed (组合 ) -->
        <div id="u2912" class="ax_default" data-left="36" data-top="32" data-width="399" data-height="778">

          <!-- Unnamed (图片 ) -->
          <div id="u2913" class="ax_default _图片_1">
            <img id="u2913_img" class="img " src="images/移动-登录/u2913.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2914" class="ax_default _形状2">
            <div id="u2914_div" class=""></div>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u2915" class="ax_default placeholder">
        <img id="u2915_img" class="img " src="images/移动-登录/u2915.png"/>
        <div id="u2915_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- 账号字段组合 (组合 ) -->
      <div id="u2916" class="ax_default" data-label="账号字段组合" data-left="90" data-top="312" data-width="287" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2917" class="ax_default label">
          <div id="u2917_div" class=""></div>
          <div id="u2917_text" class="text ">
            <p><span>手机号：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u2918" class="ax_default text_field" data-label="手机号">
          <input id="u2918_input" type="text" value=""/>
        </div>

        <!-- 手机号 (文本框) [footnote] -->
        <div id="u2918_ann" class="annotation"></div>

        <!-- 账号提示文本 (矩形) -->
        <div id="u2919" class="ax_default label ax_default_hidden" data-label="账号提示文本" style="display:none; visibility: hidden">
          <div id="u2919_div" class=""></div>
          <div id="u2919_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 密码字段组合 (组合 ) -->
      <div id="u2920" class="ax_default" data-label="密码字段组合" data-left="90" data-top="380" data-width="287" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2921" class="ax_default label">
          <div id="u2921_div" class=""></div>
          <div id="u2921_text" class="text ">
            <p><span>密码：</span></p>
          </div>
        </div>

        <!-- 密码 (文本框) -->
        <div id="u2922" class="ax_default text_field" data-label="密码">
          <input id="u2922_input" type="text" value=""/>
        </div>

        <!-- 密码 (文本框) [footnote] -->
        <div id="u2922_ann" class="annotation"></div>

        <!-- 密码提示文本 (矩形) -->
        <div id="u2923" class="ax_default label ax_default_hidden" data-label="密码提示文本" style="display:none; visibility: hidden">
          <div id="u2923_div" class=""></div>
          <div id="u2923_text" class="text ">
            <p><span>文本标签</span></p>
          </div>
        </div>
      </div>

      <!-- 手机号-登录 (矩形) -->
      <div id="u2924" class="ax_default button" data-label="手机号-登录">
        <div id="u2924_div" class=""></div>
        <div id="u2924_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 手机号-登录 (矩形) [footnote] -->
      <div id="u2924_ann" class="annotation"></div>

      <!-- 账号登录切换 (矩形) -->
      <div id="u2925" class="ax_default label ax_default_hidden" data-label="账号登录切换" style="display:none; visibility: hidden">
        <div id="u2925_div" class=""></div>
        <div id="u2925_text" class="text ">
          <p><span style="text-decoration:underline;">账号密码登录</span></p>
        </div>
      </div>

      <!-- 账号登录切换 (矩形) [footnote] -->
      <div id="u2925_ann" class="annotation" style="display: none; visibility: hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2926" class="ax_default label">
        <div id="u2926_div" class=""></div>
        <div id="u2926_text" class="text ">
          <p><span style="text-decoration:underline;">忘记密码？</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <div id="u2927_text" class="text ">
          <p><span style="text-decoration:underline;">注册</span></p>
        </div>
      </div>

      <!-- 手机号码登录 (矩形) -->
      <div id="u2928" class="ax_default label" data-label="手机号码登录">
        <div id="u2928_div" class=""></div>
        <div id="u2928_text" class="text ">
          <p><span style="text-decoration:underline;">验证码登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default label">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text ">
          <p><span>跳过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default label">
        <div id="u2930_div" class=""></div>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u2931" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u2932" class="ax_default box_2" data-label="获取验证码">
          <div id="u2932_div" class=""></div>
          <div id="u2932_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- 获取验证码 (矩形) [footnote] -->
        <div id="u2932_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2933" class="ax_default label">
          <div id="u2933_div" class=""></div>
          <div id="u2933_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u2934" class="ax_default text_field" data-label="验证码">
          <input id="u2934_input" type="text" value=""/>
        </div>

        <!-- 验证码 (文本框) [footnote] -->
        <div id="u2934_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default label">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号-验证码登录 (文本框) -->
        <div id="u2936" class="ax_default text_field" data-label="手机号-验证码登录">
          <input id="u2936_input" type="text" value=""/>
        </div>

        <!-- 手机号-验证码登录 (文本框) [footnote] -->
        <div id="u2936_ann" class="annotation"></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2937" class="ax_default label">
        <div id="u2937_div" class=""></div>
        <div id="u2937_text" class="text ">
          <p><span>正确账号形式：11111111111</span></p><p><span>正确密码：123456</span></p><p><span>正确验证码：8888</span></p><p><span>同时登录判断账号：111111111112</span></p>
        </div>
      </div>

      <!-- 验证码-登录 (矩形) -->
      <div id="u2938" class="ax_default button" data-label="验证码-登录">
        <div id="u2938_div" class=""></div>
        <div id="u2938_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- 验证码-登录 (矩形) [footnote] -->
      <div id="u2938_ann" class="annotation"></div>
    </div>
  </body>
</html>
