﻿<!DOCTYPE html>
<html>
  <head>
    <title>等高线</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/等高线/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/等高线/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default box_1">
        <div id="u1303_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1304" class="ax_default label">
        <div id="u1304_div" class=""></div>
      </div>

      <!-- 内容 (动态面板) -->
      <div id="u1305" class="ax_default" data-label="内容">
        <div id="u1305_state0" class="panel_state" data-label="山脉" style="">
          <div id="u1305_state0_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1306" class="ax_default _图片_">
              <img id="u1306_img" class="img " src="images/等高线/u1306.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1307" class="ax_default label">
              <div id="u1307_div" class=""></div>
              <div id="u1307_text" class="text ">
                <p><span>如何把一座实际的山体表现在平面上？</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1305_state1" class="panel_state" data-label="标尺" style="visibility: hidden;">
          <div id="u1305_state1_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1308" class="ax_default _图片_">
              <img id="u1308_img" class="img " src="images/等高线/u1308.png"/>
            </div>
          </div>
        </div>
        <div id="u1305_state2" class="panel_state" data-label="等高面" style="visibility: hidden;">
          <div id="u1305_state2_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1309" class="ax_default _图片_">
              <img id="u1309_img" class="img " src="images/等高线/u1309.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1310" class="ax_default label">
              <div id="u1310_div" class=""></div>
              <div id="u1310_text" class="text ">
                <p><span>间隔同样的高度用水平面切割山体</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1305_state3" class="panel_state" data-label="等高线" style="visibility: hidden;">
          <div id="u1305_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1311" class="ax_default label">
              <div id="u1311_div" class=""></div>
              <div id="u1311_text" class="text ">
                <p><span>会在山体表面形成切割轮廓，同一海拔高度的轮廓便是等高线。将切割轮廓垂直地投影在水平面上就形成了等高线地形图</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1312" class="ax_default _图片_">
              <img id="u1312_img" class="img " src="images/等高线/u1312.png"/>
            </div>
          </div>
        </div>
        <div id="u1305_state4" class="panel_state" data-label="空白" style="visibility: hidden;">
          <div id="u1305_state4_content" class="panel_state_content">
          </div>
        </div>
        <div id="u1305_state5" class="panel_state" data-label="等高线疏密" style="visibility: hidden;">
          <div id="u1305_state5_content" class="panel_state_content">

            <!-- Unnamed (图片 ) -->
            <div id="u1313" class="ax_default _图片_">
              <img id="u1313_img" class="img " src="images/等高线/u1312.png"/>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1314" class="ax_default _图片_">
              <img id="u1314_img" class="img " src="images/等高线/u1314.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1315" class="ax_default ellipse">
              <img id="u1315_img" class="img " src="images/等高线/u1315.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1316" class="ax_default ellipse">
              <img id="u1316_img" class="img " src="images/等高线/u1316.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1317" class="ax_default ellipse">
              <img id="u1317_img" class="img " src="images/等高线/u1317.png"/>
            </div>

            <!-- Unnamed (椭圆形) -->
            <div id="u1318" class="ax_default ellipse">
              <img id="u1318_img" class="img " src="images/等高线/u1318.png"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1319" class="ax_default label">
              <div id="u1319_div" class=""></div>
              <div id="u1319_text" class="text ">
                <p><span>疏</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1320" class="ax_default label">
              <div id="u1320_div" class=""></div>
              <div id="u1320_text" class="text ">
                <p><span>密</span></p>
              </div>
            </div>

            <!-- 稀疏文案 (矩形) -->
            <div id="u1321" class="ax_default _文本段落 ax_default_hidden" data-label="稀疏文案" style="display:none; visibility: hidden">
              <div id="u1321_div" class=""></div>
              <div id="u1321_text" class="text ">
                <p><span>等高线稀疏坡度则缓</span></p>
              </div>
            </div>

            <!-- 密集文案 (矩形) -->
            <div id="u1322" class="ax_default _文本段落 ax_default_hidden" data-label="密集文案" style="display:none; visibility: hidden">
              <div id="u1322_div" class=""></div>
              <div id="u1322_text" class="text ">
                <p><span>等高线密集坡度则陡</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 隐藏山脉 (矩形) -->
      <div id="u1323" class="ax_default button" data-label="隐藏山脉">
        <div id="u1323_div" class=""></div>
        <div id="u1323_text" class="text ">
          <p><span>隐藏山脉</span></p>
        </div>
      </div>

      <!-- 显示等高线 (矩形) -->
      <div id="u1324" class="ax_default button" data-label="显示等高线">
        <div id="u1324_div" class=""></div>
        <div id="u1324_text" class="text ">
          <p><span>显示等高线</span></p>
        </div>
      </div>

      <!-- 显示标尺 (矩形) -->
      <div id="u1325" class="ax_default button" data-label="显示标尺">
        <div id="u1325_div" class=""></div>
        <div id="u1325_text" class="text ">
          <p><span>显示标尺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1326" class="ax_default button">
        <div id="u1326_div" class=""></div>
        <div id="u1326_text" class="text ">
          <p><span>等高线疏密</span></p>
        </div>
      </div>

      <!-- 显示等高面 (矩形) -->
      <div id="u1327" class="ax_default button" data-label="显示等高面">
        <div id="u1327_div" class=""></div>
        <div id="u1327_text" class="text ">
          <p><span>显示等高面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1328" class="ax_default sticky_1">
        <div id="u1328_div" class=""></div>
        <div id="u1328_text" class="text ">
          <p><span>点击右侧相应标签，除了模型部分会出现相应部件以外，标签文字会发生改变，如点击“显示标尺”后模型上出现标尺，标签文字变为“隐藏标尺”，再次点击后文字又变为“显示标尺”，模型上的标尺消失，详见参考视频</span></p>
        </div>
      </div>

      <!-- 声音 (图片 ) -->
      <div id="u1329" class="ax_default _图片_" data-label="声音">
        <img id="u1329_img" class="img " src="images/等高线/声音_u1329.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1330" class="ax_default _图片_">
        <img id="u1330_img" class="img " src="images/等高线/u1330.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default label">
        <div id="u1331_div" class=""></div>
        <div id="u1331_text" class="text ">
          <p><span>点击可以生成该页面的链接，可供老师将链接放入ppt</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1332" class="ax_default _连接线">
        <img id="u1332_seg0" class="img " src="images/等高线/u1332_seg0.png" alt="u1332_seg0"/>
        <img id="u1332_seg1" class="img " src="images/等高线/u1332_seg1.png" alt="u1332_seg1"/>
        <img id="u1332_seg2" class="img " src="images/等高线/u1332_seg2.png" alt="u1332_seg2"/>
        <img id="u1332_seg3" class="img " src="images/等高线/u1332_seg3.png" alt="u1332_seg3"/>
        <img id="u1332_seg4" class="img " src="images/等高线/u1332_seg4.png" alt="u1332_seg4"/>
        <img id="u1332_seg5" class="img " src="images/等高线/u1332_seg5.png" alt="u1332_seg5"/>
        <img id="u1332_seg6" class="img " src="images/等高线/u1332_seg6.png" alt="u1332_seg6"/>
        <div id="u1332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default label">
        <div id="u1333_div" class=""></div>
        <div id="u1333_text" class="text ">
          <p><span>点击听相应解说，也可关闭解说，默认不放解说</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1334" class="ax_default _连接线">
        <img id="u1334_seg0" class="img " src="images/等高线/u1334_seg0.png" alt="u1334_seg0"/>
        <img id="u1334_seg1" class="img " src="images/等高线/u1334_seg1.png" alt="u1334_seg1"/>
        <div id="u1334_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default label">
        <div id="u1335_div" class=""></div>
        <div id="u1335_text" class="text ">
          <p><span>老师讲解思路见下面流程图：</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1336" class="ax_default _图片_">
        <img id="u1336_img" class="img " src="images/等高线/u1308.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1337" class="ax_default _图片_">
        <img id="u1337_img" class="img " src="images/等高线/u1309.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1338" class="ax_default _图片_">
        <img id="u1338_img" class="img " src="images/等高线/u1338.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1339" class="ax_default _图片_">
        <img id="u1339_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1340" class="ax_default _图片_">
        <img id="u1340_img" class="img " src="images/等高线/u1340.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1341" class="ax_default _连接线">
        <img id="u1341_seg0" class="img " src="images/等高线/u1341_seg0.png" alt="u1341_seg0"/>
        <img id="u1341_seg1" class="img " src="images/等高线/u1341_seg1.png" alt="u1341_seg1"/>
        <div id="u1341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1342" class="ax_default _连接线">
        <img id="u1342_seg0" class="img " src="images/等高线/u1342_seg0.png" alt="u1342_seg0"/>
        <img id="u1342_seg1" class="img " src="images/等高线/u1342_seg1.png" alt="u1342_seg1"/>
        <img id="u1342_seg2" class="img " src="images/等高线/u1342_seg2.png" alt="u1342_seg2"/>
        <img id="u1342_seg3" class="img " src="images/等高线/u1342_seg3.png" alt="u1342_seg3"/>
        <img id="u1342_seg4" class="img " src="images/等高线/u1342_seg4.png" alt="u1342_seg4"/>
        <img id="u1342_seg5" class="img " src="images/等高线/u1341_seg1.png" alt="u1342_seg5"/>
        <div id="u1342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1343" class="ax_default _连接线">
        <img id="u1343_seg0" class="img " src="images/等高线/u1343_seg0.png" alt="u1343_seg0"/>
        <img id="u1343_seg1" class="img " src="images/等高线/u1342_seg1.png" alt="u1343_seg1"/>
        <img id="u1343_seg2" class="img " src="images/等高线/u1343_seg2.png" alt="u1343_seg2"/>
        <img id="u1343_seg3" class="img " src="images/等高线/u1342_seg3.png" alt="u1343_seg3"/>
        <img id="u1343_seg4" class="img " src="images/等高线/u1342_seg4.png" alt="u1343_seg4"/>
        <img id="u1343_seg5" class="img " src="images/等高线/u1341_seg1.png" alt="u1343_seg5"/>
        <div id="u1343_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1344" class="ax_default _连接线">
        <img id="u1344_seg0" class="img " src="images/等高线/u1343_seg0.png" alt="u1344_seg0"/>
        <img id="u1344_seg1" class="img " src="images/等高线/u1342_seg1.png" alt="u1344_seg1"/>
        <img id="u1344_seg2" class="img " src="images/等高线/u1344_seg2.png" alt="u1344_seg2"/>
        <img id="u1344_seg3" class="img " src="images/等高线/u1342_seg3.png" alt="u1344_seg3"/>
        <img id="u1344_seg4" class="img " src="images/等高线/u1342_seg4.png" alt="u1344_seg4"/>
        <img id="u1344_seg5" class="img " src="images/等高线/u1341_seg1.png" alt="u1344_seg5"/>
        <div id="u1344_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1345" class="ax_default _图片_">
        <img id="u1345_img" class="img " src="images/等高线/u1345.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1346" class="ax_default _连接线">
        <img id="u1346_seg0" class="img " src="images/等高线/u1346_seg0.png" alt="u1346_seg0"/>
        <img id="u1346_seg1" class="img " src="images/等高线/u1342_seg1.png" alt="u1346_seg1"/>
        <img id="u1346_seg2" class="img " src="images/等高线/u1346_seg2.png" alt="u1346_seg2"/>
        <img id="u1346_seg3" class="img " src="images/等高线/u1346_seg3.png" alt="u1346_seg3"/>
        <img id="u1346_seg4" class="img " src="images/等高线/u1346_seg4.png" alt="u1346_seg4"/>
        <div id="u1346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1347" class="ax_default _图片_">
        <img id="u1347_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1348" class="ax_default _图片_">
        <img id="u1348_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1349" class="ax_default ellipse">
        <img id="u1349_img" class="img " src="images/等高线/u1315.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1350" class="ax_default ellipse">
        <img id="u1350_img" class="img " src="images/等高线/u1316.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1351" class="ax_default ellipse">
        <img id="u1351_img" class="img " src="images/等高线/u1317.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1352" class="ax_default ellipse">
        <img id="u1352_img" class="img " src="images/等高线/u1318.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default label">
        <div id="u1353_div" class=""></div>
        <div id="u1353_text" class="text ">
          <p><span>疏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1354" class="ax_default label">
        <div id="u1354_div" class=""></div>
        <div id="u1354_text" class="text ">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1356" class="ax_default label">
        <div id="u1356_div" class=""></div>
        <div id="u1356_text" class="text ">
          <p><span>等高线密集坡度则陡</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1357" class="ax_default _图片_">
        <img id="u1357_img" class="img " src="images/等高线/u1312.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1358" class="ax_default _图片_">
        <img id="u1358_img" class="img " src="images/等高线/u1314.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1359" class="ax_default ellipse">
        <img id="u1359_img" class="img " src="images/等高线/u1315.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1360" class="ax_default ellipse">
        <img id="u1360_img" class="img " src="images/等高线/u1316.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1361" class="ax_default ellipse">
        <img id="u1361_img" class="img " src="images/等高线/u1317.png"/>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1362" class="ax_default ellipse">
        <img id="u1362_img" class="img " src="images/等高线/u1318.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default label">
        <div id="u1363_div" class=""></div>
        <div id="u1363_text" class="text ">
          <p><span>疏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default label">
        <div id="u1364_div" class=""></div>
        <div id="u1364_text" class="text ">
          <p><span>密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default label">
        <div id="u1366_div" class=""></div>
        <div id="u1366_text" class="text ">
          <p><span>等高线稀疏坡度则缓</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default sticky_1">
        <div id="u1367_div" class=""></div>
        <div id="u1367_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">模型：</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">默认山体上有等高线，较陡处和较缓处有不同颜色的色块，点击色块出现相应文案，被点击色块闪烁。</span></p><p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">右下角地形图</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">：在相应位置有相应颜色色块，和模型处的色块一块闪烁</span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1368" class="ax_default _连接线">
        <img id="u1368_seg0" class="img " src="images/等高线/u1368_seg0.png" alt="u1368_seg0"/>
        <img id="u1368_seg1" class="img " src="images/等高线/u1368_seg1.png" alt="u1368_seg1"/>
        <img id="u1368_seg2" class="img " src="images/等高线/u1368_seg2.png" alt="u1368_seg2"/>
        <img id="u1368_seg3" class="img " src="images/等高线/u1368_seg3.png" alt="u1368_seg3"/>
        <div id="u1368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1369" class="ax_default _连接线">
        <img id="u1369_seg0" class="img " src="images/等高线/u1369_seg0.png" alt="u1369_seg0"/>
        <img id="u1369_seg1" class="img " src="images/等高线/u1369_seg1.png" alt="u1369_seg1"/>
        <img id="u1369_seg2" class="img " src="images/等高线/u1369_seg2.png" alt="u1369_seg2"/>
        <img id="u1369_seg3" class="img " src="images/等高线/u1368_seg3.png" alt="u1369_seg3"/>
        <div id="u1369_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1370" class="ax_default _图片_">
        <img id="u1370_img" class="img " src="images/等高线/u1370.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default label">
        <div id="u1371_div" class=""></div>
        <div id="u1371_text" class="text ">
          <p><span>点击隐藏山脉</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1372" class="ax_default label">
        <div id="u1372_div" class=""></div>
        <div id="u1372_text" class="text ">
          <p><span>点击显示标尺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default label">
        <div id="u1373_div" class=""></div>
        <div id="u1373_text" class="text ">
          <p><span>点击显示等高面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default label">
        <div id="u1374_div" class=""></div>
        <div id="u1374_text" class="text ">
          <p><span>点击显示等高线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default label">
        <div id="u1375_div" class=""></div>
        <div id="u1375_text" class="text ">
          <p><span>点击回到初始的只有一座山的状态</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1376" class="ax_default _连接线">
        <img id="u1376_seg0" class="img " src="images/等高线/u1376_seg0.png" alt="u1376_seg0"/>
        <img id="u1376_seg1" class="img " src="images/等高线/u1368_seg3.png" alt="u1376_seg1"/>
        <div id="u1376_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1377" class="ax_default _连接线">
        <img id="u1377_seg0" class="img " src="images/等高线/u1376_seg0.png" alt="u1377_seg0"/>
        <img id="u1377_seg1" class="img " src="images/等高线/u1368_seg3.png" alt="u1377_seg1"/>
        <div id="u1377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1378" class="ax_default _连接线">
        <img id="u1378_seg0" class="img " src="images/等高线/u1378_seg0.png" alt="u1378_seg0"/>
        <img id="u1378_seg1" class="img " src="images/等高线/u1378_seg1.png" alt="u1378_seg1"/>
        <img id="u1378_seg2" class="img " src="images/等高线/u1378_seg2.png" alt="u1378_seg2"/>
        <img id="u1378_seg3" class="img " src="images/等高线/u1368_seg3.png" alt="u1378_seg3"/>
        <div id="u1378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1379" class="ax_default _连接线">
        <img id="u1379_seg0" class="img " src="images/等高线/u1376_seg0.png" alt="u1379_seg0"/>
        <img id="u1379_seg1" class="img " src="images/等高线/u1368_seg3.png" alt="u1379_seg1"/>
        <div id="u1379_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1380" class="ax_default _连接线">
        <img id="u1380_seg0" class="img " src="images/等高线/u1376_seg0.png" alt="u1380_seg0"/>
        <img id="u1380_seg1" class="img " src="images/等高线/u1368_seg3.png" alt="u1380_seg1"/>
        <div id="u1380_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1381" class="ax_default _图片_">
        <img id="u1381_img" class="img " src="images/等高线/u1381.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1382" class="ax_default label">
        <div id="u1382_div" class=""></div>
        <div id="u1382_text" class="text ">
          <p><span>由下往上切割山体，切第一个面的时候，被切割的山体上移，剖面高亮闪烁，过2秒后，山体愈合，继续切割上面的山体，</span><span style="color:#FF0000;">等高面之间动态显示+100</span><span>，显示一秒后消失，出现上一层等高面。共有4个等高面。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1383" class="ax_default _连接线">
        <img id="u1383_seg0" class="img " src="images/等高线/u1383_seg0.png" alt="u1383_seg0"/>
        <img id="u1383_seg1" class="img " src="images/等高线/u1368_seg3.png" alt="u1383_seg1"/>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default button">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text ">
          <p><span>重置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default button">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>等高线疏密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default label">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text ">
          <p><span>点击切换到地形图和模型共存的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1387" class="ax_default _连接线">
        <img id="u1387_seg0" class="img " src="images/等高线/u1387_seg0.png" alt="u1387_seg0"/>
        <img id="u1387_seg1" class="img " src="images/等高线/u1368_seg3.png" alt="u1387_seg1"/>
        <div id="u1387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default _文本段落">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text ">
          <p><span>点击显示等高面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default _文本段落">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>点击显示等高线</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1390" class="ax_default _文本段落">
        <div id="u1390_div" class=""></div>
        <div id="u1390_text" class="text ">
          <p><span>点击隐藏等高面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default _文本段落">
        <div id="u1391_div" class=""></div>
        <div id="u1391_text" class="text ">
          <p><span>翻转模型，俯视带有等高线的山体</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1392" class="ax_default _文本段落">
        <div id="u1392_div" class=""></div>
        <div id="u1392_text" class="text ">
          <p><span>点击隐藏山脉，得出等高线地形图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default _文本段落">
        <div id="u1393_div" class=""></div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1394" class="ax_default _连接线">
        <img id="u1394_seg0" class="img " src="images/等高线/u1394_seg0.png" alt="u1394_seg0"/>
        <img id="u1394_seg1" class="img " src="images/等高线/u1342_seg3.png" alt="u1394_seg1"/>
        <img id="u1394_seg2" class="img " src="images/等高线/u1394_seg2.png" alt="u1394_seg2"/>
        <img id="u1394_seg3" class="img " src="images/等高线/u1341_seg1.png" alt="u1394_seg3"/>
        <div id="u1394_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1395" class="ax_default line">
        <img id="u1395_img" class="img " src="images/等高线/u1395.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1396" class="ax_default flow_shape">
        <div id="u1396_div" class=""></div>
        <div id="u1396_text" class="text ">
          <p><span>done</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1397" class="ax_default _连接线">
        <img id="u1397_seg0" class="img " src="images/等高线/u1397_seg0.png" alt="u1397_seg0"/>
        <img id="u1397_seg1" class="img " src="images/等高线/u1341_seg1.png" alt="u1397_seg1"/>
        <div id="u1397_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default label">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>等高线疏密知识点：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default sticky_1">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>点击</span><span style="color:#FF0000;">等高线疏密</span><span>的标签，画面上同时有模型和地形图，点模型上的相应色块显示等高线疏密的相应知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1400" class="ax_default _图片_">
        <img id="u1400_img" class="img " src="images/等高线/u1400.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default _文本段落">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>默认显示山脉，点击显示标尺</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default label">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p style="font-size:15px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&gt;&gt;首页&gt;&gt;六年级地理 上册&gt;&gt;</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:16px;">等高线地形图</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1403" class="ax_default _图片_">
        <img id="u1403_img" class="img " src="images/等高线/u1403.png"/>
      </div>

      <!-- Unnamed (图片 ) [footnote] -->
      <div id="u1403_ann" class="annotation"></div>

      <!-- 分享方式 (图片 ) -->
      <div id="u1404" class="ax_default _图片_ ax_default_hidden" data-label="分享方式" style="display:none; visibility: hidden">
        <img id="u1404_img" class="img " src="images/等高线/分享方式_u1404.png"/>
      </div>

      <!-- 微信分享 (热区) -->
      <div id="u1405" class="ax_default" data-label="微信分享">
      </div>

      <!-- 微信二维码分享 (组合 ) -->
      <div id="u1406" class="ax_default ax_default_hidden" data-label="微信二维码分享" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 微信二维码分享 (图片 ) -->
        <div id="u1407" class="ax_default _图片_" data-label="微信二维码分享">
          <img id="u1407_img" class="img " src="images/等高线/微信二维码分享_u1407.png"/>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u1408" class="ax_default">
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1409" class="ax_default" data-label="底部" data-left="0" data-top="599" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1410" class="ax_default line">
          <img id="u1410_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1411" class="ax_default label">
          <div id="u1411_div" class=""></div>
          <div id="u1411_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1412" class="ax_default label">
          <div id="u1412_div" class=""></div>
          <div id="u1412_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1413" class="ax_default _图片_">
          <img id="u1413_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1414" class="ax_default box_1">
          <div id="u1414_div" class=""></div>
          <div id="u1414_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 知识点页面导航-课程 (热区) -->
      <div id="u1415" class="ax_default" data-label="知识点页面导航-课程">
      </div>

      <!-- 知识点页面导航-课程 (热区) [footnote] -->
      <div id="u1415_ann" class="annotation"></div>

      <!-- 知识点页面导航-首页 (热区) -->
      <div id="u1416" class="ax_default" data-label="知识点页面导航-首页">
      </div>

      <!-- 知识点页面导航-首页 (热区) [footnote] -->
      <div id="u1416_ann" class="annotation"></div>

      <!-- 收藏按钮未点击 (星形) -->
      <div id="u1417" class="ax_default box_1" data-label="收藏按钮未点击">
        <img id="u1417_img" class="img " src="images/等高线/收藏按钮未点击_u1417.png"/>
      </div>

      <!-- 收藏按钮已点击 (星形) -->
      <div id="u1418" class="ax_default box_1" data-label="收藏按钮已点击">
        <img id="u1418_img" class="img " src="images/等高线/收藏按钮已点击_u1418.png"/>
      </div>

      <!-- 关闭声音 (组合 ) -->
      <div id="u1419" class="ax_default ax_default_hidden" data-label="关闭声音" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (图片 ) -->
        <div id="u1420" class="ax_default _图片_">
          <img id="u1420_img" class="img " src="images/等高线/声音_u1329.png"/>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u1421" class="ax_default line">
          <img id="u1421_img" class="img " src="images/等高线/u1421.png"/>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1422" class="ax_default line">
        <img id="u1422_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default label">
        <div id="u1423_div" class=""></div>
        <div id="u1423_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1424" class="ax_default label">
        <div id="u1424_div" class=""></div>
        <div id="u1424_text" class="text ">
          <p><span>本界面公用内容如侧边栏、收藏按钮等均复用</span><span style="color:#FF0000;">历史-中国境内的古人类遗址</span></p><p><span style="color:#FF0000;">分布</span><span style="color:#000000;">界面中所述交互样式</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
