﻿<!DOCTYPE html>
<html>
  <head>
    <title>课本内容页-未登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课本内容页-未登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课本内容页-未登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1218" class="ax_default box_1">
        <img id="u1218_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1219" class="ax_default line">
        <img id="u1219_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1220" class="ax_default label">
        <div id="u1220_div" class=""></div>
        <div id="u1220_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u1221" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u1222" class="ax_default _形状1">
          <div id="u1222_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u1223" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u1223_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1224" class="ax_default _形状1">
          <div id="u1224_div" class=""></div>
          <div id="u1224_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u1225" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u1226" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u1226_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u1227" class="ax_default label" data-label="匹配关键字1">
          <div id="u1227_div" class=""></div>
          <div id="u1227_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1228" class="ax_default line">
          <img id="u1228_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1229" class="ax_default label">
        <div id="u1229_div" class=""></div>
        <div id="u1229_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1230" class="ax_default label">
        <div id="u1230_div" class=""></div>
        <div id="u1230_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1231" class="ax_default label">
        <div id="u1231_div" class=""></div>
        <div id="u1231_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1232" class="ax_default line">
        <img id="u1232_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u1233" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u1234" class="ax_default box_2" data-label="获取验证码">
          <div id="u1234_div" class=""></div>
          <div id="u1234_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1235" class="ax_default label">
          <div id="u1235_div" class=""></div>
          <div id="u1235_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u1236" class="ax_default text_field" data-label="验证码">
          <input id="u1236_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1237" class="ax_default label">
          <div id="u1237_div" class=""></div>
          <div id="u1237_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u1238" class="ax_default text_field" data-label="手机号">
          <input id="u1238_input" type="text" value=""/>
        </div>
      </div>

      <!-- 六年级地理 上册 (组合 ) -->
      <div id="u1239" class="ax_default" data-label="六年级地理 上册" data-left="350" data-top="372" data-width="250" data-height="365">

        <!-- Unnamed (占位符) -->
        <div id="u1240" class="ax_default placeholder">
          <img id="u1240_img" class="img " src="images/首页/u267.png"/>
          <div id="u1240_text" class="text ">
            <p><span>课本封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1241" class="ax_default label">
          <div id="u1241_div" class=""></div>
          <div id="u1241_text" class="text ">
            <p><span>六年级地理 上册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1242" class="ax_default line">
        <img id="u1242_img" class="img " src="images/课本内容页-教师端/u1119.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1243" class="ax_default line">
        <img id="u1243_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1244" class="ax_default label">
        <div id="u1244_div" class=""></div>
        <div id="u1244_text" class="text ">
          <p><span>出版社：人民教育出版社</span></p>
        </div>
      </div>

      <!-- 章节1 (组合 ) -->
      <div id="u1245" class="ax_default" data-label="章节1" data-left="650" data-top="359" data-width="950" data-height="166">

        <!-- Unnamed (图片 ) -->
        <div id="u1246" class="ax_default _图片_">
          <img id="u1246_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1247" class="ax_default label">
          <div id="u1247_div" class=""></div>
          <div id="u1247_text" class="text ">
            <p><span>第一章&nbsp; &nbsp; 地球和地图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1248" class="ax_default label">
          <div id="u1248_div" class=""></div>
          <div id="u1248_text" class="text ">
            <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1249" class="ax_default label">
          <div id="u1249_div" class=""></div>
          <div id="u1249_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1249_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u1250" class="ax_default label">
          <div id="u1250_div" class=""></div>
          <div id="u1250_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 五种山体部位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1250_ann" class="annotation"></div>

        <!-- 水平线 (水平线) -->
        <div id="u1251" class="ax_default line" data-label="水平线">
          <img id="u1251_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1252" class="ax_default label">
          <div id="u1252_div" class=""></div>
          <div id="u1252_text" class="text ">
            <p><span>第二节&nbsp; &nbsp; 太阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1252_ann" class="annotation"></div>

        <!-- 第二节1 (矩形) -->
        <div id="u1253" class="ax_default label ax_default_hidden" data-label="第二节1" style="display:none; visibility: hidden">
          <div id="u1253_div" class=""></div>
          <div id="u1253_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
          </div>
        </div>

        <!-- 第二节2 (矩形) -->
        <div id="u1254" class="ax_default label ax_default_hidden" data-label="第二节2" style="display:none; visibility: hidden">
          <div id="u1254_div" class=""></div>
          <div id="u1254_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>

        <!-- 第二节3 (矩形) -->
        <div id="u1255" class="ax_default label ax_default_hidden" data-label="第二节3" style="display:none; visibility: hidden">
          <div id="u1255_div" class=""></div>
          <div id="u1255_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>

        <!-- 第二节4 (矩形) -->
        <div id="u1256" class="ax_default label ax_default_hidden" data-label="第二节4" style="display:none; visibility: hidden">
          <div id="u1256_div" class=""></div>
          <div id="u1256_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>
      </div>

      <!-- 剩余章节 (组合 ) -->
      <div id="u1257" class="ax_default" data-label="剩余章节" data-left="650" data-top="553" data-width="950" data-height="549">

        <!-- 章节2 (组合 ) -->
        <div id="u1258" class="ax_default" data-label="章节2" data-left="650" data-top="553" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1259" class="ax_default _图片_">
            <img id="u1259_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1260" class="ax_default label">
            <div id="u1260_div" class=""></div>
            <div id="u1260_text" class="text ">
              <p><span>第二章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1261" class="ax_default label">
            <div id="u1261_div" class=""></div>
            <div id="u1261_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1262" class="ax_default label">
            <div id="u1262_div" class=""></div>
            <div id="u1262_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1263" class="ax_default label">
            <div id="u1263_div" class=""></div>
            <div id="u1263_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1264" class="ax_default line">
            <img id="u1264_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>

          <!-- 登录提示文案 (矩形) -->
          <div id="u1265" class="ax_default label ax_default_hidden" data-label="登录提示文案" style="display:none; visibility: hidden">
            <div id="u1265_div" class=""></div>
            <div id="u1265_text" class="text ">
              <p><span>您尚未登录账号，请登录账号后查看更多内容！</span></p>
            </div>
          </div>
        </div>

        <!-- 章节2 (组合 ) -->
        <div id="u1266" class="ax_default" data-label="章节2" data-left="650" data-top="745" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1267" class="ax_default _图片_">
            <img id="u1267_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1268" class="ax_default label">
            <div id="u1268_div" class=""></div>
            <div id="u1268_text" class="text ">
              <p><span>第三章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1269" class="ax_default label">
            <div id="u1269_div" class=""></div>
            <div id="u1269_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1270" class="ax_default label">
            <div id="u1270_div" class=""></div>
            <div id="u1270_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1271" class="ax_default label">
            <div id="u1271_div" class=""></div>
            <div id="u1271_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1272" class="ax_default line">
            <img id="u1272_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>

        <!-- 章节2 (组合 ) -->
        <div id="u1273" class="ax_default" data-label="章节2" data-left="650" data-top="936" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1274" class="ax_default _图片_">
            <img id="u1274_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1275" class="ax_default label">
            <div id="u1275_div" class=""></div>
            <div id="u1275_text" class="text ">
              <p><span>第四章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1276" class="ax_default label">
            <div id="u1276_div" class=""></div>
            <div id="u1276_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1277" class="ax_default label">
            <div id="u1277_div" class=""></div>
            <div id="u1277_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1278" class="ax_default label">
            <div id="u1278_div" class=""></div>
            <div id="u1278_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1279" class="ax_default line">
            <img id="u1279_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>
      </div>

      <!-- 章节5 (组合 ) -->
      <div id="u1280" class="ax_default" data-label="章节5" data-left="688" data-top="1127" data-width="387" data-height="125">

        <!-- Unnamed (图片 ) -->
        <div id="u1281" class="ax_default _图片_">
          <img id="u1281_img" class="img " src="images/课本内容页-教师端/u1157.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1282" class="ax_default label">
          <div id="u1282_div" class=""></div>
          <div id="u1282_text" class="text ">
            <p><span>第五章&nbsp; &nbsp; 地球和地图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1283" class="ax_default label">
          <div id="u1283_div" class=""></div>
          <div id="u1283_text" class="text ">
            <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1284" class="ax_default label">
          <div id="u1284_div" class=""></div>
          <div id="u1284_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1285" class="ax_default label">
          <div id="u1285_div" class=""></div>
          <div id="u1285_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1286" class="ax_default label">
        <div id="u1286_div" class=""></div>
        <div id="u1286_text" class="text ">
          <p><span>&gt;&gt;首页&gt;&gt;六年级地理 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1287" class="ax_default _图片_">
        <img id="u1287_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) [footnote] -->
      <div id="u1287_ann" class="annotation"></div>

      <!-- Unnamed (图片 ) -->
      <div id="u1288" class="ax_default _图片_">
        <img id="u1288_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1289" class="ax_default _图片_">
        <img id="u1289_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1290" class="ax_default _图片_">
        <img id="u1290_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default label">
        <div id="u1291_div" class=""></div>
        <div id="u1291_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1291_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1292" class="ax_default label">
        <div id="u1292_div" class=""></div>
        <div id="u1292_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u1292_ann" class="annotation"></div>

      <!-- Unnamed (热区) -->
      <div id="u1293" class="ax_default">
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1294" class="ax_default" data-label="底部" data-left="0" data-top="1257" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1295" class="ax_default line">
          <img id="u1295_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1296" class="ax_default label">
          <div id="u1296_div" class=""></div>
          <div id="u1296_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1297" class="ax_default label">
          <div id="u1297_div" class=""></div>
          <div id="u1297_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1298" class="ax_default _图片_">
          <img id="u1298_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1299" class="ax_default box_1">
          <div id="u1299_div" class=""></div>
          <div id="u1299_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u1300" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u1301" class="ax_default _图片_">
          <img id="u1301_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1302" class="ax_default label">
          <div id="u1302_div" class=""></div>
          <div id="u1302_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
