﻿<!DOCTYPE html>
<html>
  <head>
    <title>课本内容页-教师端</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课本内容页-教师端/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课本内容页-教师端/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <img id="u1093_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1094" class="ax_default line">
        <img id="u1094_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default label">
        <div id="u1095_div" class=""></div>
        <div id="u1095_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- 登录-导航栏 (矩形) -->
      <div id="u1096" class="ax_default label" data-label="登录-导航栏">
        <div id="u1096_div" class=""></div>
        <div id="u1096_text" class="text ">
          <p><span>admin</span></p>
        </div>
      </div>

      <!-- 搜索框 (组合 ) -->
      <div id="u1097" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u1098" class="ax_default _形状1">
          <div id="u1098_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u1099" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u1099_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1100" class="ax_default _形状1">
          <div id="u1100_div" class=""></div>
          <div id="u1100_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u1101" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u1102" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u1102_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u1103" class="ax_default label" data-label="匹配关键字1">
          <div id="u1103_div" class=""></div>
          <div id="u1103_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u1104" class="ax_default line">
          <img id="u1104_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <div id="u1105_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1106" class="ax_default label">
        <div id="u1106_div" class=""></div>
        <div id="u1106_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <div id="u1107_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1108" class="ax_default line">
        <img id="u1108_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- 手机号登录输入框 (组合 ) -->
      <div id="u1109" class="ax_default ax_default_hidden" data-label="手机号登录输入框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 获取验证码 (矩形) -->
        <div id="u1110" class="ax_default box_2" data-label="获取验证码">
          <div id="u1110_div" class=""></div>
          <div id="u1110_text" class="text ">
            <p><span>获取验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default label">
          <div id="u1111_div" class=""></div>
          <div id="u1111_text" class="text ">
            <p><span>验 证 码：</span></p>
          </div>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u1112" class="ax_default text_field" data-label="验证码">
          <input id="u1112_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1113" class="ax_default label">
          <div id="u1113_div" class=""></div>
          <div id="u1113_text" class="text ">
            <p><span>手机号码：</span></p>
          </div>
        </div>

        <!-- 手机号 (文本框) -->
        <div id="u1114" class="ax_default text_field" data-label="手机号">
          <input id="u1114_input" type="text" value=""/>
        </div>
      </div>

      <!-- 头像 (图片 ) -->
      <div id="u1115" class="ax_default _图片_1" data-label="头像">
        <img id="u1115_img" class="img " src="images/登录/头像_u504.png"/>
      </div>

      <!-- 六年级地理 上册 (组合 ) -->
      <div id="u1116" class="ax_default" data-label="六年级地理 上册" data-left="350" data-top="372" data-width="250" data-height="365">

        <!-- Unnamed (占位符) -->
        <div id="u1117" class="ax_default placeholder">
          <img id="u1117_img" class="img " src="images/首页/u267.png"/>
          <div id="u1117_text" class="text ">
            <p><span>课本封面</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1118" class="ax_default label">
          <div id="u1118_div" class=""></div>
          <div id="u1118_text" class="text ">
            <p><span>六年级地理 上册</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1119" class="ax_default line">
        <img id="u1119_img" class="img " src="images/课本内容页-教师端/u1119.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1120" class="ax_default line">
        <img id="u1120_img" class="img " src="images/课本内容页-教师端/u1120.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default label">
        <div id="u1121_div" class=""></div>
        <div id="u1121_text" class="text ">
          <p><span>出版社：人民教育出版社（2016版）</span></p>
        </div>
      </div>

      <!-- 章节1 (组合 ) -->
      <div id="u1122" class="ax_default" data-label="章节1" data-left="650" data-top="359" data-width="950" data-height="166">

        <!-- Unnamed (图片 ) -->
        <div id="u1123" class="ax_default _图片_">
          <img id="u1123_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1124" class="ax_default label">
          <div id="u1124_div" class=""></div>
          <div id="u1124_text" class="text ">
            <p><span>第一章&nbsp; &nbsp; 地球和地图</span></p>
          </div>
        </div>

        <!-- 1 (矩形) -->
        <div id="u1125" class="ax_default label" data-label="1">
          <div id="u1125_div" class=""></div>
          <div id="u1125_text" class="text ">
            <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
          </div>
        </div>

        <!-- 2 (矩形) -->
        <div id="u1126" class="ax_default label" data-label="2">
          <div id="u1126_div" class=""></div>
          <div id="u1126_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 等高线</span></p>
          </div>
        </div>

        <!-- 2 (矩形) [footnote] -->
        <div id="u1126_ann" class="annotation"></div>

        <!-- 3 (矩形) -->
        <div id="u1127" class="ax_default label" data-label="3">
          <div id="u1127_div" class=""></div>
          <div id="u1127_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 五种山体部位</span></p>
          </div>
        </div>

        <!-- 3 (矩形) [footnote] -->
        <div id="u1127_ann" class="annotation"></div>

        <!-- 水平线 (水平线) -->
        <div id="u1128" class="ax_default line" data-label="水平线">
          <img id="u1128_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1129" class="ax_default label">
          <div id="u1129_div" class=""></div>
          <div id="u1129_text" class="text ">
            <p><span>第二节&nbsp; &nbsp; 太阳</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u1129_ann" class="annotation"></div>

        <!-- 第二节1 (矩形) -->
        <div id="u1130" class="ax_default label ax_default_hidden" data-label="第二节1" style="display:none; visibility: hidden">
          <div id="u1130_div" class=""></div>
          <div id="u1130_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
          </div>
        </div>

        <!-- 第二节2 (矩形) -->
        <div id="u1131" class="ax_default label ax_default_hidden" data-label="第二节2" style="display:none; visibility: hidden">
          <div id="u1131_div" class=""></div>
          <div id="u1131_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>

        <!-- 第二节3 (矩形) -->
        <div id="u1132" class="ax_default label ax_default_hidden" data-label="第二节3" style="display:none; visibility: hidden">
          <div id="u1132_div" class=""></div>
          <div id="u1132_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>

        <!-- 第二节4 (矩形) -->
        <div id="u1133" class="ax_default label ax_default_hidden" data-label="第二节4" style="display:none; visibility: hidden">
          <div id="u1133_div" class=""></div>
          <div id="u1133_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>
      </div>

      <!-- 剩余章节 (组合 ) -->
      <div id="u1134" class="ax_default" data-label="剩余章节" data-left="650" data-top="553" data-width="950" data-height="549">

        <!-- 章节2 (组合 ) -->
        <div id="u1135" class="ax_default" data-label="章节2" data-left="650" data-top="553" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1136" class="ax_default _图片_">
            <img id="u1136_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1137" class="ax_default label">
            <div id="u1137_div" class=""></div>
            <div id="u1137_text" class="text ">
              <p><span>第二章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1138" class="ax_default label">
            <div id="u1138_div" class=""></div>
            <div id="u1138_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1139" class="ax_default label">
            <div id="u1139_div" class=""></div>
            <div id="u1139_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1140" class="ax_default label">
            <div id="u1140_div" class=""></div>
            <div id="u1140_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1141" class="ax_default line">
            <img id="u1141_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>

        <!-- 章节2 (组合 ) -->
        <div id="u1142" class="ax_default" data-label="章节2" data-left="650" data-top="745" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1143" class="ax_default _图片_">
            <img id="u1143_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1144" class="ax_default label">
            <div id="u1144_div" class=""></div>
            <div id="u1144_text" class="text ">
              <p><span>第三章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1145" class="ax_default label">
            <div id="u1145_div" class=""></div>
            <div id="u1145_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1146" class="ax_default label">
            <div id="u1146_div" class=""></div>
            <div id="u1146_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1147" class="ax_default label">
            <div id="u1147_div" class=""></div>
            <div id="u1147_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1148" class="ax_default line">
            <img id="u1148_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>

        <!-- 章节2 (组合 ) -->
        <div id="u1149" class="ax_default" data-label="章节2" data-left="650" data-top="936" data-width="950" data-height="166">

          <!-- Unnamed (图片 ) -->
          <div id="u1150" class="ax_default _图片_">
            <img id="u1150_img" class="img " src="images/课本内容页-教师端/u1123.png"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1151" class="ax_default label">
            <div id="u1151_div" class=""></div>
            <div id="u1151_text" class="text ">
              <p><span>第四章&nbsp; &nbsp; 地球和地图</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1152" class="ax_default label">
            <div id="u1152_div" class=""></div>
            <div id="u1152_text" class="text ">
              <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1153" class="ax_default label">
            <div id="u1153_div" class=""></div>
            <div id="u1153_text" class="text ">
              <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1154" class="ax_default label">
            <div id="u1154_div" class=""></div>
            <div id="u1154_text" class="text ">
              <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
            </div>
          </div>

          <!-- Unnamed (水平线) -->
          <div id="u1155" class="ax_default line">
            <img id="u1155_img" class="img " src="images/课本内容页-教师端/水平线_u1128.png"/>
          </div>
        </div>
      </div>

      <!-- 章节5 (组合 ) -->
      <div id="u1156" class="ax_default" data-label="章节5" data-left="688" data-top="1127" data-width="387" data-height="125">

        <!-- Unnamed (图片 ) -->
        <div id="u1157" class="ax_default _图片_">
          <img id="u1157_img" class="img " src="images/课本内容页-教师端/u1157.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1158" class="ax_default label">
          <div id="u1158_div" class=""></div>
          <div id="u1158_text" class="text ">
            <p><span>第五章&nbsp; &nbsp; 地球和地图</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1159" class="ax_default label">
          <div id="u1159_div" class=""></div>
          <div id="u1159_text" class="text ">
            <p><span>第一节&nbsp; &nbsp; 地球和地球仪</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1160" class="ax_default label">
          <div id="u1160_div" class=""></div>
          <div id="u1160_text" class="text ">
            <p><span>知识点一&nbsp; &nbsp; 地球的自转</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1161" class="ax_default label">
          <div id="u1161_div" class=""></div>
          <div id="u1161_text" class="text ">
            <p><span>知识点二&nbsp; &nbsp; 地球的公转</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1162" class="ax_default label">
        <div id="u1162_div" class=""></div>
        <div id="u1162_text" class="text ">
          <p><span>&gt;&gt;首页&gt;&gt;六年级地理 上册</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1163" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1163_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1164" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1164_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1165" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1165_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1166" class="ax_default _图片_ ax_default_hidden" style="display:none; visibility: hidden">
        <img id="u1166_img" class="img " src="images/课本内容页-教师端/u1163.png"/>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u1167" class="ax_default" data-label="底部" data-left="0" data-top="1268" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u1168" class="ax_default line">
          <img id="u1168_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1169" class="ax_default label">
          <div id="u1169_div" class=""></div>
          <div id="u1169_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1170" class="ax_default label">
          <div id="u1170_div" class=""></div>
          <div id="u1170_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1171" class="ax_default _图片_">
          <img id="u1171_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1172" class="ax_default box_1">
          <div id="u1172_div" class=""></div>
          <div id="u1172_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1173" class="ax_default">
      </div>

      <!-- Unnamed (热区) [footnote] -->
      <div id="u1173_ann" class="annotation"></div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u1174" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u1175" class="ax_default _图片_">
          <img id="u1175_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1176" class="ax_default label">
          <div id="u1176_div" class=""></div>
          <div id="u1176_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- 退出账号 (组合 ) -->
      <div id="u1177" class="ax_default ax_default_hidden" data-label="退出账号" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u1178" class="ax_default box_1">
          <div id="u1178_div" class=""></div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1179" class="ax_default _图片_">
          <img id="u1179_img" class="img " src="images/登录成功页/u781.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1180" class="ax_default label">
          <div id="u1180_div" class=""></div>
          <div id="u1180_text" class="text ">
            <p><span>退出账号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1181" class="ax_default _图片_">
        <img id="u1181_img" class="img " src="images/课本内容页-教师端/u1181.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1182" class="ax_default line">
        <img id="u1182_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1183" class="ax_default label">
        <div id="u1183_div" class=""></div>
        <div id="u1183_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1184" class="ax_default flow_shape">
        <div id="u1184_div" class=""></div>
        <div id="u1184_text" class="text ">
          <p><span>显示当前查阅的课本名称</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1185" class="ax_default _连接线">
        <img id="u1185_seg0" class="img " src="images/扫描识别/u403_seg0.png" alt="u1185_seg0"/>
        <img id="u1185_seg1" class="img " src="images/课本内容页-教师端/u1185_seg1.png" alt="u1185_seg1"/>
        <img id="u1185_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1185_seg2"/>
        <div id="u1185_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1186" class="ax_default flow_shape">
        <div id="u1186_div" class=""></div>
        <div id="u1186_text" class="text ">
          <p><span>点击“首页”，返回首页课程列表页面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1187" class="ax_default _连接线">
        <img id="u1187_seg0" class="img " src="images/课本内容页-教师端/u1187_seg0.png" alt="u1187_seg0"/>
        <img id="u1187_seg1" class="img " src="images/课本内容页-教师端/u1187_seg1.png" alt="u1187_seg1"/>
        <img id="u1187_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1187_seg2"/>
        <div id="u1187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1188" class="ax_default flow_shape">
        <div id="u1188_div" class=""></div>
        <div id="u1188_text" class="text ">
          <p><span>当前课本封面图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1189" class="ax_default _连接线">
        <img id="u1189_seg0" class="img " src="images/首页/u382_seg0.png" alt="u1189_seg0"/>
        <img id="u1189_seg1" class="img " src="images/课本内容页-教师端/u1189_seg1.png" alt="u1189_seg1"/>
        <img id="u1189_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1189_seg2"/>
        <div id="u1189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1190" class="ax_default flow_shape">
        <div id="u1190_div" class=""></div>
        <div id="u1190_text" class="text ">
          <p><span>显示当前查阅的课本名称及出版社，和出版版次</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1191" class="ax_default _连接线">
        <img id="u1191_seg0" class="img " src="images/课本内容页-教师端/u1191_seg0.png" alt="u1191_seg0"/>
        <img id="u1191_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1191_seg1"/>
        <div id="u1191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1192" class="ax_default _图片_">
        <img id="u1192_img" class="img " src="images/课本内容页-教师端/u1192.png"/>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1193" class="ax_default _图片_">
        <img id="u1193_img" class="img " src="images/课本内容页-教师端/u1193.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1194" class="ax_default flow_shape">
        <div id="u1194_div" class=""></div>
        <div id="u1194_text" class="text ">
          <p><span>课本详情页右边显示本课本所有章节内容，按照章（或单元）--》节--》具体知识点的层级方式列出来</span><span style="color:#FF0000;">（列表如超出一屏，则右边出现滚动条下拉查看）</span><span>，当用户进入课本详情页时，读取用户的历史学习记录，</span><span style="color:#FF0000;">已学习过</span><span>的知识点字体颜色改为</span><span style="color:#FF0000;">灰色</span><span>，</span><span style="color:#FF0000;">未学习</span><span>的知识点字体颜色为</span><span style="color:#FF0000;">黑色</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default flow_shape">
        <div id="u1195_div" class=""></div>
        <div id="u1195_text" class="text ">
          <p><span>点击节点可以收起和打开每节下面的知识点</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1196" class="ax_default _连接线">
        <img id="u1196_seg0" class="img " src="images/帮助页面/u1044_seg0.png" alt="u1196_seg0"/>
        <img id="u1196_seg1" class="img " src="images/忘记密码/u660_seg1.png" alt="u1196_seg1"/>
        <img id="u1196_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1196_seg2"/>
        <div id="u1196_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1197" class="ax_default _连接线">
        <img id="u1197_seg0" class="img " src="images/课本内容页-教师端/u1197_seg0.png" alt="u1197_seg0"/>
        <img id="u1197_seg1" class="img " src="images/课本内容页-教师端/u1197_seg1.png" alt="u1197_seg1"/>
        <img id="u1197_seg2" class="img " src="images/首页/u341_seg2.png" alt="u1197_seg2"/>
        <img id="u1197_seg3" class="img " src="images/课本内容页-教师端/u1197_seg3.png" alt="u1197_seg3"/>
        <div id="u1197_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1198" class="ax_default _图片_">
        <img id="u1198_img" class="img " src="images/课本内容页-教师端/u1198.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1199" class="ax_default _连接线">
        <img id="u1199_seg0" class="img " src="images/课本内容页-教师端/u1199_seg0.png" alt="u1199_seg0"/>
        <img id="u1199_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u1199_seg1"/>
        <div id="u1199_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1200" class="ax_default flow_shape">
        <div id="u1200_div" class=""></div>
        <div id="u1200_text" class="text ">
          <p><span>点击具体知识点列表，出现下划线，点击后可进入知识点展示界面</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1201" class="ax_default _连接线">
        <img id="u1201_seg0" class="img " src="images/注册-账号信息填写/u917_seg0.png" alt="u1201_seg0"/>
        <img id="u1201_seg1" class="img " src="images/课本内容页-教师端/u1201_seg1.png" alt="u1201_seg1"/>
        <img id="u1201_seg2" class="img " src="images/课本内容页-教师端/u1201_seg2.png" alt="u1201_seg2"/>
        <img id="u1201_seg3" class="img " src="images/课本内容页-教师端/u1201_seg3.png" alt="u1201_seg3"/>
        <img id="u1201_seg4" class="img " src="images/课本内容页-教师端/u1201_seg4.png" alt="u1201_seg4"/>
        <div id="u1201_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1202" class="ax_default _图片_">
        <img id="u1202_img" class="img " src="images/课本内容页-教师端/u1202.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1203" class="ax_default _连接线">
        <img id="u1203_seg0" class="img " src="images/课本内容页-教师端/u1203_seg0.png" alt="u1203_seg0"/>
        <img id="u1203_seg1" class="img " src="images/课本内容页-教师端/u1203_seg1.png" alt="u1203_seg1"/>
        <img id="u1203_seg2" class="img " src="images/注册-流程图/u126_seg2.png" alt="u1203_seg2"/>
        <img id="u1203_seg3" class="img " src="images/注册-流程图/u126_seg3.png" alt="u1203_seg3"/>
        <div id="u1203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1204" class="ax_default _图片_">
        <img id="u1204_img" class="img " src="images/课本内容页-教师端/u1204.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default flow_shape">
        <div id="u1205_div" class=""></div>
        <div id="u1205_text" class="text ">
          <p><span>进入课本详情页需要判断用户是否已登录，根据不同情况给出不同反馈</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1206" class="ax_default _图片_">
        <img id="u1206_img" class="img " src="images/课本内容页-教师端/u1206.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1207" class="ax_default _连接线">
        <img id="u1207_seg0" class="img " src="images/首页/u382_seg0.png" alt="u1207_seg0"/>
        <img id="u1207_seg1" class="img " src="images/课本内容页-教师端/u1207_seg1.png" alt="u1207_seg1"/>
        <img id="u1207_seg2" class="img " src="images/课本内容页-教师端/u1207_seg2.png" alt="u1207_seg2"/>
        <img id="u1207_seg3" class="img " src="images/课本内容页-教师端/u1207_seg3.png" alt="u1207_seg3"/>
        <img id="u1207_seg4" class="img " src="images/课本内容页-教师端/u1207_seg4.png" alt="u1207_seg4"/>
        <div id="u1207_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1208" class="ax_default _图片_">
        <img id="u1208_img" class="img " src="images/课本内容页-教师端/u1208.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1209" class="ax_default _连接线">
        <img id="u1209_seg0" class="img " src="images/课本内容页-教师端/u1209_seg0.png" alt="u1209_seg0"/>
        <img id="u1209_seg1" class="img " src="images/课本内容页-教师端/u1209_seg1.png" alt="u1209_seg1"/>
        <img id="u1209_seg2" class="img " src="images/忘记密码/u681_seg4.png" alt="u1209_seg2"/>
        <img id="u1209_seg3" class="img " src="images/忘记密码/u681_seg5.png" alt="u1209_seg3"/>
        <div id="u1209_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1210" class="ax_default _连接线">
        <img id="u1210_seg0" class="img " src="images/课本内容页-教师端/u1210_seg0.png" alt="u1210_seg0"/>
        <img id="u1210_seg1" class="img " src="images/课本内容页-教师端/u1210_seg1.png" alt="u1210_seg1"/>
        <img id="u1210_seg2" class="img " src="images/课本内容页-教师端/u1210_seg2.png" alt="u1210_seg2"/>
        <img id="u1210_seg3" class="img " src="images/课本内容页-教师端/u1210_seg3.png" alt="u1210_seg3"/>
        <div id="u1210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1211" class="ax_default label">
        <div id="u1211_div" class=""></div>
        <div id="u1211_text" class="text ">
          <p><span>游客查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1212" class="ax_default label">
        <div id="u1212_div" class=""></div>
        <div id="u1212_text" class="text ">
          <p><span>学生家长端已登录但用完试用章节</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1213" class="ax_default label">
        <div id="u1213_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1214" class="ax_default label">
        <div id="u1214_div" class=""></div>
        <div id="u1214_text" class="text ">
          <p><span>已登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1215" class="ax_default label">
        <div id="u1215_div" class=""></div>
        <div id="u1215_text" class="text ">
          <p><span>教师用户，不显示锁的标志</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1216" class="ax_default _连接线">
        <img id="u1216_seg0" class="img " src="images/忘记密码/u662_seg0.png" alt="u1216_seg0"/>
        <img id="u1216_seg1" class="img " src="images/课本内容页-教师端/u1216_seg1.png" alt="u1216_seg1"/>
        <img id="u1216_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u1216_seg2"/>
        <div id="u1216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u1217" class="ax_default _连接线">
        <img id="u1217_seg0" class="img " src="images/首页/u346_seg0.png" alt="u1217_seg0"/>
        <img id="u1217_seg1" class="img " src="images/课本内容页-教师端/u1217_seg1.png" alt="u1217_seg1"/>
        <img id="u1217_seg2" class="img " src="images/课本内容页-教师端/u1217_seg2.png" alt="u1217_seg2"/>
        <img id="u1217_seg3" class="img " src="images/首页/u341_seg2.png" alt="u1217_seg3"/>
        <img id="u1217_seg4" class="img " src="images/首页/u341_seg3.png" alt="u1217_seg4"/>
        <div id="u1217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
  </body>
</html>
