﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <img id="u249_img" class="img " src="images/404页面/u16.png"/>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u250" class="ax_default line">
        <img id="u250_img" class="img " src="images/404页面/u17.png"/>
      </div>

      <!-- logo (矩形) -->
      <div id="u251" class="ax_default label" data-label="logo">
        <div id="u251_div" class=""></div>
        <div id="u251_text" class="text ">
          <p><span>智慧课堂</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u252" class="ax_default label">
        <div id="u252_div" class=""></div>
        <div id="u252_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u252_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <div id="u253_text" class="text ">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u253_ann" class="annotation"></div>

      <!-- 搜索框 (组合 ) -->
      <div id="u254" class="ax_default" data-label="搜索框" data-left="676" data-top="127" data-width="549" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u255" class="ax_default _形状1">
          <div id="u255_div" class=""></div>
        </div>

        <!-- 搜索输入框 (文本框) -->
        <div id="u256" class="ax_default _文本框" data-label="搜索输入框" title="请输入关键字搜索">
          <input id="u256_input" type="search" value="请输入关键字搜索" title="请输入关键字搜索"/>
        </div>

        <!-- 搜索输入框 (文本框) [footnote] -->
        <div id="u256_ann" class="annotation"></div>

        <!-- Unnamed (矩形) -->
        <div id="u257" class="ax_default _形状1">
          <div id="u257_div" class=""></div>
          <div id="u257_text" class="text ">
            <p><span>&nbsp;&nbsp; &nbsp; 搜索</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) [footnote] -->
        <div id="u257_ann" class="annotation"></div>
      </div>

      <!-- 搜索下拉框 (组合 ) -->
      <div id="u258" class="ax_default ax_default_hidden" data-label="搜索下拉框" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 搜索下拉框 (矩形) -->
        <div id="u259" class="ax_default box_1" data-label="搜索下拉框">
          <div id="u259_div" class=""></div>
        </div>

        <!-- 匹配关键字1 (矩形) -->
        <div id="u260" class="ax_default label" data-label="匹配关键字1">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>&nbsp;等高线</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u261" class="ax_default line">
          <img id="u261_img" class="img " src="images/404页面/u28.png"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default label">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>地理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u262_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u263" class="ax_default label">
        <div id="u263_div" class=""></div>
        <div id="u263_text" class="text ">
          <p><span>历史</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u263_ann" class="annotation"></div>

      <!-- Unnamed (矩形) -->
      <div id="u264" class="ax_default label">
        <div id="u264_div" class=""></div>
        <div id="u264_text" class="text ">
          <p><span>科学</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u264_ann" class="annotation"></div>

      <!-- 课本列表1 (组合 ) -->
      <div id="u265" class="ax_default" data-label="课本列表1" data-left="300" data-top="314" data-width="1300" data-height="365">

        <!-- 七年级化学 上册 (组合 ) -->
        <div id="u266" class="ax_default" data-label="七年级化学 上册" data-left="300" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u267" class="ax_default placeholder">
            <img id="u267_img" class="img " src="images/首页/u267.png"/>
            <div id="u267_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default label">
            <div id="u268_div" class=""></div>
            <div id="u268_text" class="text ">
              <p><span>七年级化学 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级化学 上册2 (组合 ) -->
        <div id="u269" class="ax_default" data-label="七年级化学 上册2" data-left="650" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u270" class="ax_default placeholder">
            <img id="u270_img" class="img " src="images/首页/u267.png"/>
            <div id="u270_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u271" class="ax_default label">
            <div id="u271_div" class=""></div>
            <div id="u271_text" class="text ">
              <p><span>七年级化学 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 六年级地理 上册1 (组合 ) -->
        <div id="u272" class="ax_default" data-label="六年级地理 上册1" data-left="1000" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u273" class="ax_default placeholder">
            <img id="u273_img" class="img " src="images/首页/u267.png"/>
            <div id="u273_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u274" class="ax_default label">
            <div id="u274_div" class=""></div>
            <div id="u274_text" class="text ">
              <p><span>六年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 六年级地理 上册 (组合 ) -->
        <div id="u275" class="ax_default" data-label="六年级地理 上册" data-left="1350" data-top="314" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u276" class="ax_default placeholder">
            <img id="u276_img" class="img " src="images/首页/u267.png"/>
            <div id="u276_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u277" class="ax_default label">
            <div id="u277_div" class=""></div>
            <div id="u277_text" class="text ">
              <p><span>六年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 筛选地理 (组合 ) -->
        <div id="u278" class="ax_default ax_default_hidden" data-label="筛选地理" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- 六年级地理 上册1 (组合 ) -->
          <div id="u279" class="ax_default" data-label="六年级地理 上册1" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (占位符) -->
            <div id="u280" class="ax_default placeholder">
              <img id="u280_img" class="img " src="images/首页/u267.png"/>
              <div id="u280_text" class="text ">
                <p><span>课本封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u281" class="ax_default label">
              <div id="u281_div" class=""></div>
              <div id="u281_text" class="text ">
                <p><span>六年级地理 上册</span></p>
              </div>
            </div>
          </div>

          <!-- 六年级地理 上册 (组合 ) -->
          <div id="u282" class="ax_default" data-label="六年级地理 上册" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (占位符) -->
            <div id="u283" class="ax_default placeholder">
              <img id="u283_img" class="img " src="images/首页/u267.png"/>
              <div id="u283_text" class="text ">
                <p><span>课本封面</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u284" class="ax_default label">
              <div id="u284_div" class=""></div>
              <div id="u284_text" class="text ">
                <p><span>六年级地理 上册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 课本列表2 (组合 ) -->
      <div id="u285" class="ax_default" data-label="课本列表2" data-left="300" data-top="745" data-width="1300" data-height="365">

        <!-- 课本1 (组合 ) -->
        <div id="u286" class="ax_default" data-label="课本1" data-left="300" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u287" class="ax_default placeholder">
            <img id="u287_img" class="img " src="images/首页/u267.png"/>
            <div id="u287_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u288" class="ax_default label">
            <div id="u288_div" class=""></div>
            <div id="u288_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u289" class="ax_default" data-label="课本1" data-left="650" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u290" class="ax_default placeholder">
            <img id="u290_img" class="img " src="images/首页/u267.png"/>
            <div id="u290_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u291" class="ax_default label">
            <div id="u291_div" class=""></div>
            <div id="u291_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u292" class="ax_default" data-label="课本1" data-left="1000" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u293" class="ax_default placeholder">
            <img id="u293_img" class="img " src="images/首页/u267.png"/>
            <div id="u293_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u294" class="ax_default label">
            <div id="u294_div" class=""></div>
            <div id="u294_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 课本1 (组合 ) -->
        <div id="u295" class="ax_default" data-label="课本1" data-left="1350" data-top="745" data-width="250" data-height="365">

          <!-- Unnamed (占位符) -->
          <div id="u296" class="ax_default placeholder">
            <img id="u296_img" class="img " src="images/首页/u267.png"/>
            <div id="u296_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default label">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text ">
              <p><span>七年级地理 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 加载更多 (矩形) -->
      <div id="u298" class="ax_default box_1" data-label="加载更多">
        <div id="u298_div" class=""></div>
        <div id="u298_text" class="text ">
          <p><span>加载更多+</span></p>
        </div>
      </div>

      <!-- 课本列表加载更多 (组合 ) -->
      <div id="u299" class="ax_default ax_default_hidden" data-label="课本列表加载更多" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 七年级历史上册2 (组合 ) -->
        <div id="u300" class="ax_default" data-label="七年级历史上册2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u301" class="ax_default placeholder">
            <img id="u301_img" class="img " src="images/首页/u267.png"/>
            <div id="u301_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u302" class="ax_default label">
            <div id="u302_div" class=""></div>
            <div id="u302_text" class="text ">
              <p><span>七年级历史上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级历史上册3 (组合 ) -->
        <div id="u303" class="ax_default" data-label="七年级历史上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u304" class="ax_default placeholder">
            <img id="u304_img" class="img " src="images/首页/u267.png"/>
            <div id="u304_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u305" class="ax_default label">
            <div id="u305_div" class=""></div>
            <div id="u305_text" class="text ">
              <p><span>七年级历史 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级语文 上册1 (组合 ) -->
        <div id="u306" class="ax_default" data-label="七年级语文 上册1" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u307" class="ax_default placeholder">
            <img id="u307_img" class="img " src="images/首页/u267.png"/>
            <div id="u307_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u308" class="ax_default label">
            <div id="u308_div" class=""></div>
            <div id="u308_text" class="text ">
              <p><span>七年级语文 上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级语文 上册3 (组合 ) -->
        <div id="u309" class="ax_default" data-label="七年级语文 上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u310" class="ax_default placeholder">
            <img id="u310_img" class="img " src="images/首页/u267.png"/>
            <div id="u310_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u311" class="ax_default label">
            <div id="u311_div" class=""></div>
            <div id="u311_text" class="text ">
              <p><span>七年级语文 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选历史 (组合 ) -->
      <div id="u312" class="ax_default ax_default_hidden" data-label="筛选历史" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- 七年级历史上册2 (组合 ) -->
        <div id="u313" class="ax_default" data-label="七年级历史上册2" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u314" class="ax_default placeholder">
            <img id="u314_img" class="img " src="images/首页/u267.png"/>
            <div id="u314_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u315" class="ax_default label">
            <div id="u315_div" class=""></div>
            <div id="u315_text" class="text ">
              <p><span>七年级历史上册</span></p>
            </div>
          </div>
        </div>

        <!-- 七年级历史上册3 (组合 ) -->
        <div id="u316" class="ax_default" data-label="七年级历史上册3" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (占位符) -->
          <div id="u317" class="ax_default placeholder">
            <img id="u317_img" class="img " src="images/首页/u267.png"/>
            <div id="u317_text" class="text ">
              <p><span>课本封面</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u318" class="ax_default label">
            <div id="u318_div" class=""></div>
            <div id="u318_text" class="text ">
              <p><span>七年级历史 上册</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- 筛选无结果提示 (矩形) -->
      <div id="u319" class="ax_default label ax_default_hidden" data-label="筛选无结果提示" style="display:none; visibility: hidden">
        <div id="u319_div" class=""></div>
        <div id="u319_text" class="text ">
          <p><span>科学课本正在添加中，敬请期待。。。</span></p>
        </div>
      </div>

      <!-- 试用课本 (热区) -->
      <div id="u320" class="ax_default" data-label="试用课本">
      </div>

      <!-- 试用课本 (热区) [footnote] -->
      <div id="u320_ann" class="annotation"></div>

      <!-- 未解锁课本 (热区) -->
      <div id="u321" class="ax_default" data-label="未解锁课本">
      </div>

      <!-- 未解锁课本 (热区) [footnote] -->
      <div id="u321_ann" class="annotation"></div>

      <!-- 未解锁课本提示 (矩形) -->
      <div id="u322" class="ax_default label ax_default_hidden" data-label="未解锁课本提示" style="display:none; visibility: hidden">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>抱歉您尚未登录，只能查看试用章节,请登录后查看，如没有账号，请先注册账号再使用，谢谢！</span></p>
        </div>
      </div>

      <!-- 底部 (组合 ) -->
      <div id="u323" class="ax_default" data-label="底部" data-left="0" data-top="1223" data-width="1900" data-height="125">

        <!-- Unnamed (水平线) -->
        <div id="u324" class="ax_default line">
          <img id="u324_img" class="img " src="images/首页/u324.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u325" class="ax_default label">
          <div id="u325_div" class=""></div>
          <div id="u325_text" class="text ">
            <p><span>About us</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u326" class="ax_default label">
          <div id="u326_div" class=""></div>
          <div id="u326_text" class="text ">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u327" class="ax_default _图片_">
          <img id="u327_img" class="img " src="images/首页/u327.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u328" class="ax_default box_1">
          <div id="u328_div" class=""></div>
          <div id="u328_text" class="text ">
            <p><span>用户</span></p><p><span>反馈</span></p>
          </div>
        </div>
      </div>

      <!-- 扫描识别 (组合 ) -->
      <div id="u329" class="ax_default" data-label="扫描识别" data-left="620" data-top="127" data-width="46" data-height="71">

        <!-- Unnamed (图片 ) -->
        <div id="u330" class="ax_default _图片_">
          <img id="u330_img" class="img " src="images/404页面/u33.png"/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default label">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>扫一扫</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default button">
        <div id="u332_div" class=""></div>
        <div id="u332_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default button">
        <div id="u333_div" class=""></div>
        <div id="u333_text" class="text ">
          <p><span>BUTTON</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u334" class="ax_default line">
        <img id="u334_img" class="img " src="images/404页面/u41.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u335" class="ax_default label">
        <div id="u335_div" class=""></div>
        <div id="u335_text" class="text ">
          <p><span>页面分解与内容说明</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u336" class="ax_default _图片_">
        <img id="u336_img" class="img " src="images/首页/u336.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u337" class="ax_default label">
        <div id="u337_div" class=""></div>
        <div id="u337_text" class="text ">
          <p><span>点击“扫一扫”，跳转扫描界面，摄像头对准纸质课本内的图片或文字进行识别，</span></p><p><span>识别成功后跳转知识点展示界面，识别过程有动画播放，参照UI图</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u338" class="ax_default _连接线">
        <img id="u338_seg0" class="img " src="images/首页/u338_seg0.png" alt="u338_seg0"/>
        <img id="u338_seg1" class="img " src="images/首页/u338_seg1.png" alt="u338_seg1"/>
        <img id="u338_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u338_seg2"/>
        <div id="u338_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u339" class="ax_default label">
        <div id="u339_div" class=""></div>
        <div id="u339_text" class="text ">
          <p><span>搜索框获取焦点时，检测用户输入的文字，实时匹配后台知识点，如</span><span style="color:#FF0000;">有匹配</span><span>上</span></p><p><span>的知识点，则弹出下拉的搜索结果列表框，列出匹配到的知识点，</span><span style="color:#FF0000;">按匹配程序</span></p><p><span style="color:#FF0000;">高低由上往下排列</span><span>，点击结果列表中的某一项，进入对应知识点展示界面，若</span></p><p><span style="color:#FF0000;">没有匹配</span><span>到相关的知识点，则不弹出搜索结果框，用户点击</span><span style="color:#FF0000;">搜索按钮</span><span>后，下方</span></p><p><span>页面展示与关键词部分匹配的结果，如关键词为“</span><span style="color:#FF0000;">地转</span><span>力”，则列出“</span><span style="color:#FF0000;">地转</span><span>偏向力”。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u340" class="ax_default _连接线">
        <img id="u340_seg0" class="img " src="images/首页/u340_seg0.png" alt="u340_seg0"/>
        <img id="u340_seg1" class="img " src="images/首页/u340_seg1.png" alt="u340_seg1"/>
        <img id="u340_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u340_seg2"/>
        <div id="u340_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u341" class="ax_default _连接线">
        <img id="u341_seg0" class="img " src="images/首页/u341_seg0.png" alt="u341_seg0"/>
        <img id="u341_seg1" class="img " src="images/首页/u341_seg1.png" alt="u341_seg1"/>
        <img id="u341_seg2" class="img " src="images/首页/u341_seg2.png" alt="u341_seg2"/>
        <img id="u341_seg3" class="img " src="images/首页/u341_seg3.png" alt="u341_seg3"/>
        <div id="u341_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u342" class="ax_default _图片_">
        <img id="u342_img" class="img " src="images/首页/u342.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default label">
        <div id="u343_div" class=""></div>
        <div id="u343_text" class="text ">
          <p><span>点击“登录”按钮，弹出登录窗口，进入登录界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u344" class="ax_default label">
        <div id="u344_div" class=""></div>
        <div id="u344_text" class="text ">
          <p><span>点击“注册”按钮，跳转注册页面，用户可进行注册</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u345" class="ax_default _连接线">
        <img id="u345_seg0" class="img " src="images/首页/u345_seg0.png" alt="u345_seg0"/>
        <img id="u345_seg1" class="img " src="images/首页/u345_seg1.png" alt="u345_seg1"/>
        <img id="u345_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u345_seg2"/>
        <div id="u345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u346" class="ax_default _连接线">
        <img id="u346_seg0" class="img " src="images/首页/u346_seg0.png" alt="u346_seg0"/>
        <img id="u346_seg1" class="img " src="images/首页/u346_seg1.png" alt="u346_seg1"/>
        <img id="u346_seg2" class="img " src="images/首页/u346_seg2.png" alt="u346_seg2"/>
        <img id="u346_seg3" class="img " src="images/注册-流程图/u201_seg2.png" alt="u346_seg3"/>
        <img id="u346_seg4" class="img " src="images/首页/u346_seg4.png" alt="u346_seg4"/>
        <div id="u346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u347" class="ax_default _图片_">
        <img id="u347_img" class="img " src="images/首页/u347.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u348" class="ax_default label">
        <div id="u348_div" class=""></div>
        <div id="u348_text" class="text ">
          <p><span>搜索框下面的推荐分类，目前设定为三个类别，后续根据需要可后台配置增加，</span></p><p><span>但不会超过搜索框的宽度（最多10个以内）。</span></p><p><span>点击相应类别时，页面下方实时显示对应类别的所有课本。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default label">
        <div id="u349_div" class=""></div>
        <div id="u349_text" class="text ">
          <p><span>分类结果，以</span><span style="color:#FF0000;">课本封面图</span><span>加</span><span style="color:#FF0000;">课本名称</span><span>组成，后台可配置图片和名称，</span></p><p><span>可配置增加课本内容，</span><span style="color:#FF0000;">点击对应课本图片后</span><span>，进入课本详情页。</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u350" class="ax_default _连接线">
        <img id="u350_seg0" class="img " src="images/404页面/u46_seg0.png" alt="u350_seg0"/>
        <img id="u350_seg1" class="img " src="images/首页/u350_seg1.png" alt="u350_seg1"/>
        <img id="u350_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u350_seg2"/>
        <div id="u350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u351" class="ax_default _连接线">
        <img id="u351_seg0" class="img " src="images/首页/u351_seg0.png" alt="u351_seg0"/>
        <img id="u351_seg1" class="img " src="images/首页/u351_seg1.png" alt="u351_seg1"/>
        <img id="u351_seg2" class="img " src="images/首页/u351_seg2.png" alt="u351_seg2"/>
        <img id="u351_seg3" class="img " src="images/404页面/u46_seg2.png" alt="u351_seg3"/>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u352" class="ax_default _图片_">
        <img id="u352_img" class="img " src="images/首页/u352.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default label">
        <div id="u353_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u354" class="ax_default flow_shape">
        <div id="u354_div" class=""></div>
        <div id="u354_text" class="text ">
          <p><span>若该用户未登录，则提示“抱歉您尚未登录，只能查看试用章节,请登录后查看，如没有账号，请先注册账号再使用，谢谢！”</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default flow_shape">
        <div id="u355_div" class=""></div>
        <div id="u355_text" class="text ">
          <p><span>如果是教师用户，则可继续查看。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u356" class="ax_default flow_shape">
        <div id="u356_div" class=""></div>
        <div id="u356_text" class="text ">
          <p><span>已购买，可继续查看</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u357" class="ax_default flow_shape">
        <img id="u357_img" class="img " src="images/首页/u357.png"/>
        <div id="u357_text" class="text ">
          <p><span>用户点击非试用课本时判断是否登录</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u358" class="ax_default flow_shape">
        <img id="u358_img" class="img " src="images/首页/u358.png"/>
        <div id="u358_text" class="text ">
          <p><span>若该用户已登录，则判断用户类型</span></p>
        </div>
      </div>

      <!-- Unnamed (菱形) -->
      <div id="u359" class="ax_default flow_shape">
        <img id="u359_img" class="img " src="images/首页/u358.png"/>
        <div id="u359_text" class="text ">
          <p><span>如果是学生或家长用户，判断是否购买该课本</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u360" class="ax_default flow_shape">
        <div id="u360_div" class=""></div>
        <div id="u360_text" class="text ">
          <p><span>未购买，提示“您已用完试用章节，请充值后查看”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u361" class="ax_default _连接线">
        <img id="u361_seg0" class="img " src="images/首页/u361_seg0.png" alt="u361_seg0"/>
        <img id="u361_seg1" class="img " src="images/首页/u361_seg1.png" alt="u361_seg1"/>
        <img id="u361_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u361_seg2"/>
        <div id="u361_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u362" class="ax_default _连接线">
        <img id="u362_seg0" class="img " src="images/首页/u362_seg0.png" alt="u362_seg0"/>
        <img id="u362_seg1" class="img " src="images/首页/u362_seg1.png" alt="u362_seg1"/>
        <img id="u362_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u362_seg2"/>
        <div id="u362_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u363" class="ax_default _连接线">
        <img id="u363_seg0" class="img " src="images/首页/u363_seg0.png" alt="u363_seg0"/>
        <img id="u363_seg1" class="img " src="images/首页/u363_seg1.png" alt="u363_seg1"/>
        <img id="u363_seg2" class="img " src="images/首页/u363_seg2.png" alt="u363_seg2"/>
        <img id="u363_seg3" class="img " src="images/首页/u363_seg3.png" alt="u363_seg3"/>
        <div id="u363_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u364" class="ax_default _连接线">
        <img id="u364_seg0" class="img " src="images/首页/u364_seg0.png" alt="u364_seg0"/>
        <img id="u364_seg1" class="img " src="images/首页/u364_seg1.png" alt="u364_seg1"/>
        <img id="u364_seg2" class="img " src="images/首页/u364_seg2.png" alt="u364_seg2"/>
        <img id="u364_seg3" class="img " src="images/首页/u364_seg3.png" alt="u364_seg3"/>
        <div id="u364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u365" class="ax_default _连接线">
        <img id="u365_seg0" class="img " src="images/首页/u365_seg0.png" alt="u365_seg0"/>
        <img id="u365_seg1" class="img " src="images/404页面/u46_seg2.png" alt="u365_seg1"/>
        <div id="u365_text" class="text ">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u366" class="ax_default _连接线">
        <img id="u366_seg0" class="img " src="images/首页/u366_seg0.png" alt="u366_seg0"/>
        <img id="u366_seg1" class="img " src="images/首页/u366_seg1.png" alt="u366_seg1"/>
        <img id="u366_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u366_seg2"/>
        <div id="u366_text" class="text ">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u367" class="ax_default _连接线">
        <img id="u367_seg0" class="img " src="images/首页/u367_seg0.png" alt="u367_seg0"/>
        <img id="u367_seg1" class="img " src="images/首页/u367_seg1.png" alt="u367_seg1"/>
        <img id="u367_seg2" class="img " src="images/首页/u367_seg2.png" alt="u367_seg2"/>
        <img id="u367_seg3" class="img " src="images/首页/u367_seg3.png" alt="u367_seg3"/>
        <div id="u367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u368" class="ax_default _图片_">
        <img id="u368_img" class="img " src="images/首页/u368.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u369" class="ax_default label">
        <div id="u369_div" class=""></div>
        <div id="u369_text" class="text ">
          <p><span>目前的策略是，我们首页有多少课本，就列出来多少课本，采用鼠标滚动条的方式向下方查看，</span></p><p><span>当后续页面内容超过3屏时，则可点击此按钮跳转详细分类界面（</span><span style="color:#FF0000;">由于目前我们拥有的课本较少，</span></p><p><span style="color:#FF0000;">需后续推广之后再视增加的数量再做此功能</span><span>）。未超过3屏内容，点击后</span><span style="color:#FF0000;">隐藏“加载更多”按钮</span><span>并显示文案提示“</span><span style="color:#FF0000;">更多内容</span></p><p><span style="color:#FF0000;">正在紧张筹备中，敬请期待！</span><span>”</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u370" class="ax_default _连接线">
        <img id="u370_seg0" class="img " src="images/首页/u370_seg0.png" alt="u370_seg0"/>
        <img id="u370_seg1" class="img " src="images/首页/u370_seg1.png" alt="u370_seg1"/>
        <img id="u370_seg2" class="img " src="images/首页/u370_seg2.png" alt="u370_seg2"/>
        <img id="u370_seg3" class="img " src="images/首页/u370_seg3.png" alt="u370_seg3"/>
        <div id="u370_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 加载更多提示语 (矩形) -->
      <div id="u371" class="ax_default label ax_default_hidden" data-label="加载更多提示语" style="display:none; visibility: hidden">
        <div id="u371_div" class=""></div>
        <div id="u371_text" class="text ">
          <p><span>更多内容正在紧张筹备中，敬请期待！</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u372" class="ax_default _图片_">
        <img id="u372_img" class="img " src="images/首页/u372.png"/>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u373" class="ax_default _连接线">
        <img id="u373_seg0" class="img " src="images/首页/u373_seg0.png" alt="u373_seg0"/>
        <img id="u373_seg1" class="img " src="images/首页/u373_seg1.png" alt="u373_seg1"/>
        <img id="u373_seg2" class="img " src="images/首页/u373_seg2.png" alt="u373_seg2"/>
        <img id="u373_seg3" class="img " src="images/首页/u373_seg3.png" alt="u373_seg3"/>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u374" class="ax_default _图片_">
        <img id="u374_img" class="img " src="images/首页/u374.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u375" class="ax_default label">
        <div id="u375_div" class=""></div>
        <div id="u375_text" class="text ">
          <p><span>点击用户反馈按钮，即跳转用户反馈界面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u376" class="ax_default label">
        <div id="u376_div" class=""></div>
        <div id="u376_text" class="text ">
          <p><span>点击返回顶部按钮，即界面移动到第一屏</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u377" class="ax_default _连接线">
        <img id="u377_seg0" class="img " src="images/首页/u377_seg0.png" alt="u377_seg0"/>
        <img id="u377_seg1" class="img " src="images/首页/u377_seg1.png" alt="u377_seg1"/>
        <img id="u377_seg2" class="img " src="images/注册-流程图/u201_seg2.png" alt="u377_seg2"/>
        <img id="u377_seg3" class="img " src="images/注册-流程图/u201_seg3.png" alt="u377_seg3"/>
        <div id="u377_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u378" class="ax_default _连接线">
        <img id="u378_seg0" class="img " src="images/首页/u378_seg0.png" alt="u378_seg0"/>
        <img id="u378_seg1" class="img " src="images/首页/u378_seg1.png" alt="u378_seg1"/>
        <img id="u378_seg2" class="img " src="images/首页/u378_seg2.png" alt="u378_seg2"/>
        <img id="u378_seg3" class="img " src="images/首页/u378_seg3.png" alt="u378_seg3"/>
        <div id="u378_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u379" class="ax_default flow_shape">
        <div id="u379_div" class=""></div>
        <div id="u379_text" class="text ">
          <p><span>点击跳转帮助页面，并切换到</span><span style="color:#FF0000;">About us</span><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u380" class="ax_default flow_shape">
        <div id="u380_div" class=""></div>
        <div id="u380_text" class="text ">
          <p><span>点击跳转帮助页面，并切换到</span><span style="color:#FF0000;">服务协议</span><span>问题描述</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u381" class="ax_default _连接线">
        <img id="u381_seg0" class="img " src="images/首页/u381_seg0.png" alt="u381_seg0"/>
        <img id="u381_seg1" class="img " src="images/首页/u381_seg1.png" alt="u381_seg1"/>
        <img id="u381_seg2" class="img " src="images/首页/u381_seg2.png" alt="u381_seg2"/>
        <img id="u381_seg3" class="img " src="images/首页/u381_seg3.png" alt="u381_seg3"/>
        <img id="u381_seg4" class="img " src="images/首页/u381_seg4.png" alt="u381_seg4"/>
        <img id="u381_seg5" class="img " src="images/首页/u381_seg5.png" alt="u381_seg5"/>
        <div id="u381_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u382" class="ax_default _连接线">
        <img id="u382_seg0" class="img " src="images/首页/u382_seg0.png" alt="u382_seg0"/>
        <img id="u382_seg1" class="img " src="images/首页/u382_seg1.png" alt="u382_seg1"/>
        <img id="u382_seg2" class="img " src="images/404页面/u46_seg2.png" alt="u382_seg2"/>
        <div id="u382_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u383" class="ax_default placeholder">
        <img id="u383_img" class="img " src="images/首页/u383.png"/>
        <div id="u383_text" class="text ">
          <p><span>知识点缩略图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u384" class="ax_default label">
        <div id="u384_div" class=""></div>
        <div id="u384_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">七年级</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;color:#FF0000;">历史</span><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">上册 古人类遗址分布</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u385" class="ax_default label">
        <div id="u385_div" class=""></div>
        <div id="u385_text" class="text ">
          <p><span>点击搜索后的逻辑以知识点为基准，如果用户只搜索“历史”，点搜索以后，</span></p><p><span>就在下面随机列出历史相关的知识点信息，以知识点的缩略图为图片，知</span></p><p><span>识点标题为名称，列出来所有的结果知识点，超过一屏的鼠标滚动查看</span></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u386" class="ax_default _连接线">
        <img id="u386_seg0" class="img " src="images/首页/u386_seg0.png" alt="u386_seg0"/>
        <img id="u386_seg1" class="img " src="images/首页/u386_seg1.png" alt="u386_seg1"/>
        <img id="u386_seg2" class="img " src="images/首页/u386_seg2.png" alt="u386_seg2"/>
        <img id="u386_seg3" class="img " src="images/首页/u386_seg3.png" alt="u386_seg3"/>
        <div id="u386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接线) -->
      <div id="u387" class="ax_default _连接线">
        <img id="u387_seg0" class="img " src="images/登录-流程图/u57_seg0.png" alt="u387_seg0"/>
        <img id="u387_seg1" class="img " src="images/登录-流程图/u57_seg1.png" alt="u387_seg1"/>
        <div id="u387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u388" class="ax_default label">
        <div id="u388_div" class=""></div>
        <div id="u388_text" class="text ">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) [footnote] -->
      <div id="u388_ann" class="annotation"></div>
    </div>
  </body>
</html>
